\relax 
\bibstyle{IEEEtran}
\newlabel{217.fig.1}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter description}}{1}\protected@file@percent }
\newlabel{tab:217.tab.1}{{3}{1}}
\newlabel{217.eq.3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces circuit diagram}}{1}\protected@file@percent }
\newlabel{217.fig.2}{{3}{1}}
\newlabel{217.eq.4}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impedance vs frequency}}{1}\protected@file@percent }
\newlabel{217.fig.3}{{2}{1}}
\newlabel{217.eq.5}{{5}{2}}
\newlabel{217.eq.7}{{13}{2}}
\newlabel{217.eq.8}{{17}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solution values}}{2}\protected@file@percent }
\newlabel{tab:217.tab.2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input voltage}}{2}\protected@file@percent }
\newlabel{217.fig.5}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage across LC combination}}{2}\protected@file@percent }
\newlabel{217.fig.4}{{3}{2}}
