\relax 
\bibstyle{IEEEtran}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{1}}
\newlabel{eq:6}{{6}{1}}
\newlabel{eq:7}{{7}{1}}
\newlabel{eq:8}{{8}{1}}
\newlabel{eq:9}{{9}{1}}
\newlabel{eq:10}{{10}{1}}
\newlabel{eq:11}{{11}{2}}
\newlabel{eq:12}{{12}{2}}
\newlabel{eq:13}{{13}{2}}
\newlabel{eq:14}{{14}{2}}
\newlabel{eq:16}{{15}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces stem plots of $x(n)$}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{0}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces stem plots of $y(n)$}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{0}{3}}
\gdef \@abspage@last{3}
