\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{table of parameters}{{}{1}{Solution:}{section*.2}{}}
\newlabel{w1}{{9}{1}{Solution:}{equation.0.9}{}}
\newlabel{fig:x1n}{{}{1}{Solution:}{equation.0.11}{}}
\newlabel{fig:x2n}{{}{1}{Solution:}{equation.0.11}{}}
\newlabel{fig:s1n}{{}{2}{Solution:}{equation.0.19}{}}
\newlabel{s2n}{{}{2}{Solution:}{equation.0.19}{}}
\gdef \@abspage@last{2}
