\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Definition Table}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ncert 10_5_3_3}{{10}{1}{Definition Table}{table.1}{}}
\newlabel{eq:105331}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:105332}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:105533}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:105334}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:105335}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:105336}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:105337}{{7}{1}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of $x\ensuremath  {\left (n\right )}$ vs n}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Fig10_5_3_3}{{10}{1}{Graph of $x\brak {n}$ vs n}{figure.1}{}}
\gdef \@abspage@last{1}
