\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{1.1}{1}{Parameters, Descriptions, and Values}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\theta (t)$ vs t }}{4}{figure.1.1}\protected@file@percent }
\newlabel{graph:ee25-analog graph}{{1.1}{4}{$\theta (t)$ vs t}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.2}{5}{Input Parameters}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Formulae and Output}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.3}{6}{Formulae and Output}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{7}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{8}{Variable description}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{8}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{9}{Travelling wave $vs$ Stationary wave}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{10}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{12}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.24}{12}{Harmonics}{equation.1.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{13}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{14}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{15}{Phase \, differences}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{15}{table.1.9}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{15}{Input Parameter Table}{table.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.30}{15}{Harmonics}{equation.1.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{16}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{17}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{18}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.33}{18}{Harmonics}{equation.1.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{19}{}{figure.1.11}{}}
\newlabel{eq:intensity}{{1.34}{19}{Harmonics}{equation.1.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{20}{table.1.10}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{20}{Parameters}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{20}{table.1.11}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{20}{}{table.1.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{21}{}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{45}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{49}{figure.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces input parameters}}{57}{table.1.12}\protected@file@percent }
\newlabel{tab:}{{{1.0.44}}{57}{input parameters}{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces Summary}}{61}{table.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin (2\pi f t)- \cos (2\pi f t)$}}{62}{figure.1.15}\protected@file@percent }
\newlabel{fig:11.14.4.1}{{{1.0.44}}{62}{$\sin (2\pi f t)- \cos (2\pi f t)$}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin ^3(2\pi f t)$}}{63}{figure.1.16}\protected@file@percent }
\newlabel{fig:11.14.4.2}{{{1.0.44}}{63}{$\sin ^3(2\pi f t)$}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $3\cos \ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{64}{figure.1.17}\protected@file@percent }
\newlabel{fig:11.14.4.3}{{{1.0.44}}{64}{$3\cos \brak {\frac {\pi }{4}- 4\pi f t}$}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}}{65}{figure.1.18}\protected@file@percent }
\newlabel{fig:11.14.4.4}{{{1.0.44}}{65}{$\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{66}{figure.1.19}\protected@file@percent }
\newlabel{fig:11.14.4.5}{{{1.0.44}}{66}{$exp^{\brak {-(2\pi ft)^2}}$}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{67}{figure.1.20}\protected@file@percent }
\newlabel{fig:11.14.4.6}{{{1.0.44}}{67}{$1+2\pi f t+(2\pi f t)^2$}{figure.1.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{77}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Parameters}}{78}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{78}{Given Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{78}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{78}{LCR Circuit}{figure.2.1}{}}
\newlabel{eq:KVL}{{2.1}{79}{Filters}{equation.2.0.1}{}}
\newlabel{eq: 4}{{2.4}{79}{Filters}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LCR Circuit}}{79}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{79}{LCR Circuit}{figure.2.2}{}}
\newlabel{eq: 6}{{2.6}{79}{Filters}{equation.2.0.6}{}}
\newlabel{eq: 7}{{2.7}{79}{Filters}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})}}{81}{figure.2.3}\protected@file@percent }
\newlabel{fig:h_plot}{{2.3}{81}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCR Circuit}}{82}{figure.2.4}\protected@file@percent }
\newlabel{fig:msm11.7.19fig2}{{2.4}{82}{LCR Circuit}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Given Parameters}}{82}{table.2.2}\protected@file@percent }
\newlabel{tab:msm11.7.19tab1}{{2.2}{82}{Given Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces s domain circuit}}{82}{figure.2.5}\protected@file@percent }
\newlabel{fig:msm11.7.19fig1}{{2.5}{82}{s domain circuit}{figure.2.5}{}}
\newlabel{eq:msm11.7.19eq1}{{2.39}{85}{Filters}{equation.2.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\left \vert H(j/omega)\right \vert $ vs $\omega $}}{87}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{91}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{91}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{91}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{91}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{91}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{91}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{91}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{92}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{92}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{93}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{93}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{94}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{95}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{95}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{96}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{97}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{98}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{98}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{99}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{99}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{100}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{100}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{101}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{101}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{102}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{102}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{102}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{103}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{103}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{103}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{103}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:math_10_5_2_19} for details.}}{104}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{104}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{105}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{105}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{106}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{106}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{107}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{107}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{107}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{107}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{107}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{109}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{109}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{110}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{110}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{110}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{110}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{110}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{111}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{111}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{112}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{112}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{112}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{112}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{113}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{113}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{114}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{114}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{114}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{114}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{114}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{114}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{115}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{115}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{116}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{116}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{116}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{116}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{116}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{116}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{118}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{118}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{119}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{119}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{120}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{120}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{120}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{120}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{121}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{121}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{121}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{123}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{123}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{123}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{123}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{125}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{126}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{126}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{127}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{127}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{127}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{128}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{128}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{128}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{128}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{128}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{129}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{129}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{130}{Z-transform}{Item.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{130}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{130}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{131}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{132}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{132}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{133}{table.3.19}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.19}{133}{Input Parameters}{table.3.19}{}}
\newlabel{eq:11.9.5.11eq1}{{3.170}{133}{Z-transform}{equation.3.0.170}{}}
\newlabel{eq:11.9.5.11eq2}{{3.172}{133}{Z-transform}{equation.3.0.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Given inputs}}{135}{table.3.20}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.20}{135}{Given inputs}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{136}{figure.3.22}\protected@file@percent }
\newlabel{fig:1.2}{{3.22}{136}{Plot of $x(n)$ for $x=1.2$}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Input parameters table}}{136}{table.3.21}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.21}{136}{Input parameters table}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Given AP}}{138}{figure.3.23}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.23}{138}{Given AP}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input Parameters}}{139}{table.3.22}\protected@file@percent }
\newlabel{tab:table_sr}{{3.22}{139}{Input Parameters}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stem plot of $x(n)$}}{141}{figure.3.24}\protected@file@percent }
\newlabel{fig:sr1}{{3.24}{141}{Stem plot of $x(n)$}{figure.3.24}{}}
\newlabel{tab:t1}{{{3.0.29}}{146}{Z-transform}{Item.172}{}}
\newlabel{e1}{{3.213}{146}{Z-transform}{equation.3.0.213}{}}
\newlabel{q2}{{3.215}{146}{Z-transform}{equation.3.0.215}{}}
\newlabel{q3}{{3.219}{147}{Z-transform}{equation.3.0.219}{}}
\newlabel{a11}{{3.221}{147}{Z-transform}{equation.3.0.221}{}}
\newlabel{a12}{{3.222}{147}{Z-transform}{equation.3.0.222}{}}
\newlabel{$2^{n+3}$}{{{3.0.29}}{148}{Z-transform}{equation.3.0.222}{}}
\newlabel{a13}{{3.223}{148}{Z-transform}{equation.3.0.223}{}}
\newlabel{$2^{5-n}$}{{{3.0.29}}{149}{Z-transform}{equation.3.0.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces input parameters}}{150}{table.3.23}\protected@file@percent }
\newlabel{eq:11.9.4.6.1.eq}{{3.231}{150}{Z-transform}{equation.3.0.231}{}}
\newlabel{eq:11.9.4.6.2.eq}{{3.232}{150}{Z-transform}{equation.3.0.232}{}}
\newlabel{eq:11.9.4.6.3.eq}{{3.233}{150}{Z-transform}{equation.3.0.233}{}}
\newlabel{eq:11.9.4.6.4.eq}{{3.234}{150}{Z-transform}{equation.3.0.234}{}}
\newlabel{eq:11.9.4.6.5.eq}{{3.235}{150}{Z-transform}{equation.3.0.235}{}}
\newlabel{eq:11.9.4.6.6.eq}{{3.236}{150}{Z-transform}{equation.3.0.236}{}}
\newlabel{eq:11.9.4.6.7.eq}{{3.237}{150}{Z-transform}{equation.3.0.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Theory vs Simulation}}{151}{figure.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Variables Used}}{152}{table.3.24}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.24}{152}{Variables Used}{table.3.24}{}}
\newlabel{eq:11.9.4.7.1}{{3.244}{152}{Z-transform}{equation.3.0.244}{}}
\newlabel{eq:11.9.4.7.2}{{3.248}{153}{Z-transform}{equation.3.0.248}{}}
\newlabel{eq:11.9.4.7.3}{{3.249}{153}{Z-transform}{equation.3.0.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{154}{figure.3.26}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.253}{154}{Z-transform}{equation.3.0.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Input Parameters}}{155}{table.3.25}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.25}{155}{Input Parameters}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Parameters}}{156}{table.3.26}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.26}{156}{Parameters}{table.3.26}{}}
\newlabel{9.5.25.1}{{3.261}{156}{Z-transform}{equation.3.0.261}{}}
\newlabel{9.5.25.2}{{3.268}{157}{Z-transform}{equation.3.0.268}{}}
\newlabel{9.5.25.3}{{3.275}{157}{Z-transform}{equation.3.0.275}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Input Parameters}}{161}{table.3.27}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.27}{161}{Input Parameters}{table.3.27}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.283}{161}{Z-transform}{equation.3.0.283}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.293}{162}{Z-transform}{equation.3.0.293}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Input Parameters}}{164}{table.3.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{171}{table.3.29}\protected@file@percent }
\newlabel{Input data}{{1}{171}{Input data}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Parameter Table 11.9.3.22}}{176}{table.3.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Representation of x(n) for $r=2$}}{180}{figure.3.27}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.27}{180}{Representation of x(n) for $r=2$}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Representation of x(n) for $r=-2$}}{181}{figure.3.28}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.28}{181}{Representation of x(n) for $r=-2$}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Plot of s(n) vs n}}{182}{figure.3.29}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.29}{182}{Plot of s(n) vs n}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{183}{figure.3.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{183}{figure.3.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{184}{figure.3.32}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.32}{184}{Stem plot for x\brak {n}}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Theory matches with simulated values}}{185}{figure.3.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{186}{figure.3.34}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.34}{186}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{187}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{187}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{187}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{187}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{188}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{189}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{190}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{191}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{191}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{192}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{192}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{193}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{193}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{194}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{194}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{195}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{195}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{196}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{196}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{196}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{197}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{197}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{197}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{197}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{197}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{197}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{197}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{197}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\eqref  {eq:1}}}{198}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{198}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{199}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{199}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{200}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{200}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{201}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{201}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{202}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{202}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{203}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{203}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{203}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{204}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{204}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{204}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{205}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{205}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{206}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{206}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{207}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{207}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{207}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{207}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{208}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{208}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{209}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{209}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{209}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{209}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:ncert_maths_11_9_3_30} for details.}}{210}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{210}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{211}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{211}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{212}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{212}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{212}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{213}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{213}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{213}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{214}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{214}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{214}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{215}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{215}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{215}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{215}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{215}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{215}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{215}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{215}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{216}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{216}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{216}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{216}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{216}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{216}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{216}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{216}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{218}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{218}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{219}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{219}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{220}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{220}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{223}{Sequences}{equation.4.0.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{226}{figure.4.22}\protected@file@percent }
\newlabel{fig: 11.9.5.29.2}{{4.22}{226}{Plot of $x(n)$ $vs$ $n$}{figure.4.22}{}}
\newlabel{eq: sw1}{{4.162}{226}{Sequences}{equation.4.0.162}{}}
\newlabel{eq: sw2}{{4.164}{227}{Sequences}{equation.4.0.164}{}}
\newlabel{10.5.2.7.eq: 1}{{4.179}{229}{Sequences}{equation.4.0.179}{}}
\newlabel{10.5.2.7.eq: 2}{{4.180}{229}{Sequences}{equation.4.0.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{230}{figure.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{232}{figure.4.24}\protected@file@percent }
\newlabel{eq 10.5.2.11_1}{{4.194}{233}{Sequences}{equation.4.0.194}{}}
\newlabel{eq 10.5.2.11_7}{{4.200}{233}{Sequences}{equation.4.0.200}{}}
\newlabel{eq 10.5.2.11_8}{{4.201}{233}{Sequences}{equation.4.0.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces  }}{234}{figure.4.25}\protected@file@percent }
\newlabel{eq 11.9.3.22_1}{{4.204}{235}{Sequences}{equation.4.0.204}{}}
\newlabel{eq 11.9.3.22_9}{{4.212}{235}{Sequences}{equation.4.0.212}{}}
\newlabel{eq 11.9.3.22_10}{{4.213}{235}{Sequences}{equation.4.0.213}{}}
\newlabel{cgdisfig1}{{{4.0.27}}{237}{Sequences}{equation.4.0.218}{}}
\newlabel{eq:11.9.2.11.4}{{4.230}{243}{Sequences}{equation.4.0.230}{}}
\newlabel{eq:11.9.2.11.5}{{4.231}{243}{Sequences}{equation.4.0.231}{}}
\newlabel{eq:11.9.2.11.6}{{4.232}{243}{Sequences}{equation.4.0.232}{}}
\newlabel{eq:11.9.2.11.7}{{4.236}{243}{Sequences}{equation.4.0.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Plot of x(n) $vs$ n}}{246}{figure.4.26}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.26}{246}{Plot of x(n) $vs$ n}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{248}{figure.4.27}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.258}{249}{Sequences}{equation.4.0.258}{}}
\newlabel{11.9.2.3_eq1}{{4.267}{250}{Sequences}{equation.4.0.267}{}}
\newlabel{11.9.2.3_eq3}{{4.268}{250}{Sequences}{equation.4.0.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{251}{figure.4.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Input parameters}}{260}{table.4.29}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.29}{260}{Input parameters}{table.4.29}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.277}{260}{Sequences}{equation.4.0.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces graph of the given AP}}{262}{figure.4.29}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.29}{262}{graph of the given AP}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Arithmetic Progression Plot}}{263}{figure.4.30}\protected@file@percent }
\newlabel{fig:ap-plot}{{4.30}{263}{Arithmetic Progression Plot}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces }}{265}{figure.4.31}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.28}{{4.31}{265}{}{figure.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{270}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{270}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{270}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{270}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{271}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{271}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{271}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{271}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{271}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{271}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Given Parameters}}{271}{table.4.17}\protected@file@percent }
\newlabel{tab: 11.9.5.29.1}{{4.17}{271}{Given Parameters}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Parameters}}{271}{table.4.18}\protected@file@percent }
\newlabel{tab:swa_tabel}{{4.18}{271}{Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Given Values}}{271}{table.4.19}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.19}{271}{Given Values}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Input Parameter Table}}{272}{table.4.20}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.20}{272}{Input Parameter Table}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces input parameters}}{272}{table.4.21}\protected@file@percent }
\newlabel{tab:10_5_2_11}{{4.21}{272}{input parameters}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces input parameters}}{272}{table.4.22}\protected@file@percent }
\newlabel{tab:11_9_3_22}{{4.22}{272}{input parameters}{table.4.22}{}}
\newlabel{cgdistab1}{{{4.0.27}}{272}{Sequences}{Item.250}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces  Given Parameters}}{272}{table.4.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces input parameters}}{273}{table.4.24}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.24}{273}{input parameters}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Variable description}}{274}{table.4.25}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.25}{274}{Variable description}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Verified Values}}{275}{table.4.26}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.26}{275}{Verified Values}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Input parameters}}{276}{table.4.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{276}{table.4.28}\protected@file@percent }
\newlabel{input data}{{1}{276}{Input data}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Parameters for the Arithmetic Progression}}{276}{table.4.30}\protected@file@percent }
\newlabel{tab:ap-parameters}{{4.30}{276}{Parameters for the Arithmetic Progression}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Input table}}{276}{table.4.31}\protected@file@percent }
\newlabel{tab:parameter_table.11.9.3.28}{{4.31}{276}{Input table}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Input parameters table}}{276}{table.4.32}\protected@file@percent }
\newlabel{tab:11.9.3.27.1}{{4.32}{276}{Input parameters table}{table.4.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{277}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{277}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{277}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{278}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{279}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{279}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{280}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{280}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{282}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{282}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{284}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{284}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{285}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{285}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{286}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{286}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{287}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{287}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{287}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{288}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{288}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{289}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{290}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{291}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{291}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{293}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{293}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{294}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{294}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{296}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{296}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{297}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{297}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{297}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{297}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{298}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{298}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{298}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{298}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{299}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{299}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{299}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{299}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{300}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{301}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{302}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{302}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{303}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{303}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{304}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{305}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{305}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{306}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{306}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{306}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{310}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{311}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{311}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{312}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{312}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{313}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{315}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{315}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{315}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{315}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{316}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{316}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{316}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{316}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{316}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{317}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{318}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{318}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{320}{figure.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Given Parameters}}{321}{table.5.13}\protected@file@percent }
\newlabel{tab:ansh_tabel}{{5.13}{321}{Given Parameters}{table.5.13}{}}
\newlabel{fig:tans_plott}{{{5.13}}{323}{Contour Integration}{equation.5.0.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Combination of stem and scatter plot of y(n)}}{323}{figure.5.19}\protected@file@percent }
\newlabel{table of parameters}{{{5.15}}{324}{Contour Integration}{Item.314}{}}
\newlabel{w1}{{5.260}{325}{Contour Integration}{equation.5.0.260}{}}
\newlabel{fig:x1n}{{{5.15}}{326}{Contour Integration}{equation.5.0.262}{}}
\newlabel{fig:x2n}{{{5.15}}{326}{Contour Integration}{equation.5.0.262}{}}
\newlabel{fig:s1n}{{{5.15}}{328}{Contour Integration}{equation.5.0.270}{}}
\newlabel{s2n}{{{5.15}}{329}{Contour Integration}{equation.5.0.270}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{329}{table.5.14}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{329}{Variables Used}{table.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{332}{figure.5.20}\protected@file@percent }
\newlabel{fig_2}{{1}{332}{Plot of Sum of $n$ terms taken from Python3}{figure.5.20}{}}
\newlabel{tab:table2}{{{5.18}}{333}{Contour Integration}{Item.322}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Variables and their descriptions}}{333}{table.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.18}}{\ignorespaces Stem plot of y(n)}}{334}{figure.5.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{335}{table.5.16}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{335}{Input data}{table.5.16}{}}
\newlabel{11.9.5.30_eq1}{{5.300}{335}{Contour Integration}{equation.5.0.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{336}{figure.5.22}\protected@file@percent }
\newlabel{graph}{{1}{336}{graph for $x(n) = 10000 + 500n$}{figure.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{337}{table.5.17}\protected@file@percent }
\newlabel{eq:11.9.5.31.2}{{5.308}{337}{Contour Integration}{equation.5.0.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.20}}{\ignorespaces Theory matches with simulated values}}{338}{figure.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Input Parameters}}{339}{table.5.18}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.21}}{339}{Input Parameters}{table.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Plot y(n) vs n}}{343}{figure.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.22}}{\ignorespaces Variables Used}}{344}{table.5.19}\protected@file@percent }
\newlabel{tab:table_10.5.3.15}{{{5.22}}{344}{Variables Used}{table.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.22}}{\ignorespaces Combination of scatter plot and stem plot}}{345}{figure.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.23}}{\ignorespaces INPUT PARAMETER TABLE}}{346}{table.5.20}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{{5.23}}{346}{INPUT PARAMETER TABLE}{table.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.23}}{\ignorespaces y(n) = $13 + 15n+2n^2$}}{348}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.25}}{\ignorespaces  }}{350}{figure.5.27}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.25}}{350}{}{figure.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{350}{table.5.21}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{350}{input parameters}{table.5.21}{}}
\newlabel{eq:10.5.3.19.2}{{5.368}{351}{Contour Integration}{equation.5.0.368}{}}
\newlabel{eq:10.5.3.19.4}{{5.370}{351}{Contour Integration}{equation.5.0.370}{}}
\newlabel{eq:10.5.3.19.5}{{5.371}{351}{Contour Integration}{equation.5.0.371}{}}
\newlabel{eq:10.5.3.19.9}{{5.372}{351}{Contour Integration}{equation.5.0.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{353}{figure.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{361}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{361}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{362}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{362}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{363}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{363}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{363}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{364}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{365}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{367}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{369}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{369}{Convolution}{equation.353.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{369}{Convolution}{equation.354.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{369}{Convolution}{equation.355.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{371}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{371}{Z-transform}{equation.356.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{371}{Z-transform}{equation.357.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{371}{Z-transform}{equation.358.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{372}{Z-transform}{equation.358.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{372}{Z-transform}{equation.358.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{372}{Z-transform}{equation.358.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{372}{Z-transform}{equation.358.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{372}{Z-transform}{equation.359.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{372}{Z-transform}{equation.359.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{373}{Z-transform}{equation.359.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{373}{Z-transform}{equation.359.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{373}{Z-transform}{equation.359.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{373}{Z-transform}{equation.359.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{373}{Z-transform}{equation.360.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{373}{Z-transform}{equation.360.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{373}{Z-transform}{equation.361.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{373}{Z-transform}{equation.362.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{374}{Z-transform}{equation.363.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{375}{Z-transform}{equation.365.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{375}{Z-transform}{equation.366.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{375}{Z-transform}{equation.366.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{377}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{377}{Contour Integration}{equation.368.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{378}{Contour Integration}{equation.368.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{378}{Contour Integration}{equation.369.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{379}{Contour Integration}{equation.369.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{379}{Contour Integration}{equation.369.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fourier Series}{383}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:compfs}{{{D.1}.1}{383}{Fourier Series}{equation.371.1}{}}
\newlabel{eq:expfs}{{{D.2}.1}{383}{Fourier Series}{equation.372.1}{}}
\gdef \@abspage@last{390}
