\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{91}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{105}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{219}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{337}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{437}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{443}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{445}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{447}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{455}{appendix.C}%
\contentsline {chapter}{\numberline {D}Fourier Series}{461}{appendix.D}%
