\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{1.1}{1}{Parameters, Descriptions, and Values}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\theta (t)$ vs t }}{4}{figure.1.1}\protected@file@percent }
\newlabel{graph:ee25-analog graph}{{1.1}{4}{$\theta (t)$ vs t}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.2}{5}{Input Parameters}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Formulae and Output}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.3}{6}{Formulae and Output}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{7}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{8}{Variable description}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{8}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{9}{Travelling wave $vs$ Stationary wave}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{10}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{12}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.24}{12}{Harmonics}{equation.1.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{13}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{14}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{15}{Phase \, differences}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{15}{table.1.9}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{15}{Input Parameter Table}{table.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.30}{15}{Harmonics}{equation.1.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{16}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{17}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{18}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.33}{18}{Harmonics}{equation.1.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{19}{}{figure.1.11}{}}
\newlabel{eq:intensity}{{1.34}{19}{Harmonics}{equation.1.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{20}{table.1.10}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{20}{Parameters}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{20}{table.1.11}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{20}{}{table.1.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{21}{}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.19}}{\ignorespaces Input Parameters}}{32}{table.1.12}\protected@file@percent }
\newlabel{tab:12.8.11}{{{1.0.19}}{32}{Input Parameters}{table.1.12}{}}
\newlabel{1[12.8.11]}{{1.48}{33}{Harmonics}{equation.1.0.48}{}}
\newlabel{b[12.8.11]}{{1.50}{34}{Harmonics}{equation.1.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Electric field part}}{35}{figure.1.13}\protected@file@percent }
\newlabel{ewave[12.8.11]}{{{1.0.19}}{35}{Electric field part}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Magnetic field part}}{36}{figure.1.14}\protected@file@percent }
\newlabel{mwave[12.8.11]}{{{1.0.19}}{36}{Magnetic field part}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-1}}{37}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-2}}{37}{figure.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Input Parameters}}{37}{table.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Plot of I vs time}}{38}{figure.1.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Formulae and output}}{39}{table.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.23}}{\ignorespaces Given Parameters}}{40}{table.1.15}\protected@file@percent }
\newlabel{tab:12.7.15.10}{{{1.0.23}}{40}{Given Parameters}{table.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces RC Circuit}}{40}{figure.1.18}\protected@file@percent }
\newlabel{fig:12.7.15.20}{{{1.0.23}}{40}{RC Circuit}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces RC Circuit}}{41}{figure.1.19}\protected@file@percent }
\newlabel{fig:12.7.15.30}{{{1.0.23}}{41}{RC Circuit}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces Current vs $\omega $}}{42}{figure.1.20}\protected@file@percent }
\newlabel{fig:12.7.15.40}{{{1.0.23}}{42}{Current vs $\omega $}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces Impedance vs $\omega $}}{43}{figure.1.21}\protected@file@percent }
\newlabel{fig:12.7.15.50}{{{1.0.23}}{43}{Impedance vs $\omega $}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{52}{figure.1.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{56}{figure.1.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces input parameters}}{64}{table.1.16}\protected@file@percent }
\newlabel{tab:}{{{1.0.44}}{64}{input parameters}{table.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces Summary}}{68}{table.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin (2\pi f t)- \cos (2\pi f t)$}}{69}{figure.1.24}\protected@file@percent }
\newlabel{fig:11.14.4.1}{{{1.0.44}}{69}{$\sin (2\pi f t)- \cos (2\pi f t)$}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin ^3(2\pi f t)$}}{70}{figure.1.25}\protected@file@percent }
\newlabel{fig:11.14.4.2}{{{1.0.44}}{70}{$\sin ^3(2\pi f t)$}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $3\cos \ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{71}{figure.1.26}\protected@file@percent }
\newlabel{fig:11.14.4.3}{{{1.0.44}}{71}{$3\cos \brak {\frac {\pi }{4}- 4\pi f t}$}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}}{72}{figure.1.27}\protected@file@percent }
\newlabel{fig:11.14.4.4}{{{1.0.44}}{72}{$\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{73}{figure.1.28}\protected@file@percent }
\newlabel{fig:11.14.4.5}{{{1.0.44}}{73}{$exp^{\brak {-(2\pi ft)^2}}$}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{74}{figure.1.29}\protected@file@percent }
\newlabel{fig:11.14.4.6}{{{1.0.44}}{74}{$1+2\pi f t+(2\pi f t)^2$}{figure.1.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.54}}{\ignorespaces Input parameters table}}{80}{table.1.18}\protected@file@percent }
\newlabel{tab:11.14.11}{{{1.0.54}}{80}{Input parameters table}{table.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.60}}{\ignorespaces Input table}}{87}{table.1.19}\protected@file@percent }
\newlabel{tab:parameter_table.11.14.12.analog}{{{1.0.60}}{87}{Input table}{table.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{90}{figure.1.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{91}{figure.1.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{92}{figure.1.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{93}{figure.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{95}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{96}{table.2.1}\protected@file@percent }
\newlabel{tab:ncert-12.7.12}{{1}{96}{Parameter Table}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy is Conserved During Oscillations total energy being limited to the initial energy}}{97}{figure.2.1}\protected@file@percent }
\newlabel{fig:energy_plots}{{2.1}{97}{Energy is Conserved During Oscillations total energy being limited to the initial energy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LC Circuit in lapalace domain}}{97}{figure.2.2}\protected@file@percent }
\newlabel{fig:ncert_12.7.12_cktdiag_lap}{{2.2}{97}{LC Circuit in lapalace domain}{figure.2.2}{}}
\newlabel{eq:ncert12.7.12_i(s)}{{2.4}{98}{Filters}{equation.2.0.4}{}}
\newlabel{eq:gate_22_sint_result}{{2.6}{98}{Filters}{equation.2.0.6}{}}
\newlabel{eq:gate_22_q46.4}{{2.7}{98}{Filters}{equation.2.0.7}{}}
\newlabel{eq:gate_22_q46_V(s)}{{2.10}{98}{Filters}{equation.2.0.10}{}}
\newlabel{eq:gate_22_cost_result}{{2.12}{99}{Filters}{equation.2.0.12}{}}
\newlabel{eq:gate_22_q46.5}{{2.13}{99}{Filters}{equation.2.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The frequency at which impedance is minimum is resonant frequency which is at $20000$ rad/sec}}{100}{figure.2.3}\protected@file@percent }
\newlabel{fig:Z vs omega}{{2.3}{100}{The frequency at which impedance is minimum is resonant frequency which is at $20000$ rad/sec}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy is completely electrical at the marked points. }}{101}{figure.2.4}\protected@file@percent }
\newlabel{fig:current_plot}{{2.4}{101}{Energy is completely electrical at the marked points}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy is completely magnetic at the marked points.}}{102}{figure.2.5}\protected@file@percent }
\newlabel{fig:voltage_plot}{{2.5}{102}{Energy is completely magnetic at the marked points}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces At the intersection points with 0.5 J horizontal line both capacitor and inductor have equal energy.}}{103}{figure.2.6}\protected@file@percent }
\newlabel{fig:equal_energy_plot}{{2.6}{103}{At the intersection points with 0.5 J horizontal line both capacitor and inductor have equal energy}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Laplace domain LCR Circuit with $R=1\Omega $}}{104}{figure.2.7}\protected@file@percent }
\newlabel{fig:LCR_damping_ckt}{{2.7}{104}{Laplace domain LCR Circuit with $R=1\Omega $}{figure.2.7}{}}
\newlabel{eq:laplace_freq_shifting_prop}{{2.27}{104}{Filters}{equation.2.0.27}{}}
\newlabel{eq:gate_ee_q46.7}{{2.28}{104}{Filters}{equation.2.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graph of current in the circuit. Becomes zero after all the energy is dissipated, $R=1\Omega $}}{105}{figure.2.8}\protected@file@percent }
\newlabel{fig:current_in_damping}{{2.8}{105}{Graph of current in the circuit. Becomes zero after all the energy is dissipated, $R=1\Omega $}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Power Dissipated across resistor, $R=1\Omega $. The area under the curve is 1J.}}{106}{figure.2.9}\protected@file@percent }
\newlabel{fig:power_in_damping}{{2.9}{106}{Power Dissipated across resistor, $R=1\Omega $. The area under the curve is 1J}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Given Parameters}}{107}{table.2.2}\protected@file@percent }
\newlabel{tab:1}{{2.2}{107}{Given Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LCR Circuit}}{107}{figure.2.10}\protected@file@percent }
\newlabel{fig:enter-label}{{2.10}{107}{LCR Circuit}{figure.2.10}{}}
\newlabel{eq:KVL}{{2.30}{108}{Filters}{equation.2.0.30}{}}
\newlabel{eq: 4}{{2.33}{108}{Filters}{equation.2.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LCR Circuit}}{108}{figure.2.11}\protected@file@percent }
\newlabel{fig:2}{{2.11}{108}{LCR Circuit}{figure.2.11}{}}
\newlabel{eq: 6}{{2.35}{108}{Filters}{equation.2.0.35}{}}
\newlabel{eq: 7}{{2.36}{108}{Filters}{equation.2.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})}}{110}{figure.2.12}\protected@file@percent }
\newlabel{fig:h_plot}{{2.12}{110}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces LCR Circuit}}{111}{figure.2.13}\protected@file@percent }
\newlabel{fig:msm11.7.19fig2}{{2.13}{111}{LCR Circuit}{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Given Parameters}}{111}{table.2.3}\protected@file@percent }
\newlabel{tab:msm11.7.19tab1}{{2.3}{111}{Given Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces s domain circuit}}{111}{figure.2.14}\protected@file@percent }
\newlabel{fig:msm11.7.19fig1}{{2.14}{111}{s domain circuit}{figure.2.14}{}}
\newlabel{eq:msm11.7.19eq1}{{2.68}{114}{Filters}{equation.2.0.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $\left \vert H(j/omega)\right \vert $ vs $\omega $}}{116}{figure.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Data}}{118}{table.2.1}\protected@file@percent }
\newlabel{tab:data}{{2.1}{118}{Given Data}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Circuit diagram with sinusoidal voltage source, resistor, inductor, and capacitor.}}{118}{figure.2.16}\protected@file@percent }
\newlabel{fig:circuit}{{2.16}{118}{Circuit diagram with sinusoidal voltage source, resistor, inductor, and capacitor}{figure.2.16}{}}
\newlabel{fig:ashleyannbode_Plot}{{{2.0.4}}{124}{Filters}{equation.2.0.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{125}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{125}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{125}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{125}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{125}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{125}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{125}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{126}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{126}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{127}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{127}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{128}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{129}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{129}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{130}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{131}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{132}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{132}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{133}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{133}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{134}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{134}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{135}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{135}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{136}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{136}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{136}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{137}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{137}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{137}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{137}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:math_10_5_2_19} for details.}}{138}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{138}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{139}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{139}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{140}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{140}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{141}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{141}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{141}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{141}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{141}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{143}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{143}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{144}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{144}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{144}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{144}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{144}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{145}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{145}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{146}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{146}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{146}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{146}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{147}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{147}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{148}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{148}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{148}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{148}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{148}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{148}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{149}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{149}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{150}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{150}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{150}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{150}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{150}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{150}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{152}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{152}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{153}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{153}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{154}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{154}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{154}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{154}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{155}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{155}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{155}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{157}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{157}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{157}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{157}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{159}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{160}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{160}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{161}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{161}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{161}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{162}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{162}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{162}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{162}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{162}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{163}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{163}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{164}{Z-transform}{Item.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{164}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{164}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{165}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{166}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{166}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{167}{table.3.19}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.19}{167}{Input Parameters}{table.3.19}{}}
\newlabel{eq:11.9.5.11eq1}{{3.170}{167}{Z-transform}{equation.3.0.170}{}}
\newlabel{eq:11.9.5.11eq2}{{3.172}{167}{Z-transform}{equation.3.0.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Given inputs}}{169}{table.3.20}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.20}{169}{Given inputs}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{170}{figure.3.22}\protected@file@percent }
\newlabel{fig:1.2}{{3.22}{170}{Plot of $x(n)$ for $x=1.2$}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Input parameters table}}{170}{table.3.21}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.21}{170}{Input parameters table}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Given AP}}{172}{figure.3.23}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.23}{172}{Given AP}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input Parameters}}{173}{table.3.22}\protected@file@percent }
\newlabel{tab:table_sr}{{3.22}{173}{Input Parameters}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stem plot of $x(n)$}}{175}{figure.3.24}\protected@file@percent }
\newlabel{fig:sr1}{{3.24}{175}{Stem plot of $x(n)$}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Parameters}}{176}{table.3.23}\protected@file@percent }
\newlabel{11027_Z_trans_pair}{{3.220}{176}{Z-transform}{equation.3.0.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$ v/s n}}{177}{figure.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces \textbf  {Input Parameters}}}{178}{table.3.24}\protected@file@percent }
\newlabel{tab: table_sr5}{{3.24}{178}{\textbf {Input Parameters}}{table.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Stem plot of $s_1(n)$}}{180}{figure.3.26}\protected@file@percent }
\newlabel{fig: sr4}{{3.26}{180}{Stem plot of $s_1(n)$}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Stem plot of $s_2(n)$}}{181}{figure.3.27}\protected@file@percent }
\newlabel{fig: sr7}{{3.27}{181}{Stem plot of $s_2(n)$}{figure.3.27}{}}
\newlabel{e1}{{3.243}{181}{Z-transform}{equation.3.0.243}{}}
\newlabel{tab:t1}{{{3.0.28}}{182}{Z-transform}{Item.199}{}}
\newlabel{q2}{{3.245}{182}{Z-transform}{equation.3.0.245}{}}
\newlabel{q3}{{3.249}{183}{Z-transform}{equation.3.0.249}{}}
\newlabel{a11}{{3.251}{183}{Z-transform}{equation.3.0.251}{}}
\newlabel{a12}{{3.252}{183}{Z-transform}{equation.3.0.252}{}}
\newlabel{$2^{n+3}$}{{{3.0.28}}{183}{Z-transform}{equation.3.0.252}{}}
\newlabel{a13}{{3.253}{184}{Z-transform}{equation.3.0.253}{}}
\newlabel{$2^{5-n}$}{{{3.0.28}}{185}{Z-transform}{equation.3.0.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces input parameters}}{186}{table.3.25}\protected@file@percent }
\newlabel{eq:11.9.4.6.1.eq}{{3.261}{186}{Z-transform}{equation.3.0.261}{}}
\newlabel{eq:11.9.4.6.2.eq}{{3.262}{186}{Z-transform}{equation.3.0.262}{}}
\newlabel{eq:11.9.4.6.3.eq}{{3.263}{186}{Z-transform}{equation.3.0.263}{}}
\newlabel{eq:11.9.4.6.4.eq}{{3.264}{186}{Z-transform}{equation.3.0.264}{}}
\newlabel{eq:11.9.4.6.5.eq}{{3.265}{186}{Z-transform}{equation.3.0.265}{}}
\newlabel{eq:11.9.4.6.6.eq}{{3.266}{186}{Z-transform}{equation.3.0.266}{}}
\newlabel{eq:11.9.4.6.7.eq}{{3.267}{186}{Z-transform}{equation.3.0.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Theory vs Simulation}}{187}{figure.3.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Variables Used}}{188}{table.3.26}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.26}{188}{Variables Used}{table.3.26}{}}
\newlabel{eq:11.9.4.7.1}{{3.274}{188}{Z-transform}{equation.3.0.274}{}}
\newlabel{eq:11.9.4.7.2}{{3.278}{189}{Z-transform}{equation.3.0.278}{}}
\newlabel{eq:11.9.4.7.3}{{3.279}{189}{Z-transform}{equation.3.0.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{190}{figure.3.29}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.283}{190}{Z-transform}{equation.3.0.283}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Input Parameters}}{191}{table.3.27}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.27}{191}{Input Parameters}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Parameters}}{192}{table.3.28}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.28}{192}{Parameters}{table.3.28}{}}
\newlabel{9.5.25.1}{{3.291}{192}{Z-transform}{equation.3.0.291}{}}
\newlabel{9.5.25.2}{{3.298}{193}{Z-transform}{equation.3.0.298}{}}
\newlabel{9.5.25.3}{{3.305}{193}{Z-transform}{equation.3.0.305}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameters}}{195}{table.3.29}\protected@file@percent }
\newlabel{tab: 11.9.2.14.1}{{3.29}{195}{Parameters}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Input Parameters}}{197}{table.3.30}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.30}{197}{Input Parameters}{table.3.30}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.318}{197}{Z-transform}{equation.3.0.318}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.328}{198}{Z-transform}{equation.3.0.328}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Input Parameters}}{200}{table.3.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Input Table}}{202}{table.3.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Input Table}}{204}{table.3.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Parameter Table}}{209}{table.3.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{211}{table.3.35}\protected@file@percent }
\newlabel{Input data}{{1}{211}{Input data}{table.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces parameters}}{214}{table.3.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Input parameters}}{216}{table.3.37}\protected@file@percent }
\newlabel{tab:table1_11.9.3.18}{{3.37}{216}{Input parameters}{table.3.37}{}}
\newlabel{eq:eq1_11.9.3.18}{{3.401}{216}{Z-transform}{equation.3.0.401}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Parameter Table 11.9.3.22}}{218}{table.3.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces }}{219}{table.3.39}\protected@file@percent }
\newlabel{eq11.9.2.4}{{3.422}{219}{Z-transform}{equation.3.0.422}{}}
\newlabel{eq11.9.2.5}{{3.423}{219}{Z-transform}{equation.3.0.423}{}}
\newlabel{eq11.9.2.6}{{3.424}{219}{Z-transform}{equation.3.0.424}{}}
\newlabel{eq11.9.2.7}{{3.425}{219}{Z-transform}{equation.3.0.425}{}}
\newlabel{eq:"11.9.2.5eq1"}{{3.438}{222}{Z-transform}{equation.3.0.438}{}}
\newlabel{eq:"11.9.2.5eq2"}{{3.439}{222}{Z-transform}{equation.3.0.439}{}}
\newlabel{eq:"11.9.2.5eq3"}{{3.440}{222}{Z-transform}{equation.3.0.440}{}}
\newlabel{eq:"11.9.2.5eq4"}{{3.441}{222}{Z-transform}{equation.3.0.441}{}}
\newlabel{eq:"11.9.2.5eq5"}{{3.442}{222}{Z-transform}{equation.3.0.442}{}}
\newlabel{eq:"11.9.2.5eq6"}{{3.443}{222}{Z-transform}{equation.3.0.443}{}}
\newlabel{eq:"11.9.2.5eq7"}{{3.444}{222}{Z-transform}{equation.3.0.444}{}}
\newlabel{eq:"11.9.2.5eq8"}{{3.445}{222}{Z-transform}{equation.3.0.445}{}}
\newlabel{eq:"11.9.2.5eq9"}{{3.446}{222}{Z-transform}{equation.3.0.446}{}}
\newlabel{eq:"11.9.2.5eq10"}{{3.447}{222}{Z-transform}{equation.3.0.447}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Input Parameters}}{223}{table.3.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Parameter Table}}{224}{table.3.41}\protected@file@percent }
\newlabel{tab:ncert 11.9.4.1}{{3.41}{224}{Parameter Table}{table.3.41}{}}
\newlabel{eq:11.9.4.1.1}{{3.448}{224}{Z-transform}{equation.3.0.448}{}}
\newlabel{eq:11.9.4.1.2}{{3.449}{224}{Z-transform}{equation.3.0.449}{}}
\newlabel{eq:11.9.4.1.3}{{3.450}{224}{Z-transform}{equation.3.0.450}{}}
\newlabel{eq:11.9.4.1.4}{{3.451}{224}{Z-transform}{equation.3.0.451}{}}
\newlabel{eq:11.9.4.1.5}{{3.452}{224}{Z-transform}{equation.3.0.452}{}}
\newlabel{eq:11.9.4.1.6}{{3.453}{224}{Z-transform}{equation.3.0.453}{}}
\newlabel{eq:11.9.4.1.7}{{3.454}{224}{Z-transform}{equation.3.0.454}{}}
\newlabel{eq:11.9.4.1.8}{{3.455}{224}{Z-transform}{equation.3.0.455}{}}
\newlabel{eq:11.9.4.1.9}{{3.456}{225}{Z-transform}{equation.3.0.456}{}}
\newlabel{eq:11.9.4.1.10}{{3.457}{225}{Z-transform}{equation.3.0.457}{}}
\newlabel{eq:11.9.4.1.11}{{3.458}{225}{Z-transform}{equation.3.0.458}{}}
\newlabel{eq;11.9.4.1.12}{{3.459}{225}{Z-transform}{equation.3.0.459}{}}
\newlabel{eq:11.9.4.1.13}{{3.460}{225}{Z-transform}{equation.3.0.460}{}}
\newlabel{eq:11.9.4.1.14}{{3.461}{225}{Z-transform}{equation.3.0.461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Representation of x(n) for $r=2$}}{226}{figure.3.30}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.30}{226}{Representation of x(n) for $r=2$}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Representation of x(n) for $r=-2$}}{227}{figure.3.31}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.31}{227}{Representation of x(n) for $r=-2$}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Plot of s(n) vs n}}{228}{figure.3.32}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.32}{228}{Plot of s(n) vs n}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Plot of x(n) vs n}}{229}{figure.3.33}\protected@file@percent }
\newlabel{fig: 11.9.2.14}{{3.33}{229}{Plot of x(n) vs n}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{230}{figure.3.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{230}{figure.3.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{231}{figure.3.36}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.36}{231}{Stem plot for x\brak {n}}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces *}}{232}{figure.3.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces *}}{232}{figure.3.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces (a) Plot of $y\ensuremath  {\left (n\right )}$ $vs$ $n$}}{233}{figure.3.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Plot of x\ensuremath  {\left (n\right )} $vs$ n}}{234}{figure.3.40}\protected@file@percent }
\newlabel{fig: 10.5.3.128}{{3.40}{234}{Plot of x\brak {n} $vs$ n}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Theory matches with simulated values}}{235}{figure.3.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces simulation vs analysis of y\ensuremath  {\left (n\right )}}}{236}{figure.3.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces graph of sum of n terms}}{237}{figure.3.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{238}{figure.3.44}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.44}{238}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Plot of x(n) vs n}}{239}{figure.3.45}\protected@file@percent }
\newlabel{fig:11.9.2.1}{{3.45}{239}{Plot of x(n) vs n}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Simulation v/s Analysis}}{240}{figure.3.46}\protected@file@percent }
\newlabel{fig:plot11.9.4.1}{{3.46}{240}{Simulation v/s Analysis}{figure.3.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{241}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{241}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{241}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{241}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{242}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{243}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{244}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{245}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{245}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{246}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{246}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{247}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{247}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{248}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{248}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{249}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{249}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{250}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{250}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{250}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{251}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{251}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{251}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{251}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{251}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{251}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{251}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{251}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\eqref  {eq:1}}}{252}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{252}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{253}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{253}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{254}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{254}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{255}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{255}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{256}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{256}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{257}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{257}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{257}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{258}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{258}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{258}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{259}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{259}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{260}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{260}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{261}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{261}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{261}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{261}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{262}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{262}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{263}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{263}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{263}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{263}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:ncert_maths_11_9_3_30} for details.}}{264}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{264}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{265}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{265}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{266}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{266}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{266}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{267}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{267}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{267}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{268}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{268}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{268}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{269}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{269}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{269}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{269}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{269}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{269}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{269}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{269}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{270}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{270}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{270}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{270}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{270}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{270}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{270}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{270}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{272}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{272}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{273}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{273}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{274}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{274}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{277}{Sequences}{equation.4.0.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{279}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{281}{figure.4.23}\protected@file@percent }
\newlabel{fig: 11.9.5.29.2}{{4.23}{281}{Plot of $x(n)$ $vs$ $n$}{figure.4.23}{}}
\newlabel{eq: sw1}{{4.168}{282}{Sequences}{equation.4.0.168}{}}
\newlabel{eq: sw2}{{4.170}{282}{Sequences}{equation.4.0.170}{}}
\newlabel{10.5.2.7.eq: 1}{{4.185}{285}{Sequences}{equation.4.0.185}{}}
\newlabel{10.5.2.7.eq: 2}{{4.186}{285}{Sequences}{equation.4.0.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{286}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{288}{figure.4.25}\protected@file@percent }
\newlabel{1}{{4.200}{288}{Sequences}{equation.4.0.200}{}}
\newlabel{r}{{4.201}{289}{Sequences}{equation.4.0.201}{}}
\newlabel{2}{{4.204}{289}{Sequences}{equation.4.0.204}{}}
\newlabel{d}{{4.208}{289}{Sequences}{equation.4.0.208}{}}
\newlabel{8}{{4.210}{290}{Sequences}{equation.4.0.210}{}}
\newlabel{eq 10.5.2.11_1}{{4.212}{291}{Sequences}{equation.4.0.212}{}}
\newlabel{eq 10.5.2.11_7}{{4.218}{291}{Sequences}{equation.4.0.218}{}}
\newlabel{eq 10.5.2.11_8}{{4.219}{291}{Sequences}{equation.4.0.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  }}{292}{figure.4.26}\protected@file@percent }
\newlabel{eq 11.9.3.22_1}{{4.222}{293}{Sequences}{equation.4.0.222}{}}
\newlabel{eq 11.9.3.22_9}{{4.230}{293}{Sequences}{equation.4.0.230}{}}
\newlabel{eq 11.9.3.22_10}{{4.231}{293}{Sequences}{equation.4.0.231}{}}
\newlabel{cgdisfig1}{{{4.0.27}}{295}{Sequences}{equation.4.0.236}{}}
\newlabel{eq:11.9.2.11.4}{{4.248}{301}{Sequences}{equation.4.0.248}{}}
\newlabel{eq:11.9.2.11.5}{{4.249}{301}{Sequences}{equation.4.0.249}{}}
\newlabel{eq:11.9.2.11.6}{{4.250}{301}{Sequences}{equation.4.0.250}{}}
\newlabel{eq:11.9.2.11.7}{{4.254}{301}{Sequences}{equation.4.0.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Plot of x(n) $vs$ n}}{304}{figure.4.27}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.27}{304}{Plot of x(n) $vs$ n}{figure.4.27}{}}
\newlabel{eq:11.9.5.15.1}{{4.268}{305}{Sequences}{equation.4.0.268}{}}
\newlabel{eq:11.9.5.15.2}{{4.269}{305}{Sequences}{equation.4.0.269}{}}
\newlabel{eq:11.9.5.15.3}{{4.270}{305}{Sequences}{equation.4.0.270}{}}
\newlabel{eq:11.9.5.15.4}{{4.274}{305}{Sequences}{equation.4.0.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{309}{figure.4.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces stem plot of x(n)}}{310}{figure.4.29}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.304}{312}{Sequences}{equation.4.0.304}{}}
\newlabel{11.9.2.3_eq1}{{4.313}{313}{Sequences}{equation.4.0.313}{}}
\newlabel{11.9.2.3_eq3}{{4.314}{313}{Sequences}{equation.4.0.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{314}{figure.4.30}\protected@file@percent }
\newlabel{eq:11.9.3.20.1}{{4.325}{317}{Sequences}{equation.4.0.325}{}}
\newlabel{eq:10.5.2.18.1}{{4.330}{319}{Sequences}{equation.4.0.330}{}}
\newlabel{eq:10.5.2.18.2}{{4.331}{319}{Sequences}{equation.4.0.331}{}}
\newlabel{eq:10.5.2.18.4}{{4.333}{319}{Sequences}{equation.4.0.333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Given AP}}{321}{figure.4.31}\protected@file@percent }
\newlabel{fig:10.5.2.18.1}{{4.31}{321}{Given AP}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Stem Plot of $x\ensuremath  {\left (n\right )}$ v/s n}}{324}{figure.4.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Plot of x(n) vs n}}{326}{figure.4.33}\protected@file@percent }
\newlabel{fig: 1.11.9.1.1}{{4.33}{326}{Plot of x(n) vs n}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Plot of $f\ensuremath  {\left (x\right )} = x^2 - 16x + 25 = 0$}}{328}{figure.4.34}\protected@file@percent }
\newlabel{fig: nik1}{{4.34}{328}{Plot of $f\brak {x} = x^2 - 16x + 25 = 0$}{figure.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Input parameters}}{328}{table.4.38}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.38}{328}{Input parameters}{table.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (8+\sqrt  {39} + n\ensuremath  {\left (-2\sqrt  {39}\right )}\right )}u\ensuremath  {\left (n\right )}$}}{329}{figure.4.35}\protected@file@percent }
\newlabel{fig: nik2}{{4.35}{329}{Plot of $x\brak {n} = \brak {8+\sqrt {39} + n\brak {-2\sqrt {39}}}u\brak {n}$}{figure.4.35}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.371}{329}{Sequences}{equation.4.0.371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (\ensuremath  {\left (8+\sqrt  {39}\right )}\cdot {\ensuremath  {\left (\frac  {8-\sqrt  {39}}{8+\sqrt  {39}}\right )}}^{n}\right )}u\ensuremath  {\left (n\right )}$}}{330}{figure.4.36}\protected@file@percent }
\newlabel{fig: nik3}{{4.36}{330}{Plot of $x\brak {n} = \brak {\brak {8+\sqrt {39}}\cdot {\brak {\frac {8-\sqrt {39}}{8+\sqrt {39}}}}^{n}}u\brak {n}$}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces graph of the given AP}}{332}{figure.4.37}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.37}{332}{graph of the given AP}{figure.4.37}{}}
\newlabel{10.5.3.5.2}{{4.379}{333}{Sequences}{equation.4.0.379}{}}
\newlabel{10.5.3.5.4}{{4.381}{333}{Sequences}{equation.4.0.381}{}}
\newlabel{10.5.3.5.5}{{4.382}{333}{Sequences}{equation.4.0.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces analysis of x\ensuremath  {\left (n\right )}}}{334}{figure.4.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces simulation vs analysis of y\ensuremath  {\left (n\right )}}}{335}{figure.4.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Arithmetic Progression Plot}}{336}{figure.4.40}\protected@file@percent }
\newlabel{fig:ap-plot}{{4.40}{336}{Arithmetic Progression Plot}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces }}{338}{figure.4.41}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.28}{{4.41}{338}{}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Stem plot of x(n)}}{344}{figure.4.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Stem plot of s(n)}}{345}{figure.4.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Analysis vs Simulation}}{348}{figure.4.44}\protected@file@percent }
\newlabel{eq:ES1}{{4.425}{348}{Sequences}{equation.4.0.425}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces stem plots }}{351}{figure.4.45}\protected@file@percent }
\newlabel{fig:ESFIG1}{{4.45}{351}{stem plots}{figure.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{352}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{352}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{352}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{352}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{353}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{353}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{353}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{353}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{353}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{353}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Input Parameters}}{353}{table.4.17}\protected@file@percent }
\newlabel{tab:table012}{{4.17}{353}{Input Parameters}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Given Parameters}}{353}{table.4.18}\protected@file@percent }
\newlabel{tab: 11.9.5.29.1}{{4.18}{353}{Given Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Parameters}}{354}{table.4.19}\protected@file@percent }
\newlabel{tab:swa_tabel}{{4.19}{354}{Parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Given Values}}{354}{table.4.20}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.20}{354}{Given Values}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Input Parameter Table}}{354}{table.4.21}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.21}{354}{Input Parameter Table}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces parameters}}{354}{table.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces input parameters}}{354}{table.4.23}\protected@file@percent }
\newlabel{tab:10_5_2_11}{{4.23}{354}{input parameters}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces input parameters}}{355}{table.4.24}\protected@file@percent }
\newlabel{tab:11_9_3_22}{{4.24}{355}{input parameters}{table.4.24}{}}
\newlabel{cgdistab1}{{{4.0.27}}{355}{Sequences}{Item.274}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces  Given Parameters}}{355}{table.4.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces input parameters}}{355}{table.4.26}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.26}{355}{input parameters}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Variable description}}{356}{table.4.27}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.27}{356}{Variable description}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Verified Values}}{357}{table.4.28}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.28}{357}{Verified Values}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Input Parameters}}{358}{table.4.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Input parameters}}{358}{table.4.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Variables Used}}{358}{table.4.31}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.31}{358}{Variables Used}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{358}{table.4.32}\protected@file@percent }
\newlabel{input data}{{1}{358}{Input data}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Parameters}}{359}{table.4.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Input parameters table}}{359}{table.4.34}\protected@file@percent }
\newlabel{tab:10.5.2.18.1}{{4.34}{359}{Input parameters table}{table.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Parameters}}{359}{table.4.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Input Parameters}}{359}{table.4.36}\protected@file@percent }
\newlabel{tab:24.11.9.1.1}{{4.36}{359}{Input Parameters}{table.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Input Parameters}}{360}{table.4.37}\protected@file@percent }
\newlabel{tab:table_9.3.32}{{4.37}{360}{Input Parameters}{table.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces parameters}}{360}{table.4.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Parameters for the Arithmetic Progression}}{360}{table.4.40}\protected@file@percent }
\newlabel{tab:ap-parameters}{{4.40}{360}{Parameters for the Arithmetic Progression}{table.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Input table}}{360}{table.4.41}\protected@file@percent }
\newlabel{tab:parameter_table.11.9.3.28}{{4.41}{360}{Input table}{table.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Input parameters table}}{361}{table.4.42}\protected@file@percent }
\newlabel{tab:11.9.3.27.1}{{4.42}{361}{Input parameters table}{table.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces variables}}{361}{table.4.43}\protected@file@percent }
\newlabel{tab:xn}{{4.43}{361}{variables}{table.4.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces input parameters}}{361}{table.4.44}\protected@file@percent }
\newlabel{}{{4.44}{361}{input parameters}{table.4.44}{}}
\newlabel{tab:ESTable1}{{{4.0.57}}{361}{Sequences}{Item.304}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{363}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{363}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{363}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{364}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{365}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{365}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{366}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{366}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{368}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{368}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{370}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{370}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{371}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{371}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{372}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{372}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{373}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{373}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{373}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{374}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{374}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{375}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{376}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{377}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{377}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{379}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{379}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{380}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{380}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{382}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{382}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{383}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{383}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{383}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{383}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{384}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{384}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{384}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{384}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{385}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{385}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{385}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{385}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{386}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{387}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{388}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{388}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{389}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{389}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{390}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{391}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{391}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{392}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{392}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{392}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{396}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{397}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{397}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{398}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{398}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{399}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{401}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{401}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{401}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{401}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{402}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{402}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{402}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{402}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{402}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{403}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{404}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{404}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{406}{figure.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Given Parameters}}{407}{table.5.13}\protected@file@percent }
\newlabel{tab:ansh_tabel}{{5.13}{407}{Given Parameters}{table.5.13}{}}
\newlabel{fig:tans_plott}{{{5.13}}{409}{Contour Integration}{equation.5.0.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Combination of stem and scatter plot of y(n)}}{409}{figure.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Description of Parameters}}{409}{table.5.14}\protected@file@percent }
\newlabel{tab:parameter-values}{{5.14}{409}{Description of Parameters}{table.5.14}{}}
\newlabel{table of parameters}{{{5.15}}{411}{Contour Integration}{Item.346}{}}
\newlabel{w1}{{5.270}{412}{Contour Integration}{equation.5.0.270}{}}
\newlabel{fig:x1n}{{{5.15}}{413}{Contour Integration}{equation.5.0.272}{}}
\newlabel{fig:x2n}{{{5.15}}{413}{Contour Integration}{equation.5.0.272}{}}
\newlabel{fig:s1n}{{{5.15}}{415}{Contour Integration}{equation.5.0.280}{}}
\newlabel{s2n}{{{5.15}}{416}{Contour Integration}{equation.5.0.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{416}{table.5.15}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{416}{Variables Used}{table.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{419}{figure.5.20}\protected@file@percent }
\newlabel{fig_2}{{1}{419}{Plot of Sum of $n$ terms taken from Python3}{figure.5.20}{}}
\newlabel{tab:table2}{{{5.17}}{420}{Contour Integration}{Item.353}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Variables and their descriptions}}{420}{table.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.17}}{\ignorespaces Stem plot of y(n)}}{421}{figure.5.21}\protected@file@percent }
\newlabel{11.9.5.30_eq1}{{5.310}{421}{Contour Integration}{equation.5.0.310}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{422}{table.5.17}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{422}{Input data}{table.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{423}{figure.5.22}\protected@file@percent }
\newlabel{graph}{{1}{423}{graph for $x(n) = 10000 + 500n$}{figure.5.22}{}}
\newlabel{eq:11.9.5.31.2}{{5.318}{423}{Contour Integration}{equation.5.0.318}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{424}{table.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.19}}{\ignorespaces Theory matches with simulated values}}{425}{figure.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.20}}{\ignorespaces Input Parameters}}{426}{table.5.19}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.20}}{426}{Input Parameters}{table.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.20}}{\ignorespaces Plot y(n) vs n}}{430}{figure.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Variables Used}}{431}{table.5.20}\protected@file@percent }
\newlabel{tab:table_10.5.3.15}{{{5.21}}{431}{Variables Used}{table.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Combination of scatter plot and stem plot}}{432}{figure.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.22}}{\ignorespaces INPUT PARAMETER TABLE}}{433}{table.5.21}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{{5.22}}{433}{INPUT PARAMETER TABLE}{table.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.22}}{\ignorespaces y(n) = $13 + 15n+2n^2$}}{435}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.25}}{\ignorespaces  }}{438}{figure.5.27}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.25}}{438}{}{figure.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{438}{table.5.22}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{438}{input parameters}{table.5.22}{}}
\newlabel{eq:10.5.3.19.2}{{5.378}{439}{Contour Integration}{equation.5.0.378}{}}
\newlabel{eq:10.5.3.19.4}{{5.380}{439}{Contour Integration}{equation.5.0.380}{}}
\newlabel{eq:10.5.3.19.5}{{5.381}{439}{Contour Integration}{equation.5.0.381}{}}
\newlabel{eq:10.5.3.19.9}{{5.382}{439}{Contour Integration}{equation.5.0.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{441}{figure.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.31}}{\ignorespaces Given parameters}}{447}{table.5.23}\protected@file@percent }
\newlabel{table:Parameters list}{{{5.31}}{447}{Given parameters}{table.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.31}}{\ignorespaces y(n) = $170n - 10n^2$}}{449}{figure.5.29}\protected@file@percent }
\newlabel{fig:graph}{{{5.31}}{449}{y(n) = $170n - 10n^2$}{figure.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.32}}{\ignorespaces Input parameters}}{449}{table.5.24}\protected@file@percent }
\newlabel{table:11.9.5.4}{{{5.32}}{449}{Input parameters}{table.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.32}}{\ignorespaces y(n) = $199.5n + 3.5n^2$}}{452}{figure.5.30}\protected@file@percent }
\newlabel{fig:11.9.5.4}{{{5.32}}{452}{y(n) = $199.5n + 3.5n^2$}{figure.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.33}}{\ignorespaces Table of parameters}}{453}{table.5.25}\protected@file@percent }
\newlabel{tab:11.9.5.22.1}{{{5.33}}{453}{Table of parameters}{table.5.25}{}}
\newlabel{fig:11.9.5.22.1}{{{5.33}}{455}{Contour Integration}{equation.5.0.440}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.34}}{\ignorespaces Parameters}}{456}{table.5.26}\protected@file@percent }
\newlabel{eq:10.5.3.1.1a}{{5.451}{457}{Contour Integration}{equation.5.0.451}{}}
\newlabel{eq:10.5.3.1.2a}{{5.453}{457}{Contour Integration}{equation.5.0.453}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $1st$ AP}}{458}{figure.5.31}\protected@file@percent }
\newlabel{eq:10.5.3.1.3a}{{5.461}{458}{Contour Integration}{equation.5.0.461}{}}
\newlabel{eq:10.5.3.1.4a}{{5.463}{459}{Contour Integration}{equation.5.0.463}{}}
\newlabel{eq:10.5.3.1.5a}{{5.470}{459}{Contour Integration}{equation.5.0.470}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $2nd$ AP}}{460}{figure.5.32}\protected@file@percent }
\newlabel{eq:10.5.3.1.6a}{{5.472}{460}{Contour Integration}{equation.5.0.472}{}}
\newlabel{eq:10.5.3.1.7a}{{5.479}{461}{Contour Integration}{equation.5.0.479}{}}
\newlabel{eq:10.5.3.1.8a}{{5.481}{461}{Contour Integration}{equation.5.0.481}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $4th$ AP}}{462}{figure.5.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $4th$ AP}}{463}{figure.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{465}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{465}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{466}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{466}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{467}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{467}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{467}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{468}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{469}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{471}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Input Parameters}}{472}{table.7.1}\protected@file@percent }
\newlabel{tab:parak}{{7.1}{472}{Input Parameters}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  spring-mass system}}{472}{figure.7.1}\protected@file@percent }
\newlabel{fig:another-spring-mass-system}{{7.1}{472}{spring-mass system}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{477}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{477}{Convolution}{equation.395.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{477}{Convolution}{equation.396.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{477}{Convolution}{equation.397.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{479}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{479}{Z-transform}{equation.398.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{479}{Z-transform}{equation.399.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{479}{Z-transform}{equation.400.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{480}{Z-transform}{equation.400.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{480}{Z-transform}{equation.400.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{480}{Z-transform}{equation.400.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{480}{Z-transform}{equation.400.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{480}{Z-transform}{equation.401.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{480}{Z-transform}{equation.401.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{481}{Z-transform}{equation.401.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{481}{Z-transform}{equation.401.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{481}{Z-transform}{equation.401.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{481}{Z-transform}{equation.401.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{481}{Z-transform}{equation.402.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{481}{Z-transform}{equation.402.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{481}{Z-transform}{equation.403.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{481}{Z-transform}{equation.404.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{482}{Z-transform}{equation.405.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{483}{Z-transform}{equation.407.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{483}{Z-transform}{equation.408.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{483}{Z-transform}{equation.408.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.13}.1}{\ignorespaces Notations}}{484}{table.410.1}\protected@file@percent }
\newlabel{11027_delta_func}{{{B.13}.2}{484}{Z-transform}{equation.410.2}{}}
\newlabel{11027_log_expansion}{{{B.13}.3}{484}{Z-transform}{equation.410.3}{}}
\newlabel{11027_when_c_not_1}{{{B.13}.7}{485}{Z-transform}{equation.410.7}{}}
\newlabel{11027_when_c_equals_1}{{{B.13}.11}{485}{Z-transform}{equation.410.11}{}}
\newlabel{11027_eq_log}{{{B.13}.14}{486}{Z-transform}{equation.410.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{487}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{487}{Contour Integration}{equation.411.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{488}{Contour Integration}{equation.411.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{488}{Contour Integration}{equation.412.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{489}{Contour Integration}{equation.412.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{489}{Contour Integration}{equation.412.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fourier Series}{493}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:compfs}{{{D.1}.1}{493}{Fourier Series}{equation.414.1}{}}
\newlabel{eq:expfs}{{{D.2}.1}{493}{Fourier Series}{equation.415.1}{}}
\gdef \@abspage@last{500}
