\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{31}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{37}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{93}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{133}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{177}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{183}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{185}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{187}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{193}{appendix.C}%
