\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{47}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{55}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{131}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{193}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{247}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{253}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{255}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{257}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{263}{appendix.C}%
