\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input Parameters}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.1}{2}{Input Parameters}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formulae and Output}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.2}{3}{Formulae and Output}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{3}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{3}{Variable description}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{4}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\qopname  \relax o{cos}\ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{5}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{6}{table.1.4}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{6}{Travelling wave $vs$ Stationary wave}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{6}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{6}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{7}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{8}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{9}{Phase \, differences}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{10}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{12}{}{figure.1.7}{}}
\newlabel{eq:12.7.2_voltage}{{1.9}{12}{Harmonics}{equation.1.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{13}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{14}{}{figure.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.15}{14}{Harmonics}{equation.1.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{15}{}{figure.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{16}{table.1.8}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{16}{Input Parameter Table}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{17}{table.1.9}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{17}{Parameters}{table.1.9}{}}
\newlabel{eq:superposition}{{1.18}{17}{Harmonics}{equation.1.0.18}{}}
\newlabel{eq:intensity}{{1.19}{17}{Harmonics}{equation.1.0.19}{}}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{18}{table.1.10}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{18}{}{table.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{19}{}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{43}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{47}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{59}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Parameters}}{60}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{60}{Given Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{60}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{60}{LCR Circuit}{figure.2.1}{}}
\newlabel{eq:KVL}{{2.1}{61}{Filters}{equation.2.0.1}{}}
\newlabel{eq: 4}{{2.4}{61}{Filters}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LCR Circuit}}{61}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{61}{LCR Circuit}{figure.2.2}{}}
\newlabel{eq: 6}{{2.6}{61}{Filters}{equation.2.0.6}{}}
\newlabel{eq: 7}{{2.7}{61}{Filters}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref  {tab:1})}}{63}{figure.2.3}\protected@file@percent }
\newlabel{fig:h_plot}{{2.3}{63}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{67}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{67}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{67}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{67}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{67}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{67}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{68}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{68}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{69}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{69}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{70}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{71}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{71}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{72}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{73}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{74}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{74}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{75}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{75}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{76}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{76}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{77}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{77}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{78}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{78}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{78}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{79}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{79}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{79}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{79}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:math_10_5_2_19} for details.}}{80}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{80}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{81}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{81}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{82}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{82}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{83}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{83}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{83}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{83}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{83}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{85}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{85}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{86}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{86}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{86}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{86}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{86}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{87}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{87}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{88}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{88}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{88}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{88}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{89}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{89}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{90}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{90}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{90}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{90}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{90}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{90}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{91}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{91}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{92}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{92}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{92}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{92}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{92}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{92}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{94}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{94}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{95}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{95}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{96}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{96}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{96}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{96}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{97}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{97}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{97}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{99}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{99}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{99}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{99}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{101}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{102}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{102}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{103}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{103}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{103}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{104}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{104}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{104}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{104}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{104}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{105}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{105}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{106}{Z-transform}{Item.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{106}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{106}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{107}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{108}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{108}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{109}{table.3.19}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.19}{109}{Input Parameters}{table.3.19}{}}
\newlabel{eq:11.9.5.11eq1}{{3.170}{109}{Z-transform}{equation.3.0.170}{}}
\newlabel{eq:11.9.5.11eq2}{{3.172}{109}{Z-transform}{equation.3.0.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Given inputs}}{111}{table.3.20}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.20}{111}{Given inputs}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{112}{figure.3.22}\protected@file@percent }
\newlabel{fig:1.2}{{3.22}{112}{Plot of $x(n)$ for $x=1.2$}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Input parameters table}}{112}{table.3.21}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.21}{112}{Input parameters table}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Given AP}}{114}{figure.3.23}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.23}{114}{Given AP}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input Parameters}}{115}{table.3.22}\protected@file@percent }
\newlabel{tab:table_sr}{{3.22}{115}{Input Parameters}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stem plot of $x(n)$}}{117}{figure.3.24}\protected@file@percent }
\newlabel{fig:sr1}{{3.24}{117}{Stem plot of $x(n)$}{figure.3.24}{}}
\newlabel{tab:t1}{{{3.0.29}}{122}{Z-transform}{Item.140}{}}
\newlabel{e1}{{3.213}{122}{Z-transform}{equation.3.0.213}{}}
\newlabel{q2}{{3.215}{122}{Z-transform}{equation.3.0.215}{}}
\newlabel{q3}{{3.219}{123}{Z-transform}{equation.3.0.219}{}}
\newlabel{a11}{{3.221}{123}{Z-transform}{equation.3.0.221}{}}
\newlabel{a12}{{3.222}{123}{Z-transform}{equation.3.0.222}{}}
\newlabel{$2^{n+3}$}{{{3.0.29}}{124}{Z-transform}{equation.3.0.222}{}}
\newlabel{a13}{{3.223}{124}{Z-transform}{equation.3.0.223}{}}
\newlabel{$2^{5-n}$}{{{3.0.29}}{125}{Z-transform}{equation.3.0.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Variables Used}}{127}{table.3.23}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.23}{127}{Variables Used}{table.3.23}{}}
\newlabel{eq:11.9.4.7.1}{{3.234}{127}{Z-transform}{equation.3.0.234}{}}
\newlabel{eq:11.9.4.7.2}{{3.238}{128}{Z-transform}{equation.3.0.238}{}}
\newlabel{eq:11.9.4.7.3}{{3.239}{128}{Z-transform}{equation.3.0.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{129}{figure.3.25}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.243}{129}{Z-transform}{equation.3.0.243}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Input Parameters}}{130}{table.3.24}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.24}{130}{Input Parameters}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Parameters}}{131}{table.3.25}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.25}{131}{Parameters}{table.3.25}{}}
\newlabel{9.5.25.1}{{3.251}{131}{Z-transform}{equation.3.0.251}{}}
\newlabel{9.5.25.2}{{3.258}{132}{Z-transform}{equation.3.0.258}{}}
\newlabel{9.5.25.3}{{3.265}{132}{Z-transform}{equation.3.0.265}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Input Parameters}}{136}{table.3.26}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.26}{136}{Input Parameters}{table.3.26}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.273}{136}{Z-transform}{equation.3.0.273}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.283}{137}{Z-transform}{equation.3.0.283}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Input Parameters}}{139}{table.3.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{146}{table.3.28}\protected@file@percent }
\newlabel{Input data}{{1}{146}{Input data}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameter Table 11.9.3.22}}{151}{table.3.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Representation of x(n) for $r=2$}}{153}{figure.3.26}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.26}{153}{Representation of x(n) for $r=2$}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Representation of x(n) for $r=-2$}}{154}{figure.3.27}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.27}{154}{Representation of x(n) for $r=-2$}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Plot of s(n) vs n}}{155}{figure.3.28}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.28}{155}{Plot of s(n) vs n}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{156}{figure.3.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{156}{figure.3.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{157}{figure.3.31}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.31}{157}{Stem plot for x\brak {n}}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Theory matches with simulated values}}{158}{figure.3.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{159}{figure.3.33}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.33}{159}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{161}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{161}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{161}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{161}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{162}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{163}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{164}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{165}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{165}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{166}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{166}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{167}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{167}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{168}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{168}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{169}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{169}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{170}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{170}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{170}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{171}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{171}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{171}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{171}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{171}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{171}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{171}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{171}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1}\unskip \@@italiccorr )}}}}{172}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{172}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{173}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{173}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{174}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{174}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{175}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{175}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{176}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{176}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{177}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{177}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{177}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{178}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{178}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{178}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{179}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{179}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{180}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{180}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{181}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{181}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{181}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{181}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{182}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{182}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{183}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{183}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{183}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{183}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:ncert_maths_11_9_3_30} for details.}}{184}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{184}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{185}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{185}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{186}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{186}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{186}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{187}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{187}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{187}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{188}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{188}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{188}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{189}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{189}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{189}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{189}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{189}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{189}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{189}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{189}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{190}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{190}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{190}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{190}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{190}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{190}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{190}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{190}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{192}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{192}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{193}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{193}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{194}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{194}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{197}{Sequences}{equation.4.0.141}{}}
\newlabel{10.5.2.7.eq: 1}{{4.142}{199}{Sequences}{equation.4.0.142}{}}
\newlabel{10.5.2.7.eq: 2}{{4.143}{199}{Sequences}{equation.4.0.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{200}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{202}{figure.4.23}\protected@file@percent }
\newlabel{eq:11.9.2.11.4}{{4.168}{211}{Sequences}{equation.4.0.168}{}}
\newlabel{eq:11.9.2.11.5}{{4.169}{211}{Sequences}{equation.4.0.169}{}}
\newlabel{eq:11.9.2.11.6}{{4.170}{211}{Sequences}{equation.4.0.170}{}}
\newlabel{eq:11.9.2.11.7}{{4.174}{211}{Sequences}{equation.4.0.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Plot of x(n) $vs$ n}}{214}{figure.4.24}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.24}{214}{Plot of x(n) $vs$ n}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{216}{figure.4.25}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.196}{217}{Sequences}{equation.4.0.196}{}}
\newlabel{11.9.2.3_eq1}{{4.205}{218}{Sequences}{equation.4.0.205}{}}
\newlabel{11.9.2.3_eq3}{{4.206}{218}{Sequences}{equation.4.0.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{219}{figure.4.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Stem plot of $x\ensuremath  {\left (n\right )}$ for $x\ensuremath  {\left (0\right )}=2$}}{223}{figure.4.27}\protected@file@percent }
\newlabel{fig:nik_1}{{4.27}{223}{Stem plot of $x\brak {n}$ for $x\brak {0}=2$}{figure.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Input parameters}}{229}{table.4.25}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.25}{229}{Input parameters}{table.4.25}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.218}{229}{Sequences}{equation.4.0.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces graph of the given AP}}{231}{figure.4.28}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.28}{231}{graph of the given AP}{figure.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{232}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{232}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{232}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{232}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{233}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{233}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{233}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{233}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{233}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{233}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Given Values}}{233}{table.4.17}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.17}{233}{Given Values}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Input Parameter Table}}{233}{table.4.18}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.18}{233}{Input Parameter Table}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces input parameters}}{234}{table.4.19}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.19}{234}{input parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Variable description}}{235}{table.4.20}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.20}{235}{Variable description}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Verified Values}}{236}{table.4.21}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.21}{236}{Verified Values}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Input parameters}}{237}{table.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{237}{table.4.23}\protected@file@percent }
\newlabel{input data}{{1}{237}{Input data}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Input Parameters}}{237}{table.4.24}\protected@file@percent }
\newlabel{tab:table_5.2.10}{{4.24}{237}{Input Parameters}{table.4.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{239}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{239}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{239}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{240}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{241}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{241}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{242}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{242}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{244}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{244}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{246}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{246}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{247}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{247}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{248}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{248}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{249}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{249}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{249}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{250}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{250}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{251}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{252}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{253}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{253}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{255}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{255}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{256}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{256}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{258}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{258}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{259}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{259}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{259}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{259}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{260}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{260}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{260}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{260}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{261}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{261}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{261}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{261}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{262}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{263}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{264}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{264}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{265}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{265}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{266}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{267}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{267}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{268}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{268}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{268}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{272}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{273}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{273}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{274}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{274}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{275}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{277}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{277}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{277}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{277}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{278}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{278}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{278}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{278}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{278}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{279}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{280}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{280}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{282}{figure.5.18}\protected@file@percent }
\newlabel{tab:table2}{{{5.18}}{288}{Contour Integration}{Item.269}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Variables and their descriptions}}{288}{table.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.18}}{\ignorespaces Stem plot of y(n)}}{289}{figure.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{290}{table.5.14}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{290}{Input data}{table.5.14}{}}
\newlabel{11.9.5.30_eq1}{{5.247}{290}{Contour Integration}{equation.5.0.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{291}{figure.5.20}\protected@file@percent }
\newlabel{graph}{{1}{291}{graph for $x(n) = 10000 + 500n$}{figure.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Input Parameters}}{293}{table.5.15}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.21}}{293}{Input Parameters}{table.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Plot y(n) vs n}}{298}{figure.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.25}}{\ignorespaces  }}{301}{figure.5.22}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.25}}{301}{}{figure.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{301}{table.5.16}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{301}{input parameters}{table.5.16}{}}
\newlabel{eq:10.5.3.19.2}{{5.287}{302}{Contour Integration}{equation.5.0.287}{}}
\newlabel{eq:10.5.3.19.4}{{5.289}{302}{Contour Integration}{equation.5.0.289}{}}
\newlabel{eq:10.5.3.19.5}{{5.290}{302}{Contour Integration}{equation.5.0.290}{}}
\newlabel{eq:10.5.3.19.9}{{5.291}{302}{Contour Integration}{equation.5.0.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{304}{figure.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{307}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{307}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{308}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{308}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{309}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{309}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{309}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{310}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{311}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{313}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{315}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{315}{Convolution}{equation.295.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{315}{Convolution}{equation.296.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{315}{Convolution}{equation.297.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{317}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{317}{Z-transform}{equation.298.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{317}{Z-transform}{equation.299.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{317}{Z-transform}{equation.300.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{318}{Z-transform}{equation.300.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{318}{Z-transform}{equation.300.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{318}{Z-transform}{equation.300.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{318}{Z-transform}{equation.300.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{318}{Z-transform}{equation.301.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{318}{Z-transform}{equation.301.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{319}{Z-transform}{equation.301.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{319}{Z-transform}{equation.301.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{319}{Z-transform}{equation.301.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{319}{Z-transform}{equation.301.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{319}{Z-transform}{equation.302.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{319}{Z-transform}{equation.302.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{319}{Z-transform}{equation.303.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{319}{Z-transform}{equation.304.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{320}{Z-transform}{equation.305.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{321}{Z-transform}{equation.307.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{321}{Z-transform}{equation.308.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{321}{Z-transform}{equation.308.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{323}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{323}{Contour Integration}{equation.310.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{324}{Contour Integration}{equation.310.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{324}{Contour Integration}{equation.311.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{325}{Contour Integration}{equation.311.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{325}{Contour Integration}{equation.311.11}{}}
\gdef \@abspage@last{334}
