\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{1.1}{1}{Parameters, Descriptions, and Values}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\theta (t)$ vs t }}{4}{figure.1.1}\protected@file@percent }
\newlabel{graph:ee25-analog graph}{{1.1}{4}{$\theta (t)$ vs t}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.2}{5}{Input Parameters}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Formulae and Output}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.3}{6}{Formulae and Output}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{7}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{8}{Variable description}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{8}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{9}{Travelling wave $vs$ Stationary wave}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\qopname  \relax o{cos}\ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{10}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{12}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.24}{12}{Harmonics}{equation.1.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{13}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{14}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{15}{Phase \, differences}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{15}{table.1.9}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{15}{Input Parameter Table}{table.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.30}{15}{Harmonics}{equation.1.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{16}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{17}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{18}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.33}{18}{Harmonics}{equation.1.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{19}{}{figure.1.11}{}}
\newlabel{eq:intensity}{{1.34}{19}{Harmonics}{equation.1.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{20}{table.1.10}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{20}{Parameters}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{20}{table.1.11}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{20}{}{table.1.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{21}{}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.19}}{\ignorespaces Input Parameters}}{32}{table.1.12}\protected@file@percent }
\newlabel{tab:12.8.11}{{{1.0.19}}{32}{Input Parameters}{table.1.12}{}}
\newlabel{1}{{1.48}{33}{Harmonics}{equation.1.0.48}{}}
\newlabel{b}{{1.50}{34}{Harmonics}{equation.1.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Electric field part}}{35}{figure.1.13}\protected@file@percent }
\newlabel{solution}{{{1.0.19}}{35}{Electric field part}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Magnetic field part}}{36}{figure.1.14}\protected@file@percent }
\newlabel{solution}{{{1.0.19}}{36}{Magnetic field part}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{47}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{51}{figure.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces input parameters}}{59}{table.1.13}\protected@file@percent }
\newlabel{tab:}{{{1.0.44}}{59}{input parameters}{table.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces Summary}}{63}{table.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\qopname  \relax o{sin}(2\pi f t)- \qopname  \relax o{cos}(2\pi f t)$}}{64}{figure.1.17}\protected@file@percent }
\newlabel{fig:11.14.4.1}{{{1.0.44}}{64}{$\sin (2\pi f t)- \cos (2\pi f t)$}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\qopname  \relax o{sin}^3(2\pi f t)$}}{65}{figure.1.18}\protected@file@percent }
\newlabel{fig:11.14.4.2}{{{1.0.44}}{65}{$\sin ^3(2\pi f t)$}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $3\qopname  \relax o{cos}\ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{66}{figure.1.19}\protected@file@percent }
\newlabel{fig:11.14.4.3}{{{1.0.44}}{66}{$3\cos \brak {\frac {\pi }{4}- 4\pi f t}$}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\qopname  \relax o{cos}(2\pi f t)+\qopname  \relax o{cos}(6\pi f t)+\qopname  \relax o{cos}(10\pi f t)$}}{67}{figure.1.20}\protected@file@percent }
\newlabel{fig:11.14.4.4}{{{1.0.44}}{67}{$\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{68}{figure.1.21}\protected@file@percent }
\newlabel{fig:11.14.4.5}{{{1.0.44}}{68}{$exp^{\brak {-(2\pi ft)^2}}$}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{69}{figure.1.22}\protected@file@percent }
\newlabel{fig:11.14.4.6}{{{1.0.44}}{69}{$1+2\pi f t+(2\pi f t)^2$}{figure.1.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{81}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Parameters}}{82}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{82}{Given Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{82}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{82}{LCR Circuit}{figure.2.1}{}}
\newlabel{eq:KVL}{{2.1}{83}{Filters}{equation.2.0.1}{}}
\newlabel{eq: 4}{{2.4}{83}{Filters}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LCR Circuit}}{83}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{83}{LCR Circuit}{figure.2.2}{}}
\newlabel{eq: 6}{{2.6}{83}{Filters}{equation.2.0.6}{}}
\newlabel{eq: 7}{{2.7}{83}{Filters}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref  {tab:1})}}{85}{figure.2.3}\protected@file@percent }
\newlabel{fig:h_plot}{{2.3}{85}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCR Circuit}}{86}{figure.2.4}\protected@file@percent }
\newlabel{fig:msm11.7.19fig2}{{2.4}{86}{LCR Circuit}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Given Parameters}}{86}{table.2.2}\protected@file@percent }
\newlabel{tab:msm11.7.19tab1}{{2.2}{86}{Given Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces s domain circuit}}{86}{figure.2.5}\protected@file@percent }
\newlabel{fig:msm11.7.19fig1}{{2.5}{86}{s domain circuit}{figure.2.5}{}}
\newlabel{eq:msm11.7.19eq1}{{2.39}{89}{Filters}{equation.2.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\left \vert H(j/omega)\right \vert $ vs $\omega $}}{91}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{95}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{95}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{95}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{95}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{95}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{95}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{95}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{96}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{96}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{97}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{97}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{98}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{99}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{99}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{100}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{101}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{102}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{102}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{103}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{103}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{104}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{104}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{105}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{105}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{106}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{106}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{106}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{107}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{107}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{107}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{107}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:math_10_5_2_19} for details.}}{108}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{108}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{109}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{109}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{110}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{110}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{111}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{111}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{111}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{111}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{111}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{113}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{113}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{114}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{114}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{114}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{114}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{114}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{115}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{115}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{116}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{116}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{116}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{116}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{117}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{117}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{118}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{118}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{118}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{118}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{118}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{118}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{119}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{119}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{120}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{120}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{120}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{120}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{120}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{120}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{122}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{122}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{123}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{123}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{124}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{124}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{124}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{124}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{125}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{125}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{125}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{127}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{127}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{127}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{127}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{129}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{130}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{130}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{131}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{131}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{131}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{132}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{132}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{132}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{132}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{132}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{133}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{133}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{134}{Z-transform}{Item.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{134}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{134}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{135}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{136}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{136}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{137}{table.3.19}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.19}{137}{Input Parameters}{table.3.19}{}}
\newlabel{eq:11.9.5.11eq1}{{3.170}{137}{Z-transform}{equation.3.0.170}{}}
\newlabel{eq:11.9.5.11eq2}{{3.172}{137}{Z-transform}{equation.3.0.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Given inputs}}{139}{table.3.20}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.20}{139}{Given inputs}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{140}{figure.3.22}\protected@file@percent }
\newlabel{fig:1.2}{{3.22}{140}{Plot of $x(n)$ for $x=1.2$}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Input parameters table}}{140}{table.3.21}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.21}{140}{Input parameters table}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Given AP}}{142}{figure.3.23}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.23}{142}{Given AP}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input Parameters}}{143}{table.3.22}\protected@file@percent }
\newlabel{tab:table_sr}{{3.22}{143}{Input Parameters}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stem plot of $x(n)$}}{145}{figure.3.24}\protected@file@percent }
\newlabel{fig:sr1}{{3.24}{145}{Stem plot of $x(n)$}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Parameters}}{146}{table.3.23}\protected@file@percent }
\newlabel{11027_Z_trans_pair}{{3.220}{146}{Z-transform}{equation.3.0.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$ v/s n}}{147}{figure.3.25}\protected@file@percent }
\newlabel{tab:t1}{{{3.0.28}}{150}{Z-transform}{Item.173}{}}
\newlabel{e1}{{3.223}{150}{Z-transform}{equation.3.0.223}{}}
\newlabel{q2}{{3.225}{150}{Z-transform}{equation.3.0.225}{}}
\newlabel{q3}{{3.229}{151}{Z-transform}{equation.3.0.229}{}}
\newlabel{a11}{{3.231}{151}{Z-transform}{equation.3.0.231}{}}
\newlabel{a12}{{3.232}{151}{Z-transform}{equation.3.0.232}{}}
\newlabel{$2^{n+3}$}{{{3.0.28}}{152}{Z-transform}{equation.3.0.232}{}}
\newlabel{a13}{{3.233}{152}{Z-transform}{equation.3.0.233}{}}
\newlabel{$2^{5-n}$}{{{3.0.28}}{153}{Z-transform}{equation.3.0.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces input parameters}}{154}{table.3.24}\protected@file@percent }
\newlabel{eq:11.9.4.6.1.eq}{{3.241}{154}{Z-transform}{equation.3.0.241}{}}
\newlabel{eq:11.9.4.6.2.eq}{{3.242}{154}{Z-transform}{equation.3.0.242}{}}
\newlabel{eq:11.9.4.6.3.eq}{{3.243}{154}{Z-transform}{equation.3.0.243}{}}
\newlabel{eq:11.9.4.6.4.eq}{{3.244}{154}{Z-transform}{equation.3.0.244}{}}
\newlabel{eq:11.9.4.6.5.eq}{{3.245}{154}{Z-transform}{equation.3.0.245}{}}
\newlabel{eq:11.9.4.6.6.eq}{{3.246}{154}{Z-transform}{equation.3.0.246}{}}
\newlabel{eq:11.9.4.6.7.eq}{{3.247}{154}{Z-transform}{equation.3.0.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Theory vs Simulation}}{155}{figure.3.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Variables Used}}{156}{table.3.25}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.25}{156}{Variables Used}{table.3.25}{}}
\newlabel{eq:11.9.4.7.1}{{3.254}{156}{Z-transform}{equation.3.0.254}{}}
\newlabel{eq:11.9.4.7.2}{{3.258}{157}{Z-transform}{equation.3.0.258}{}}
\newlabel{eq:11.9.4.7.3}{{3.259}{157}{Z-transform}{equation.3.0.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{158}{figure.3.27}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.263}{158}{Z-transform}{equation.3.0.263}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Input Parameters}}{159}{table.3.26}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.26}{159}{Input Parameters}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Parameters}}{160}{table.3.27}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.27}{160}{Parameters}{table.3.27}{}}
\newlabel{9.5.25.1}{{3.271}{160}{Z-transform}{equation.3.0.271}{}}
\newlabel{9.5.25.2}{{3.278}{161}{Z-transform}{equation.3.0.278}{}}
\newlabel{9.5.25.3}{{3.285}{161}{Z-transform}{equation.3.0.285}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Parameters}}{163}{table.3.28}\protected@file@percent }
\newlabel{tab: 11.9.2.14.1}{{3.28}{163}{Parameters}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Input Parameters}}{165}{table.3.29}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.29}{165}{Input Parameters}{table.3.29}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.298}{165}{Z-transform}{equation.3.0.298}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.308}{166}{Z-transform}{equation.3.0.308}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Input Parameters}}{168}{table.3.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{175}{table.3.31}\protected@file@percent }
\newlabel{Input data}{{1}{175}{Input data}{table.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Parameter Table 11.9.3.22}}{180}{table.3.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces }}{182}{table.3.33}\protected@file@percent }
\newlabel{eq11.9.2.4}{{3.334}{182}{Z-transform}{equation.3.0.334}{}}
\newlabel{eq11.9.2.5}{{3.335}{182}{Z-transform}{equation.3.0.335}{}}
\newlabel{eq11.9.2.6}{{3.336}{182}{Z-transform}{equation.3.0.336}{}}
\newlabel{eq11.9.2.7}{{3.337}{182}{Z-transform}{equation.3.0.337}{}}
\newlabel{eq:"11.9.2.5eq1"}{{3.350}{185}{Z-transform}{equation.3.0.350}{}}
\newlabel{eq:"11.9.2.5eq2"}{{3.351}{185}{Z-transform}{equation.3.0.351}{}}
\newlabel{eq:"11.9.2.5eq3"}{{3.352}{185}{Z-transform}{equation.3.0.352}{}}
\newlabel{eq:"11.9.2.5eq4"}{{3.353}{185}{Z-transform}{equation.3.0.353}{}}
\newlabel{eq:"11.9.2.5eq5"}{{3.354}{185}{Z-transform}{equation.3.0.354}{}}
\newlabel{eq:"11.9.2.5eq6"}{{3.355}{185}{Z-transform}{equation.3.0.355}{}}
\newlabel{eq:"11.9.2.5eq7"}{{3.356}{185}{Z-transform}{equation.3.0.356}{}}
\newlabel{eq:"11.9.2.5eq8"}{{3.357}{185}{Z-transform}{equation.3.0.357}{}}
\newlabel{eq:"11.9.2.5eq9"}{{3.358}{185}{Z-transform}{equation.3.0.358}{}}
\newlabel{eq:"11.9.2.5eq10"}{{3.359}{185}{Z-transform}{equation.3.0.359}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Input Parameters}}{186}{table.3.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Representation of x(n) for $r=2$}}{187}{figure.3.28}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.28}{187}{Representation of x(n) for $r=2$}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Representation of x(n) for $r=-2$}}{188}{figure.3.29}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.29}{188}{Representation of x(n) for $r=-2$}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Plot of s(n) vs n}}{189}{figure.3.30}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.30}{189}{Plot of s(n) vs n}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Plot of x(n) vs n}}{190}{figure.3.31}\protected@file@percent }
\newlabel{fig: 11.9.2.14}{{3.31}{190}{Plot of x(n) vs n}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{191}{figure.3.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{191}{figure.3.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{192}{figure.3.34}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.34}{192}{Stem plot for x\brak {n}}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Theory matches with simulated values}}{193}{figure.3.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{194}{figure.3.36}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.36}{194}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Plot of x(n) vs n}}{195}{figure.3.37}\protected@file@percent }
\newlabel{fig:11.9.2.1}{{3.37}{195}{Plot of x(n) vs n}{figure.3.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{197}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{197}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{197}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{197}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{198}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{199}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{200}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{201}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{201}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{202}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{202}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{203}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{203}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{204}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{204}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{205}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{205}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{206}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{206}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{206}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{207}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{207}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{207}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{207}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{207}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{207}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{207}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{207}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1}\unskip \@@italiccorr )}}}}{208}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{208}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{209}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{209}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{210}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{210}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{211}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{211}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{212}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{212}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{213}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{213}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{213}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{214}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{214}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{214}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{215}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{215}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{216}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{216}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{217}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{217}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{217}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{217}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{218}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{218}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{219}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{219}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{219}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{219}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:ncert_maths_11_9_3_30} for details.}}{220}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{220}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{221}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{221}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{222}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{222}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{222}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{223}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{223}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{223}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{224}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{224}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{224}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{225}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{225}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{225}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{225}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{225}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{225}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{225}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{225}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{226}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{226}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{226}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{226}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{226}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{226}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{226}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{226}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{228}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{228}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{229}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{229}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{230}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{230}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{233}{Sequences}{equation.4.0.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{235}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{237}{figure.4.23}\protected@file@percent }
\newlabel{fig: 11.9.5.29.2}{{4.23}{237}{Plot of $x(n)$ $vs$ $n$}{figure.4.23}{}}
\newlabel{eq: sw1}{{4.168}{238}{Sequences}{equation.4.0.168}{}}
\newlabel{eq: sw2}{{4.170}{238}{Sequences}{equation.4.0.170}{}}
\newlabel{10.5.2.7.eq: 1}{{4.185}{241}{Sequences}{equation.4.0.185}{}}
\newlabel{10.5.2.7.eq: 2}{{4.186}{241}{Sequences}{equation.4.0.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{242}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{244}{figure.4.25}\protected@file@percent }
\newlabel{1}{{4.200}{244}{Sequences}{equation.4.0.200}{}}
\newlabel{r}{{4.201}{245}{Sequences}{equation.4.0.201}{}}
\newlabel{2}{{4.204}{245}{Sequences}{equation.4.0.204}{}}
\newlabel{d}{{4.208}{245}{Sequences}{equation.4.0.208}{}}
\newlabel{8}{{4.210}{246}{Sequences}{equation.4.0.210}{}}
\newlabel{eq 10.5.2.11_1}{{4.212}{247}{Sequences}{equation.4.0.212}{}}
\newlabel{eq 10.5.2.11_7}{{4.218}{247}{Sequences}{equation.4.0.218}{}}
\newlabel{eq 10.5.2.11_8}{{4.219}{247}{Sequences}{equation.4.0.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  }}{248}{figure.4.26}\protected@file@percent }
\newlabel{eq 11.9.3.22_1}{{4.222}{249}{Sequences}{equation.4.0.222}{}}
\newlabel{eq 11.9.3.22_9}{{4.230}{249}{Sequences}{equation.4.0.230}{}}
\newlabel{eq 11.9.3.22_10}{{4.231}{249}{Sequences}{equation.4.0.231}{}}
\newlabel{cgdisfig1}{{{4.0.27}}{251}{Sequences}{equation.4.0.236}{}}
\newlabel{eq:11.9.2.11.4}{{4.248}{257}{Sequences}{equation.4.0.248}{}}
\newlabel{eq:11.9.2.11.5}{{4.249}{257}{Sequences}{equation.4.0.249}{}}
\newlabel{eq:11.9.2.11.6}{{4.250}{257}{Sequences}{equation.4.0.250}{}}
\newlabel{eq:11.9.2.11.7}{{4.254}{257}{Sequences}{equation.4.0.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Plot of x(n) $vs$ n}}{260}{figure.4.27}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.27}{260}{Plot of x(n) $vs$ n}{figure.4.27}{}}
\newlabel{eq:11.9.5.15.1}{{4.268}{261}{Sequences}{equation.4.0.268}{}}
\newlabel{eq:11.9.5.15.2}{{4.269}{261}{Sequences}{equation.4.0.269}{}}
\newlabel{eq:11.9.5.15.3}{{4.270}{261}{Sequences}{equation.4.0.270}{}}
\newlabel{eq:11.9.5.15.4}{{4.274}{261}{Sequences}{equation.4.0.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{265}{figure.4.28}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.296}{266}{Sequences}{equation.4.0.296}{}}
\newlabel{11.9.2.3_eq1}{{4.305}{267}{Sequences}{equation.4.0.305}{}}
\newlabel{11.9.2.3_eq3}{{4.306}{267}{Sequences}{equation.4.0.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{268}{figure.4.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Stem Plot of $x\ensuremath  {\left (n\right )}$ v/s n}}{275}{figure.4.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Plot of $f\ensuremath  {\left (x\right )} = x^2 - 16x + 25 = 0$}}{278}{figure.4.31}\protected@file@percent }
\newlabel{fig: nik1}{{4.31}{278}{Plot of $f\brak {x} = x^2 - 16x + 25 = 0$}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (8+\sqrt  {39} + n\ensuremath  {\left (-2\sqrt  {39}\right )}\right )}u\ensuremath  {\left (n\right )}$}}{279}{figure.4.32}\protected@file@percent }
\newlabel{fig: nik2}{{4.32}{279}{Plot of $x\brak {n} = \brak {8+\sqrt {39} + n\brak {-2\sqrt {39}}}u\brak {n}$}{figure.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Input parameters}}{279}{table.4.34}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.34}{279}{Input parameters}{table.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (\ensuremath  {\left (8+\sqrt  {39}\right )}\cdot {\ensuremath  {\left (\frac  {8-\sqrt  {39}}{8+\sqrt  {39}}\right )}}^{n}\right )}u\ensuremath  {\left (n\right )}$}}{280}{figure.4.33}\protected@file@percent }
\newlabel{fig: nik3}{{4.33}{280}{Plot of $x\brak {n} = \brak {\brak {8+\sqrt {39}}\cdot {\brak {\frac {8-\sqrt {39}}{8+\sqrt {39}}}}^{n}}u\brak {n}$}{figure.4.33}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.337}{280}{Sequences}{equation.4.0.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces graph of the given AP}}{282}{figure.4.34}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.34}{282}{graph of the given AP}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Arithmetic Progression Plot}}{283}{figure.4.35}\protected@file@percent }
\newlabel{fig:ap-plot}{{4.35}{283}{Arithmetic Progression Plot}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces }}{285}{figure.4.36}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.28}{{4.36}{285}{}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Stem plot of x(n)}}{291}{figure.4.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Stem plot of s(n)}}{292}{figure.4.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Analysis vs Simulation}}{295}{figure.4.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{296}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{296}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{296}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{296}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{297}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{297}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{297}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{297}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{297}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{297}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Input Parameters}}{297}{table.4.17}\protected@file@percent }
\newlabel{tab:table012}{{4.17}{297}{Input Parameters}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Given Parameters}}{297}{table.4.18}\protected@file@percent }
\newlabel{tab: 11.9.5.29.1}{{4.18}{297}{Given Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Parameters}}{298}{table.4.19}\protected@file@percent }
\newlabel{tab:swa_tabel}{{4.19}{298}{Parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Given Values}}{298}{table.4.20}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.20}{298}{Given Values}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Input Parameter Table}}{298}{table.4.21}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.21}{298}{Input Parameter Table}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces parameters}}{298}{table.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces input parameters}}{298}{table.4.23}\protected@file@percent }
\newlabel{tab:10_5_2_11}{{4.23}{298}{input parameters}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces input parameters}}{299}{table.4.24}\protected@file@percent }
\newlabel{tab:11_9_3_22}{{4.24}{299}{input parameters}{table.4.24}{}}
\newlabel{cgdistab1}{{{4.0.27}}{299}{Sequences}{Item.252}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces  Given Parameters}}{299}{table.4.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces input parameters}}{299}{table.4.26}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.26}{299}{input parameters}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Variable description}}{300}{table.4.27}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.27}{300}{Variable description}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Verified Values}}{301}{table.4.28}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.28}{301}{Verified Values}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Input Parameters}}{302}{table.4.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Input parameters}}{302}{table.4.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{302}{table.4.31}\protected@file@percent }
\newlabel{input data}{{1}{302}{Input data}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Parameters}}{302}{table.4.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Input Parameters}}{302}{table.4.33}\protected@file@percent }
\newlabel{tab:table_9.3.32}{{4.33}{302}{Input Parameters}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Parameters for the Arithmetic Progression}}{303}{table.4.35}\protected@file@percent }
\newlabel{tab:ap-parameters}{{4.35}{303}{Parameters for the Arithmetic Progression}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Input table}}{303}{table.4.36}\protected@file@percent }
\newlabel{tab:parameter_table.11.9.3.28}{{4.36}{303}{Input table}{table.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Input parameters table}}{303}{table.4.37}\protected@file@percent }
\newlabel{tab:11.9.3.27.1}{{4.37}{303}{Input parameters table}{table.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces variables}}{303}{table.4.38}\protected@file@percent }
\newlabel{tab:xn}{{4.38}{303}{variables}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces input parameters}}{304}{table.4.39}\protected@file@percent }
\newlabel{}{{4.39}{304}{input parameters}{table.4.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{305}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{305}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{305}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{306}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{307}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{307}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{308}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{308}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{310}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{310}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{312}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{312}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{313}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{313}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{314}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{314}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{315}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{315}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{315}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{316}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{316}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{317}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{318}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{319}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{319}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{321}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{321}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{322}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{322}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{324}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{324}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{325}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{325}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{325}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{325}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{326}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{326}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{326}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{326}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{327}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{327}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{327}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{327}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{328}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{329}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{330}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{330}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{331}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{331}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{332}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{333}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{333}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{334}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{334}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{334}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{338}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{339}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{339}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{340}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{340}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{341}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{343}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{343}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{343}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{343}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{344}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{344}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{344}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{344}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{344}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{345}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{346}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{346}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{348}{figure.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Given Parameters}}{349}{table.5.13}\protected@file@percent }
\newlabel{tab:ansh_tabel}{{5.13}{349}{Given Parameters}{table.5.13}{}}
\newlabel{fig:tans_plott}{{{5.13}}{351}{Contour Integration}{equation.5.0.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Combination of stem and scatter plot of y(n)}}{351}{figure.5.19}\protected@file@percent }
\newlabel{table of parameters}{{{5.15}}{352}{Contour Integration}{Item.318}{}}
\newlabel{w1}{{5.260}{353}{Contour Integration}{equation.5.0.260}{}}
\newlabel{fig:x1n}{{{5.15}}{354}{Contour Integration}{equation.5.0.262}{}}
\newlabel{fig:x2n}{{{5.15}}{354}{Contour Integration}{equation.5.0.262}{}}
\newlabel{fig:s1n}{{{5.15}}{356}{Contour Integration}{equation.5.0.270}{}}
\newlabel{s2n}{{{5.15}}{357}{Contour Integration}{equation.5.0.270}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{357}{table.5.14}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{357}{Variables Used}{table.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{360}{figure.5.20}\protected@file@percent }
\newlabel{fig_2}{{1}{360}{Plot of Sum of $n$ terms taken from Python3}{figure.5.20}{}}
\newlabel{tab:table2}{{{5.17}}{361}{Contour Integration}{Item.325}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Variables and their descriptions}}{361}{table.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.17}}{\ignorespaces Stem plot of y(n)}}{362}{figure.5.21}\protected@file@percent }
\newlabel{11.9.5.30_eq1}{{5.300}{362}{Contour Integration}{equation.5.0.300}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{363}{table.5.16}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{363}{Input data}{table.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{364}{figure.5.22}\protected@file@percent }
\newlabel{graph}{{1}{364}{graph for $x(n) = 10000 + 500n$}{figure.5.22}{}}
\newlabel{eq:11.9.5.31.2}{{5.308}{364}{Contour Integration}{equation.5.0.308}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{365}{table.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.19}}{\ignorespaces Theory matches with simulated values}}{366}{figure.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.20}}{\ignorespaces Input Parameters}}{367}{table.5.18}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.20}}{367}{Input Parameters}{table.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.20}}{\ignorespaces Plot y(n) vs n}}{371}{figure.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Variables Used}}{372}{table.5.19}\protected@file@percent }
\newlabel{tab:table_10.5.3.15}{{{5.21}}{372}{Variables Used}{table.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Combination of scatter plot and stem plot}}{373}{figure.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.22}}{\ignorespaces INPUT PARAMETER TABLE}}{374}{table.5.20}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{{5.22}}{374}{INPUT PARAMETER TABLE}{table.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.22}}{\ignorespaces y(n) = $13 + 15n+2n^2$}}{376}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.24}}{\ignorespaces  }}{378}{figure.5.27}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.24}}{378}{}{figure.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{378}{table.5.21}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{378}{input parameters}{table.5.21}{}}
\newlabel{eq:10.5.3.19.2}{{5.368}{379}{Contour Integration}{equation.5.0.368}{}}
\newlabel{eq:10.5.3.19.4}{{5.370}{379}{Contour Integration}{equation.5.0.370}{}}
\newlabel{eq:10.5.3.19.5}{{5.371}{379}{Contour Integration}{equation.5.0.371}{}}
\newlabel{eq:10.5.3.19.9}{{5.372}{379}{Contour Integration}{equation.5.0.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{381}{figure.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.30}}{\ignorespaces Given parameters}}{387}{table.5.22}\protected@file@percent }
\newlabel{table:Parameters list}{{{5.30}}{387}{Given parameters}{table.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.30}}{\ignorespaces y(n) = $170n - 10n^2$}}{389}{figure.5.29}\protected@file@percent }
\newlabel{fig:graph}{{{5.30}}{389}{y(n) = $170n - 10n^2$}{figure.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.32}}{\ignorespaces Table of parameters}}{390}{table.5.23}\protected@file@percent }
\newlabel{tab:11.9.5.22.1}{{{5.32}}{390}{Table of parameters}{table.5.23}{}}
\newlabel{fig:11.9.5.22.1}{{{5.32}}{392}{Contour Integration}{equation.5.0.414}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{393}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{393}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{394}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{394}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{395}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{395}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{395}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{396}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{397}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{399}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{401}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{401}{Convolution}{equation.357.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{401}{Convolution}{equation.358.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{401}{Convolution}{equation.359.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{403}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{403}{Z-transform}{equation.360.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{403}{Z-transform}{equation.361.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{403}{Z-transform}{equation.362.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{404}{Z-transform}{equation.362.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{404}{Z-transform}{equation.362.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{404}{Z-transform}{equation.362.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{404}{Z-transform}{equation.362.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{404}{Z-transform}{equation.363.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{404}{Z-transform}{equation.363.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{405}{Z-transform}{equation.363.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{405}{Z-transform}{equation.363.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{405}{Z-transform}{equation.363.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{405}{Z-transform}{equation.363.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{405}{Z-transform}{equation.364.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{405}{Z-transform}{equation.364.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{405}{Z-transform}{equation.365.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{405}{Z-transform}{equation.366.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{406}{Z-transform}{equation.367.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{407}{Z-transform}{equation.369.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{407}{Z-transform}{equation.370.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{407}{Z-transform}{equation.370.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.13}.1}{\ignorespaces Notations}}{408}{table.372.1}\protected@file@percent }
\newlabel{11027_delta_func}{{{B.13}.2}{408}{Z-transform}{equation.372.2}{}}
\newlabel{11027_log_expansion}{{{B.13}.3}{408}{Z-transform}{equation.372.3}{}}
\newlabel{11027_when_c_not_1}{{{B.13}.7}{409}{Z-transform}{equation.372.7}{}}
\newlabel{11027_when_c_equals_1}{{{B.13}.11}{409}{Z-transform}{equation.372.11}{}}
\newlabel{11027_eq_log}{{{B.13}.14}{410}{Z-transform}{equation.372.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{411}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{411}{Contour Integration}{equation.373.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{412}{Contour Integration}{equation.373.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{412}{Contour Integration}{equation.374.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{413}{Contour Integration}{equation.374.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{413}{Contour Integration}{equation.374.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fourier Series}{417}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:compfs}{{{D.1}.1}{417}{Fourier Series}{equation.376.1}{}}
\newlabel{eq:expfs}{{{D.2}.1}{417}{Fourier Series}{equation.377.1}{}}
\gdef \@abspage@last{424}
