\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analog}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Harmonics}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variable description}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{1.1}{1}{Variable description}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{1.1}{2}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Travelling wave $vs$ Stationary wave}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{1.2}{3}{Travelling wave $vs$ Stationary wave}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Travelling wave $vs$ Stationary wave}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{1.3}{4}{Travelling wave $vs$ Stationary wave}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{1.2}{5}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filters}{5}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Given \, parameters list}}{6}{table.1.4}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{1.4}{6}{Given \, parameters list}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Phase \, differences}}{6}{table.1.5}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{1.5}{6}{Phase \, differences}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{1.3}{7}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.3}{}}
\newlabel{eq:KVL}{{1.4}{7}{Analog}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{1.4}{8}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.4}{}}
\newlabel{eq: 4}{{1.7}{8}{Analog}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{1.5}{9}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.5}{}}
\newlabel{eq: 6}{{1.9}{9}{Analog}{equation.1.2.9}{}}
\newlabel{eq: 7}{{1.10}{9}{Analog}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{1.6}{10}{}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{1.7}{11}{}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{1.8}{12}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{1.9}{13}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LCR Circuit}}{13}{figure.1.10}\protected@file@percent }
\newlabel{fig:enter-label}{{1.10}{13}{LCR Circuit}{figure.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Given Parameters}}{14}{table.1.6}\protected@file@percent }
\newlabel{tab:1}{{1.6}{14}{Given Parameters}{table.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces LCR Circuit}}{14}{figure.1.11}\protected@file@percent }
\newlabel{fig:2}{{1.11}{14}{LCR Circuit}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Impedance vs $\omega $ (using values in Table~\ref {tab:1})}}{15}{figure.1.12}\protected@file@percent }
\newlabel{fig:h_plot}{{1.12}{15}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Z-transform}{17}{section.2.1}\protected@file@percent }
\newlabel{x(n)}{{2.9}{18}{Discrete}{equation.2.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{2.1}{18}{Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of x(n) vs n}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{2.1}{19}{Plot of x(n) vs n}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input Parameters}}{19}{table.2.2}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{2.2}{19}{Input Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of $x(n)$ vs $n$. See Table~\ref {tab:math_10_5_2_19} for details.}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{2.2}{20}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{23}{Convolution}{equation.19.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{23}{Convolution}{equation.20.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{23}{Convolution}{equation.21.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{25}{Z-transform}{equation.22.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{25}{Z-transform}{equation.23.2}{}}
\newlabel{eq:gpn}{{{B.3}.1}{25}{Z-transform}{equation.24.1}{}}
\newlabel{eq:gpz}{{{B.3}.4}{25}{Z-transform}{equation.24.4}{}}
\newlabel{eq:uz}{{{B.4}.1}{26}{Z-transform}{equation.25.1}{}}
\newlabel{eq:uzder}{{{B.5}.3}{26}{Z-transform}{equation.26.3}{}}
\newlabel{eq:apz}{{{B.6}.2}{26}{Z-transform}{equation.27.2}{}}
\gdef \@abspage@last{34}
