\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analog}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Harmonics}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input Parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.1}{1}{Input Parameters}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formulae and Output}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.2}{2}{Formulae and Output}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.1.1}}{3}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.2}}{\ignorespaces Variable description}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.1.2}}{4}{Variable description}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{4}{table.1.4}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.1.3}}{4}{Travelling wave $vs$ Stationary wave}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces $y(t)=\qopname  \relax o{cos}\ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.1.2}}{5}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{6}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.1.3}}{6}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.1.3}}{7}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces Given \, parameters list}}{8}{table.1.6}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.1.4}}{8}{Given \, parameters list}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces Phase \, differences}}{8}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.1.4}}{8}{Phase \, differences}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.5}}{\ignorespaces Input Parameter Table}}{8}{table.1.8}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.1.5}}{8}{Input Parameter Table}{table.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.1.3}}{9}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.1.3}}{10}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.9}{10}{Harmonics}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.1.3}}{11}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.1.4}}{12}{}{figure.1.7}{}}
\newlabel{eq:12.7.2_current}{{1.15}{12}{Harmonics}{equation.1.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.1.4}}{13}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.1.4}}{14}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.1.4}}{15}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.18}{15}{Harmonics}{equation.1.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}}{\ignorespaces Parameters}}{16}{table.1.9}\protected@file@percent }
\newlabel{tab:parameters}{{{1.1.6}}{16}{Parameters}{table.1.9}{}}
\newlabel{eq:intensity}{{1.19}{16}{Harmonics}{equation.1.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}}{\ignorespaces }}{16}{table.1.10}\protected@file@percent }
\newlabel{tab:intensity}{{{1.1.6}}{16}{}{table.1.10}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}}{\ignorespaces }}{17}{figure.1.11}\protected@file@percent }
\newlabel{fig:graph1}{{{1.1.6}}{17}{}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filters}{17}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Given Parameters}}{18}{table.1.11}\protected@file@percent }
\newlabel{tab:1}{{1.11}{18}{Given Parameters}{table.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LCR Circuit}}{18}{figure.1.12}\protected@file@percent }
\newlabel{fig:enter-label}{{1.12}{18}{LCR Circuit}{figure.1.12}{}}
\newlabel{eq:KVL}{{1.21}{18}{Filters}{equation.1.2.21}{}}
\newlabel{eq: 4}{{1.24}{19}{Filters}{equation.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LCR Circuit}}{19}{figure.1.13}\protected@file@percent }
\newlabel{fig:2}{{1.13}{19}{LCR Circuit}{figure.1.13}{}}
\newlabel{eq: 6}{{1.26}{19}{Filters}{equation.1.2.26}{}}
\newlabel{eq: 7}{{1.27}{19}{Filters}{equation.1.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref  {tab:1})}}{21}{figure.1.14}\protected@file@percent }
\newlabel{fig:h_plot}{{1.14}{21}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Z-transform}{23}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{23}{Parameter Table}{table.2.1}{}}
\newlabel{eq:11.9.5.26.6}{{2.7}{24}{Z-transform}{equation.2.1.7}{}}
\newlabel{eq:11.9.5.26.13}{{2.16}{25}{Z-transform}{equation.2.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig:x1}{{2.1}{26}{Stem Plot of $x_1\brak {n}$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{27}{figure.2.2}\protected@file@percent }
\newlabel{fig:x2}{{2.2}{27}{Stem Plot of $x_2\brak {n}$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{28}{figure.2.3}\protected@file@percent }
\newlabel{fig:y1}{{2.3}{28}{Stem Plot of $y_1\brak {n}$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig:y2}{{2.4}{29}{Stem Plot of $y_2\brak {n}$}{figure.2.4}{}}
\newlabel{x(n)}{{2.28}{30}{Z-transform}{equation.2.1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters}}{30}{table.2.2}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{2.2}{30}{Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of x(n) vs n}}{31}{figure.2.5}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{2.5}{31}{Plot of x(n) vs n}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Input Parameters}}{31}{table.2.3}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{2.3}{31}{Input Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:math_10_5_2_19} for details.}}{32}{figure.2.6}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{2.6}{32}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequences}{33}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parameter Table}}{33}{table.2.4}\protected@file@percent }
\newlabel{tab:table0}{{2.4}{33}{Parameter Table}{table.2.4}{}}
\newlabel{eq:eq12}{{2.39}{33}{Sequences}{equation.2.2.39}{}}
\newlabel{eq:eq3}{{2.40}{34}{Sequences}{equation.2.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{35}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{36}{figure.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input values}}{37}{table.2.5}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{2.5}{37}{input values}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{38}{figure.2.9}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{2.9}{38}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces input parameters}}{39}{table.2.6}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{2.6}{39}{input parameters}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  }}{40}{figure.2.10}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{2.10}{40}{}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Input parameters}}{41}{table.2.7}\protected@file@percent }
\newlabel{tab:Table1}{{2.7}{41}{Input parameters}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representation of x(n)}}{42}{figure.2.11}\protected@file@percent }
\newlabel{fig:fig1}{{2.11}{42}{Representation of x(n)}{figure.2.11}{}}
\newlabel{eq:1}{{2.73}{43}{Sequences}{equation.2.2.73}{}}
\newlabel{eq:3}{{2.75}{43}{Sequences}{equation.2.2.75}{}}
\newlabel{eq:4}{{2.76}{43}{Sequences}{equation.2.2.76}{}}
\newlabel{eq:5}{{2.77}{43}{Sequences}{equation.2.2.77}{}}
\newlabel{eq:6}{{2.78}{43}{Sequences}{equation.2.2.78}{}}
\newlabel{eq:}{{2.79}{43}{Sequences}{equation.2.2.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Plot of equation\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1}\unskip \@@italiccorr )}}}}{44}{figure.2.12}\protected@file@percent }
\newlabel{fig:}{{2.12}{44}{Plot of equation\eqref {eq:1}}{figure.2.12}{}}
\newlabel{eq:eq1}{{2.80}{44}{Sequences}{equation.2.2.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Input Parameters}}{45}{table.2.8}\protected@file@percent }
\newlabel{tab:table1}{{2.8}{45}{Input Parameters}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{46}{figure.2.13}\protected@file@percent }
\newlabel{fig:1}{{2.13}{46}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of x(n) vs n}}{47}{figure.2.14}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{2.14}{47}{Plot of x(n) vs n}{figure.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Variables Used}}{48}{table.2.9}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{2.9}{48}{Variables Used}{table.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Stem Plot of $x_1$(n)}}{49}{figure.2.15}\protected@file@percent }
\newlabel{stemplot1}{{2.15}{49}{Stem Plot of $x_1$(n)}{figure.2.15}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Stem Plot of $x_2(n)$}}{50}{figure.2.16}\protected@file@percent }
\newlabel{stemplot2}{{2.16}{50}{Stem Plot of $x_2(n)$}{figure.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Parameters}}{51}{table.2.10}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{2.10}{51}{Parameters}{table.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{51}{figure.2.17}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{2.17}{51}{}{figure.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contour Integration}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Table1}}{53}{table.3.1}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{3.1}{53}{Parameter Table1}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of x(n) $vs$ n}}{55}{figure.3.1}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{3.1}{55}{Plot of x(n) $vs$ n}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{57}{Convolution}{equation.53.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{57}{Convolution}{equation.54.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{57}{Convolution}{equation.55.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{59}{Z-transform}{equation.56.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{59}{Z-transform}{equation.57.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{59}{Z-transform}{equation.58.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{60}{Z-transform}{equation.58.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{60}{Z-transform}{equation.58.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{60}{Z-transform}{equation.58.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{60}{Z-transform}{equation.58.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{60}{Z-transform}{equation.59.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{60}{Z-transform}{equation.59.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{61}{Z-transform}{equation.59.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{61}{Z-transform}{equation.59.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{61}{Z-transform}{equation.59.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{61}{Z-transform}{equation.59.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{61}{Z-transform}{equation.60.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{61}{Z-transform}{equation.60.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{61}{Z-transform}{equation.61.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{61}{Z-transform}{equation.62.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{62}{Z-transform}{equation.63.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{63}{Z-transform}{equation.65.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{63}{Z-transform}{equation.66.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{63}{Z-transform}{equation.66.2}{}}
\gdef \@abspage@last{70}
