\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{59}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{67}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{159}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{233}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{301}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{307}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{309}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{311}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{317}{appendix.C}%
