\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analog}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Harmonics}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variable description}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{1.1}{1}{Variable description}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{1.1}{2}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Z-transform}{3}{section.2.1}\protected@file@percent }
\newlabel{x(n)}{{2.9}{4}{Discrete}{equation.2.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{2.1}{4}{Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of x(n) vs n}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{2.1}{5}{Plot of x(n) vs n}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{7}{Convolution}{equation.3.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{7}{Convolution}{equation.4.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{7}{Convolution}{equation.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{9}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{9}{Z-transform}{equation.6.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{9}{Z-transform}{equation.7.2}{}}
\newlabel{eq:gpn}{{{B.3}.1}{9}{Z-transform}{equation.8.1}{}}
\newlabel{eq:gpz}{{{B.3}.4}{9}{Z-transform}{equation.8.4}{}}
\newlabel{eq:uz}{{{B.4}.1}{10}{Z-transform}{equation.9.1}{}}
\newlabel{eq:uzder}{{{B.5}.3}{10}{Z-transform}{equation.10.3}{}}
\newlabel{eq:apz}{{{B.6}.2}{10}{Z-transform}{equation.11.2}{}}
\gdef \@abspage@last{18}
