\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{25}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{31}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{85}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{121}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{163}{chapter.6}%
\contentsline {chapter}{\numberline {A} Convolution}{169}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{171}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{177}{appendix.C}%
