\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{1.1}{1}{Parameters, Descriptions, and Values}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\theta (t)$ vs t }}{4}{figure.1.1}\protected@file@percent }
\newlabel{graph:ee25-analog graph}{{1.1}{4}{$\theta (t)$ vs t}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.2}{5}{Input Parameters}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Formulae and Output}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.3}{6}{Formulae and Output}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{7}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{8}{Variable description}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{8}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{9}{Travelling wave $vs$ Stationary wave}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{10}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{12}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.24}{12}{Harmonics}{equation.1.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{13}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{14}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{15}{Phase \, differences}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{15}{table.1.9}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{15}{Input Parameter Table}{table.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.30}{15}{Harmonics}{equation.1.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{16}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{17}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{18}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.33}{18}{Harmonics}{equation.1.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{19}{}{figure.1.11}{}}
\newlabel{eq:intensity}{{1.34}{19}{Harmonics}{equation.1.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{20}{table.1.10}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{20}{Parameters}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{20}{table.1.11}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{20}{}{table.1.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{21}{}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.19}}{\ignorespaces Input Parameters}}{32}{table.1.12}\protected@file@percent }
\newlabel{tab:12.8.11}{{{1.0.19}}{32}{Input Parameters}{table.1.12}{}}
\newlabel{1[12.8.11]}{{1.48}{33}{Harmonics}{equation.1.0.48}{}}
\newlabel{b[12.8.11]}{{1.50}{34}{Harmonics}{equation.1.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Electric field part}}{35}{figure.1.13}\protected@file@percent }
\newlabel{ewave[12.8.11]}{{{1.0.19}}{35}{Electric field part}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Magnetic field part}}{36}{figure.1.14}\protected@file@percent }
\newlabel{mwave[12.8.11]}{{{1.0.19}}{36}{Magnetic field part}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-1}}{37}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-2}}{37}{figure.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Input Parameters}}{37}{table.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Plot of I vs time}}{38}{figure.1.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Formulae and output}}{39}{table.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{49}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{53}{figure.1.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces input parameters}}{61}{table.1.15}\protected@file@percent }
\newlabel{tab:}{{{1.0.44}}{61}{input parameters}{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces Summary}}{65}{table.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin (2\pi f t)- \cos (2\pi f t)$}}{66}{figure.1.20}\protected@file@percent }
\newlabel{fig:11.14.4.1}{{{1.0.44}}{66}{$\sin (2\pi f t)- \cos (2\pi f t)$}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin ^3(2\pi f t)$}}{67}{figure.1.21}\protected@file@percent }
\newlabel{fig:11.14.4.2}{{{1.0.44}}{67}{$\sin ^3(2\pi f t)$}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $3\cos \ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{68}{figure.1.22}\protected@file@percent }
\newlabel{fig:11.14.4.3}{{{1.0.44}}{68}{$3\cos \brak {\frac {\pi }{4}- 4\pi f t}$}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}}{69}{figure.1.23}\protected@file@percent }
\newlabel{fig:11.14.4.4}{{{1.0.44}}{69}{$\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{70}{figure.1.24}\protected@file@percent }
\newlabel{fig:11.14.4.5}{{{1.0.44}}{70}{$exp^{\brak {-(2\pi ft)^2}}$}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{71}{figure.1.25}\protected@file@percent }
\newlabel{fig:11.14.4.6}{{{1.0.44}}{71}{$1+2\pi f t+(2\pi f t)^2$}{figure.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.54}}{\ignorespaces Input parameters table}}{77}{table.1.17}\protected@file@percent }
\newlabel{tab:11.14.11}{{{1.0.54}}{77}{Input parameters table}{table.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.60}}{\ignorespaces Input table}}{84}{table.1.18}\protected@file@percent }
\newlabel{tab:parameter_table.11.14.12.analog}{{{1.0.60}}{84}{Input table}{table.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{87}{figure.1.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{88}{figure.1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{89}{figure.1.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{90}{figure.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{91}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{92}{table.2.1}\protected@file@percent }
\newlabel{tab:ncert-12.7.12}{{1}{92}{Parameter Table}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy is Conserved During Oscillations total energy being limited to the initial energy}}{93}{figure.2.1}\protected@file@percent }
\newlabel{fig:energy_plots}{{2.1}{93}{Energy is Conserved During Oscillations total energy being limited to the initial energy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LC Circuit in lapalace domain}}{93}{figure.2.2}\protected@file@percent }
\newlabel{fig:ncert_12.7.12_cktdiag_lap}{{2.2}{93}{LC Circuit in lapalace domain}{figure.2.2}{}}
\newlabel{eq:ncert12.7.12_i(s)}{{2.4}{94}{Filters}{equation.2.0.4}{}}
\newlabel{eq:gate_22_sint_result}{{2.6}{94}{Filters}{equation.2.0.6}{}}
\newlabel{eq:gate_22_q46.4}{{2.7}{94}{Filters}{equation.2.0.7}{}}
\newlabel{eq:gate_22_q46_V(s)}{{2.10}{94}{Filters}{equation.2.0.10}{}}
\newlabel{eq:gate_22_cost_result}{{2.12}{95}{Filters}{equation.2.0.12}{}}
\newlabel{eq:gate_22_q46.5}{{2.13}{95}{Filters}{equation.2.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The frequency at which impedance is minimum is resonant frequency which is at $20000$ rad/sec}}{96}{figure.2.3}\protected@file@percent }
\newlabel{fig:Z vs omega}{{2.3}{96}{The frequency at which impedance is minimum is resonant frequency which is at $20000$ rad/sec}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy is completely electrical at the marked points. }}{97}{figure.2.4}\protected@file@percent }
\newlabel{fig:current_plot}{{2.4}{97}{Energy is completely electrical at the marked points}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy is completely magnetic at the marked points.}}{98}{figure.2.5}\protected@file@percent }
\newlabel{fig:voltage_plot}{{2.5}{98}{Energy is completely magnetic at the marked points}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces At the intersection points with 0.5 J horizontal line both capacitor and inductor have equal energy.}}{99}{figure.2.6}\protected@file@percent }
\newlabel{fig:equal_energy_plot}{{2.6}{99}{At the intersection points with 0.5 J horizontal line both capacitor and inductor have equal energy}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Laplace domain LCR Circuit with $R=1\Omega $}}{100}{figure.2.7}\protected@file@percent }
\newlabel{fig:LCR_damping_ckt}{{2.7}{100}{Laplace domain LCR Circuit with $R=1\Omega $}{figure.2.7}{}}
\newlabel{eq:laplace_freq_shifting_prop}{{2.27}{100}{Filters}{equation.2.0.27}{}}
\newlabel{eq:gate_ee_q46.7}{{2.28}{100}{Filters}{equation.2.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graph of current in the circuit. Becomes zero after all the energy is dissipated, $R=1\Omega $}}{101}{figure.2.8}\protected@file@percent }
\newlabel{fig:current_in_damping}{{2.8}{101}{Graph of current in the circuit. Becomes zero after all the energy is dissipated, $R=1\Omega $}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Power Dissipated across resistor, $R=1\Omega $. The area under the curve is 1J.}}{102}{figure.2.9}\protected@file@percent }
\newlabel{fig:power_in_damping}{{2.9}{102}{Power Dissipated across resistor, $R=1\Omega $. The area under the curve is 1J}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Given Parameters}}{103}{table.2.2}\protected@file@percent }
\newlabel{tab:1}{{2.2}{103}{Given Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LCR Circuit}}{103}{figure.2.10}\protected@file@percent }
\newlabel{fig:enter-label}{{2.10}{103}{LCR Circuit}{figure.2.10}{}}
\newlabel{eq:KVL}{{2.30}{104}{Filters}{equation.2.0.30}{}}
\newlabel{eq: 4}{{2.33}{104}{Filters}{equation.2.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LCR Circuit}}{104}{figure.2.11}\protected@file@percent }
\newlabel{fig:2}{{2.11}{104}{LCR Circuit}{figure.2.11}{}}
\newlabel{eq: 6}{{2.35}{104}{Filters}{equation.2.0.35}{}}
\newlabel{eq: 7}{{2.36}{104}{Filters}{equation.2.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})}}{106}{figure.2.12}\protected@file@percent }
\newlabel{fig:h_plot}{{2.12}{106}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces LCR Circuit}}{107}{figure.2.13}\protected@file@percent }
\newlabel{fig:msm11.7.19fig2}{{2.13}{107}{LCR Circuit}{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Given Parameters}}{107}{table.2.3}\protected@file@percent }
\newlabel{tab:msm11.7.19tab1}{{2.3}{107}{Given Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces s domain circuit}}{107}{figure.2.14}\protected@file@percent }
\newlabel{fig:msm11.7.19fig1}{{2.14}{107}{s domain circuit}{figure.2.14}{}}
\newlabel{eq:msm11.7.19eq1}{{2.68}{110}{Filters}{equation.2.0.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $\left \vert H(j/omega)\right \vert $ vs $\omega $}}{112}{figure.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Data}}{114}{table.2.1}\protected@file@percent }
\newlabel{tab:data}{{2.1}{114}{Given Data}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Circuit diagram with sinusoidal voltage source, resistor, inductor, and capacitor.}}{114}{figure.2.16}\protected@file@percent }
\newlabel{fig:circuit}{{2.16}{114}{Circuit diagram with sinusoidal voltage source, resistor, inductor, and capacitor}{figure.2.16}{}}
\newlabel{fig:ashleyannbode_Plot}{{{2.0.4}}{120}{Filters}{equation.2.0.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{121}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{121}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{121}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{121}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{121}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{121}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{121}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{122}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{122}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{123}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{123}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{124}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{125}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{125}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{126}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{127}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{128}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{128}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{129}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{129}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{130}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{130}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{131}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{131}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{132}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{132}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{132}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{133}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{133}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{133}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{133}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:math_10_5_2_19} for details.}}{134}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{134}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{135}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{135}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{136}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{136}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{137}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{137}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{137}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{137}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{137}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{139}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{139}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{140}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{140}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{140}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{140}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{140}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{141}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{141}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{142}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{142}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{142}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{142}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{143}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{143}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{144}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{144}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{144}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{144}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{144}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{144}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{145}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{145}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{146}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{146}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{146}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{146}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{146}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{146}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{148}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{148}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{149}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{149}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{150}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{150}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{150}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{150}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{151}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{151}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{151}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{153}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{153}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{153}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{153}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{155}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{156}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{156}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{157}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{157}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{157}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{158}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{158}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{158}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{158}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{158}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{159}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{159}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{160}{Z-transform}{Item.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{160}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{160}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{161}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{162}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{162}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{163}{table.3.19}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.19}{163}{Input Parameters}{table.3.19}{}}
\newlabel{eq:11.9.5.11eq1}{{3.170}{163}{Z-transform}{equation.3.0.170}{}}
\newlabel{eq:11.9.5.11eq2}{{3.172}{163}{Z-transform}{equation.3.0.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Given inputs}}{165}{table.3.20}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.20}{165}{Given inputs}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{166}{figure.3.22}\protected@file@percent }
\newlabel{fig:1.2}{{3.22}{166}{Plot of $x(n)$ for $x=1.2$}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Input parameters table}}{166}{table.3.21}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.21}{166}{Input parameters table}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Given AP}}{168}{figure.3.23}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.23}{168}{Given AP}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input Parameters}}{169}{table.3.22}\protected@file@percent }
\newlabel{tab:table_sr}{{3.22}{169}{Input Parameters}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stem plot of $x(n)$}}{171}{figure.3.24}\protected@file@percent }
\newlabel{fig:sr1}{{3.24}{171}{Stem plot of $x(n)$}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Parameters}}{172}{table.3.23}\protected@file@percent }
\newlabel{11027_Z_trans_pair}{{3.220}{172}{Z-transform}{equation.3.0.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$ v/s n}}{173}{figure.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces \textbf  {Input Parameters}}}{174}{table.3.24}\protected@file@percent }
\newlabel{tab: table_sr5}{{3.24}{174}{\textbf {Input Parameters}}{table.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Stem plot of $s_1(n)$}}{176}{figure.3.26}\protected@file@percent }
\newlabel{fig: sr4}{{3.26}{176}{Stem plot of $s_1(n)$}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Stem plot of $s_2(n)$}}{177}{figure.3.27}\protected@file@percent }
\newlabel{fig: sr7}{{3.27}{177}{Stem plot of $s_2(n)$}{figure.3.27}{}}
\newlabel{e1}{{3.243}{177}{Z-transform}{equation.3.0.243}{}}
\newlabel{tab:t1}{{{3.0.28}}{178}{Z-transform}{Item.196}{}}
\newlabel{q2}{{3.245}{178}{Z-transform}{equation.3.0.245}{}}
\newlabel{q3}{{3.249}{179}{Z-transform}{equation.3.0.249}{}}
\newlabel{a11}{{3.251}{179}{Z-transform}{equation.3.0.251}{}}
\newlabel{a12}{{3.252}{179}{Z-transform}{equation.3.0.252}{}}
\newlabel{$2^{n+3}$}{{{3.0.28}}{179}{Z-transform}{equation.3.0.252}{}}
\newlabel{a13}{{3.253}{180}{Z-transform}{equation.3.0.253}{}}
\newlabel{$2^{5-n}$}{{{3.0.28}}{181}{Z-transform}{equation.3.0.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces input parameters}}{182}{table.3.25}\protected@file@percent }
\newlabel{eq:11.9.4.6.1.eq}{{3.261}{182}{Z-transform}{equation.3.0.261}{}}
\newlabel{eq:11.9.4.6.2.eq}{{3.262}{182}{Z-transform}{equation.3.0.262}{}}
\newlabel{eq:11.9.4.6.3.eq}{{3.263}{182}{Z-transform}{equation.3.0.263}{}}
\newlabel{eq:11.9.4.6.4.eq}{{3.264}{182}{Z-transform}{equation.3.0.264}{}}
\newlabel{eq:11.9.4.6.5.eq}{{3.265}{182}{Z-transform}{equation.3.0.265}{}}
\newlabel{eq:11.9.4.6.6.eq}{{3.266}{182}{Z-transform}{equation.3.0.266}{}}
\newlabel{eq:11.9.4.6.7.eq}{{3.267}{182}{Z-transform}{equation.3.0.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Theory vs Simulation}}{183}{figure.3.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Variables Used}}{184}{table.3.26}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.26}{184}{Variables Used}{table.3.26}{}}
\newlabel{eq:11.9.4.7.1}{{3.274}{184}{Z-transform}{equation.3.0.274}{}}
\newlabel{eq:11.9.4.7.2}{{3.278}{185}{Z-transform}{equation.3.0.278}{}}
\newlabel{eq:11.9.4.7.3}{{3.279}{185}{Z-transform}{equation.3.0.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{186}{figure.3.29}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.283}{186}{Z-transform}{equation.3.0.283}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Input Parameters}}{187}{table.3.27}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.27}{187}{Input Parameters}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Parameters}}{188}{table.3.28}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.28}{188}{Parameters}{table.3.28}{}}
\newlabel{9.5.25.1}{{3.291}{188}{Z-transform}{equation.3.0.291}{}}
\newlabel{9.5.25.2}{{3.298}{189}{Z-transform}{equation.3.0.298}{}}
\newlabel{9.5.25.3}{{3.305}{189}{Z-transform}{equation.3.0.305}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameters}}{191}{table.3.29}\protected@file@percent }
\newlabel{tab: 11.9.2.14.1}{{3.29}{191}{Parameters}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Input Parameters}}{193}{table.3.30}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.30}{193}{Input Parameters}{table.3.30}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.318}{193}{Z-transform}{equation.3.0.318}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.328}{194}{Z-transform}{equation.3.0.328}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Input Parameters}}{196}{table.3.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Input Table}}{198}{table.3.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Input Table}}{200}{table.3.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Parameter Table}}{205}{table.3.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{207}{table.3.35}\protected@file@percent }
\newlabel{Input data}{{1}{207}{Input data}{table.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces parameters}}{210}{table.3.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Input parameters}}{212}{table.3.37}\protected@file@percent }
\newlabel{tab:table1_11.9.3.18}{{3.37}{212}{Input parameters}{table.3.37}{}}
\newlabel{eq:eq1_11.9.3.18}{{3.401}{212}{Z-transform}{equation.3.0.401}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Parameter Table 11.9.3.22}}{214}{table.3.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces }}{215}{table.3.39}\protected@file@percent }
\newlabel{eq11.9.2.4}{{3.422}{215}{Z-transform}{equation.3.0.422}{}}
\newlabel{eq11.9.2.5}{{3.423}{215}{Z-transform}{equation.3.0.423}{}}
\newlabel{eq11.9.2.6}{{3.424}{215}{Z-transform}{equation.3.0.424}{}}
\newlabel{eq11.9.2.7}{{3.425}{215}{Z-transform}{equation.3.0.425}{}}
\newlabel{eq:"11.9.2.5eq1"}{{3.438}{218}{Z-transform}{equation.3.0.438}{}}
\newlabel{eq:"11.9.2.5eq2"}{{3.439}{218}{Z-transform}{equation.3.0.439}{}}
\newlabel{eq:"11.9.2.5eq3"}{{3.440}{218}{Z-transform}{equation.3.0.440}{}}
\newlabel{eq:"11.9.2.5eq4"}{{3.441}{218}{Z-transform}{equation.3.0.441}{}}
\newlabel{eq:"11.9.2.5eq5"}{{3.442}{218}{Z-transform}{equation.3.0.442}{}}
\newlabel{eq:"11.9.2.5eq6"}{{3.443}{218}{Z-transform}{equation.3.0.443}{}}
\newlabel{eq:"11.9.2.5eq7"}{{3.444}{218}{Z-transform}{equation.3.0.444}{}}
\newlabel{eq:"11.9.2.5eq8"}{{3.445}{218}{Z-transform}{equation.3.0.445}{}}
\newlabel{eq:"11.9.2.5eq9"}{{3.446}{218}{Z-transform}{equation.3.0.446}{}}
\newlabel{eq:"11.9.2.5eq10"}{{3.447}{218}{Z-transform}{equation.3.0.447}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Input Parameters}}{219}{table.3.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Parameter Table}}{220}{table.3.41}\protected@file@percent }
\newlabel{tab:ncert 11.9.4.1}{{3.41}{220}{Parameter Table}{table.3.41}{}}
\newlabel{eq:11.9.4.1.1}{{3.448}{220}{Z-transform}{equation.3.0.448}{}}
\newlabel{eq:11.9.4.1.2}{{3.449}{220}{Z-transform}{equation.3.0.449}{}}
\newlabel{eq:11.9.4.1.3}{{3.450}{220}{Z-transform}{equation.3.0.450}{}}
\newlabel{eq:11.9.4.1.4}{{3.451}{220}{Z-transform}{equation.3.0.451}{}}
\newlabel{eq:11.9.4.1.5}{{3.452}{220}{Z-transform}{equation.3.0.452}{}}
\newlabel{eq:11.9.4.1.6}{{3.453}{220}{Z-transform}{equation.3.0.453}{}}
\newlabel{eq:11.9.4.1.7}{{3.454}{220}{Z-transform}{equation.3.0.454}{}}
\newlabel{eq:11.9.4.1.8}{{3.455}{220}{Z-transform}{equation.3.0.455}{}}
\newlabel{eq:11.9.4.1.9}{{3.456}{221}{Z-transform}{equation.3.0.456}{}}
\newlabel{eq:11.9.4.1.10}{{3.457}{221}{Z-transform}{equation.3.0.457}{}}
\newlabel{eq:11.9.4.1.11}{{3.458}{221}{Z-transform}{equation.3.0.458}{}}
\newlabel{eq;11.9.4.1.12}{{3.459}{221}{Z-transform}{equation.3.0.459}{}}
\newlabel{eq:11.9.4.1.13}{{3.460}{221}{Z-transform}{equation.3.0.460}{}}
\newlabel{eq:11.9.4.1.14}{{3.461}{221}{Z-transform}{equation.3.0.461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Representation of x(n) for $r=2$}}{222}{figure.3.30}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.30}{222}{Representation of x(n) for $r=2$}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Representation of x(n) for $r=-2$}}{223}{figure.3.31}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.31}{223}{Representation of x(n) for $r=-2$}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Plot of s(n) vs n}}{224}{figure.3.32}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.32}{224}{Plot of s(n) vs n}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Plot of x(n) vs n}}{225}{figure.3.33}\protected@file@percent }
\newlabel{fig: 11.9.2.14}{{3.33}{225}{Plot of x(n) vs n}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{226}{figure.3.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{226}{figure.3.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{227}{figure.3.36}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.36}{227}{Stem plot for x\brak {n}}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces *}}{228}{figure.3.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces *}}{228}{figure.3.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces (a) Plot of $y\ensuremath  {\left (n\right )}$ $vs$ $n$}}{229}{figure.3.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Plot of x\ensuremath  {\left (n\right )} $vs$ n}}{230}{figure.3.40}\protected@file@percent }
\newlabel{fig: 10.5.3.128}{{3.40}{230}{Plot of x\brak {n} $vs$ n}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Theory matches with simulated values}}{231}{figure.3.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces simulation vs analysis of y\ensuremath  {\left (n\right )}}}{232}{figure.3.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces graph of sum of n terms}}{233}{figure.3.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{234}{figure.3.44}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.44}{234}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Plot of x(n) vs n}}{235}{figure.3.45}\protected@file@percent }
\newlabel{fig:11.9.2.1}{{3.45}{235}{Plot of x(n) vs n}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Simulation v/s Analysis}}{236}{figure.3.46}\protected@file@percent }
\newlabel{fig:plot11.9.4.1}{{3.46}{236}{Simulation v/s Analysis}{figure.3.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{237}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{237}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{237}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{237}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{238}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{239}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{240}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{241}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{241}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{242}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{242}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{243}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{243}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{244}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{244}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{245}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{245}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{246}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{246}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{246}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{247}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{247}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{247}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{247}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{247}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{247}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{247}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{247}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\eqref  {eq:1}}}{248}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{248}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{249}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{249}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{250}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{250}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{251}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{251}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{252}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{252}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{253}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{253}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{253}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{254}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{254}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{254}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{255}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{255}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{256}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{256}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{257}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{257}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{257}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{257}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{258}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{258}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{259}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{259}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{259}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{259}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:ncert_maths_11_9_3_30} for details.}}{260}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{260}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{261}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{261}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{262}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{262}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{262}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{263}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{263}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{263}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{264}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{264}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{264}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{265}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{265}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{265}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{265}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{265}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{265}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{265}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{265}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{266}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{266}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{266}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{266}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{266}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{266}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{266}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{266}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{268}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{268}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{269}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{269}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{270}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{270}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{273}{Sequences}{equation.4.0.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{275}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{277}{figure.4.23}\protected@file@percent }
\newlabel{fig: 11.9.5.29.2}{{4.23}{277}{Plot of $x(n)$ $vs$ $n$}{figure.4.23}{}}
\newlabel{eq: sw1}{{4.168}{278}{Sequences}{equation.4.0.168}{}}
\newlabel{eq: sw2}{{4.170}{278}{Sequences}{equation.4.0.170}{}}
\newlabel{10.5.2.7.eq: 1}{{4.185}{281}{Sequences}{equation.4.0.185}{}}
\newlabel{10.5.2.7.eq: 2}{{4.186}{281}{Sequences}{equation.4.0.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{282}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{284}{figure.4.25}\protected@file@percent }
\newlabel{1}{{4.200}{284}{Sequences}{equation.4.0.200}{}}
\newlabel{r}{{4.201}{285}{Sequences}{equation.4.0.201}{}}
\newlabel{2}{{4.204}{285}{Sequences}{equation.4.0.204}{}}
\newlabel{d}{{4.208}{285}{Sequences}{equation.4.0.208}{}}
\newlabel{8}{{4.210}{286}{Sequences}{equation.4.0.210}{}}
\newlabel{eq 10.5.2.11_1}{{4.212}{287}{Sequences}{equation.4.0.212}{}}
\newlabel{eq 10.5.2.11_7}{{4.218}{287}{Sequences}{equation.4.0.218}{}}
\newlabel{eq 10.5.2.11_8}{{4.219}{287}{Sequences}{equation.4.0.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  }}{288}{figure.4.26}\protected@file@percent }
\newlabel{eq 11.9.3.22_1}{{4.222}{289}{Sequences}{equation.4.0.222}{}}
\newlabel{eq 11.9.3.22_9}{{4.230}{289}{Sequences}{equation.4.0.230}{}}
\newlabel{eq 11.9.3.22_10}{{4.231}{289}{Sequences}{equation.4.0.231}{}}
\newlabel{cgdisfig1}{{{4.0.27}}{291}{Sequences}{equation.4.0.236}{}}
\newlabel{eq:11.9.2.11.4}{{4.248}{297}{Sequences}{equation.4.0.248}{}}
\newlabel{eq:11.9.2.11.5}{{4.249}{297}{Sequences}{equation.4.0.249}{}}
\newlabel{eq:11.9.2.11.6}{{4.250}{297}{Sequences}{equation.4.0.250}{}}
\newlabel{eq:11.9.2.11.7}{{4.254}{297}{Sequences}{equation.4.0.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Plot of x(n) $vs$ n}}{300}{figure.4.27}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.27}{300}{Plot of x(n) $vs$ n}{figure.4.27}{}}
\newlabel{eq:11.9.5.15.1}{{4.268}{301}{Sequences}{equation.4.0.268}{}}
\newlabel{eq:11.9.5.15.2}{{4.269}{301}{Sequences}{equation.4.0.269}{}}
\newlabel{eq:11.9.5.15.3}{{4.270}{301}{Sequences}{equation.4.0.270}{}}
\newlabel{eq:11.9.5.15.4}{{4.274}{301}{Sequences}{equation.4.0.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{305}{figure.4.28}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.296}{306}{Sequences}{equation.4.0.296}{}}
\newlabel{11.9.2.3_eq1}{{4.305}{307}{Sequences}{equation.4.0.305}{}}
\newlabel{11.9.2.3_eq3}{{4.306}{307}{Sequences}{equation.4.0.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{308}{figure.4.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Verification plot for the AP[y(n)=$\frac  {n+1}{2}(2(5)+n(3))u(n)$]}}{310}{figure.4.30}\protected@file@percent }
\newlabel{eq:11.9.3.20.1}{{4.321}{312}{Sequences}{equation.4.0.321}{}}
\newlabel{eq:10.5.2.18.1}{{4.326}{314}{Sequences}{equation.4.0.326}{}}
\newlabel{eq:10.5.2.18.2}{{4.327}{314}{Sequences}{equation.4.0.327}{}}
\newlabel{eq:10.5.2.18.4}{{4.329}{314}{Sequences}{equation.4.0.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Given AP}}{316}{figure.4.31}\protected@file@percent }
\newlabel{fig:10.5.2.18.1}{{4.31}{316}{Given AP}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Stem Plot of $x\ensuremath  {\left (n\right )}$ v/s n}}{319}{figure.4.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Plot of x(n) vs n}}{321}{figure.4.33}\protected@file@percent }
\newlabel{fig: 1.11.9.1.1}{{4.33}{321}{Plot of x(n) vs n}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Plot of $f\ensuremath  {\left (x\right )} = x^2 - 16x + 25 = 0$}}{323}{figure.4.34}\protected@file@percent }
\newlabel{fig: nik1}{{4.34}{323}{Plot of $f\brak {x} = x^2 - 16x + 25 = 0$}{figure.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Input parameters}}{323}{table.4.38}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.38}{323}{Input parameters}{table.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (8+\sqrt  {39} + n\ensuremath  {\left (-2\sqrt  {39}\right )}\right )}u\ensuremath  {\left (n\right )}$}}{324}{figure.4.35}\protected@file@percent }
\newlabel{fig: nik2}{{4.35}{324}{Plot of $x\brak {n} = \brak {8+\sqrt {39} + n\brak {-2\sqrt {39}}}u\brak {n}$}{figure.4.35}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.367}{324}{Sequences}{equation.4.0.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (\ensuremath  {\left (8+\sqrt  {39}\right )}\cdot {\ensuremath  {\left (\frac  {8-\sqrt  {39}}{8+\sqrt  {39}}\right )}}^{n}\right )}u\ensuremath  {\left (n\right )}$}}{325}{figure.4.36}\protected@file@percent }
\newlabel{fig: nik3}{{4.36}{325}{Plot of $x\brak {n} = \brak {\brak {8+\sqrt {39}}\cdot {\brak {\frac {8-\sqrt {39}}{8+\sqrt {39}}}}^{n}}u\brak {n}$}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces graph of the given AP}}{327}{figure.4.37}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.37}{327}{graph of the given AP}{figure.4.37}{}}
\newlabel{10.5.3.5.2}{{4.375}{328}{Sequences}{equation.4.0.375}{}}
\newlabel{10.5.3.5.4}{{4.377}{328}{Sequences}{equation.4.0.377}{}}
\newlabel{10.5.3.5.5}{{4.378}{328}{Sequences}{equation.4.0.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces analysis of x\ensuremath  {\left (n\right )}}}{329}{figure.4.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces simulation vs analysis of y\ensuremath  {\left (n\right )}}}{330}{figure.4.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Arithmetic Progression Plot}}{331}{figure.4.40}\protected@file@percent }
\newlabel{fig:ap-plot}{{4.40}{331}{Arithmetic Progression Plot}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces }}{333}{figure.4.41}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.28}{{4.41}{333}{}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Stem plot of x(n)}}{339}{figure.4.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Stem plot of s(n)}}{340}{figure.4.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Analysis vs Simulation}}{343}{figure.4.44}\protected@file@percent }
\newlabel{eq:ES1}{{4.421}{343}{Sequences}{equation.4.0.421}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces stem plots }}{346}{figure.4.45}\protected@file@percent }
\newlabel{fig:ESFIG1}{{4.45}{346}{stem plots}{figure.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{347}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{347}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{347}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{347}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{348}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{348}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{348}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{348}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{348}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{348}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Input Parameters}}{348}{table.4.17}\protected@file@percent }
\newlabel{tab:table012}{{4.17}{348}{Input Parameters}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Given Parameters}}{348}{table.4.18}\protected@file@percent }
\newlabel{tab: 11.9.5.29.1}{{4.18}{348}{Given Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Parameters}}{349}{table.4.19}\protected@file@percent }
\newlabel{tab:swa_tabel}{{4.19}{349}{Parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Given Values}}{349}{table.4.20}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.20}{349}{Given Values}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Input Parameter Table}}{349}{table.4.21}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.21}{349}{Input Parameter Table}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces parameters}}{349}{table.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces input parameters}}{349}{table.4.23}\protected@file@percent }
\newlabel{tab:10_5_2_11}{{4.23}{349}{input parameters}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces input parameters}}{350}{table.4.24}\protected@file@percent }
\newlabel{tab:11_9_3_22}{{4.24}{350}{input parameters}{table.4.24}{}}
\newlabel{cgdistab1}{{{4.0.27}}{350}{Sequences}{Item.271}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces  Given Parameters}}{350}{table.4.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces input parameters}}{350}{table.4.26}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.26}{350}{input parameters}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Variable description}}{351}{table.4.27}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.27}{351}{Variable description}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Verified Values}}{352}{table.4.28}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.28}{352}{Verified Values}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Input Parameters}}{353}{table.4.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Input parameters}}{353}{table.4.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{353}{table.4.31}\protected@file@percent }
\newlabel{input data}{{1}{353}{Input data}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Variables Used}}{353}{table.4.32}\protected@file@percent }
\newlabel{tab:table_11.9.5.3}{{4.32}{353}{Variables Used}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Parameters}}{354}{table.4.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Input parameters table}}{354}{table.4.34}\protected@file@percent }
\newlabel{tab:10.5.2.18.1}{{4.34}{354}{Input parameters table}{table.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Parameters}}{354}{table.4.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Input Parameters}}{354}{table.4.36}\protected@file@percent }
\newlabel{tab:24.11.9.1.1}{{4.36}{354}{Input Parameters}{table.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Input Parameters}}{355}{table.4.37}\protected@file@percent }
\newlabel{tab:table_9.3.32}{{4.37}{355}{Input Parameters}{table.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces parameters}}{355}{table.4.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Parameters for the Arithmetic Progression}}{355}{table.4.40}\protected@file@percent }
\newlabel{tab:ap-parameters}{{4.40}{355}{Parameters for the Arithmetic Progression}{table.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Input table}}{355}{table.4.41}\protected@file@percent }
\newlabel{tab:parameter_table.11.9.3.28}{{4.41}{355}{Input table}{table.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Input parameters table}}{356}{table.4.42}\protected@file@percent }
\newlabel{tab:11.9.3.27.1}{{4.42}{356}{Input parameters table}{table.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces variables}}{356}{table.4.43}\protected@file@percent }
\newlabel{tab:xn}{{4.43}{356}{variables}{table.4.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces input parameters}}{356}{table.4.44}\protected@file@percent }
\newlabel{}{{4.44}{356}{input parameters}{table.4.44}{}}
\newlabel{tab:ESTable1}{{{4.0.57}}{356}{Sequences}{Item.301}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{357}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{357}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{357}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{358}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{359}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{359}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{360}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{360}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{362}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{362}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{364}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{364}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{365}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{365}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{366}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{366}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{367}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{367}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{367}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{368}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{368}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{369}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{370}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{371}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{371}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{373}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{373}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{374}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{374}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{376}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{376}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{377}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{377}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{377}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{377}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{378}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{378}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{378}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{378}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{379}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{379}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{379}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{379}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{380}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{381}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{382}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{382}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{383}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{383}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{384}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{385}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{385}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{386}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{386}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{386}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{390}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{391}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{391}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{392}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{392}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{393}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{395}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{395}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{395}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{395}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{396}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{396}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{396}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{396}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{396}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{397}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{398}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{398}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{400}{figure.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Given Parameters}}{401}{table.5.13}\protected@file@percent }
\newlabel{tab:ansh_tabel}{{5.13}{401}{Given Parameters}{table.5.13}{}}
\newlabel{fig:tans_plott}{{{5.13}}{403}{Contour Integration}{equation.5.0.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Combination of stem and scatter plot of y(n)}}{403}{figure.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Description of Parameters}}{403}{table.5.14}\protected@file@percent }
\newlabel{tab:parameter-values}{{5.14}{403}{Description of Parameters}{table.5.14}{}}
\newlabel{table of parameters}{{{5.15}}{405}{Contour Integration}{Item.343}{}}
\newlabel{w1}{{5.270}{406}{Contour Integration}{equation.5.0.270}{}}
\newlabel{fig:x1n}{{{5.15}}{407}{Contour Integration}{equation.5.0.272}{}}
\newlabel{fig:x2n}{{{5.15}}{407}{Contour Integration}{equation.5.0.272}{}}
\newlabel{fig:s1n}{{{5.15}}{409}{Contour Integration}{equation.5.0.280}{}}
\newlabel{s2n}{{{5.15}}{410}{Contour Integration}{equation.5.0.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{410}{table.5.15}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{410}{Variables Used}{table.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{413}{figure.5.20}\protected@file@percent }
\newlabel{fig_2}{{1}{413}{Plot of Sum of $n$ terms taken from Python3}{figure.5.20}{}}
\newlabel{tab:table2}{{{5.17}}{414}{Contour Integration}{Item.350}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Variables and their descriptions}}{414}{table.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.17}}{\ignorespaces Stem plot of y(n)}}{415}{figure.5.21}\protected@file@percent }
\newlabel{11.9.5.30_eq1}{{5.310}{415}{Contour Integration}{equation.5.0.310}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{416}{table.5.17}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{416}{Input data}{table.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{417}{figure.5.22}\protected@file@percent }
\newlabel{graph}{{1}{417}{graph for $x(n) = 10000 + 500n$}{figure.5.22}{}}
\newlabel{eq:11.9.5.31.2}{{5.318}{417}{Contour Integration}{equation.5.0.318}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{418}{table.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.19}}{\ignorespaces Theory matches with simulated values}}{419}{figure.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.20}}{\ignorespaces Input Parameters}}{420}{table.5.19}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.20}}{420}{Input Parameters}{table.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.20}}{\ignorespaces Plot y(n) vs n}}{424}{figure.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Variables Used}}{425}{table.5.20}\protected@file@percent }
\newlabel{tab:table_10.5.3.15}{{{5.21}}{425}{Variables Used}{table.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Combination of scatter plot and stem plot}}{426}{figure.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.22}}{\ignorespaces INPUT PARAMETER TABLE}}{427}{table.5.21}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{{5.22}}{427}{INPUT PARAMETER TABLE}{table.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.22}}{\ignorespaces y(n) = $13 + 15n+2n^2$}}{429}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.25}}{\ignorespaces  }}{432}{figure.5.27}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.25}}{432}{}{figure.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{432}{table.5.22}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{432}{input parameters}{table.5.22}{}}
\newlabel{eq:10.5.3.19.2}{{5.378}{433}{Contour Integration}{equation.5.0.378}{}}
\newlabel{eq:10.5.3.19.4}{{5.380}{433}{Contour Integration}{equation.5.0.380}{}}
\newlabel{eq:10.5.3.19.5}{{5.381}{433}{Contour Integration}{equation.5.0.381}{}}
\newlabel{eq:10.5.3.19.9}{{5.382}{433}{Contour Integration}{equation.5.0.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{435}{figure.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.31}}{\ignorespaces Given parameters}}{441}{table.5.23}\protected@file@percent }
\newlabel{table:Parameters list}{{{5.31}}{441}{Given parameters}{table.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.31}}{\ignorespaces y(n) = $170n - 10n^2$}}{443}{figure.5.29}\protected@file@percent }
\newlabel{fig:graph}{{{5.31}}{443}{y(n) = $170n - 10n^2$}{figure.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.32}}{\ignorespaces Input parameters}}{443}{table.5.24}\protected@file@percent }
\newlabel{table:11.9.5.4}{{{5.32}}{443}{Input parameters}{table.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.32}}{\ignorespaces y(n) = $199.5n + 3.5n^2$}}{446}{figure.5.30}\protected@file@percent }
\newlabel{fig:11.9.5.4}{{{5.32}}{446}{y(n) = $199.5n + 3.5n^2$}{figure.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.33}}{\ignorespaces Table of parameters}}{447}{table.5.25}\protected@file@percent }
\newlabel{tab:11.9.5.22.1}{{{5.33}}{447}{Table of parameters}{table.5.25}{}}
\newlabel{fig:11.9.5.22.1}{{{5.33}}{449}{Contour Integration}{equation.5.0.440}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.34}}{\ignorespaces Parameters}}{450}{table.5.26}\protected@file@percent }
\newlabel{eq:10.5.3.1.1a}{{5.451}{451}{Contour Integration}{equation.5.0.451}{}}
\newlabel{eq:10.5.3.1.2a}{{5.453}{451}{Contour Integration}{equation.5.0.453}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $1st$ AP}}{452}{figure.5.31}\protected@file@percent }
\newlabel{eq:10.5.3.1.3a}{{5.461}{452}{Contour Integration}{equation.5.0.461}{}}
\newlabel{eq:10.5.3.1.4a}{{5.463}{453}{Contour Integration}{equation.5.0.463}{}}
\newlabel{eq:10.5.3.1.5a}{{5.470}{453}{Contour Integration}{equation.5.0.470}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $2nd$ AP}}{454}{figure.5.32}\protected@file@percent }
\newlabel{eq:10.5.3.1.6a}{{5.472}{454}{Contour Integration}{equation.5.0.472}{}}
\newlabel{eq:10.5.3.1.7a}{{5.479}{455}{Contour Integration}{equation.5.0.479}{}}
\newlabel{eq:10.5.3.1.8a}{{5.481}{455}{Contour Integration}{equation.5.0.481}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $4th$ AP}}{456}{figure.5.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $4th$ AP}}{457}{figure.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{459}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{459}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{460}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{460}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{461}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{461}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{461}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{462}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{463}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{465}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{467}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{467}{Convolution}{equation.392.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{467}{Convolution}{equation.393.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{467}{Convolution}{equation.394.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{469}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{469}{Z-transform}{equation.395.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{469}{Z-transform}{equation.396.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{469}{Z-transform}{equation.397.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{470}{Z-transform}{equation.397.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{470}{Z-transform}{equation.397.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{470}{Z-transform}{equation.397.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{470}{Z-transform}{equation.397.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{470}{Z-transform}{equation.398.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{470}{Z-transform}{equation.398.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{471}{Z-transform}{equation.398.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{471}{Z-transform}{equation.398.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{471}{Z-transform}{equation.398.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{471}{Z-transform}{equation.398.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{471}{Z-transform}{equation.399.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{471}{Z-transform}{equation.399.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{471}{Z-transform}{equation.400.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{471}{Z-transform}{equation.401.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{472}{Z-transform}{equation.402.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{473}{Z-transform}{equation.404.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{473}{Z-transform}{equation.405.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{473}{Z-transform}{equation.405.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.13}.1}{\ignorespaces Notations}}{474}{table.407.1}\protected@file@percent }
\newlabel{11027_delta_func}{{{B.13}.2}{474}{Z-transform}{equation.407.2}{}}
\newlabel{11027_log_expansion}{{{B.13}.3}{474}{Z-transform}{equation.407.3}{}}
\newlabel{11027_when_c_not_1}{{{B.13}.7}{475}{Z-transform}{equation.407.7}{}}
\newlabel{11027_when_c_equals_1}{{{B.13}.11}{475}{Z-transform}{equation.407.11}{}}
\newlabel{11027_eq_log}{{{B.13}.14}{476}{Z-transform}{equation.407.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{477}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{477}{Contour Integration}{equation.408.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{478}{Contour Integration}{equation.408.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{478}{Contour Integration}{equation.409.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{479}{Contour Integration}{equation.409.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{479}{Contour Integration}{equation.409.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fourier Series}{483}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:compfs}{{{D.1}.1}{483}{Fourier Series}{equation.411.1}{}}
\newlabel{eq:expfs}{{{D.2}.1}{483}{Fourier Series}{equation.412.1}{}}
\gdef \@abspage@last{490}
