\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{1.1}{1}{Parameters, Descriptions, and Values}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\theta (t)$ vs t }}{4}{figure.1.1}\protected@file@percent }
\newlabel{graph:ee25-analog graph}{{1.1}{4}{$\theta (t)$ vs t}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.2}{5}{Input Parameters}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Formulae and Output}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.3}{6}{Formulae and Output}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{7}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{8}{Variable description}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{8}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{9}{Travelling wave $vs$ Stationary wave}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{10}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{12}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.24}{12}{Harmonics}{equation.1.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{13}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{14}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{15}{Phase \, differences}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{15}{table.1.9}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{15}{Input Parameter Table}{table.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.30}{15}{Harmonics}{equation.1.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{16}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{17}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{18}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.33}{18}{Harmonics}{equation.1.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{19}{}{figure.1.11}{}}
\newlabel{eq:intensity}{{1.34}{19}{Harmonics}{equation.1.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{20}{table.1.10}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{20}{Parameters}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{20}{table.1.11}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{20}{}{table.1.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{21}{}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{45}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{49}{figure.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces input parameters}}{57}{table.1.12}\protected@file@percent }
\newlabel{tab:}{{{1.0.44}}{57}{input parameters}{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces Summary}}{61}{table.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin (2\pi f t)- \cos (2\pi f t)$}}{62}{figure.1.15}\protected@file@percent }
\newlabel{fig:11.14.4.1}{{{1.0.44}}{62}{$\sin (2\pi f t)- \cos (2\pi f t)$}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin ^3(2\pi f t)$}}{63}{figure.1.16}\protected@file@percent }
\newlabel{fig:11.14.4.2}{{{1.0.44}}{63}{$\sin ^3(2\pi f t)$}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $3\cos \ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{64}{figure.1.17}\protected@file@percent }
\newlabel{fig:11.14.4.3}{{{1.0.44}}{64}{$3\cos \brak {\frac {\pi }{4}- 4\pi f t}$}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}}{65}{figure.1.18}\protected@file@percent }
\newlabel{fig:11.14.4.4}{{{1.0.44}}{65}{$\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{66}{figure.1.19}\protected@file@percent }
\newlabel{fig:11.14.4.5}{{{1.0.44}}{66}{$exp^{\brak {-(2\pi ft)^2}}$}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{67}{figure.1.20}\protected@file@percent }
\newlabel{fig:11.14.4.6}{{{1.0.44}}{67}{$1+2\pi f t+(2\pi f t)^2$}{figure.1.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{75}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Parameters}}{76}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{76}{Given Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{76}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{76}{LCR Circuit}{figure.2.1}{}}
\newlabel{eq:KVL}{{2.1}{77}{Filters}{equation.2.0.1}{}}
\newlabel{eq: 4}{{2.4}{77}{Filters}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LCR Circuit}}{77}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{77}{LCR Circuit}{figure.2.2}{}}
\newlabel{eq: 6}{{2.6}{77}{Filters}{equation.2.0.6}{}}
\newlabel{eq: 7}{{2.7}{77}{Filters}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})}}{79}{figure.2.3}\protected@file@percent }
\newlabel{fig:h_plot}{{2.3}{79}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCR Circuit}}{80}{figure.2.4}\protected@file@percent }
\newlabel{fig:msm11.7.19fig2}{{2.4}{80}{LCR Circuit}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Given Parameters}}{80}{table.2.2}\protected@file@percent }
\newlabel{tab:msm11.7.19tab1}{{2.2}{80}{Given Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces s domain circuit}}{80}{figure.2.5}\protected@file@percent }
\newlabel{fig:msm11.7.19fig1}{{2.5}{80}{s domain circuit}{figure.2.5}{}}
\newlabel{eq:msm11.7.19eq1}{{2.39}{83}{Filters}{equation.2.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\left \vert H(j/omega)\right \vert $ vs $\omega $}}{85}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{89}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{89}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{89}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{89}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{89}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{89}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{89}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{90}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{90}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{91}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{91}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{92}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{93}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{93}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{94}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{95}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{96}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{96}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{97}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{97}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{98}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{98}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{99}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{99}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{100}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{100}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{100}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{101}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{101}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{101}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{101}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:math_10_5_2_19} for details.}}{102}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{102}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{103}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{103}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{104}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{104}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{105}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{105}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{105}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{105}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{105}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{107}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{107}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{108}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{108}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{108}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{108}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{108}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{109}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{109}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{110}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{110}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{110}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{110}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{111}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{111}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{112}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{112}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{112}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{112}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{112}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{112}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{113}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{113}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{114}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{114}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{114}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{114}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{114}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{114}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{116}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{116}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{117}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{117}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{118}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{118}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{118}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{118}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{119}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{119}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{119}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{121}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{121}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{121}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{121}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{123}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{124}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{124}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{125}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{125}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{125}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{126}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{126}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{126}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{126}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{126}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{127}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{127}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{128}{Z-transform}{Item.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{128}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{128}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{129}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{130}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{130}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{131}{table.3.19}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.19}{131}{Input Parameters}{table.3.19}{}}
\newlabel{eq:11.9.5.11eq1}{{3.170}{131}{Z-transform}{equation.3.0.170}{}}
\newlabel{eq:11.9.5.11eq2}{{3.172}{131}{Z-transform}{equation.3.0.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Given inputs}}{133}{table.3.20}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.20}{133}{Given inputs}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{134}{figure.3.22}\protected@file@percent }
\newlabel{fig:1.2}{{3.22}{134}{Plot of $x(n)$ for $x=1.2$}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Input parameters table}}{134}{table.3.21}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.21}{134}{Input parameters table}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Given AP}}{136}{figure.3.23}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.23}{136}{Given AP}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input Parameters}}{137}{table.3.22}\protected@file@percent }
\newlabel{tab:table_sr}{{3.22}{137}{Input Parameters}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stem plot of $x(n)$}}{139}{figure.3.24}\protected@file@percent }
\newlabel{fig:sr1}{{3.24}{139}{Stem plot of $x(n)$}{figure.3.24}{}}
\newlabel{tab:t1}{{{3.0.29}}{144}{Z-transform}{Item.170}{}}
\newlabel{e1}{{3.213}{144}{Z-transform}{equation.3.0.213}{}}
\newlabel{q2}{{3.215}{144}{Z-transform}{equation.3.0.215}{}}
\newlabel{q3}{{3.219}{145}{Z-transform}{equation.3.0.219}{}}
\newlabel{a11}{{3.221}{145}{Z-transform}{equation.3.0.221}{}}
\newlabel{a12}{{3.222}{145}{Z-transform}{equation.3.0.222}{}}
\newlabel{$2^{n+3}$}{{{3.0.29}}{146}{Z-transform}{equation.3.0.222}{}}
\newlabel{a13}{{3.223}{146}{Z-transform}{equation.3.0.223}{}}
\newlabel{$2^{5-n}$}{{{3.0.29}}{147}{Z-transform}{equation.3.0.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces input parameters}}{148}{table.3.23}\protected@file@percent }
\newlabel{eq:11.9.4.6.1.eq}{{3.231}{148}{Z-transform}{equation.3.0.231}{}}
\newlabel{eq:11.9.4.6.2.eq}{{3.232}{148}{Z-transform}{equation.3.0.232}{}}
\newlabel{eq:11.9.4.6.3.eq}{{3.233}{148}{Z-transform}{equation.3.0.233}{}}
\newlabel{eq:11.9.4.6.4.eq}{{3.234}{148}{Z-transform}{equation.3.0.234}{}}
\newlabel{eq:11.9.4.6.5.eq}{{3.235}{148}{Z-transform}{equation.3.0.235}{}}
\newlabel{eq:11.9.4.6.6.eq}{{3.236}{148}{Z-transform}{equation.3.0.236}{}}
\newlabel{eq:11.9.4.6.7.eq}{{3.237}{148}{Z-transform}{equation.3.0.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Theory vs Simulation}}{149}{figure.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Variables Used}}{150}{table.3.24}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.24}{150}{Variables Used}{table.3.24}{}}
\newlabel{eq:11.9.4.7.1}{{3.244}{150}{Z-transform}{equation.3.0.244}{}}
\newlabel{eq:11.9.4.7.2}{{3.248}{151}{Z-transform}{equation.3.0.248}{}}
\newlabel{eq:11.9.4.7.3}{{3.249}{151}{Z-transform}{equation.3.0.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{152}{figure.3.26}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.253}{152}{Z-transform}{equation.3.0.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Input Parameters}}{153}{table.3.25}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.25}{153}{Input Parameters}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Parameters}}{154}{table.3.26}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.26}{154}{Parameters}{table.3.26}{}}
\newlabel{9.5.25.1}{{3.261}{154}{Z-transform}{equation.3.0.261}{}}
\newlabel{9.5.25.2}{{3.268}{155}{Z-transform}{equation.3.0.268}{}}
\newlabel{9.5.25.3}{{3.275}{155}{Z-transform}{equation.3.0.275}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Input Parameters}}{159}{table.3.27}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.27}{159}{Input Parameters}{table.3.27}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.283}{159}{Z-transform}{equation.3.0.283}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.293}{160}{Z-transform}{equation.3.0.293}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Input Parameters}}{162}{table.3.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{169}{table.3.29}\protected@file@percent }
\newlabel{Input data}{{1}{169}{Input data}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Parameter Table 11.9.3.22}}{174}{table.3.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Representation of x(n) for $r=2$}}{178}{figure.3.27}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.27}{178}{Representation of x(n) for $r=2$}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Representation of x(n) for $r=-2$}}{179}{figure.3.28}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.28}{179}{Representation of x(n) for $r=-2$}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Plot of s(n) vs n}}{180}{figure.3.29}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.29}{180}{Plot of s(n) vs n}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{181}{figure.3.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{181}{figure.3.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{182}{figure.3.32}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.32}{182}{Stem plot for x\brak {n}}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Theory matches with simulated values}}{183}{figure.3.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{184}{figure.3.34}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.34}{184}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{185}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{185}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{185}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{185}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{186}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{187}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{188}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{189}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{189}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{190}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{190}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{191}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{191}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{192}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{192}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{193}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{193}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{194}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{194}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{194}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{195}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{195}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{195}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{195}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{195}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{195}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{195}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{195}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\eqref  {eq:1}}}{196}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{196}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{197}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{197}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{198}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{198}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{199}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{199}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{200}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{200}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{201}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{201}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{201}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{202}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{202}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{202}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{203}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{203}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{204}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{204}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{205}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{205}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{205}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{205}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{206}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{206}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{207}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{207}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{207}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{207}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:ncert_maths_11_9_3_30} for details.}}{208}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{208}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{209}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{209}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{210}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{210}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{210}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{211}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{211}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{211}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{212}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{212}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{212}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{213}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{213}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{213}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{213}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{213}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{213}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{213}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{213}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{214}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{214}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{214}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{214}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{214}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{214}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{214}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{214}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{216}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{216}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{217}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{217}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{218}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{218}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{221}{Sequences}{equation.4.0.141}{}}
\newlabel{eq: sw1}{{4.143}{222}{Sequences}{equation.4.0.143}{}}
\newlabel{eq: sw2}{{4.145}{222}{Sequences}{equation.4.0.145}{}}
\newlabel{10.5.2.7.eq: 1}{{4.160}{225}{Sequences}{equation.4.0.160}{}}
\newlabel{10.5.2.7.eq: 2}{{4.161}{225}{Sequences}{equation.4.0.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{226}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{228}{figure.4.23}\protected@file@percent }
\newlabel{eq 10.5.2.11_1}{{4.175}{229}{Sequences}{equation.4.0.175}{}}
\newlabel{eq 10.5.2.11_7}{{4.181}{229}{Sequences}{equation.4.0.181}{}}
\newlabel{eq 10.5.2.11_8}{{4.182}{229}{Sequences}{equation.4.0.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces  }}{230}{figure.4.24}\protected@file@percent }
\newlabel{eq 11.9.3.22_1}{{4.185}{231}{Sequences}{equation.4.0.185}{}}
\newlabel{eq 11.9.3.22_9}{{4.193}{231}{Sequences}{equation.4.0.193}{}}
\newlabel{eq 11.9.3.22_10}{{4.194}{231}{Sequences}{equation.4.0.194}{}}
\newlabel{eq:11.9.2.11.4}{{4.207}{239}{Sequences}{equation.4.0.207}{}}
\newlabel{eq:11.9.2.11.5}{{4.208}{239}{Sequences}{equation.4.0.208}{}}
\newlabel{eq:11.9.2.11.6}{{4.209}{239}{Sequences}{equation.4.0.209}{}}
\newlabel{eq:11.9.2.11.7}{{4.213}{239}{Sequences}{equation.4.0.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Plot of x(n) $vs$ n}}{242}{figure.4.25}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.25}{242}{Plot of x(n) $vs$ n}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{244}{figure.4.26}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.235}{245}{Sequences}{equation.4.0.235}{}}
\newlabel{11.9.2.3_eq1}{{4.244}{246}{Sequences}{equation.4.0.244}{}}
\newlabel{11.9.2.3_eq3}{{4.245}{246}{Sequences}{equation.4.0.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{247}{figure.4.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Input parameters}}{256}{table.4.27}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.27}{256}{Input parameters}{table.4.27}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.254}{256}{Sequences}{equation.4.0.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces graph of the given AP}}{258}{figure.4.28}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.28}{258}{graph of the given AP}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Arithmetic Progression Plot}}{259}{figure.4.29}\protected@file@percent }
\newlabel{fig:ap-plot}{{4.29}{259}{Arithmetic Progression Plot}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces }}{261}{figure.4.30}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.28}{{4.30}{261}{}{figure.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{263}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{263}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{263}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{263}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{264}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{264}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{264}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{264}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{264}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{264}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Parameters}}{264}{table.4.17}\protected@file@percent }
\newlabel{tab:swa_tabel}{{4.17}{264}{Parameters}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Given Values}}{264}{table.4.18}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.18}{264}{Given Values}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Input Parameter Table}}{264}{table.4.19}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.19}{264}{Input Parameter Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces input parameters}}{265}{table.4.20}\protected@file@percent }
\newlabel{tab:10_5_2_11}{{4.20}{265}{input parameters}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces input parameters}}{265}{table.4.21}\protected@file@percent }
\newlabel{tab:11_9_3_22}{{4.21}{265}{input parameters}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces input parameters}}{265}{table.4.22}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.22}{265}{input parameters}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Variable description}}{266}{table.4.23}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.23}{266}{Variable description}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Verified Values}}{267}{table.4.24}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.24}{267}{Verified Values}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Input parameters}}{268}{table.4.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{268}{table.4.26}\protected@file@percent }
\newlabel{input data}{{1}{268}{Input data}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Parameters for the Arithmetic Progression}}{268}{table.4.28}\protected@file@percent }
\newlabel{tab:ap-parameters}{{4.28}{268}{Parameters for the Arithmetic Progression}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Input table}}{268}{table.4.29}\protected@file@percent }
\newlabel{tab:parameter_table.11.9.3.28}{{4.29}{268}{Input table}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Input parameters table}}{268}{table.4.30}\protected@file@percent }
\newlabel{tab:11.9.3.27.1}{{4.30}{268}{Input parameters table}{table.4.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{269}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{269}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{269}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{270}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{271}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{271}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{272}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{272}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{274}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{274}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{276}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{276}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{277}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{277}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{278}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{278}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{279}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{279}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{279}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{280}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{280}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{281}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{282}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{283}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{283}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{285}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{285}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{286}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{286}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{288}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{288}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{289}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{289}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{289}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{289}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{290}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{290}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{290}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{290}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{291}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{291}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{291}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{291}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{292}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{293}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{294}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{294}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{295}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{295}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{296}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{297}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{297}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{298}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{298}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{298}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{302}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{303}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{303}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{304}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{304}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{305}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{307}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{307}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{307}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{307}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{308}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{308}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{308}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{308}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{308}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{309}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{310}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{310}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{312}{figure.5.18}\protected@file@percent }
\newlabel{table of parameters}{{{5.15}}{315}{Contour Integration}{Item.309}{}}
\newlabel{w1}{{5.243}{316}{Contour Integration}{equation.5.0.243}{}}
\newlabel{fig:x1n}{{{5.15}}{317}{Contour Integration}{equation.5.0.245}{}}
\newlabel{fig:x2n}{{{5.15}}{317}{Contour Integration}{equation.5.0.245}{}}
\newlabel{fig:s1n}{{{5.15}}{319}{Contour Integration}{equation.5.0.253}{}}
\newlabel{s2n}{{{5.15}}{320}{Contour Integration}{equation.5.0.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{320}{table.5.13}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{320}{Variables Used}{table.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{323}{figure.5.19}\protected@file@percent }
\newlabel{fig_2}{{1}{323}{Plot of Sum of $n$ terms taken from Python3}{figure.5.19}{}}
\newlabel{tab:table2}{{{5.18}}{324}{Contour Integration}{Item.317}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Variables and their descriptions}}{324}{table.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.18}}{\ignorespaces Stem plot of y(n)}}{325}{figure.5.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{326}{table.5.15}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{326}{Input data}{table.5.15}{}}
\newlabel{11.9.5.30_eq1}{{5.283}{326}{Contour Integration}{equation.5.0.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{327}{figure.5.21}\protected@file@percent }
\newlabel{graph}{{1}{327}{graph for $x(n) = 10000 + 500n$}{figure.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{328}{table.5.16}\protected@file@percent }
\newlabel{eq:11.9.5.31.2}{{5.291}{328}{Contour Integration}{equation.5.0.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.20}}{\ignorespaces Theory matches with simulated values}}{329}{figure.5.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Input Parameters}}{330}{table.5.17}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.21}}{330}{Input Parameters}{table.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Plot y(n) vs n}}{334}{figure.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.25}}{\ignorespaces  }}{337}{figure.5.24}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.25}}{337}{}{figure.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{337}{table.5.18}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{337}{input parameters}{table.5.18}{}}
\newlabel{eq:10.5.3.19.2}{{5.326}{338}{Contour Integration}{equation.5.0.326}{}}
\newlabel{eq:10.5.3.19.4}{{5.328}{338}{Contour Integration}{equation.5.0.328}{}}
\newlabel{eq:10.5.3.19.5}{{5.329}{338}{Contour Integration}{equation.5.0.329}{}}
\newlabel{eq:10.5.3.19.9}{{5.330}{338}{Contour Integration}{equation.5.0.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{340}{figure.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{347}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{347}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{348}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{348}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{349}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{349}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{349}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{350}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{351}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{353}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{355}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{355}{Convolution}{equation.346.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{355}{Convolution}{equation.347.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{355}{Convolution}{equation.348.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{357}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{357}{Z-transform}{equation.349.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{357}{Z-transform}{equation.350.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{357}{Z-transform}{equation.351.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{358}{Z-transform}{equation.351.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{358}{Z-transform}{equation.351.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{358}{Z-transform}{equation.351.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{358}{Z-transform}{equation.351.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{358}{Z-transform}{equation.352.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{358}{Z-transform}{equation.352.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{359}{Z-transform}{equation.352.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{359}{Z-transform}{equation.352.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{359}{Z-transform}{equation.352.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{359}{Z-transform}{equation.352.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{359}{Z-transform}{equation.353.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{359}{Z-transform}{equation.353.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{359}{Z-transform}{equation.354.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{359}{Z-transform}{equation.355.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{360}{Z-transform}{equation.356.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{361}{Z-transform}{equation.358.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{361}{Z-transform}{equation.359.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{361}{Z-transform}{equation.359.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{363}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{363}{Contour Integration}{equation.361.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{364}{Contour Integration}{equation.361.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{364}{Contour Integration}{equation.362.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{365}{Contour Integration}{equation.362.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{365}{Contour Integration}{equation.362.11}{}}
\gdef \@abspage@last{374}
