\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{1.1}{1}{Parameters, Descriptions, and Values}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\theta (t)$ vs t }}{4}{figure.1.1}\protected@file@percent }
\newlabel{graph:ee25-analog graph}{{1.1}{4}{$\theta (t)$ vs t}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.2}{5}{Input Parameters}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Formulae and Output}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.3}{6}{Formulae and Output}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{7}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{8}{Variable description}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{8}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{9}{Travelling wave $vs$ Stationary wave}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\qopname  \relax o{cos}\ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{10}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{12}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.24}{12}{Harmonics}{equation.1.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{13}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{14}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{15}{Phase \, differences}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{15}{table.1.9}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{15}{Input Parameter Table}{table.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.30}{15}{Harmonics}{equation.1.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{16}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{17}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{18}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.33}{18}{Harmonics}{equation.1.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{19}{}{figure.1.11}{}}
\newlabel{eq:intensity}{{1.34}{19}{Harmonics}{equation.1.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{20}{table.1.10}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{20}{Parameters}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{20}{table.1.11}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{20}{}{table.1.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{21}{}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{45}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{49}{figure.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces input parameters}}{57}{table.1.12}\protected@file@percent }
\newlabel{tab:}{{{1.0.44}}{57}{input parameters}{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces Summary}}{61}{table.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\qopname  \relax o{sin}(2\pi f t)- \qopname  \relax o{cos}(2\pi f t)$}}{62}{figure.1.15}\protected@file@percent }
\newlabel{fig:11.14.4.1}{{{1.0.44}}{62}{$\sin (2\pi f t)- \cos (2\pi f t)$}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\qopname  \relax o{sin}^3(2\pi f t)$}}{63}{figure.1.16}\protected@file@percent }
\newlabel{fig:11.14.4.2}{{{1.0.44}}{63}{$\sin ^3(2\pi f t)$}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $3\qopname  \relax o{cos}\ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{64}{figure.1.17}\protected@file@percent }
\newlabel{fig:11.14.4.3}{{{1.0.44}}{64}{$3\cos \brak {\frac {\pi }{4}- 4\pi f t}$}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\qopname  \relax o{cos}(2\pi f t)+\qopname  \relax o{cos}(6\pi f t)+\qopname  \relax o{cos}(10\pi f t)$}}{65}{figure.1.18}\protected@file@percent }
\newlabel{fig:11.14.4.4}{{{1.0.44}}{65}{$\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{66}{figure.1.19}\protected@file@percent }
\newlabel{fig:11.14.4.5}{{{1.0.44}}{66}{$exp^{\brak {-(2\pi ft)^2}}$}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{67}{figure.1.20}\protected@file@percent }
\newlabel{fig:11.14.4.6}{{{1.0.44}}{67}{$1+2\pi f t+(2\pi f t)^2$}{figure.1.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{79}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Parameters}}{80}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{80}{Given Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{80}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{80}{LCR Circuit}{figure.2.1}{}}
\newlabel{eq:KVL}{{2.1}{81}{Filters}{equation.2.0.1}{}}
\newlabel{eq: 4}{{2.4}{81}{Filters}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LCR Circuit}}{81}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{81}{LCR Circuit}{figure.2.2}{}}
\newlabel{eq: 6}{{2.6}{81}{Filters}{equation.2.0.6}{}}
\newlabel{eq: 7}{{2.7}{81}{Filters}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref  {tab:1})}}{83}{figure.2.3}\protected@file@percent }
\newlabel{fig:h_plot}{{2.3}{83}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCR Circuit}}{84}{figure.2.4}\protected@file@percent }
\newlabel{fig:msm11.7.19fig2}{{2.4}{84}{LCR Circuit}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Given Parameters}}{84}{table.2.2}\protected@file@percent }
\newlabel{tab:msm11.7.19tab1}{{2.2}{84}{Given Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces s domain circuit}}{84}{figure.2.5}\protected@file@percent }
\newlabel{fig:msm11.7.19fig1}{{2.5}{84}{s domain circuit}{figure.2.5}{}}
\newlabel{eq:msm11.7.19eq1}{{2.39}{87}{Filters}{equation.2.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\left \vert H(j/omega)\right \vert $ vs $\omega $}}{89}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{93}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{93}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{93}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{93}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{93}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{93}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{93}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{94}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{94}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{95}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{95}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{96}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{97}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{97}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{98}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{99}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{100}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{100}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{101}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{101}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{102}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{102}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{103}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{103}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{104}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{104}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{104}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{105}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{105}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{105}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{105}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:math_10_5_2_19} for details.}}{106}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{106}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{107}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{107}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{108}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{108}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{109}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{109}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{109}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{109}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{109}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{111}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{111}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{112}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{112}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{112}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{112}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{112}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{113}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{113}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{114}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{114}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{114}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{114}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{115}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{115}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{116}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{116}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{116}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{116}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{116}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{116}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{117}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{117}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{118}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{118}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{118}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{118}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{118}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{118}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{120}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{120}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{121}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{121}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{122}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{122}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{122}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{122}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{123}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{123}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{123}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{125}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{125}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{125}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{125}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{127}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{128}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{128}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{129}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{129}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{129}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{130}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{130}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{130}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{130}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{130}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{131}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{131}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{132}{Z-transform}{Item.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{132}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{132}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{133}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{134}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{134}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{135}{table.3.19}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.19}{135}{Input Parameters}{table.3.19}{}}
\newlabel{eq:11.9.5.11eq1}{{3.170}{135}{Z-transform}{equation.3.0.170}{}}
\newlabel{eq:11.9.5.11eq2}{{3.172}{135}{Z-transform}{equation.3.0.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Given inputs}}{137}{table.3.20}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.20}{137}{Given inputs}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{138}{figure.3.22}\protected@file@percent }
\newlabel{fig:1.2}{{3.22}{138}{Plot of $x(n)$ for $x=1.2$}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Input parameters table}}{138}{table.3.21}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.21}{138}{Input parameters table}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Given AP}}{140}{figure.3.23}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.23}{140}{Given AP}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input Parameters}}{141}{table.3.22}\protected@file@percent }
\newlabel{tab:table_sr}{{3.22}{141}{Input Parameters}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stem plot of $x(n)$}}{143}{figure.3.24}\protected@file@percent }
\newlabel{fig:sr1}{{3.24}{143}{Stem plot of $x(n)$}{figure.3.24}{}}
\newlabel{tab:t1}{{{3.0.29}}{148}{Z-transform}{Item.174}{}}
\newlabel{e1}{{3.213}{148}{Z-transform}{equation.3.0.213}{}}
\newlabel{q2}{{3.215}{148}{Z-transform}{equation.3.0.215}{}}
\newlabel{q3}{{3.219}{149}{Z-transform}{equation.3.0.219}{}}
\newlabel{a11}{{3.221}{149}{Z-transform}{equation.3.0.221}{}}
\newlabel{a12}{{3.222}{149}{Z-transform}{equation.3.0.222}{}}
\newlabel{$2^{n+3}$}{{{3.0.29}}{150}{Z-transform}{equation.3.0.222}{}}
\newlabel{a13}{{3.223}{150}{Z-transform}{equation.3.0.223}{}}
\newlabel{$2^{5-n}$}{{{3.0.29}}{151}{Z-transform}{equation.3.0.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces input parameters}}{152}{table.3.23}\protected@file@percent }
\newlabel{eq:11.9.4.6.1.eq}{{3.231}{152}{Z-transform}{equation.3.0.231}{}}
\newlabel{eq:11.9.4.6.2.eq}{{3.232}{152}{Z-transform}{equation.3.0.232}{}}
\newlabel{eq:11.9.4.6.3.eq}{{3.233}{152}{Z-transform}{equation.3.0.233}{}}
\newlabel{eq:11.9.4.6.4.eq}{{3.234}{152}{Z-transform}{equation.3.0.234}{}}
\newlabel{eq:11.9.4.6.5.eq}{{3.235}{152}{Z-transform}{equation.3.0.235}{}}
\newlabel{eq:11.9.4.6.6.eq}{{3.236}{152}{Z-transform}{equation.3.0.236}{}}
\newlabel{eq:11.9.4.6.7.eq}{{3.237}{152}{Z-transform}{equation.3.0.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Theory vs Simulation}}{153}{figure.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Variables Used}}{154}{table.3.24}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.24}{154}{Variables Used}{table.3.24}{}}
\newlabel{eq:11.9.4.7.1}{{3.244}{154}{Z-transform}{equation.3.0.244}{}}
\newlabel{eq:11.9.4.7.2}{{3.248}{155}{Z-transform}{equation.3.0.248}{}}
\newlabel{eq:11.9.4.7.3}{{3.249}{155}{Z-transform}{equation.3.0.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{156}{figure.3.26}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.253}{156}{Z-transform}{equation.3.0.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Input Parameters}}{157}{table.3.25}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.25}{157}{Input Parameters}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Parameters}}{158}{table.3.26}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.26}{158}{Parameters}{table.3.26}{}}
\newlabel{9.5.25.1}{{3.261}{158}{Z-transform}{equation.3.0.261}{}}
\newlabel{9.5.25.2}{{3.268}{159}{Z-transform}{equation.3.0.268}{}}
\newlabel{9.5.25.3}{{3.275}{159}{Z-transform}{equation.3.0.275}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Input Parameters}}{163}{table.3.27}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.27}{163}{Input Parameters}{table.3.27}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.283}{163}{Z-transform}{equation.3.0.283}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.293}{164}{Z-transform}{equation.3.0.293}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Input Parameters}}{166}{table.3.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{173}{table.3.29}\protected@file@percent }
\newlabel{Input data}{{1}{173}{Input data}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Parameter Table 11.9.3.22}}{178}{table.3.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces }}{180}{table.3.31}\protected@file@percent }
\newlabel{eq11.9.2.4}{{3.319}{180}{Z-transform}{equation.3.0.319}{}}
\newlabel{eq11.9.2.5}{{3.320}{180}{Z-transform}{equation.3.0.320}{}}
\newlabel{eq11.9.2.6}{{3.321}{180}{Z-transform}{equation.3.0.321}{}}
\newlabel{eq11.9.2.7}{{3.322}{180}{Z-transform}{equation.3.0.322}{}}
\newlabel{eq:"11.9.2.5eq1"}{{3.335}{183}{Z-transform}{equation.3.0.335}{}}
\newlabel{eq:"11.9.2.5eq2"}{{3.336}{183}{Z-transform}{equation.3.0.336}{}}
\newlabel{eq:"11.9.2.5eq3"}{{3.337}{183}{Z-transform}{equation.3.0.337}{}}
\newlabel{eq:"11.9.2.5eq4"}{{3.338}{183}{Z-transform}{equation.3.0.338}{}}
\newlabel{eq:"11.9.2.5eq5"}{{3.339}{183}{Z-transform}{equation.3.0.339}{}}
\newlabel{eq:"11.9.2.5eq6"}{{3.340}{183}{Z-transform}{equation.3.0.340}{}}
\newlabel{eq:"11.9.2.5eq7"}{{3.341}{183}{Z-transform}{equation.3.0.341}{}}
\newlabel{eq:"11.9.2.5eq8"}{{3.342}{183}{Z-transform}{equation.3.0.342}{}}
\newlabel{eq:"11.9.2.5eq9"}{{3.343}{183}{Z-transform}{equation.3.0.343}{}}
\newlabel{eq:"11.9.2.5eq10"}{{3.344}{183}{Z-transform}{equation.3.0.344}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Input Parameters}}{184}{table.3.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Representation of x(n) for $r=2$}}{185}{figure.3.27}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.27}{185}{Representation of x(n) for $r=2$}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Representation of x(n) for $r=-2$}}{186}{figure.3.28}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.28}{186}{Representation of x(n) for $r=-2$}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Plot of s(n) vs n}}{187}{figure.3.29}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.29}{187}{Plot of s(n) vs n}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{188}{figure.3.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{188}{figure.3.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{189}{figure.3.32}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.32}{189}{Stem plot for x\brak {n}}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Theory matches with simulated values}}{190}{figure.3.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{191}{figure.3.34}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.34}{191}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Plot of x(n) vs n}}{192}{figure.3.35}\protected@file@percent }
\newlabel{fig:11.9.2.1}{{3.35}{192}{Plot of x(n) vs n}{figure.3.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{193}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{193}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{193}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{193}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{194}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{195}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{196}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{197}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{197}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{198}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{198}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{199}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{199}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{200}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{200}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{201}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{201}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{202}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{202}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{202}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{203}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{203}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{203}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{203}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{203}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{203}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{203}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{203}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1}\unskip \@@italiccorr )}}}}{204}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{204}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{205}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{205}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{206}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{206}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{207}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{207}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{208}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{208}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{209}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{209}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{209}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{210}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{210}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{210}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{211}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{211}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{212}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{212}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{213}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{213}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{213}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{213}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{214}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{214}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{215}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{215}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{215}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{215}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:ncert_maths_11_9_3_30} for details.}}{216}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{216}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{217}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{217}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{218}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{218}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{218}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{219}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{219}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{219}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{220}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{220}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{220}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{221}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{221}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{221}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{221}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{221}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{221}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{221}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{221}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{222}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{222}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{222}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{222}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{222}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{222}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{222}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{222}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{224}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{224}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{225}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{225}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{226}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{226}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{229}{Sequences}{equation.4.0.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{231}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{233}{figure.4.23}\protected@file@percent }
\newlabel{fig: 11.9.5.29.2}{{4.23}{233}{Plot of $x(n)$ $vs$ $n$}{figure.4.23}{}}
\newlabel{eq: sw1}{{4.168}{234}{Sequences}{equation.4.0.168}{}}
\newlabel{eq: sw2}{{4.170}{234}{Sequences}{equation.4.0.170}{}}
\newlabel{10.5.2.7.eq: 1}{{4.185}{237}{Sequences}{equation.4.0.185}{}}
\newlabel{10.5.2.7.eq: 2}{{4.186}{237}{Sequences}{equation.4.0.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{238}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{240}{figure.4.25}\protected@file@percent }
\newlabel{1}{{4.200}{240}{Sequences}{equation.4.0.200}{}}
\newlabel{r}{{4.201}{241}{Sequences}{equation.4.0.201}{}}
\newlabel{2}{{4.204}{241}{Sequences}{equation.4.0.204}{}}
\newlabel{d}{{4.208}{241}{Sequences}{equation.4.0.208}{}}
\newlabel{8}{{4.210}{242}{Sequences}{equation.4.0.210}{}}
\newlabel{eq 10.5.2.11_1}{{4.212}{243}{Sequences}{equation.4.0.212}{}}
\newlabel{eq 10.5.2.11_7}{{4.218}{243}{Sequences}{equation.4.0.218}{}}
\newlabel{eq 10.5.2.11_8}{{4.219}{243}{Sequences}{equation.4.0.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  }}{244}{figure.4.26}\protected@file@percent }
\newlabel{eq 11.9.3.22_1}{{4.222}{245}{Sequences}{equation.4.0.222}{}}
\newlabel{eq 11.9.3.22_9}{{4.230}{245}{Sequences}{equation.4.0.230}{}}
\newlabel{eq 11.9.3.22_10}{{4.231}{245}{Sequences}{equation.4.0.231}{}}
\newlabel{cgdisfig1}{{{4.0.27}}{247}{Sequences}{equation.4.0.236}{}}
\newlabel{eq:11.9.2.11.4}{{4.248}{253}{Sequences}{equation.4.0.248}{}}
\newlabel{eq:11.9.2.11.5}{{4.249}{253}{Sequences}{equation.4.0.249}{}}
\newlabel{eq:11.9.2.11.6}{{4.250}{253}{Sequences}{equation.4.0.250}{}}
\newlabel{eq:11.9.2.11.7}{{4.254}{253}{Sequences}{equation.4.0.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Plot of x(n) $vs$ n}}{256}{figure.4.27}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.27}{256}{Plot of x(n) $vs$ n}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{258}{figure.4.28}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.276}{259}{Sequences}{equation.4.0.276}{}}
\newlabel{11.9.2.3_eq1}{{4.285}{260}{Sequences}{equation.4.0.285}{}}
\newlabel{11.9.2.3_eq3}{{4.286}{260}{Sequences}{equation.4.0.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{261}{figure.4.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Input parameters}}{270}{table.4.31}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.31}{270}{Input parameters}{table.4.31}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.295}{270}{Sequences}{equation.4.0.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces graph of the given AP}}{272}{figure.4.30}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.30}{272}{graph of the given AP}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Arithmetic Progression Plot}}{273}{figure.4.31}\protected@file@percent }
\newlabel{fig:ap-plot}{{4.31}{273}{Arithmetic Progression Plot}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces }}{275}{figure.4.32}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.28}{{4.32}{275}{}{figure.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{280}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{280}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{280}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{280}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{281}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{281}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{281}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{281}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{281}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{281}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Input Parameters}}{281}{table.4.17}\protected@file@percent }
\newlabel{tab:table012}{{4.17}{281}{Input Parameters}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Given Parameters}}{281}{table.4.18}\protected@file@percent }
\newlabel{tab: 11.9.5.29.1}{{4.18}{281}{Given Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Parameters}}{282}{table.4.19}\protected@file@percent }
\newlabel{tab:swa_tabel}{{4.19}{282}{Parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Given Values}}{282}{table.4.20}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.20}{282}{Given Values}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Input Parameter Table}}{282}{table.4.21}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.21}{282}{Input Parameter Table}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces parameters}}{282}{table.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces input parameters}}{282}{table.4.23}\protected@file@percent }
\newlabel{tab:10_5_2_11}{{4.23}{282}{input parameters}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces input parameters}}{283}{table.4.24}\protected@file@percent }
\newlabel{tab:11_9_3_22}{{4.24}{283}{input parameters}{table.4.24}{}}
\newlabel{cgdistab1}{{{4.0.27}}{283}{Sequences}{Item.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces  Given Parameters}}{283}{table.4.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces input parameters}}{283}{table.4.26}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.26}{283}{input parameters}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Variable description}}{284}{table.4.27}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.27}{284}{Variable description}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Verified Values}}{285}{table.4.28}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.28}{285}{Verified Values}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Input parameters}}{286}{table.4.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{286}{table.4.30}\protected@file@percent }
\newlabel{input data}{{1}{286}{Input data}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Parameters for the Arithmetic Progression}}{286}{table.4.32}\protected@file@percent }
\newlabel{tab:ap-parameters}{{4.32}{286}{Parameters for the Arithmetic Progression}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Input table}}{286}{table.4.33}\protected@file@percent }
\newlabel{tab:parameter_table.11.9.3.28}{{4.33}{286}{Input table}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Input parameters table}}{286}{table.4.34}\protected@file@percent }
\newlabel{tab:11.9.3.27.1}{{4.34}{286}{Input parameters table}{table.4.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{287}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{287}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{287}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{288}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{289}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{289}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{290}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{290}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{292}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{292}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{294}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{294}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{295}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{295}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{296}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{296}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{297}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{297}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{297}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{298}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{298}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{299}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{300}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{301}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{301}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{303}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{303}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{304}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{304}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{306}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{306}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{307}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{307}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{307}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{307}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{308}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{308}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{308}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{308}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{309}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{309}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{309}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{309}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{310}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{311}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{312}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{312}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{313}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{313}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{314}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{315}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{315}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{316}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{316}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{316}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{320}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{321}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{321}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{322}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{322}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{323}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{325}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{325}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{325}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{325}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{326}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{326}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{326}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{326}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{326}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{327}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{328}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{328}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{330}{figure.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Given Parameters}}{331}{table.5.13}\protected@file@percent }
\newlabel{tab:ansh_tabel}{{5.13}{331}{Given Parameters}{table.5.13}{}}
\newlabel{fig:tans_plott}{{{5.13}}{333}{Contour Integration}{equation.5.0.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Combination of stem and scatter plot of y(n)}}{333}{figure.5.19}\protected@file@percent }
\newlabel{table of parameters}{{{5.15}}{334}{Contour Integration}{Item.317}{}}
\newlabel{w1}{{5.260}{335}{Contour Integration}{equation.5.0.260}{}}
\newlabel{fig:x1n}{{{5.15}}{336}{Contour Integration}{equation.5.0.262}{}}
\newlabel{fig:x2n}{{{5.15}}{336}{Contour Integration}{equation.5.0.262}{}}
\newlabel{fig:s1n}{{{5.15}}{338}{Contour Integration}{equation.5.0.270}{}}
\newlabel{s2n}{{{5.15}}{339}{Contour Integration}{equation.5.0.270}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{339}{table.5.14}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{339}{Variables Used}{table.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{342}{figure.5.20}\protected@file@percent }
\newlabel{fig_2}{{1}{342}{Plot of Sum of $n$ terms taken from Python3}{figure.5.20}{}}
\newlabel{tab:table2}{{{5.17}}{343}{Contour Integration}{Item.324}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Variables and their descriptions}}{343}{table.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.17}}{\ignorespaces Stem plot of y(n)}}{344}{figure.5.21}\protected@file@percent }
\newlabel{11.9.5.30_eq1}{{5.300}{344}{Contour Integration}{equation.5.0.300}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{345}{table.5.16}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{345}{Input data}{table.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{346}{figure.5.22}\protected@file@percent }
\newlabel{graph}{{1}{346}{graph for $x(n) = 10000 + 500n$}{figure.5.22}{}}
\newlabel{eq:11.9.5.31.2}{{5.308}{346}{Contour Integration}{equation.5.0.308}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{347}{table.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.19}}{\ignorespaces Theory matches with simulated values}}{348}{figure.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.20}}{\ignorespaces Input Parameters}}{349}{table.5.18}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.20}}{349}{Input Parameters}{table.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.20}}{\ignorespaces Plot y(n) vs n}}{353}{figure.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Variables Used}}{354}{table.5.19}\protected@file@percent }
\newlabel{tab:table_10.5.3.15}{{{5.21}}{354}{Variables Used}{table.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Combination of scatter plot and stem plot}}{355}{figure.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.22}}{\ignorespaces INPUT PARAMETER TABLE}}{356}{table.5.20}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{{5.22}}{356}{INPUT PARAMETER TABLE}{table.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.22}}{\ignorespaces y(n) = $13 + 15n+2n^2$}}{358}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.24}}{\ignorespaces  }}{360}{figure.5.27}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.24}}{360}{}{figure.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{360}{table.5.21}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{360}{input parameters}{table.5.21}{}}
\newlabel{eq:10.5.3.19.2}{{5.368}{361}{Contour Integration}{equation.5.0.368}{}}
\newlabel{eq:10.5.3.19.4}{{5.370}{361}{Contour Integration}{equation.5.0.370}{}}
\newlabel{eq:10.5.3.19.5}{{5.371}{361}{Contour Integration}{equation.5.0.371}{}}
\newlabel{eq:10.5.3.19.9}{{5.372}{361}{Contour Integration}{equation.5.0.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{363}{figure.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{371}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{371}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{372}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{372}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{373}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{373}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{373}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{374}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{375}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{377}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{379}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{379}{Convolution}{equation.355.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{379}{Convolution}{equation.356.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{379}{Convolution}{equation.357.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{381}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{381}{Z-transform}{equation.358.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{381}{Z-transform}{equation.359.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{381}{Z-transform}{equation.360.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{382}{Z-transform}{equation.360.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{382}{Z-transform}{equation.360.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{382}{Z-transform}{equation.360.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{382}{Z-transform}{equation.360.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{382}{Z-transform}{equation.361.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{382}{Z-transform}{equation.361.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{383}{Z-transform}{equation.361.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{383}{Z-transform}{equation.361.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{383}{Z-transform}{equation.361.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{383}{Z-transform}{equation.361.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{383}{Z-transform}{equation.362.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{383}{Z-transform}{equation.362.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{383}{Z-transform}{equation.363.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{383}{Z-transform}{equation.364.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{384}{Z-transform}{equation.365.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{385}{Z-transform}{equation.367.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{385}{Z-transform}{equation.368.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{385}{Z-transform}{equation.368.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{387}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{387}{Contour Integration}{equation.370.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{388}{Contour Integration}{equation.370.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{388}{Contour Integration}{equation.371.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{389}{Contour Integration}{equation.371.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{389}{Contour Integration}{equation.371.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fourier Series}{393}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:compfs}{{{D.1}.1}{393}{Fourier Series}{equation.373.1}{}}
\newlabel{eq:expfs}{{{D.2}.1}{393}{Fourier Series}{equation.374.1}{}}
\gdef \@abspage@last{400}
