\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{79}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{93}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{195}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{295}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{381}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{387}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{389}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{391}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{399}{appendix.C}%
\contentsline {chapter}{\numberline {D}Fourier Series}{405}{appendix.D}%
