\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{115}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{145}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{285}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{427}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{537}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{543}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{553}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{555}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{563}{appendix.C}%
\contentsline {chapter}{\numberline {D}Fourier Series}{569}{appendix.D}%
