\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{111}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{141}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{275}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{407}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{511}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{517}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{527}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{529}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{537}{appendix.C}%
\contentsline {chapter}{\numberline {D}Fourier Series}{543}{appendix.D}%
