\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analog}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Harmonics}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input Parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.1}{1}{Input Parameters}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formulae and Output}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.2}{2}{Formulae and Output}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.1.1}}{3}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.2}}{\ignorespaces Variable description}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.1.2}}{4}{Variable description}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{4}{table.1.4}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.1.3}}{4}{Travelling wave $vs$ Stationary wave}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.1.2}}{5}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{6}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.1.3}}{6}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.1.3}}{7}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces Given \, parameters list}}{8}{table.1.6}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.1.4}}{8}{Given \, parameters list}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces Phase \, differences}}{8}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.1.4}}{8}{Phase \, differences}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.5}}{\ignorespaces Input Parameter Table}}{8}{table.1.8}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.1.5}}{8}{Input Parameter Table}{table.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.1.3}}{9}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.1.3}}{10}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.9}{10}{Analog}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.1.3}}{11}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.1.4}}{12}{}{figure.1.7}{}}
\newlabel{eq:12.7.2_current}{{1.15}{12}{Analog}{equation.1.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.1.4}}{13}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.1.4}}{14}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.1.4}}{15}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.18}{15}{Analog}{equation.1.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}}{\ignorespaces Parameters}}{16}{table.1.9}\protected@file@percent }
\newlabel{tab:parameters}{{{1.1.6}}{16}{Parameters}{table.1.9}{}}
\newlabel{eq:intensity}{{1.19}{16}{Analog}{equation.1.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}}{\ignorespaces }}{16}{table.1.10}\protected@file@percent }
\newlabel{tab:intensity}{{{1.1.6}}{16}{}{table.1.10}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}}{\ignorespaces }}{17}{figure.1.11}\protected@file@percent }
\newlabel{fig:graph1}{{{1.1.6}}{17}{}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filters}{17}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Given Parameters}}{18}{table.1.11}\protected@file@percent }
\newlabel{tab:1}{{1.11}{18}{Given Parameters}{table.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LCR Circuit}}{18}{figure.1.12}\protected@file@percent }
\newlabel{fig:enter-label}{{1.12}{18}{LCR Circuit}{figure.1.12}{}}
\newlabel{eq:KVL}{{1.21}{18}{Analog}{equation.1.2.21}{}}
\newlabel{eq: 4}{{1.24}{19}{Analog}{equation.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LCR Circuit}}{19}{figure.1.13}\protected@file@percent }
\newlabel{fig:2}{{1.13}{19}{LCR Circuit}{figure.1.13}{}}
\newlabel{eq: 6}{{1.26}{19}{Analog}{equation.1.2.26}{}}
\newlabel{eq: 7}{{1.27}{19}{Analog}{equation.1.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})}}{21}{figure.1.14}\protected@file@percent }
\newlabel{fig:h_plot}{{1.14}{21}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Z-transform}{23}{section.2.1}\protected@file@percent }
\newlabel{x(n)}{{2.9}{24}{Discrete}{equation.2.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters}}{24}{table.2.1}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{2.1}{24}{Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of x(n) vs n}}{25}{figure.2.1}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{2.1}{25}{Plot of x(n) vs n}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input Parameters}}{25}{table.2.2}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{2.2}{25}{Input Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:math_10_5_2_19} for details.}}{26}{figure.2.2}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{2.2}{26}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequences}{27}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces input parameters}}{28}{table.2.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{2.3}{28}{input parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  }}{29}{figure.2.3}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{2.3}{29}{}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Input parameters}}{30}{table.2.4}\protected@file@percent }
\newlabel{tab:Table1}{{2.4}{30}{Input parameters}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of x(n)}}{30}{figure.2.4}\protected@file@percent }
\newlabel{fig:fig1}{{2.4}{30}{Representation of x(n)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{31}{Convolution}{equation.31.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{31}{Convolution}{equation.32.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{31}{Convolution}{equation.33.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{33}{Z-transform}{equation.34.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{33}{Z-transform}{equation.35.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{33}{Z-transform}{equation.36.1}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{33}{Z-transform}{equation.37.1}{}}
\newlabel{eq:gpn}{{{B.5}.1}{34}{Z-transform}{equation.38.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{34}{Z-transform}{equation.38.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{34}{Z-transform}{equation.39.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{34}{Z-transform}{equation.40.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{34}{Z-transform}{equation.41.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{36}{Z-transform}{equation.43.6}{}}
\gdef \@abspage@last{42}
