\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{1.1}{1}{Parameters, Descriptions, and Values}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\theta (t)$ vs t }}{4}{figure.1.1}\protected@file@percent }
\newlabel{graph:ee25-analog graph}{{1.1}{4}{$\theta (t)$ vs t}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.2}{5}{Input Parameters}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Formulae and Output}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.3}{6}{Formulae and Output}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{7}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{8}{Variable description}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{8}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{9}{Travelling wave $vs$ Stationary wave}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{10}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{12}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.24}{12}{Harmonics}{equation.1.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{13}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{14}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{15}{Phase \, differences}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{15}{table.1.9}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{15}{Input Parameter Table}{table.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.30}{15}{Harmonics}{equation.1.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{16}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{17}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{18}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.33}{18}{Harmonics}{equation.1.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{19}{}{figure.1.11}{}}
\newlabel{eq:intensity}{{1.34}{19}{Harmonics}{equation.1.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{20}{table.1.10}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{20}{Parameters}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{20}{table.1.11}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{20}{}{table.1.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{21}{}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{45}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{49}{figure.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces input parameters}}{57}{table.1.12}\protected@file@percent }
\newlabel{tab:}{{{1.0.44}}{57}{input parameters}{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces Summary}}{61}{table.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin (2\pi f t)- \cos (2\pi f t)$}}{62}{figure.1.15}\protected@file@percent }
\newlabel{fig:11.14.4.1}{{{1.0.44}}{62}{$\sin (2\pi f t)- \cos (2\pi f t)$}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin ^3(2\pi f t)$}}{63}{figure.1.16}\protected@file@percent }
\newlabel{fig:11.14.4.2}{{{1.0.44}}{63}{$\sin ^3(2\pi f t)$}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $3\cos \ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{64}{figure.1.17}\protected@file@percent }
\newlabel{fig:11.14.4.3}{{{1.0.44}}{64}{$3\cos \brak {\frac {\pi }{4}- 4\pi f t}$}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}}{65}{figure.1.18}\protected@file@percent }
\newlabel{fig:11.14.4.4}{{{1.0.44}}{65}{$\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{66}{figure.1.19}\protected@file@percent }
\newlabel{fig:11.14.4.5}{{{1.0.44}}{66}{$exp^{\brak {-(2\pi ft)^2}}$}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{67}{figure.1.20}\protected@file@percent }
\newlabel{fig:11.14.4.6}{{{1.0.44}}{67}{$1+2\pi f t+(2\pi f t)^2$}{figure.1.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{69}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Parameters}}{70}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{70}{Given Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{70}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{70}{LCR Circuit}{figure.2.1}{}}
\newlabel{eq:KVL}{{2.1}{71}{Filters}{equation.2.0.1}{}}
\newlabel{eq: 4}{{2.4}{71}{Filters}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LCR Circuit}}{71}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{71}{LCR Circuit}{figure.2.2}{}}
\newlabel{eq: 6}{{2.6}{71}{Filters}{equation.2.0.6}{}}
\newlabel{eq: 7}{{2.7}{71}{Filters}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})}}{73}{figure.2.3}\protected@file@percent }
\newlabel{fig:h_plot}{{2.3}{73}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{77}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{77}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{77}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{77}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{77}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{77}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{77}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{78}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{78}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{79}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{79}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{80}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{81}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{81}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{82}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{83}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{84}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{84}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{85}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{85}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{86}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{86}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{87}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{87}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{88}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{88}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{88}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{89}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{89}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{89}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{89}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:math_10_5_2_19} for details.}}{90}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{90}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{91}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{91}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{92}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{92}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{93}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{93}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{93}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{93}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{93}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{95}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{95}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{96}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{96}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{96}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{96}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{96}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{97}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{97}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{98}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{98}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{98}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{98}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{99}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{99}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{100}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{100}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{100}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{100}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{100}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{100}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{101}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{101}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{102}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{102}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{102}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{102}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{102}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{102}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{104}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{104}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{105}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{105}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{106}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{106}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{106}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{106}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{107}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{107}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{107}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{109}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{109}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{109}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{109}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{111}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{112}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{112}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{113}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{113}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{113}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{114}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{114}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{114}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{114}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{114}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{115}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{115}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{116}{Z-transform}{Item.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{116}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{116}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{117}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{118}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{118}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{119}{table.3.19}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.19}{119}{Input Parameters}{table.3.19}{}}
\newlabel{eq:11.9.5.11eq1}{{3.170}{119}{Z-transform}{equation.3.0.170}{}}
\newlabel{eq:11.9.5.11eq2}{{3.172}{119}{Z-transform}{equation.3.0.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Given inputs}}{121}{table.3.20}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.20}{121}{Given inputs}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{122}{figure.3.22}\protected@file@percent }
\newlabel{fig:1.2}{{3.22}{122}{Plot of $x(n)$ for $x=1.2$}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Input parameters table}}{122}{table.3.21}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.21}{122}{Input parameters table}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Given AP}}{124}{figure.3.23}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.23}{124}{Given AP}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input Parameters}}{125}{table.3.22}\protected@file@percent }
\newlabel{tab:table_sr}{{3.22}{125}{Input Parameters}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stem plot of $x(n)$}}{127}{figure.3.24}\protected@file@percent }
\newlabel{fig:sr1}{{3.24}{127}{Stem plot of $x(n)$}{figure.3.24}{}}
\newlabel{tab:t1}{{{3.0.29}}{132}{Z-transform}{Item.167}{}}
\newlabel{e1}{{3.213}{132}{Z-transform}{equation.3.0.213}{}}
\newlabel{q2}{{3.215}{132}{Z-transform}{equation.3.0.215}{}}
\newlabel{q3}{{3.219}{133}{Z-transform}{equation.3.0.219}{}}
\newlabel{a11}{{3.221}{133}{Z-transform}{equation.3.0.221}{}}
\newlabel{a12}{{3.222}{133}{Z-transform}{equation.3.0.222}{}}
\newlabel{$2^{n+3}$}{{{3.0.29}}{134}{Z-transform}{equation.3.0.222}{}}
\newlabel{a13}{{3.223}{134}{Z-transform}{equation.3.0.223}{}}
\newlabel{$2^{5-n}$}{{{3.0.29}}{135}{Z-transform}{equation.3.0.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Variables Used}}{137}{table.3.23}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.23}{137}{Variables Used}{table.3.23}{}}
\newlabel{eq:11.9.4.7.1}{{3.234}{137}{Z-transform}{equation.3.0.234}{}}
\newlabel{eq:11.9.4.7.2}{{3.238}{138}{Z-transform}{equation.3.0.238}{}}
\newlabel{eq:11.9.4.7.3}{{3.239}{138}{Z-transform}{equation.3.0.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{139}{figure.3.25}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.243}{139}{Z-transform}{equation.3.0.243}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Input Parameters}}{140}{table.3.24}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.24}{140}{Input Parameters}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Parameters}}{141}{table.3.25}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.25}{141}{Parameters}{table.3.25}{}}
\newlabel{9.5.25.1}{{3.251}{141}{Z-transform}{equation.3.0.251}{}}
\newlabel{9.5.25.2}{{3.258}{142}{Z-transform}{equation.3.0.258}{}}
\newlabel{9.5.25.3}{{3.265}{142}{Z-transform}{equation.3.0.265}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Input Parameters}}{146}{table.3.26}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.26}{146}{Input Parameters}{table.3.26}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.273}{146}{Z-transform}{equation.3.0.273}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.283}{147}{Z-transform}{equation.3.0.283}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Input Parameters}}{149}{table.3.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{156}{table.3.28}\protected@file@percent }
\newlabel{Input data}{{1}{156}{Input data}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameter Table 11.9.3.22}}{161}{table.3.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Representation of x(n) for $r=2$}}{164}{figure.3.26}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.26}{164}{Representation of x(n) for $r=2$}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Representation of x(n) for $r=-2$}}{165}{figure.3.27}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.27}{165}{Representation of x(n) for $r=-2$}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Plot of s(n) vs n}}{166}{figure.3.28}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.28}{166}{Plot of s(n) vs n}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{167}{figure.3.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{167}{figure.3.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{168}{figure.3.31}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.31}{168}{Stem plot for x\brak {n}}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Theory matches with simulated values}}{169}{figure.3.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{170}{figure.3.33}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.33}{170}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{171}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{171}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{171}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{171}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{172}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{173}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{174}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{175}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{175}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{176}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{176}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{177}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{177}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{178}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{178}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{179}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{179}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{180}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{180}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{180}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{181}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{181}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{181}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{181}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{181}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{181}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{181}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{181}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\eqref  {eq:1}}}{182}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{182}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{183}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{183}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{184}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{184}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{185}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{185}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{186}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{186}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{187}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{187}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{187}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{188}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{188}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{188}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{189}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{189}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{190}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{190}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{191}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{191}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{191}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{191}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{192}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{192}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{193}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{193}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{193}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{193}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:ncert_maths_11_9_3_30} for details.}}{194}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{194}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{195}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{195}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{196}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{196}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{196}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{197}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{197}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{197}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{198}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{198}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{198}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{199}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{199}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{199}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{199}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{199}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{199}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{199}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{199}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{200}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{200}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{200}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{200}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{200}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{200}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{200}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{200}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{202}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{202}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{203}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{203}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{204}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{204}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{207}{Sequences}{equation.4.0.141}{}}
\newlabel{eq: sw1}{{4.143}{208}{Sequences}{equation.4.0.143}{}}
\newlabel{eq: sw2}{{4.145}{208}{Sequences}{equation.4.0.145}{}}
\newlabel{10.5.2.7.eq: 1}{{4.160}{211}{Sequences}{equation.4.0.160}{}}
\newlabel{10.5.2.7.eq: 2}{{4.161}{211}{Sequences}{equation.4.0.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{212}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{214}{figure.4.23}\protected@file@percent }
\newlabel{eq 10.5.2.11_1}{{4.175}{215}{Sequences}{equation.4.0.175}{}}
\newlabel{eq 10.5.2.11_7}{{4.181}{215}{Sequences}{equation.4.0.181}{}}
\newlabel{eq 10.5.2.11_8}{{4.182}{215}{Sequences}{equation.4.0.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces  }}{216}{figure.4.24}\protected@file@percent }
\newlabel{eq 11.9.3.22_1}{{4.185}{217}{Sequences}{equation.4.0.185}{}}
\newlabel{eq 11.9.3.22_9}{{4.193}{217}{Sequences}{equation.4.0.193}{}}
\newlabel{eq 11.9.3.22_10}{{4.194}{217}{Sequences}{equation.4.0.194}{}}
\newlabel{eq:11.9.2.11.4}{{4.207}{225}{Sequences}{equation.4.0.207}{}}
\newlabel{eq:11.9.2.11.5}{{4.208}{225}{Sequences}{equation.4.0.208}{}}
\newlabel{eq:11.9.2.11.6}{{4.209}{225}{Sequences}{equation.4.0.209}{}}
\newlabel{eq:11.9.2.11.7}{{4.213}{225}{Sequences}{equation.4.0.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Plot of x(n) $vs$ n}}{228}{figure.4.25}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.25}{228}{Plot of x(n) $vs$ n}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{230}{figure.4.26}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.235}{231}{Sequences}{equation.4.0.235}{}}
\newlabel{11.9.2.3_eq1}{{4.244}{232}{Sequences}{equation.4.0.244}{}}
\newlabel{11.9.2.3_eq3}{{4.245}{232}{Sequences}{equation.4.0.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{233}{figure.4.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Input parameters}}{242}{table.4.27}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.27}{242}{Input parameters}{table.4.27}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.254}{242}{Sequences}{equation.4.0.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces graph of the given AP}}{244}{figure.4.28}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.28}{244}{graph of the given AP}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Arithmetic Progression Plot}}{245}{figure.4.29}\protected@file@percent }
\newlabel{fig:ap-plot}{{4.29}{245}{Arithmetic Progression Plot}{figure.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{246}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{246}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{246}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{246}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{247}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{247}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{247}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{247}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{247}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{247}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Parameters}}{247}{table.4.17}\protected@file@percent }
\newlabel{tab:swa_tabel}{{4.17}{247}{Parameters}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Given Values}}{247}{table.4.18}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.18}{247}{Given Values}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Input Parameter Table}}{247}{table.4.19}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.19}{247}{Input Parameter Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces input parameters}}{248}{table.4.20}\protected@file@percent }
\newlabel{tab:10_5_2_11}{{4.20}{248}{input parameters}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces input parameters}}{248}{table.4.21}\protected@file@percent }
\newlabel{tab:11_9_3_22}{{4.21}{248}{input parameters}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces input parameters}}{248}{table.4.22}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.22}{248}{input parameters}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Variable description}}{249}{table.4.23}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.23}{249}{Variable description}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Verified Values}}{250}{table.4.24}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.24}{250}{Verified Values}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Input parameters}}{251}{table.4.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{251}{table.4.26}\protected@file@percent }
\newlabel{input data}{{1}{251}{Input data}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Parameters for the Arithmetic Progression}}{251}{table.4.28}\protected@file@percent }
\newlabel{tab:ap-parameters}{{4.28}{251}{Parameters for the Arithmetic Progression}{table.4.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{253}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{253}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{253}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{254}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{255}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{255}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{256}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{256}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{258}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{258}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{260}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{260}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{261}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{261}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{262}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{262}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{263}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{263}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{263}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{264}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{264}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{265}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{266}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{267}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{267}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{269}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{269}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{270}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{270}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{272}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{272}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{273}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{273}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{273}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{273}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{274}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{274}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{274}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{274}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{275}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{275}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{275}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{275}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{276}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{277}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{278}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{278}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{279}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{279}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{280}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{281}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{281}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{282}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{282}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{282}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{286}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{287}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{287}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{288}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{288}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{289}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{291}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{291}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{291}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{291}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{292}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{292}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{292}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{292}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{292}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{293}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{294}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{294}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{296}{figure.5.18}\protected@file@percent }
\newlabel{table of parameters}{{{5.15}}{299}{Contour Integration}{Item.303}{}}
\newlabel{w1}{{5.243}{300}{Contour Integration}{equation.5.0.243}{}}
\newlabel{fig:x1n}{{{5.15}}{301}{Contour Integration}{equation.5.0.245}{}}
\newlabel{fig:x2n}{{{5.15}}{301}{Contour Integration}{equation.5.0.245}{}}
\newlabel{fig:s1n}{{{5.15}}{303}{Contour Integration}{equation.5.0.253}{}}
\newlabel{s2n}{{{5.15}}{304}{Contour Integration}{equation.5.0.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{304}{table.5.13}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{304}{Variables Used}{table.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{307}{figure.5.19}\protected@file@percent }
\newlabel{fig_2}{{1}{307}{Plot of Sum of $n$ terms taken from Python3}{figure.5.19}{}}
\newlabel{tab:table2}{{{5.18}}{308}{Contour Integration}{Item.311}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Variables and their descriptions}}{308}{table.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.18}}{\ignorespaces Stem plot of y(n)}}{309}{figure.5.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{310}{table.5.15}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{310}{Input data}{table.5.15}{}}
\newlabel{11.9.5.30_eq1}{{5.283}{310}{Contour Integration}{equation.5.0.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{311}{figure.5.21}\protected@file@percent }
\newlabel{graph}{{1}{311}{graph for $x(n) = 10000 + 500n$}{figure.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Input Parameters}}{313}{table.5.16}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.21}}{313}{Input Parameters}{table.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Plot y(n) vs n}}{318}{figure.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.25}}{\ignorespaces  }}{321}{figure.5.23}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.25}}{321}{}{figure.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{321}{table.5.17}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{321}{input parameters}{table.5.17}{}}
\newlabel{eq:10.5.3.19.2}{{5.323}{322}{Contour Integration}{equation.5.0.323}{}}
\newlabel{eq:10.5.3.19.4}{{5.325}{322}{Contour Integration}{equation.5.0.325}{}}
\newlabel{eq:10.5.3.19.5}{{5.326}{322}{Contour Integration}{equation.5.0.326}{}}
\newlabel{eq:10.5.3.19.9}{{5.327}{322}{Contour Integration}{equation.5.0.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{324}{figure.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{327}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{327}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{328}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{328}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{329}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{329}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{329}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{330}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{331}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{333}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{335}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{335}{Convolution}{equation.337.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{335}{Convolution}{equation.338.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{335}{Convolution}{equation.339.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{337}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{337}{Z-transform}{equation.340.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{337}{Z-transform}{equation.341.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{337}{Z-transform}{equation.342.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{338}{Z-transform}{equation.342.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{338}{Z-transform}{equation.342.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{338}{Z-transform}{equation.342.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{338}{Z-transform}{equation.342.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{338}{Z-transform}{equation.343.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{338}{Z-transform}{equation.343.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{339}{Z-transform}{equation.343.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{339}{Z-transform}{equation.343.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{339}{Z-transform}{equation.343.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{339}{Z-transform}{equation.343.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{339}{Z-transform}{equation.344.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{339}{Z-transform}{equation.344.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{339}{Z-transform}{equation.345.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{339}{Z-transform}{equation.346.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{340}{Z-transform}{equation.347.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{341}{Z-transform}{equation.349.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{341}{Z-transform}{equation.350.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{341}{Z-transform}{equation.350.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{343}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{343}{Contour Integration}{equation.352.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{344}{Contour Integration}{equation.352.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{344}{Contour Integration}{equation.353.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{345}{Contour Integration}{equation.353.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{345}{Contour Integration}{equation.353.11}{}}
\gdef \@abspage@last{354}
