\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{55}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{63}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{145}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{217}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{277}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{283}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{285}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{287}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{293}{appendix.C}%
