\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analog}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Harmonics}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input Parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.1}{1}{Input Parameters}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formulae and Output}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.2}{2}{Formulae and Output}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.1.1}}{3}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.2}}{\ignorespaces Variable description}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.1.2}}{4}{Variable description}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{4}{table.1.4}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.1.3}}{4}{Travelling wave $vs$ Stationary wave}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces $y(t)=\qopname  \relax o{cos}\ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.1.2}}{5}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{6}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.1.3}}{6}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.1.3}}{7}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filters}{7}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces Given \, parameters list}}{8}{table.1.6}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.1.4}}{8}{Given \, parameters list}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces Phase \, differences}}{8}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.1.4}}{8}{Phase \, differences}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.1.3}}{9}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.4}{}}
\newlabel{eq:KVL}{{1.4}{9}{Filters}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.1.3}}{10}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.5}{}}
\newlabel{eq: 4}{{1.7}{10}{Filters}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.1.3}}{11}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.6}{}}
\newlabel{eq: 6}{{1.9}{11}{Filters}{equation.1.2.9}{}}
\newlabel{eq: 7}{{1.10}{11}{Filters}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.1.4}}{12}{}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.1.4}}{13}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.1.4}}{14}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.1.4}}{15}{}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces LCR Circuit}}{15}{figure.1.11}\protected@file@percent }
\newlabel{fig:enter-label}{{1.11}{15}{LCR Circuit}{figure.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Given Parameters}}{16}{table.1.8}\protected@file@percent }
\newlabel{tab:1}{{1.8}{16}{Given Parameters}{table.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LCR Circuit}}{16}{figure.1.12}\protected@file@percent }
\newlabel{fig:2}{{1.12}{16}{LCR Circuit}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref  {tab:1})}}{17}{figure.1.13}\protected@file@percent }
\newlabel{fig:h_plot}{{1.13}{17}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Z-transform}{19}{section.2.1}\protected@file@percent }
\newlabel{x(n)}{{2.9}{20}{Z-transform}{equation.2.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{2.1}{20}{Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of x(n) vs n}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{2.1}{21}{Plot of x(n) vs n}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input Parameters}}{21}{table.2.2}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{2.2}{21}{Input Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:math_10_5_2_19} for details.}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{2.2}{22}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{25}{Convolution}{equation.23.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{25}{Convolution}{equation.24.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{25}{Convolution}{equation.25.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{27}{Z-transform}{equation.26.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{27}{Z-transform}{equation.27.2}{}}
\newlabel{eq:gpn}{{{B.3}.1}{27}{Z-transform}{equation.28.1}{}}
\newlabel{eq:gpz}{{{B.3}.4}{27}{Z-transform}{equation.28.4}{}}
\newlabel{eq:uz}{{{B.4}.1}{28}{Z-transform}{equation.29.1}{}}
\newlabel{eq:uzder}{{{B.5}.3}{28}{Z-transform}{equation.30.3}{}}
\newlabel{eq:apz}{{{B.6}.2}{28}{Z-transform}{equation.31.2}{}}
\gdef \@abspage@last{36}
