\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{67}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{75}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{169}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{247}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{321}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{327}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{329}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{331}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{337}{appendix.C}%
