\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Filters}{17}{section.1.1}%
\contentsline {chapter}{\numberline {2} Z-transform}{23}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sequences}{49}{chapter.3}%
\contentsline {chapter}{\numberline {4}Contour Integration}{83}{chapter.4}%
\contentsline {chapter}{\numberline {5}Laplace Transform}{115}{chapter.5}%
\contentsline {chapter}{\numberline {A} Convolution}{121}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{123}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{129}{appendix.C}%
