\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{95}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{125}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{241}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{361}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{463}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{469}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{475}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{477}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{485}{appendix.C}%
\contentsline {chapter}{\numberline {D}Fourier Series}{491}{appendix.D}%
