\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analog}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Harmonics}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variable description}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{1.1}{1}{Variable description}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{1.1}{2}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Travelling wave $vs$ Stationary wave}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{1.2}{3}{Travelling wave $vs$ Stationary wave}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filters}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Travelling wave $vs$ Stationary wave}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{1.3}{4}{Travelling wave $vs$ Stationary wave}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Given Parameters}}{4}{table.1.4}\protected@file@percent }
\newlabel{tab:1}{{1.4}{4}{Given Parameters}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{1.2}{5}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.2}{}}
\newlabel{eq:KVL}{{1.2}{5}{Analog}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{1.3}{6}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.3}{}}
\newlabel{eq: 4}{{1.5}{6}{Analog}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{1.4}{7}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.4}{}}
\newlabel{eq: 6}{{1.7}{7}{Analog}{equation.1.2.7}{}}
\newlabel{eq: 7}{{1.8}{7}{Analog}{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{1.5}{8}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces LCR Circuit}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:enter-label}{{1.6}{8}{LCR Circuit}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces LCR Circuit}}{9}{figure.1.7}\protected@file@percent }
\newlabel{fig:2}{{1.7}{9}{LCR Circuit}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Impedance vs $\omega $ (using values in Table~\ref {tab:1})}}{10}{figure.1.8}\protected@file@percent }
\newlabel{fig:h_plot}{{1.8}{10}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Z-transform}{11}{section.2.1}\protected@file@percent }
\newlabel{x(n)}{{2.9}{12}{Discrete}{equation.2.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters}}{12}{table.2.1}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{2.1}{12}{Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of x(n) vs n}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{2.1}{13}{Plot of x(n) vs n}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Input Parameters}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{2.2}{13}{Input Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of $x(n)$ vs $n$. See Table~\ref {tab:math_10_5_2_19} for details.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{2.2}{14}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{17}{Convolution}{equation.14.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{17}{Convolution}{equation.15.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{17}{Convolution}{equation.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{19}{Z-transform}{equation.17.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{19}{Z-transform}{equation.18.2}{}}
\newlabel{eq:gpn}{{{B.3}.1}{19}{Z-transform}{equation.19.1}{}}
\newlabel{eq:gpz}{{{B.3}.4}{19}{Z-transform}{equation.19.4}{}}
\newlabel{eq:uz}{{{B.4}.1}{20}{Z-transform}{equation.20.1}{}}
\newlabel{eq:uzder}{{{B.5}.3}{20}{Z-transform}{equation.21.3}{}}
\newlabel{eq:apz}{{{B.6}.2}{20}{Z-transform}{equation.22.2}{}}
\gdef \@abspage@last{28}
