\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{1.1}{1}{Parameters, Descriptions, and Values}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\theta (t)$ vs t }}{4}{figure.1.1}\protected@file@percent }
\newlabel{graph:ee25-analog graph}{{1.1}{4}{$\theta (t)$ vs t}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.2}{5}{Input Parameters}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Formulae and Output}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.3}{6}{Formulae and Output}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{7}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{8}{Variable description}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{8}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{9}{Travelling wave $vs$ Stationary wave}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\qopname  \relax o{cos}\ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{10}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{12}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.24}{12}{Harmonics}{equation.1.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{13}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{14}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{15}{Phase \, differences}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{15}{table.1.9}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{15}{Input Parameter Table}{table.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.30}{15}{Harmonics}{equation.1.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{16}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{17}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{18}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.33}{18}{Harmonics}{equation.1.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{19}{}{figure.1.11}{}}
\newlabel{eq:intensity}{{1.34}{19}{Harmonics}{equation.1.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{20}{table.1.10}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{20}{Parameters}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{20}{table.1.11}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{20}{}{table.1.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{21}{}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.19}}{\ignorespaces Input Parameters}}{32}{table.1.12}\protected@file@percent }
\newlabel{tab:12.8.11}{{{1.0.19}}{32}{Input Parameters}{table.1.12}{}}
\newlabel{1[12.8.11]}{{1.48}{33}{Harmonics}{equation.1.0.48}{}}
\newlabel{b[12.8.11]}{{1.50}{34}{Harmonics}{equation.1.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Electric field part}}{35}{figure.1.13}\protected@file@percent }
\newlabel{ewave[12.8.11]}{{{1.0.19}}{35}{Electric field part}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Magnetic field part}}{36}{figure.1.14}\protected@file@percent }
\newlabel{mwave[12.8.11]}{{{1.0.19}}{36}{Magnetic field part}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-1}}{37}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-2}}{37}{figure.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Input Parameters}}{37}{table.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Plot of I vs time}}{38}{figure.1.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Formulae and output}}{39}{table.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.23}}{\ignorespaces Given Parameters}}{40}{table.1.15}\protected@file@percent }
\newlabel{tab:12.7.15.10}{{{1.0.23}}{40}{Given Parameters}{table.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces RC Circuit}}{40}{figure.1.18}\protected@file@percent }
\newlabel{fig:12.7.15.20}{{{1.0.23}}{40}{RC Circuit}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces RC Circuit}}{41}{figure.1.19}\protected@file@percent }
\newlabel{fig:12.7.15.30}{{{1.0.23}}{41}{RC Circuit}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces Current vs $\omega $}}{42}{figure.1.20}\protected@file@percent }
\newlabel{fig:12.7.15.40}{{{1.0.23}}{42}{Current vs $\omega $}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces Impedance vs $\omega $}}{43}{figure.1.21}\protected@file@percent }
\newlabel{fig:12.7.15.50}{{{1.0.23}}{43}{Impedance vs $\omega $}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{52}{figure.1.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Parameter}}{55}{table.1.16}\protected@file@percent }
\newlabel{eq:ee.2_12.7.17}{{1.76}{56}{Harmonics}{equation.1.0.76}{}}
\newlabel{eq:ee.4_12.7.17}{{1.78}{56}{Harmonics}{equation.1.0.78}{}}
\newlabel{eq:ee.5_12.7.17}{{1.79}{56}{Harmonics}{equation.1.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.35}}{\ignorespaces Maximum impedance at resonating frequency in parallel RLC circuit}}{57}{figure.1.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{60}{figure.1.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces input parameters}}{68}{table.1.17}\protected@file@percent }
\newlabel{tab:}{{{1.0.44}}{68}{input parameters}{table.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces Summary}}{72}{table.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\qopname  \relax o{sin}(2\pi f t)- \qopname  \relax o{cos}(2\pi f t)$}}{73}{figure.1.25}\protected@file@percent }
\newlabel{fig:11.14.4.1}{{{1.0.44}}{73}{$\sin (2\pi f t)- \cos (2\pi f t)$}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\qopname  \relax o{sin}^3(2\pi f t)$}}{74}{figure.1.26}\protected@file@percent }
\newlabel{fig:11.14.4.2}{{{1.0.44}}{74}{$\sin ^3(2\pi f t)$}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $3\qopname  \relax o{cos}\ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{75}{figure.1.27}\protected@file@percent }
\newlabel{fig:11.14.4.3}{{{1.0.44}}{75}{$3\cos \brak {\frac {\pi }{4}- 4\pi f t}$}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\qopname  \relax o{cos}(2\pi f t)+\qopname  \relax o{cos}(6\pi f t)+\qopname  \relax o{cos}(10\pi f t)$}}{76}{figure.1.28}\protected@file@percent }
\newlabel{fig:11.14.4.4}{{{1.0.44}}{76}{$\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{77}{figure.1.29}\protected@file@percent }
\newlabel{fig:11.14.4.5}{{{1.0.44}}{77}{$exp^{\brak {-(2\pi ft)^2}}$}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{78}{figure.1.30}\protected@file@percent }
\newlabel{fig:11.14.4.6}{{{1.0.44}}{78}{$1+2\pi f t+(2\pi f t)^2$}{figure.1.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.49}}{\ignorespaces Parameter Table 11.14.7}}{79}{table.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x_1(t) = \sqrt  {2}\qopname  \relax o{cos}(\pi t - \frac  {\pi }{4}$)}}{80}{figure.1.31}\protected@file@percent }
\newlabel{fig1_11.14.7}{{1}{80}{$x_1(t) = \sqrt {2}\cos (\pi t - \frac {\pi }{4}$)}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x_2(t) = \sqrt  {2}\qopname  \relax o{sin}(\pi t + \frac  {\pi }{4})$}}{81}{figure.1.32}\protected@file@percent }
\newlabel{fig2_11.14.7}{{2}{81}{$x_2(t) = \sqrt {2}\sin (\pi t + \frac {\pi }{4})$}{figure.1.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.54}}{\ignorespaces Input parameters table}}{87}{table.1.20}\protected@file@percent }
\newlabel{tab:11.14.11}{{{1.0.54}}{87}{Input parameters table}{table.1.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.60}}{\ignorespaces Input table}}{94}{table.1.21}\protected@file@percent }
\newlabel{tab:parameter_table.11.14.12.analog}{{{1.0.60}}{94}{Input table}{table.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{97}{figure.1.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{98}{figure.1.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{99}{figure.1.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{100}{figure.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{101}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{102}{table.2.1}\protected@file@percent }
\newlabel{tab:ncert-12.7.12}{{1}{102}{Parameter Table}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy is Conserved During Oscillations total energy being limited to the initial energy}}{103}{figure.2.1}\protected@file@percent }
\newlabel{fig:energy_plots}{{2.1}{103}{Energy is Conserved During Oscillations total energy being limited to the initial energy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LC Circuit in lapalace domain}}{103}{figure.2.2}\protected@file@percent }
\newlabel{fig:ncert_12.7.12_cktdiag_lap}{{2.2}{103}{LC Circuit in lapalace domain}{figure.2.2}{}}
\newlabel{eq:ncert12.7.12_i(s)}{{2.4}{104}{Filters}{equation.2.0.4}{}}
\newlabel{eq:gate_22_sint_result}{{2.6}{104}{Filters}{equation.2.0.6}{}}
\newlabel{eq:gate_22_q46.4}{{2.7}{104}{Filters}{equation.2.0.7}{}}
\newlabel{eq:gate_22_q46_V(s)}{{2.10}{104}{Filters}{equation.2.0.10}{}}
\newlabel{eq:gate_22_cost_result}{{2.12}{105}{Filters}{equation.2.0.12}{}}
\newlabel{eq:gate_22_q46.5}{{2.13}{105}{Filters}{equation.2.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The frequency at which impedance is minimum is resonant frequency which is at $20000$ rad/sec}}{106}{figure.2.3}\protected@file@percent }
\newlabel{fig:Z vs omega}{{2.3}{106}{The frequency at which impedance is minimum is resonant frequency which is at $20000$ rad/sec}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy is completely electrical at the marked points. }}{107}{figure.2.4}\protected@file@percent }
\newlabel{fig:current_plot}{{2.4}{107}{Energy is completely electrical at the marked points}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy is completely magnetic at the marked points.}}{108}{figure.2.5}\protected@file@percent }
\newlabel{fig:voltage_plot}{{2.5}{108}{Energy is completely magnetic at the marked points}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces At the intersection points with 0.5 J horizontal line both capacitor and inductor have equal energy.}}{109}{figure.2.6}\protected@file@percent }
\newlabel{fig:equal_energy_plot}{{2.6}{109}{At the intersection points with 0.5 J horizontal line both capacitor and inductor have equal energy}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Laplace domain LCR Circuit with $R=1\Omega $}}{110}{figure.2.7}\protected@file@percent }
\newlabel{fig:LCR_damping_ckt}{{2.7}{110}{Laplace domain LCR Circuit with $R=1\Omega $}{figure.2.7}{}}
\newlabel{eq:laplace_freq_shifting_prop}{{2.27}{110}{Filters}{equation.2.0.27}{}}
\newlabel{eq:gate_ee_q46.7}{{2.28}{110}{Filters}{equation.2.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graph of current in the circuit. Becomes zero after all the energy is dissipated, $R=1\Omega $}}{111}{figure.2.8}\protected@file@percent }
\newlabel{fig:current_in_damping}{{2.8}{111}{Graph of current in the circuit. Becomes zero after all the energy is dissipated, $R=1\Omega $}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Power Dissipated across resistor, $R=1\Omega $. The area under the curve is 1J.}}{112}{figure.2.9}\protected@file@percent }
\newlabel{fig:power_in_damping}{{2.9}{112}{Power Dissipated across resistor, $R=1\Omega $. The area under the curve is 1J}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Given Parameters}}{113}{table.2.2}\protected@file@percent }
\newlabel{tab:1}{{2.2}{113}{Given Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LCR Circuit}}{113}{figure.2.10}\protected@file@percent }
\newlabel{fig:enter-label}{{2.10}{113}{LCR Circuit}{figure.2.10}{}}
\newlabel{eq:KVL}{{2.30}{114}{Filters}{equation.2.0.30}{}}
\newlabel{eq: 4}{{2.33}{114}{Filters}{equation.2.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LCR Circuit}}{114}{figure.2.11}\protected@file@percent }
\newlabel{fig:2}{{2.11}{114}{LCR Circuit}{figure.2.11}{}}
\newlabel{eq: 6}{{2.35}{114}{Filters}{equation.2.0.35}{}}
\newlabel{eq: 7}{{2.36}{114}{Filters}{equation.2.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref  {tab:1})}}{116}{figure.2.12}\protected@file@percent }
\newlabel{fig:h_plot}{{2.12}{116}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces LCR Circuit}}{117}{figure.2.13}\protected@file@percent }
\newlabel{fig:msm11.7.19fig2}{{2.13}{117}{LCR Circuit}{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Given Parameters}}{117}{table.2.3}\protected@file@percent }
\newlabel{tab:msm11.7.19tab1}{{2.3}{117}{Given Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces s domain circuit}}{117}{figure.2.14}\protected@file@percent }
\newlabel{fig:msm11.7.19fig1}{{2.14}{117}{s domain circuit}{figure.2.14}{}}
\newlabel{eq:msm11.7.19eq1}{{2.68}{120}{Filters}{equation.2.0.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $\left \vert H(j/omega)\right \vert $ vs $\omega $}}{122}{figure.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Data}}{124}{table.2.1}\protected@file@percent }
\newlabel{tab:data}{{2.1}{124}{Given Data}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Circuit diagram with sinusoidal voltage source, resistor, inductor, and capacitor.}}{124}{figure.2.16}\protected@file@percent }
\newlabel{fig:circuit}{{2.16}{124}{Circuit diagram with sinusoidal voltage source, resistor, inductor, and capacitor}{figure.2.16}{}}
\newlabel{fig:ashleyannbode_Plot}{{{2.0.4}}{130}{Filters}{equation.2.0.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{131}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{131}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{131}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{131}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{131}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{131}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{131}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{132}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{132}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{133}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{133}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{134}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{135}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{135}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{136}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{137}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{138}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{138}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{139}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{139}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{140}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{140}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{141}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{141}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{142}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{142}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{142}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{143}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{143}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{143}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{143}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:math_10_5_2_19} for details.}}{144}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{144}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{145}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{145}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{146}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{146}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{147}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{147}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{147}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{147}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{147}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{149}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{149}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{150}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{150}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{150}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{150}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{150}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{151}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{151}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{152}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{152}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{152}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{152}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{153}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{153}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{154}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{154}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{154}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{154}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{154}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{154}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{155}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{155}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{156}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{156}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{156}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{156}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{156}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{156}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{158}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{158}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{159}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{159}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{160}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{160}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{160}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{160}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{161}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{161}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{161}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{163}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{163}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{163}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{163}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{165}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{166}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{166}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{167}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{167}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{167}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{168}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{168}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{168}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{168}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{168}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{169}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{169}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{170}{Z-transform}{Item.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{170}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{170}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{171}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{172}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{172}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{173}{table.3.19}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.19}{173}{Input Parameters}{table.3.19}{}}
\newlabel{eq:11.9.5.11eq1}{{3.170}{173}{Z-transform}{equation.3.0.170}{}}
\newlabel{eq:11.9.5.11eq2}{{3.172}{173}{Z-transform}{equation.3.0.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Given inputs}}{175}{table.3.20}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.20}{175}{Given inputs}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{176}{figure.3.22}\protected@file@percent }
\newlabel{fig:1.2}{{3.22}{176}{Plot of $x(n)$ for $x=1.2$}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Input parameters table}}{176}{table.3.21}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.21}{176}{Input parameters table}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Given AP}}{178}{figure.3.23}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.23}{178}{Given AP}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input Parameters}}{179}{table.3.22}\protected@file@percent }
\newlabel{tab:table_sr}{{3.22}{179}{Input Parameters}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stem plot of $x(n)$}}{181}{figure.3.24}\protected@file@percent }
\newlabel{fig:sr1}{{3.24}{181}{Stem plot of $x(n)$}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Parameters}}{182}{table.3.23}\protected@file@percent }
\newlabel{11027_Z_trans_pair}{{3.220}{182}{Z-transform}{equation.3.0.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$ v/s n}}{183}{figure.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces \textbf  {Input Parameters}}}{184}{table.3.24}\protected@file@percent }
\newlabel{tab: table_sr5}{{3.24}{184}{\textbf {Input Parameters}}{table.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Stem plot of $s_1(n)$}}{186}{figure.3.26}\protected@file@percent }
\newlabel{fig: sr4}{{3.26}{186}{Stem plot of $s_1(n)$}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Stem plot of $s_2(n)$}}{187}{figure.3.27}\protected@file@percent }
\newlabel{fig: sr7}{{3.27}{187}{Stem plot of $s_2(n)$}{figure.3.27}{}}
\newlabel{e1}{{3.243}{187}{Z-transform}{equation.3.0.243}{}}
\newlabel{tab:t1}{{{3.0.28}}{188}{Z-transform}{Item.201}{}}
\newlabel{q2}{{3.245}{188}{Z-transform}{equation.3.0.245}{}}
\newlabel{q3}{{3.249}{189}{Z-transform}{equation.3.0.249}{}}
\newlabel{a11}{{3.251}{189}{Z-transform}{equation.3.0.251}{}}
\newlabel{a12}{{3.252}{189}{Z-transform}{equation.3.0.252}{}}
\newlabel{$2^{n+3}$}{{{3.0.28}}{189}{Z-transform}{equation.3.0.252}{}}
\newlabel{a13}{{3.253}{190}{Z-transform}{equation.3.0.253}{}}
\newlabel{$2^{5-n}$}{{{3.0.28}}{191}{Z-transform}{equation.3.0.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces input parameters}}{192}{table.3.25}\protected@file@percent }
\newlabel{eq:11.9.4.6.1.eq}{{3.261}{192}{Z-transform}{equation.3.0.261}{}}
\newlabel{eq:11.9.4.6.2.eq}{{3.262}{192}{Z-transform}{equation.3.0.262}{}}
\newlabel{eq:11.9.4.6.3.eq}{{3.263}{192}{Z-transform}{equation.3.0.263}{}}
\newlabel{eq:11.9.4.6.4.eq}{{3.264}{192}{Z-transform}{equation.3.0.264}{}}
\newlabel{eq:11.9.4.6.5.eq}{{3.265}{192}{Z-transform}{equation.3.0.265}{}}
\newlabel{eq:11.9.4.6.6.eq}{{3.266}{192}{Z-transform}{equation.3.0.266}{}}
\newlabel{eq:11.9.4.6.7.eq}{{3.267}{192}{Z-transform}{equation.3.0.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Theory vs Simulation}}{193}{figure.3.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Variables Used}}{194}{table.3.26}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.26}{194}{Variables Used}{table.3.26}{}}
\newlabel{eq:11.9.4.7.1}{{3.274}{194}{Z-transform}{equation.3.0.274}{}}
\newlabel{eq:11.9.4.7.2}{{3.278}{195}{Z-transform}{equation.3.0.278}{}}
\newlabel{eq:11.9.4.7.3}{{3.279}{195}{Z-transform}{equation.3.0.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{196}{figure.3.29}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.283}{196}{Z-transform}{equation.3.0.283}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Input Parameters}}{197}{table.3.27}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.27}{197}{Input Parameters}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Parameters}}{198}{table.3.28}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.28}{198}{Parameters}{table.3.28}{}}
\newlabel{9.5.25.1}{{3.291}{198}{Z-transform}{equation.3.0.291}{}}
\newlabel{9.5.25.2}{{3.298}{199}{Z-transform}{equation.3.0.298}{}}
\newlabel{9.5.25.3}{{3.305}{199}{Z-transform}{equation.3.0.305}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameters}}{201}{table.3.29}\protected@file@percent }
\newlabel{tab: 11.9.2.14.1}{{3.29}{201}{Parameters}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Input Parameters}}{203}{table.3.30}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.30}{203}{Input Parameters}{table.3.30}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.318}{203}{Z-transform}{equation.3.0.318}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.328}{204}{Z-transform}{equation.3.0.328}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Input Parameters}}{206}{table.3.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Input Table}}{208}{table.3.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Input Table}}{210}{table.3.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Parameter Table}}{215}{table.3.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{217}{table.3.35}\protected@file@percent }
\newlabel{Input data}{{1}{217}{Input data}{table.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces parameters}}{220}{table.3.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Input parameters}}{222}{table.3.37}\protected@file@percent }
\newlabel{tab:table1_11.9.3.18}{{3.37}{222}{Input parameters}{table.3.37}{}}
\newlabel{eq:eq1_11.9.3.18}{{3.401}{222}{Z-transform}{equation.3.0.401}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Parameter Table 11.9.3.22}}{224}{table.3.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces }}{225}{table.3.39}\protected@file@percent }
\newlabel{eq11.9.2.4}{{3.422}{225}{Z-transform}{equation.3.0.422}{}}
\newlabel{eq11.9.2.5}{{3.423}{225}{Z-transform}{equation.3.0.423}{}}
\newlabel{eq11.9.2.6}{{3.424}{225}{Z-transform}{equation.3.0.424}{}}
\newlabel{eq11.9.2.7}{{3.425}{225}{Z-transform}{equation.3.0.425}{}}
\newlabel{eq:"11.9.2.5eq1"}{{3.438}{228}{Z-transform}{equation.3.0.438}{}}
\newlabel{eq:"11.9.2.5eq2"}{{3.439}{228}{Z-transform}{equation.3.0.439}{}}
\newlabel{eq:"11.9.2.5eq3"}{{3.440}{228}{Z-transform}{equation.3.0.440}{}}
\newlabel{eq:"11.9.2.5eq4"}{{3.441}{228}{Z-transform}{equation.3.0.441}{}}
\newlabel{eq:"11.9.2.5eq5"}{{3.442}{228}{Z-transform}{equation.3.0.442}{}}
\newlabel{eq:"11.9.2.5eq6"}{{3.443}{228}{Z-transform}{equation.3.0.443}{}}
\newlabel{eq:"11.9.2.5eq7"}{{3.444}{228}{Z-transform}{equation.3.0.444}{}}
\newlabel{eq:"11.9.2.5eq8"}{{3.445}{228}{Z-transform}{equation.3.0.445}{}}
\newlabel{eq:"11.9.2.5eq9"}{{3.446}{228}{Z-transform}{equation.3.0.446}{}}
\newlabel{eq:"11.9.2.5eq10"}{{3.447}{228}{Z-transform}{equation.3.0.447}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Input Parameters}}{229}{table.3.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Parameter Table}}{230}{table.3.41}\protected@file@percent }
\newlabel{tab:ncert 11.9.4.1}{{3.41}{230}{Parameter Table}{table.3.41}{}}
\newlabel{eq:11.9.4.1.1}{{3.448}{230}{Z-transform}{equation.3.0.448}{}}
\newlabel{eq:11.9.4.1.2}{{3.449}{230}{Z-transform}{equation.3.0.449}{}}
\newlabel{eq:11.9.4.1.3}{{3.450}{230}{Z-transform}{equation.3.0.450}{}}
\newlabel{eq:11.9.4.1.4}{{3.451}{230}{Z-transform}{equation.3.0.451}{}}
\newlabel{eq:11.9.4.1.5}{{3.452}{230}{Z-transform}{equation.3.0.452}{}}
\newlabel{eq:11.9.4.1.6}{{3.453}{230}{Z-transform}{equation.3.0.453}{}}
\newlabel{eq:11.9.4.1.7}{{3.454}{230}{Z-transform}{equation.3.0.454}{}}
\newlabel{eq:11.9.4.1.8}{{3.455}{230}{Z-transform}{equation.3.0.455}{}}
\newlabel{eq:11.9.4.1.9}{{3.456}{231}{Z-transform}{equation.3.0.456}{}}
\newlabel{eq:11.9.4.1.10}{{3.457}{231}{Z-transform}{equation.3.0.457}{}}
\newlabel{eq:11.9.4.1.11}{{3.458}{231}{Z-transform}{equation.3.0.458}{}}
\newlabel{eq;11.9.4.1.12}{{3.459}{231}{Z-transform}{equation.3.0.459}{}}
\newlabel{eq:11.9.4.1.13}{{3.460}{231}{Z-transform}{equation.3.0.460}{}}
\newlabel{eq:11.9.4.1.14}{{3.461}{231}{Z-transform}{equation.3.0.461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Representation of x(n) for $r=2$}}{232}{figure.3.30}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.30}{232}{Representation of x(n) for $r=2$}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Representation of x(n) for $r=-2$}}{233}{figure.3.31}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.31}{233}{Representation of x(n) for $r=-2$}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Plot of s(n) vs n}}{234}{figure.3.32}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.32}{234}{Plot of s(n) vs n}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Plot of x(n) vs n}}{235}{figure.3.33}\protected@file@percent }
\newlabel{fig: 11.9.2.14}{{3.33}{235}{Plot of x(n) vs n}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{236}{figure.3.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{236}{figure.3.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{237}{figure.3.36}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.36}{237}{Stem plot for x\brak {n}}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces *}}{238}{figure.3.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces *}}{238}{figure.3.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces (a) Plot of $y\ensuremath  {\left (n\right )}$ $vs$ $n$}}{239}{figure.3.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Plot of x\ensuremath  {\left (n\right )} $vs$ n}}{240}{figure.3.40}\protected@file@percent }
\newlabel{fig: 10.5.3.128}{{3.40}{240}{Plot of x\brak {n} $vs$ n}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Theory matches with simulated values}}{241}{figure.3.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces simulation vs analysis of y\ensuremath  {\left (n\right )}}}{242}{figure.3.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces graph of sum of n terms}}{243}{figure.3.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{244}{figure.3.44}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.44}{244}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Plot of x(n) vs n}}{245}{figure.3.45}\protected@file@percent }
\newlabel{fig:11.9.2.1}{{3.45}{245}{Plot of x(n) vs n}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Simulation v/s Analysis}}{246}{figure.3.46}\protected@file@percent }
\newlabel{fig:plot11.9.4.1}{{3.46}{246}{Simulation v/s Analysis}{figure.3.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{247}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{247}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{247}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{247}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{248}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{249}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{250}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{251}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{251}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{252}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{252}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{253}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{253}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{254}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{254}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{255}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{255}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{256}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{256}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{256}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{257}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{257}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{257}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{257}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{257}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{257}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{257}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{257}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1}\unskip \@@italiccorr )}}}}{258}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{258}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{259}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{259}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{260}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{260}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{261}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{261}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{262}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{262}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{263}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{263}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{263}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{264}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{264}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{264}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{265}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{265}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{266}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{266}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{267}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{267}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{267}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{267}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{268}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{268}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{269}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{269}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{269}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{269}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:ncert_maths_11_9_3_30} for details.}}{270}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{270}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{271}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{271}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{272}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{272}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{272}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{273}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{273}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{273}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{274}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{274}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{274}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{275}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{275}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{275}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{275}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{275}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{275}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{275}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{275}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{276}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{276}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{276}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{276}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{276}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{276}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{276}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{276}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{278}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{278}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{279}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{279}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{280}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{280}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{283}{Sequences}{equation.4.0.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{285}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{287}{figure.4.23}\protected@file@percent }
\newlabel{fig: 11.9.5.29.2}{{4.23}{287}{Plot of $x(n)$ $vs$ $n$}{figure.4.23}{}}
\newlabel{eq: sw1}{{4.168}{288}{Sequences}{equation.4.0.168}{}}
\newlabel{eq: sw2}{{4.170}{288}{Sequences}{equation.4.0.170}{}}
\newlabel{10.5.2.7.eq: 1}{{4.185}{291}{Sequences}{equation.4.0.185}{}}
\newlabel{10.5.2.7.eq: 2}{{4.186}{291}{Sequences}{equation.4.0.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{292}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{294}{figure.4.25}\protected@file@percent }
\newlabel{1}{{4.200}{294}{Sequences}{equation.4.0.200}{}}
\newlabel{r}{{4.201}{295}{Sequences}{equation.4.0.201}{}}
\newlabel{2}{{4.204}{295}{Sequences}{equation.4.0.204}{}}
\newlabel{d}{{4.208}{295}{Sequences}{equation.4.0.208}{}}
\newlabel{8}{{4.210}{296}{Sequences}{equation.4.0.210}{}}
\newlabel{eq 10.5.2.11_1}{{4.212}{297}{Sequences}{equation.4.0.212}{}}
\newlabel{eq 10.5.2.11_7}{{4.218}{297}{Sequences}{equation.4.0.218}{}}
\newlabel{eq 10.5.2.11_8}{{4.219}{297}{Sequences}{equation.4.0.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  }}{298}{figure.4.26}\protected@file@percent }
\newlabel{eq 11.9.3.22_1}{{4.222}{299}{Sequences}{equation.4.0.222}{}}
\newlabel{eq 11.9.3.22_9}{{4.230}{299}{Sequences}{equation.4.0.230}{}}
\newlabel{eq 11.9.3.22_10}{{4.231}{299}{Sequences}{equation.4.0.231}{}}
\newlabel{cgdisfig1}{{{4.0.27}}{301}{Sequences}{equation.4.0.236}{}}
\newlabel{eq:11.9.2.11.4}{{4.248}{307}{Sequences}{equation.4.0.248}{}}
\newlabel{eq:11.9.2.11.5}{{4.249}{307}{Sequences}{equation.4.0.249}{}}
\newlabel{eq:11.9.2.11.6}{{4.250}{307}{Sequences}{equation.4.0.250}{}}
\newlabel{eq:11.9.2.11.7}{{4.254}{307}{Sequences}{equation.4.0.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Plot of x(n) $vs$ n}}{310}{figure.4.27}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.27}{310}{Plot of x(n) $vs$ n}{figure.4.27}{}}
\newlabel{eq:11.9.5.15.1}{{4.268}{311}{Sequences}{equation.4.0.268}{}}
\newlabel{eq:11.9.5.15.2}{{4.269}{311}{Sequences}{equation.4.0.269}{}}
\newlabel{eq:11.9.5.15.3}{{4.270}{311}{Sequences}{equation.4.0.270}{}}
\newlabel{eq:11.9.5.15.4}{{4.274}{311}{Sequences}{equation.4.0.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{315}{figure.4.28}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.296}{316}{Sequences}{equation.4.0.296}{}}
\newlabel{11.9.2.3_eq1}{{4.305}{317}{Sequences}{equation.4.0.305}{}}
\newlabel{11.9.2.3_eq3}{{4.306}{317}{Sequences}{equation.4.0.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{318}{figure.4.29}\protected@file@percent }
\newlabel{eq:11.9.3.20.1}{{4.317}{321}{Sequences}{equation.4.0.317}{}}
\newlabel{eq:10.5.2.18.1}{{4.322}{323}{Sequences}{equation.4.0.322}{}}
\newlabel{eq:10.5.2.18.2}{{4.323}{323}{Sequences}{equation.4.0.323}{}}
\newlabel{eq:10.5.2.18.4}{{4.325}{323}{Sequences}{equation.4.0.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Given AP}}{325}{figure.4.30}\protected@file@percent }
\newlabel{fig:10.5.2.18.1}{{4.30}{325}{Given AP}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Stem Plot of $x\ensuremath  {\left (n\right )}$ v/s n}}{328}{figure.4.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Plot of x(n) vs n}}{330}{figure.4.32}\protected@file@percent }
\newlabel{fig: 1.11.9.1.1}{{4.32}{330}{Plot of x(n) vs n}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Plot of $f\ensuremath  {\left (x\right )} = x^2 - 16x + 25 = 0$}}{332}{figure.4.33}\protected@file@percent }
\newlabel{fig: nik1}{{4.33}{332}{Plot of $f\brak {x} = x^2 - 16x + 25 = 0$}{figure.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Input parameters}}{332}{table.4.37}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.37}{332}{Input parameters}{table.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (8+\sqrt  {39} + n\ensuremath  {\left (-2\sqrt  {39}\right )}\right )}u\ensuremath  {\left (n\right )}$}}{333}{figure.4.34}\protected@file@percent }
\newlabel{fig: nik2}{{4.34}{333}{Plot of $x\brak {n} = \brak {8+\sqrt {39} + n\brak {-2\sqrt {39}}}u\brak {n}$}{figure.4.34}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.363}{333}{Sequences}{equation.4.0.363}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (\ensuremath  {\left (8+\sqrt  {39}\right )}\cdot {\ensuremath  {\left (\frac  {8-\sqrt  {39}}{8+\sqrt  {39}}\right )}}^{n}\right )}u\ensuremath  {\left (n\right )}$}}{334}{figure.4.35}\protected@file@percent }
\newlabel{fig: nik3}{{4.35}{334}{Plot of $x\brak {n} = \brak {\brak {8+\sqrt {39}}\cdot {\brak {\frac {8-\sqrt {39}}{8+\sqrt {39}}}}^{n}}u\brak {n}$}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces graph of the given AP}}{336}{figure.4.36}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.36}{336}{graph of the given AP}{figure.4.36}{}}
\newlabel{10.5.3.5.2}{{4.371}{337}{Sequences}{equation.4.0.371}{}}
\newlabel{10.5.3.5.4}{{4.373}{337}{Sequences}{equation.4.0.373}{}}
\newlabel{10.5.3.5.5}{{4.374}{337}{Sequences}{equation.4.0.374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces analysis of x\ensuremath  {\left (n\right )}}}{338}{figure.4.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces simulation vs analysis of y\ensuremath  {\left (n\right )}}}{339}{figure.4.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Arithmetic Progression Plot}}{340}{figure.4.39}\protected@file@percent }
\newlabel{fig:ap-plot}{{4.39}{340}{Arithmetic Progression Plot}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces }}{342}{figure.4.40}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.28}{{4.40}{342}{}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Stem plot of x(n)}}{348}{figure.4.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Stem plot of s(n)}}{349}{figure.4.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Analysis vs Simulation}}{352}{figure.4.43}\protected@file@percent }
\newlabel{eq:ES1}{{4.417}{352}{Sequences}{equation.4.0.417}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces stem plots }}{355}{figure.4.44}\protected@file@percent }
\newlabel{fig:ESFIG1}{{4.44}{355}{stem plots}{figure.4.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{356}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{356}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{356}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{356}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{357}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{357}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{357}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{357}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{357}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{357}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Input Parameters}}{357}{table.4.17}\protected@file@percent }
\newlabel{tab:table012}{{4.17}{357}{Input Parameters}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Given Parameters}}{357}{table.4.18}\protected@file@percent }
\newlabel{tab: 11.9.5.29.1}{{4.18}{357}{Given Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Parameters}}{358}{table.4.19}\protected@file@percent }
\newlabel{tab:swa_tabel}{{4.19}{358}{Parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Given Values}}{358}{table.4.20}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.20}{358}{Given Values}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Input Parameter Table}}{358}{table.4.21}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.21}{358}{Input Parameter Table}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces parameters}}{358}{table.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces input parameters}}{358}{table.4.23}\protected@file@percent }
\newlabel{tab:10_5_2_11}{{4.23}{358}{input parameters}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces input parameters}}{359}{table.4.24}\protected@file@percent }
\newlabel{tab:11_9_3_22}{{4.24}{359}{input parameters}{table.4.24}{}}
\newlabel{cgdistab1}{{{4.0.27}}{359}{Sequences}{Item.276}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces  Given Parameters}}{359}{table.4.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces input parameters}}{359}{table.4.26}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.26}{359}{input parameters}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Variable description}}{360}{table.4.27}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.27}{360}{Variable description}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Verified Values}}{361}{table.4.28}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.28}{361}{Verified Values}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Input Parameters}}{362}{table.4.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Input parameters}}{362}{table.4.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{362}{table.4.31}\protected@file@percent }
\newlabel{input data}{{1}{362}{Input data}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Parameters}}{362}{table.4.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Input parameters table}}{363}{table.4.33}\protected@file@percent }
\newlabel{tab:10.5.2.18.1}{{4.33}{363}{Input parameters table}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Parameters}}{363}{table.4.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Input Parameters}}{363}{table.4.35}\protected@file@percent }
\newlabel{tab:24.11.9.1.1}{{4.35}{363}{Input Parameters}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Input Parameters}}{363}{table.4.36}\protected@file@percent }
\newlabel{tab:table_9.3.32}{{4.36}{363}{Input Parameters}{table.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces parameters}}{364}{table.4.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Parameters for the Arithmetic Progression}}{364}{table.4.39}\protected@file@percent }
\newlabel{tab:ap-parameters}{{4.39}{364}{Parameters for the Arithmetic Progression}{table.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Input table}}{364}{table.4.40}\protected@file@percent }
\newlabel{tab:parameter_table.11.9.3.28}{{4.40}{364}{Input table}{table.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Input parameters table}}{364}{table.4.41}\protected@file@percent }
\newlabel{tab:11.9.3.27.1}{{4.41}{364}{Input parameters table}{table.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces variables}}{365}{table.4.42}\protected@file@percent }
\newlabel{tab:xn}{{4.42}{365}{variables}{table.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces input parameters}}{365}{table.4.43}\protected@file@percent }
\newlabel{}{{4.43}{365}{input parameters}{table.4.43}{}}
\newlabel{tab:ESTable1}{{{4.0.57}}{365}{Sequences}{Item.306}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{367}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{367}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{367}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{368}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{369}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{369}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{370}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{370}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{372}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{372}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{374}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{374}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{375}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{375}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{376}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{376}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{377}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{377}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{377}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{378}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{378}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{379}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{380}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{381}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{381}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{383}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{383}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{384}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{384}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{386}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{386}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{387}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{387}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{387}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{387}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{388}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{388}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{388}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{388}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{389}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{389}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{389}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{389}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{390}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{391}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{392}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{392}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{393}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{393}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{394}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{395}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{395}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{396}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{396}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{396}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{400}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{401}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{401}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{402}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{402}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{403}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{405}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{405}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{405}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{405}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{406}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{406}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{406}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{406}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{406}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{407}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{408}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{408}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{410}{figure.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Given Parameters}}{411}{table.5.13}\protected@file@percent }
\newlabel{tab:ansh_tabel}{{5.13}{411}{Given Parameters}{table.5.13}{}}
\newlabel{fig:tans_plott}{{{5.13}}{413}{Contour Integration}{equation.5.0.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Combination of stem and scatter plot of y(n)}}{413}{figure.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Description of Parameters}}{413}{table.5.14}\protected@file@percent }
\newlabel{tab:parameter-values}{{5.14}{413}{Description of Parameters}{table.5.14}{}}
\newlabel{table of parameters}{{{5.15}}{415}{Contour Integration}{Item.348}{}}
\newlabel{w1}{{5.270}{416}{Contour Integration}{equation.5.0.270}{}}
\newlabel{fig:x1n}{{{5.15}}{417}{Contour Integration}{equation.5.0.272}{}}
\newlabel{fig:x2n}{{{5.15}}{417}{Contour Integration}{equation.5.0.272}{}}
\newlabel{fig:s1n}{{{5.15}}{419}{Contour Integration}{equation.5.0.280}{}}
\newlabel{s2n}{{{5.15}}{420}{Contour Integration}{equation.5.0.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{420}{table.5.15}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{420}{Variables Used}{table.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{423}{figure.5.20}\protected@file@percent }
\newlabel{fig_2}{{1}{423}{Plot of Sum of $n$ terms taken from Python3}{figure.5.20}{}}
\newlabel{tab:table2}{{{5.17}}{424}{Contour Integration}{Item.355}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Variables and their descriptions}}{424}{table.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.17}}{\ignorespaces Stem plot of y(n)}}{425}{figure.5.21}\protected@file@percent }
\newlabel{11.9.5.30_eq1}{{5.310}{425}{Contour Integration}{equation.5.0.310}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{426}{table.5.17}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{426}{Input data}{table.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{427}{figure.5.22}\protected@file@percent }
\newlabel{graph}{{1}{427}{graph for $x(n) = 10000 + 500n$}{figure.5.22}{}}
\newlabel{eq:11.9.5.31.2}{{5.318}{427}{Contour Integration}{equation.5.0.318}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{428}{table.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.19}}{\ignorespaces Theory matches with simulated values}}{429}{figure.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.20}}{\ignorespaces Input Parameters}}{430}{table.5.19}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.20}}{430}{Input Parameters}{table.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.20}}{\ignorespaces Plot y(n) vs n}}{434}{figure.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Variables Used}}{435}{table.5.20}\protected@file@percent }
\newlabel{tab:table_10.5.3.15}{{{5.21}}{435}{Variables Used}{table.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Combination of scatter plot and stem plot}}{436}{figure.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.22}}{\ignorespaces INPUT PARAMETER TABLE}}{437}{table.5.21}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{{5.22}}{437}{INPUT PARAMETER TABLE}{table.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.22}}{\ignorespaces y(n) = $13 + 15n+2n^2$}}{439}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.25}}{\ignorespaces  }}{442}{figure.5.27}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.25}}{442}{}{figure.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{442}{table.5.22}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{442}{input parameters}{table.5.22}{}}
\newlabel{eq:10.5.3.19.2}{{5.378}{443}{Contour Integration}{equation.5.0.378}{}}
\newlabel{eq:10.5.3.19.4}{{5.380}{443}{Contour Integration}{equation.5.0.380}{}}
\newlabel{eq:10.5.3.19.5}{{5.381}{443}{Contour Integration}{equation.5.0.381}{}}
\newlabel{eq:10.5.3.19.9}{{5.382}{443}{Contour Integration}{equation.5.0.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{445}{figure.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.31}}{\ignorespaces Given parameters}}{451}{table.5.23}\protected@file@percent }
\newlabel{table:Parameters list}{{{5.31}}{451}{Given parameters}{table.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.31}}{\ignorespaces y(n) = $170n - 10n^2$}}{453}{figure.5.29}\protected@file@percent }
\newlabel{fig:graph}{{{5.31}}{453}{y(n) = $170n - 10n^2$}{figure.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.32}}{\ignorespaces Input parameters}}{453}{table.5.24}\protected@file@percent }
\newlabel{table:11.9.5.4}{{{5.32}}{453}{Input parameters}{table.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.32}}{\ignorespaces y(n) = $199.5n + 3.5n^2$}}{456}{figure.5.30}\protected@file@percent }
\newlabel{fig:11.9.5.4}{{{5.32}}{456}{y(n) = $199.5n + 3.5n^2$}{figure.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.33}}{\ignorespaces Table of parameters}}{457}{table.5.25}\protected@file@percent }
\newlabel{tab:11.9.5.22.1}{{{5.33}}{457}{Table of parameters}{table.5.25}{}}
\newlabel{fig:11.9.5.22.1}{{{5.33}}{459}{Contour Integration}{equation.5.0.440}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.34}}{\ignorespaces Parameters}}{460}{table.5.26}\protected@file@percent }
\newlabel{eq:10.5.3.1.1a}{{5.451}{461}{Contour Integration}{equation.5.0.451}{}}
\newlabel{eq:10.5.3.1.2a}{{5.453}{461}{Contour Integration}{equation.5.0.453}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $1st$ AP}}{462}{figure.5.31}\protected@file@percent }
\newlabel{eq:10.5.3.1.3a}{{5.461}{462}{Contour Integration}{equation.5.0.461}{}}
\newlabel{eq:10.5.3.1.4a}{{5.463}{463}{Contour Integration}{equation.5.0.463}{}}
\newlabel{eq:10.5.3.1.5a}{{5.470}{463}{Contour Integration}{equation.5.0.470}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $2nd$ AP}}{464}{figure.5.32}\protected@file@percent }
\newlabel{eq:10.5.3.1.6a}{{5.472}{464}{Contour Integration}{equation.5.0.472}{}}
\newlabel{eq:10.5.3.1.7a}{{5.479}{465}{Contour Integration}{equation.5.0.479}{}}
\newlabel{eq:10.5.3.1.8a}{{5.481}{465}{Contour Integration}{equation.5.0.481}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $4th$ AP}}{466}{figure.5.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $4th$ AP}}{467}{figure.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{469}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{469}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{470}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{470}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{471}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{471}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{471}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{472}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{473}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{475}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Input Parameters}}{476}{table.7.1}\protected@file@percent }
\newlabel{tab:parak}{{7.1}{476}{Input Parameters}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  spring-mass system}}{476}{figure.7.1}\protected@file@percent }
\newlabel{fig:another-spring-mass-system}{{7.1}{476}{spring-mass system}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{481}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{481}{Convolution}{equation.397.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{481}{Convolution}{equation.398.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{481}{Convolution}{equation.399.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{483}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{483}{Z-transform}{equation.400.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{483}{Z-transform}{equation.401.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{483}{Z-transform}{equation.402.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{484}{Z-transform}{equation.402.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{484}{Z-transform}{equation.402.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{484}{Z-transform}{equation.402.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{484}{Z-transform}{equation.402.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{484}{Z-transform}{equation.403.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{484}{Z-transform}{equation.403.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{485}{Z-transform}{equation.403.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{485}{Z-transform}{equation.403.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{485}{Z-transform}{equation.403.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{485}{Z-transform}{equation.403.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{485}{Z-transform}{equation.404.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{485}{Z-transform}{equation.404.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{485}{Z-transform}{equation.405.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{485}{Z-transform}{equation.406.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{486}{Z-transform}{equation.407.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{487}{Z-transform}{equation.409.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{487}{Z-transform}{equation.410.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{487}{Z-transform}{equation.410.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.13}.1}{\ignorespaces Notations}}{488}{table.412.1}\protected@file@percent }
\newlabel{11027_delta_func}{{{B.13}.2}{488}{Z-transform}{equation.412.2}{}}
\newlabel{11027_log_expansion}{{{B.13}.3}{488}{Z-transform}{equation.412.3}{}}
\newlabel{11027_when_c_not_1}{{{B.13}.7}{489}{Z-transform}{equation.412.7}{}}
\newlabel{11027_when_c_equals_1}{{{B.13}.11}{489}{Z-transform}{equation.412.11}{}}
\newlabel{11027_eq_log}{{{B.13}.14}{490}{Z-transform}{equation.412.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{491}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{491}{Contour Integration}{equation.413.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{492}{Contour Integration}{equation.413.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{492}{Contour Integration}{equation.414.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{493}{Contour Integration}{equation.414.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{493}{Contour Integration}{equation.414.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fourier Series}{497}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:compfs}{{{D.1}.1}{497}{Fourier Series}{equation.416.1}{}}
\newlabel{eq:expfs}{{{D.2}.1}{497}{Fourier Series}{equation.417.1}{}}
\gdef \@abspage@last{504}
