\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analog}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Harmonics}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input Parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.1}{1}{Input Parameters}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formulae and Output}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.2}{2}{Formulae and Output}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.1.1}}{3}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.2}}{\ignorespaces Variable description}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.1.2}}{4}{Variable description}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{4}{table.1.4}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.1.3}}{4}{Travelling wave $vs$ Stationary wave}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.1.2}}{5}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{6}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.1.3}}{6}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.1.3}}{7}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces Given \, parameters list}}{8}{table.1.6}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.1.4}}{8}{Given \, parameters list}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces Phase \, differences}}{8}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.1.4}}{8}{Phase \, differences}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.5}}{\ignorespaces Input Parameter Table}}{8}{table.1.8}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.1.5}}{8}{Input Parameter Table}{table.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.1.3}}{9}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.1.3}}{10}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.9}{10}{Analog}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.1.3}}{11}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.1.4}}{12}{}{figure.1.7}{}}
\newlabel{eq:12.7.2_current}{{1.15}{12}{Analog}{equation.1.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.1.4}}{13}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.1.4}}{14}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.1.4}}{15}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.18}{15}{Analog}{equation.1.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}}{\ignorespaces Parameters}}{16}{table.1.9}\protected@file@percent }
\newlabel{tab:parameters}{{{1.1.6}}{16}{Parameters}{table.1.9}{}}
\newlabel{eq:intensity}{{1.19}{16}{Analog}{equation.1.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}}{\ignorespaces }}{16}{table.1.10}\protected@file@percent }
\newlabel{tab:intensity}{{{1.1.6}}{16}{}{table.1.10}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}}{\ignorespaces }}{17}{figure.1.11}\protected@file@percent }
\newlabel{fig:graph1}{{{1.1.6}}{17}{}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filters}{17}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Given Parameters}}{18}{table.1.11}\protected@file@percent }
\newlabel{tab:1}{{1.11}{18}{Given Parameters}{table.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LCR Circuit}}{18}{figure.1.12}\protected@file@percent }
\newlabel{fig:enter-label}{{1.12}{18}{LCR Circuit}{figure.1.12}{}}
\newlabel{eq:KVL}{{1.21}{18}{Analog}{equation.1.2.21}{}}
\newlabel{eq: 4}{{1.24}{19}{Analog}{equation.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LCR Circuit}}{19}{figure.1.13}\protected@file@percent }
\newlabel{fig:2}{{1.13}{19}{LCR Circuit}{figure.1.13}{}}
\newlabel{eq: 6}{{1.26}{19}{Analog}{equation.1.2.26}{}}
\newlabel{eq: 7}{{1.27}{19}{Analog}{equation.1.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})}}{21}{figure.1.14}\protected@file@percent }
\newlabel{fig:h_plot}{{1.14}{21}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Z-transform}{23}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{23}{Parameter Table}{table.2.1}{}}
\newlabel{eq:11.9.5.26.6}{{2.7}{24}{Discrete}{equation.2.1.7}{}}
\newlabel{eq:11.9.5.26.13}{{2.16}{25}{Discrete}{equation.2.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig:x1}{{2.1}{26}{Stem Plot of $x_1\brak {n}$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{27}{figure.2.2}\protected@file@percent }
\newlabel{fig:x2}{{2.2}{27}{Stem Plot of $x_2\brak {n}$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{28}{figure.2.3}\protected@file@percent }
\newlabel{fig:y1}{{2.3}{28}{Stem Plot of $y_1\brak {n}$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig:y2}{{2.4}{29}{Stem Plot of $y_2\brak {n}$}{figure.2.4}{}}
\newlabel{x(n)}{{2.28}{30}{Discrete}{equation.2.1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters}}{30}{table.2.2}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{2.2}{30}{Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of x(n) vs n}}{31}{figure.2.5}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{2.5}{31}{Plot of x(n) vs n}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Input Parameters}}{31}{table.2.3}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{2.3}{31}{Input Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:math_10_5_2_19} for details.}}{32}{figure.2.6}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{2.6}{32}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces input parameters}}{33}{table.2.4}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{2.4}{33}{input parameters}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Six terms of given sequence}}{34}{figure.2.7}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{2.7}{34}{Six terms of given sequence}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequences}{34}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parameter Table}}{35}{table.2.5}\protected@file@percent }
\newlabel{tab:table0}{{2.5}{35}{Parameter Table}{table.2.5}{}}
\newlabel{eq:eq12}{{2.40}{35}{Discrete}{equation.2.2.40}{}}
\newlabel{eq:eq3}{{2.41}{35}{Discrete}{equation.2.2.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces input values}}{36}{table.2.6}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{2.6}{36}{input values}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{37}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{38}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{39}{figure.2.10}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{2.10}{39}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces input parameters}}{40}{table.2.7}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{2.7}{40}{input parameters}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  }}{41}{figure.2.11}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{2.11}{41}{}{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Input parameters}}{42}{table.2.8}\protected@file@percent }
\newlabel{tab:Table1}{{2.8}{42}{Input parameters}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representation of x(n)}}{43}{figure.2.12}\protected@file@percent }
\newlabel{fig:fig1}{{2.12}{43}{Representation of x(n)}{figure.2.12}{}}
\newlabel{eq:1}{{2.74}{43}{Discrete}{equation.2.2.74}{}}
\newlabel{eq:3}{{2.76}{44}{Discrete}{equation.2.2.76}{}}
\newlabel{eq:4}{{2.77}{44}{Discrete}{equation.2.2.77}{}}
\newlabel{eq:5}{{2.78}{44}{Discrete}{equation.2.2.78}{}}
\newlabel{eq:6}{{2.79}{44}{Discrete}{equation.2.2.79}{}}
\newlabel{eq:}{{2.80}{44}{Discrete}{equation.2.2.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Input Parameters}}{44}{table.2.9}\protected@file@percent }
\newlabel{tab:table1}{{2.9}{44}{Input Parameters}{table.2.9}{}}
\newlabel{eq:eq1}{{2.81}{44}{Discrete}{equation.2.2.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Plot of equation\eqref  {eq:1}}}{45}{figure.2.13}\protected@file@percent }
\newlabel{fig:}{{2.13}{45}{Plot of equation\eqref {eq:1}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{46}{figure.2.14}\protected@file@percent }
\newlabel{fig:1}{{2.14}{46}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Plot of x(n) vs n}}{47}{figure.2.15}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{2.15}{47}{Plot of x(n) vs n}{figure.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Variables Used}}{48}{table.2.10}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{2.10}{48}{Variables Used}{table.2.10}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Stem Plot of $x_1$(n)}}{49}{figure.2.16}\protected@file@percent }
\newlabel{stemplot1}{{2.16}{49}{Stem Plot of $x_1$(n)}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Stem Plot of $x_2(n)$}}{50}{figure.2.17}\protected@file@percent }
\newlabel{stemplot2}{{2.17}{50}{Stem Plot of $x_2(n)$}{figure.2.17}{}}
\newlabel{eq:gsoln}{{2.99}{50}{Discrete}{equation.2.2.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Parameters}}{51}{table.2.11}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{2.11}{51}{Parameters}{table.2.11}{}}
\newlabel{eq:zresult}{{2.100}{51}{Discrete}{equation.2.2.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces }}{52}{figure.2.18}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{2.18}{52}{}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{53}{figure.2.19}\protected@file@percent }
\newlabel{fig:img1}{{1}{53}{short}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{54}{figure.2.20}\protected@file@percent }
\newlabel{fig:img2}{{2}{54}{short}{figure.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Table of parameters}}{54}{table.2.12}\protected@file@percent }
\newlabel{Table:1}{{2.12}{54}{Table of parameters}{table.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{55}{figure.2.21}\protected@file@percent }
\newlabel{fig:img3}{{3}{55}{short}{figure.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Input Parameters}}{56}{table.2.13}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{2.13}{56}{Input Parameters}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Parameter List}}{56}{table.2.14}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{2.14}{56}{Parameter List}{table.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:ncert_maths_11_9_3_30} for details.}}{57}{figure.2.22}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{2.22}{57}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{58}{figure.2.23}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{2.23}{58}{Plot of $x(n) = 5 + 1.75n$}{figure.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Parameter Table1}}{59}{table.2.15}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{2.15}{59}{Parameter Table1}{table.2.15}{}}
\newlabel{eq:11.9.3.12eq1}{{2.128}{59}{Discrete}{equation.2.2.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{60}{figure.2.24}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{2.24}{60}{stem plots of GP if $r=\frac {2}{5}$}{figure.2.24}{}}
\newlabel{eq:11.9.5.19eq1}{{2.134}{60}{Discrete}{equation.2.2.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{61}{figure.2.25}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{2.25}{61}{stem plots of GP if $r=\frac {5}{2}$}{figure.2.25}{}}
\newlabel{eq:11.9.5.19eq2}{{2.135}{61}{Discrete}{equation.2.2.135}{}}
\newlabel{eq:11.9.5.19eq3}{{2.136}{62}{Discrete}{equation.2.2.136}{}}
\newlabel{eq:11.9.5.19eq4}{{2.137}{62}{Discrete}{equation.2.2.137}{}}
\newlabel{eq:11.9.5.19eq5}{{2.138}{62}{Discrete}{equation.2.2.138}{}}
\newlabel{eq:11.9.5.19eq6}{{2.139}{62}{Discrete}{equation.2.2.139}{}}
\newlabel{eq:11.9.5.19eq7}{{2.140}{62}{Discrete}{equation.2.2.140}{}}
\newlabel{eq:11.9.5.19eq8}{{2.141}{62}{Discrete}{equation.2.2.141}{}}
\newlabel{eq:11.9.5.19eq9}{{2.142}{62}{Discrete}{equation.2.2.142}{}}
\newlabel{eq:11.9.5.19eq10}{{2.143}{62}{Discrete}{equation.2.2.143}{}}
\newlabel{eq:11.9.5.19eq11}{{2.144}{63}{Discrete}{equation.2.2.144}{}}
\newlabel{eq:11.9.5.19eq12}{{2.145}{63}{Discrete}{equation.2.2.145}{}}
\newlabel{eq:11.9.5.19eq13}{{2.146}{63}{Discrete}{equation.2.2.146}{}}
\newlabel{eq:11.9.5.19eq14}{{2.147}{63}{Discrete}{equation.2.2.147}{}}
\newlabel{eq:11.9.5.19eq15}{{2.148}{63}{Discrete}{equation.2.2.148}{}}
\newlabel{eq:11.9.5.19eq16}{{2.149}{63}{Discrete}{equation.2.2.149}{}}
\newlabel{eq:11.9.5.19eq17}{{2.150}{63}{Discrete}{equation.2.2.150}{}}
\newlabel{eq:11.9.5.19eq18}{{2.151}{63}{Discrete}{equation.2.2.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Verified Values}}{64}{table.2.16}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{2.16}{64}{Verified Values}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Input Parameters}}{64}{table.2.17}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{2.17}{64}{Input Parameters}{table.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contour Integration}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Table1}}{65}{table.3.1}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{3.1}{65}{Parameter Table1}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of x(n) $vs$ n}}{67}{figure.3.1}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{3.1}{67}{Plot of x(n) $vs$ n}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of x(n) vs n}}{69}{figure.3.2}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{3.2}{69}{Plot of x(n) vs n}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters}}{70}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{3.2}{70}{Parameters}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Given parameters}}{70}{table.3.3}\protected@file@percent }
\newlabel{given parameters list}{{3.3}{70}{Given parameters}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{72}{figure.3.3}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{3.3}{72}{$x_1(n)=(3+4n)u(n)$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{73}{figure.3.4}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{3.4}{73}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{74}{figure.3.5}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{3.5}{74}{$x_2(n)=(9-5n)u(n)$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{75}{figure.3.6}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{3.6}{75}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Given Parameters}}{75}{table.3.4}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{3.4}{75}{Given Parameters}{table.3.4}{}}
\newlabel{eq:1_Math.11.9.2.8}{{3.55}{76}{Contour Integration}{equation.3.0.55}{}}
\newlabel{eq:2_Math.11.9.2.8}{{3.56}{76}{Contour Integration}{equation.3.0.56}{}}
\newlabel{eq:3_Math.11.9.2.8}{{3.57}{76}{Contour Integration}{equation.3.0.57}{}}
\newlabel{eq:4_Math.11.9.2.8}{{3.58}{76}{Contour Integration}{equation.3.0.58}{}}
\newlabel{eq:8_Math.11.9.2.8}{{3.62}{76}{Contour Integration}{equation.3.0.62}{}}
\newlabel{eq:19_Math.11.9.2.8}{{3.73}{77}{Contour Integration}{equation.3.0.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{79}{figure.3.7}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{3.7}{79}{Plot of x(n) vs n for $p=q=0.5$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{80}{figure.3.8}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{3.8}{80}{Plot of y(n) vs n for $p=q=0.5$}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter Table 10.5.3.12}}{81}{table.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{82}{figure.3.9}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{3.9}{82}{Plot of y\brak {n} $vs$ n}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laplace Transform}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input Parameters}}{83}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Intermediate Parameters}}{84}{table.4.2}\protected@file@percent }
\newlabel{eq:8}{{4.8}{84}{Laplace Transform}{equation.4.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FBD of the damped oscillation system}}{85}{figure.4.1}\protected@file@percent }
\newlabel{eq:9}{{4.9}{85}{Laplace Transform}{equation.4.0.9}{}}
\newlabel{eq:10}{{4.10}{85}{Laplace Transform}{equation.4.0.10}{}}
\newlabel{eq:13}{{4.13}{86}{Laplace Transform}{equation.4.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Displacement Vs. Time Graph}}{87}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{89}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{89}{Convolution}{equation.79.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{89}{Convolution}{equation.80.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{89}{Convolution}{equation.81.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{91}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{91}{Z-transform}{equation.82.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{91}{Z-transform}{equation.83.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{91}{Z-transform}{equation.84.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{92}{Z-transform}{equation.84.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{92}{Z-transform}{equation.84.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{92}{Z-transform}{equation.84.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{92}{Z-transform}{equation.84.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{92}{Z-transform}{equation.85.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{92}{Z-transform}{equation.85.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{93}{Z-transform}{equation.85.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{93}{Z-transform}{equation.85.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{93}{Z-transform}{equation.85.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{93}{Z-transform}{equation.85.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{93}{Z-transform}{equation.86.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{93}{Z-transform}{equation.86.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{93}{Z-transform}{equation.87.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{93}{Z-transform}{equation.88.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{94}{Z-transform}{equation.89.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{95}{Z-transform}{equation.91.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{95}{Z-transform}{equation.92.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{95}{Z-transform}{equation.92.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{97}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{97}{Contour Integration}{equation.94.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{98}{Contour Integration}{equation.94.8}{}}
\gdef \@abspage@last{104}
