\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{67}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{75}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{171}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{249}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{317}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{323}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{325}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{327}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{333}{appendix.C}%
