\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{1.1}{1}{Parameters, Descriptions, and Values}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\theta (t)$ vs t }}{4}{figure.1.1}\protected@file@percent }
\newlabel{graph:ee25-analog graph}{{1.1}{4}{$\theta (t)$ vs t}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.2}{5}{Input Parameters}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Formulae and Output}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.3}{6}{Formulae and Output}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{7}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{8}{Variable description}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{8}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{9}{Travelling wave $vs$ Stationary wave}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{10}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{12}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.24}{12}{Harmonics}{equation.1.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{13}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{14}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{15}{Phase \, differences}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{15}{table.1.9}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{15}{Input Parameter Table}{table.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.30}{15}{Harmonics}{equation.1.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{16}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{17}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{18}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.33}{18}{Harmonics}{equation.1.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{19}{}{figure.1.11}{}}
\newlabel{eq:intensity}{{1.34}{19}{Harmonics}{equation.1.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{20}{table.1.10}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{20}{Parameters}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{20}{table.1.11}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{20}{}{table.1.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{21}{}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.13}}{\ignorespaces Input Parameters}}{26}{table.1.12}\protected@file@percent }
\newlabel{tab:table_omega}{{{1.0.13}}{26}{Input Parameters}{table.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.13}}{\ignorespaces LC Circuit Diagram}}{26}{figure.1.13}\protected@file@percent }
\newlabel{fig:sr33}{{{1.0.13}}{26}{LC Circuit Diagram}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.13}}{\ignorespaces LC Circuit Diagram in S domain}}{26}{figure.1.14}\protected@file@percent }
\newlabel{fig:sr32}{{{1.0.13}}{26}{LC Circuit Diagram in S domain}{figure.1.14}{}}
\newlabel{eq:sr20}{{1.45}{27}{Harmonics}{equation.1.0.45}{}}
\newlabel{eq:sr21}{{1.46}{27}{Harmonics}{equation.1.0.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.13}}{\ignorespaces I(t) vs t}}{28}{figure.1.15}\protected@file@percent }
\newlabel{fig:sr31}{{{1.0.13}}{28}{I(t) vs t}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.15}}{\ignorespaces Circuit diagram}}{30}{figure.1.16}\protected@file@percent }
\newlabel{fig:12.7.8.1}{{{1.0.15}}{30}{Circuit diagram}{figure.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.15}}{\ignorespaces Table of parameters}}{30}{table.1.13}\protected@file@percent }
\newlabel{tab:12.7.8.1}{{{1.0.15}}{30}{Table of parameters}{table.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.15}}{\ignorespaces Circuit diagram in laplace domain}}{30}{figure.1.17}\protected@file@percent }
\newlabel{fig:12.7.8.2}{{{1.0.15}}{30}{Circuit diagram in laplace domain}{figure.1.17}{}}
\newlabel{12.7.8}{{1.57}{31}{Harmonics}{equation.1.0.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.17}}{\ignorespaces Parameter description}}{34}{table.1.14}\protected@file@percent }
\newlabel{tab:217.tab.1}{{{1.0.17}}{34}{Parameter description}{table.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.17}}{\ignorespaces circuit diagram}}{35}{figure.1.18}\protected@file@percent }
\newlabel{217.fig.2}{{{1.0.17}}{35}{circuit diagram}{figure.1.18}{}}
\newlabel{217.eq.3}{{1.68}{35}{Harmonics}{equation.1.0.68}{}}
\newlabel{217.eq.4}{{1.69}{35}{Harmonics}{equation.1.0.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.17}}{\ignorespaces Impedance vs frequency}}{36}{figure.1.19}\protected@file@percent }
\newlabel{217.fig.3}{{{1.0.17}}{36}{Impedance vs frequency}{figure.1.19}{}}
\newlabel{217.eq.5}{{1.70}{37}{Harmonics}{equation.1.0.70}{}}
\newlabel{217.eq.7}{{1.78}{37}{Harmonics}{equation.1.0.78}{}}
\newlabel{217.eq.8}{{1.82}{37}{Harmonics}{equation.1.0.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.17}}{\ignorespaces Solution values}}{37}{table.1.15}\protected@file@percent }
\newlabel{tab:217.tab.2}{{{1.0.17}}{37}{Solution values}{table.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.17}}{\ignorespaces Input voltage}}{38}{figure.1.20}\protected@file@percent }
\newlabel{217.fig.5}{{{1.0.17}}{38}{Input voltage}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.17}}{\ignorespaces Voltage across LC combination}}{39}{figure.1.21}\protected@file@percent }
\newlabel{217.fig.4}{{{1.0.17}}{39}{Voltage across LC combination}{figure.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.19}}{\ignorespaces Input Parameters}}{40}{table.1.16}\protected@file@percent }
\newlabel{tab:12.8.11}{{{1.0.19}}{40}{Input Parameters}{table.1.16}{}}
\newlabel{1[12.8.11]}{{1.94}{41}{Harmonics}{equation.1.0.94}{}}
\newlabel{b[12.8.11]}{{1.96}{41}{Harmonics}{equation.1.0.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Electric field part}}{42}{figure.1.22}\protected@file@percent }
\newlabel{ewave[12.8.11]}{{{1.0.19}}{42}{Electric field part}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Magnetic field part}}{43}{figure.1.23}\protected@file@percent }
\newlabel{mwave[12.8.11]}{{{1.0.19}}{43}{Magnetic field part}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-1}}{44}{figure.1.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-2}}{44}{figure.1.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Input Parameters}}{44}{table.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Plot of I vs time}}{45}{figure.1.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Formulae and output}}{46}{table.1.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.22}}{\ignorespaces Parameter Table}}{46}{table.1.19}\protected@file@percent }
\newlabel{tab:12.8.7}{{{1.0.22}}{46}{Parameter Table}{table.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.22}}{\ignorespaces Graph of Magnetic Field vs Time}}{47}{figure.1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.22}}{\ignorespaces Graph of Electric Field vs Time}}{48}{figure.1.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.23}}{\ignorespaces Given Parameters}}{49}{table.1.20}\protected@file@percent }
\newlabel{tab:12.7.15.10}{{{1.0.23}}{49}{Given Parameters}{table.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces RC Circuit}}{49}{figure.1.29}\protected@file@percent }
\newlabel{fig:12.7.15.20}{{{1.0.23}}{49}{RC Circuit}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces RC Circuit}}{49}{figure.1.30}\protected@file@percent }
\newlabel{fig:12.7.15.30}{{{1.0.23}}{49}{RC Circuit}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces Current vs $\omega $}}{51}{figure.1.31}\protected@file@percent }
\newlabel{fig:12.7.15.40}{{{1.0.23}}{51}{Current vs $\omega $}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces Impedance vs $\omega $}}{52}{figure.1.32}\protected@file@percent }
\newlabel{fig:12.7.15.50}{{{1.0.23}}{52}{Impedance vs $\omega $}{figure.1.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.24}}{\ignorespaces Variable description}}{53}{table.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.24}}{\ignorespaces Current v/s time}}{54}{figure.1.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{62}{figure.1.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Parameter}}{65}{table.1.22}\protected@file@percent }
\newlabel{Table: 12.7.17.1}{{1}{65}{Input Parameter}{table.1.22}{}}
\newlabel{eq:ee.2}{{1.127}{66}{Harmonics}{equation.1.0.127}{}}
\newlabel{eq:ee.4}{{1.129}{66}{Harmonics}{equation.1.0.129}{}}
\newlabel{eq:ee.5}{{1.130}{66}{Harmonics}{equation.1.0.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.35}}{\ignorespaces Maximum impedance at resonating frequency in parallel RLC circuit}}{67}{figure.1.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{70}{figure.1.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces input parameters}}{78}{table.1.23}\protected@file@percent }
\newlabel{tab:}{{{1.0.44}}{78}{input parameters}{table.1.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces Summary}}{82}{table.1.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin (2\pi f t)- \cos (2\pi f t)$}}{83}{figure.1.37}\protected@file@percent }
\newlabel{fig:11.14.4.1}{{{1.0.44}}{83}{$\sin (2\pi f t)- \cos (2\pi f t)$}{figure.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin ^3(2\pi f t)$}}{84}{figure.1.38}\protected@file@percent }
\newlabel{fig:11.14.4.2}{{{1.0.44}}{84}{$\sin ^3(2\pi f t)$}{figure.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $3\cos \ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{85}{figure.1.39}\protected@file@percent }
\newlabel{fig:11.14.4.3}{{{1.0.44}}{85}{$3\cos \brak {\frac {\pi }{4}- 4\pi f t}$}{figure.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}}{86}{figure.1.40}\protected@file@percent }
\newlabel{fig:11.14.4.4}{{{1.0.44}}{86}{$\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}{figure.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{87}{figure.1.41}\protected@file@percent }
\newlabel{fig:11.14.4.5}{{{1.0.44}}{87}{$exp^{\brak {-(2\pi ft)^2}}$}{figure.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{88}{figure.1.42}\protected@file@percent }
\newlabel{fig:11.14.4.6}{{{1.0.44}}{88}{$1+2\pi f t+(2\pi f t)^2$}{figure.1.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.49}}{\ignorespaces Parameter Table 11.14.7}}{89}{table.1.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x_1(t) = \sqrt  {2}\cos (\pi t - \frac  {\pi }{4}$)}}{90}{figure.1.43}\protected@file@percent }
\newlabel{Fig1_11.14.7}{{1}{90}{$x_1(t) = \sqrt {2}\cos (\pi t - \frac {\pi }{4}$)}{figure.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x_2(t) = \sqrt  {2}\sin (\pi t + \frac  {\pi }{4})$}}{91}{figure.1.44}\protected@file@percent }
\newlabel{Fig2_11.14.7}{{2}{91}{$x_2(t) = \sqrt {2}\sin (\pi t + \frac {\pi }{4})$}{figure.1.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.54}}{\ignorespaces Input parameters table}}{97}{table.1.26}\protected@file@percent }
\newlabel{tab:11.14.11}{{{1.0.54}}{97}{Input parameters table}{table.1.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.60}}{\ignorespaces Input table}}{104}{table.1.27}\protected@file@percent }
\newlabel{tab:parameter_table.11.14.12.analog}{{{1.0.60}}{104}{Input table}{table.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{107}{figure.1.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{108}{figure.1.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{109}{figure.1.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{110}{figure.1.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{111}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{112}{table.2.1}\protected@file@percent }
\newlabel{tab:ncert-12.7.12}{{1}{112}{Parameter Table}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy is Conserved During Oscillations total energy being limited to the initial energy}}{113}{figure.2.1}\protected@file@percent }
\newlabel{fig:energy_plots}{{2.1}{113}{Energy is Conserved During Oscillations total energy being limited to the initial energy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LC Circuit in lapalace domain}}{113}{figure.2.2}\protected@file@percent }
\newlabel{fig:ncert_12.7.12_cktdiag_lap}{{2.2}{113}{LC Circuit in lapalace domain}{figure.2.2}{}}
\newlabel{eq:ncert12.7.12_i(s)}{{2.4}{114}{Filters}{equation.2.0.4}{}}
\newlabel{eq:gate_22_sint_result}{{2.6}{114}{Filters}{equation.2.0.6}{}}
\newlabel{eq:gate_22_q46.4}{{2.7}{114}{Filters}{equation.2.0.7}{}}
\newlabel{eq:gate_22_q46_V(s)}{{2.10}{114}{Filters}{equation.2.0.10}{}}
\newlabel{eq:gate_22_cost_result}{{2.12}{115}{Filters}{equation.2.0.12}{}}
\newlabel{eq:gate_22_q46.5}{{2.13}{115}{Filters}{equation.2.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The frequency at which impedance is minimum is resonant frequency which is at $20000$ rad/sec}}{116}{figure.2.3}\protected@file@percent }
\newlabel{fig:Z vs omega}{{2.3}{116}{The frequency at which impedance is minimum is resonant frequency which is at $20000$ rad/sec}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy is completely electrical at the marked points. }}{117}{figure.2.4}\protected@file@percent }
\newlabel{fig:current_plot}{{2.4}{117}{Energy is completely electrical at the marked points}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy is completely magnetic at the marked points.}}{118}{figure.2.5}\protected@file@percent }
\newlabel{fig:voltage_plot}{{2.5}{118}{Energy is completely magnetic at the marked points}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces At the intersection points with 0.5 J horizontal line both capacitor and inductor have equal energy.}}{119}{figure.2.6}\protected@file@percent }
\newlabel{fig:equal_energy_plot}{{2.6}{119}{At the intersection points with 0.5 J horizontal line both capacitor and inductor have equal energy}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Laplace domain LCR Circuit with $R=1\Omega $}}{120}{figure.2.7}\protected@file@percent }
\newlabel{fig:LCR_damping_ckt}{{2.7}{120}{Laplace domain LCR Circuit with $R=1\Omega $}{figure.2.7}{}}
\newlabel{eq:laplace_freq_shifting_prop}{{2.27}{120}{Filters}{equation.2.0.27}{}}
\newlabel{eq:gate_ee_q46.7}{{2.28}{120}{Filters}{equation.2.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graph of current in the circuit. Becomes zero after all the energy is dissipated, $R=1\Omega $}}{121}{figure.2.8}\protected@file@percent }
\newlabel{fig:current_in_damping}{{2.8}{121}{Graph of current in the circuit. Becomes zero after all the energy is dissipated, $R=1\Omega $}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Power Dissipated across resistor, $R=1\Omega $. The area under the curve is 1J.}}{122}{figure.2.9}\protected@file@percent }
\newlabel{fig:power_in_damping}{{2.9}{122}{Power Dissipated across resistor, $R=1\Omega $. The area under the curve is 1J}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Given Parameters}}{123}{table.2.2}\protected@file@percent }
\newlabel{tab:1}{{2.2}{123}{Given Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LCR Circuit}}{123}{figure.2.10}\protected@file@percent }
\newlabel{fig:enter-label}{{2.10}{123}{LCR Circuit}{figure.2.10}{}}
\newlabel{eq:KVL}{{2.30}{124}{Filters}{equation.2.0.30}{}}
\newlabel{eq: 4}{{2.33}{124}{Filters}{equation.2.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LCR Circuit}}{124}{figure.2.11}\protected@file@percent }
\newlabel{fig:2}{{2.11}{124}{LCR Circuit}{figure.2.11}{}}
\newlabel{eq: 6}{{2.35}{124}{Filters}{equation.2.0.35}{}}
\newlabel{eq: 7}{{2.36}{124}{Filters}{equation.2.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})}}{126}{figure.2.12}\protected@file@percent }
\newlabel{fig:h_plot}{{2.12}{126}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces LCR Circuit}}{127}{figure.2.13}\protected@file@percent }
\newlabel{fig:msm11.7.19fig2}{{2.13}{127}{LCR Circuit}{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Given Parameters}}{127}{table.2.3}\protected@file@percent }
\newlabel{tab:msm11.7.19tab1}{{2.3}{127}{Given Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces s domain circuit}}{127}{figure.2.14}\protected@file@percent }
\newlabel{fig:msm11.7.19fig1}{{2.14}{127}{s domain circuit}{figure.2.14}{}}
\newlabel{eq:msm11.7.19eq1}{{2.68}{130}{Filters}{equation.2.0.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $\left \vert H(j/omega)\right \vert $ vs $\omega $}}{132}{figure.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Data}}{134}{table.2.1}\protected@file@percent }
\newlabel{tab:data}{{2.1}{134}{Given Data}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Circuit diagram with sinusoidal voltage source, resistor, inductor, and capacitor.}}{134}{figure.2.16}\protected@file@percent }
\newlabel{fig:circuit}{{2.16}{134}{Circuit diagram with sinusoidal voltage source, resistor, inductor, and capacitor}{figure.2.16}{}}
\newlabel{fig:ashleyannbode_Plot}{{{2.0.4}}{140}{Filters}{equation.2.0.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{141}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{141}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{141}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{141}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{141}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{141}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{141}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{142}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{142}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{143}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{143}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{144}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{145}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{145}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{146}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{147}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{148}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{148}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{149}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{149}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{150}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{150}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{151}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{151}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{152}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{152}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{152}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{153}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{153}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{153}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{153}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:math_10_5_2_19} for details.}}{154}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{154}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{155}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{155}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{156}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{156}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{157}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{157}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{157}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{157}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{157}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{159}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{159}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{160}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{160}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{160}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{160}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{160}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{161}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{161}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{162}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{162}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{162}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{162}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{163}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{163}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{164}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{164}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{164}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{164}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{164}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{164}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{165}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{165}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{166}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{166}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{166}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{166}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{166}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{166}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{168}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{168}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{169}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{169}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{170}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{170}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{170}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{170}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{171}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{171}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{171}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{173}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{173}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{173}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{173}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{175}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{176}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{176}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{177}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{177}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{177}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{178}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{178}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{178}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{178}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{178}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{179}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{179}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{180}{Z-transform}{Item.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{180}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{180}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{181}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{182}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{182}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{183}{table.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of ratio vs $1/r^n$ for r = 2}}{185}{figure.3.22}\protected@file@percent }
\newlabel{eq:11.9.5.11eq1}{{3.184}{185}{Z-transform}{equation.3.0.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Input Parameters}}{186}{table.3.20}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.20}{186}{Input Parameters}{table.3.20}{}}
\newlabel{eq:11.9.5.11eq2}{{3.186}{186}{Z-transform}{equation.3.0.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Given inputs}}{188}{table.3.21}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.21}{188}{Given inputs}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{189}{figure.3.23}\protected@file@percent }
\newlabel{fig:1.2}{{3.23}{189}{Plot of $x(n)$ for $x=1.2$}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input parameters table}}{189}{table.3.22}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.22}{189}{Input parameters table}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Given AP}}{191}{figure.3.24}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.24}{191}{Given AP}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Input Parameters}}{192}{table.3.23}\protected@file@percent }
\newlabel{tab:table_sr}{{3.23}{192}{Input Parameters}{table.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Stem plot of $x(n)$}}{194}{figure.3.25}\protected@file@percent }
\newlabel{fig:sr1}{{3.25}{194}{Stem plot of $x(n)$}{figure.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Parameters}}{195}{table.3.24}\protected@file@percent }
\newlabel{11027_Z_trans_pair}{{3.234}{195}{Z-transform}{equation.3.0.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$ v/s n}}{196}{figure.3.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Values}}{196}{table.3.25}\protected@file@percent }
\newlabel{tab:mytable}{{3.25}{196}{Values}{table.3.25}{}}
\newlabel{fig: 10.5.3.12696}{{{3.0.25}}{198}{Z-transform}{equation.3.0.251}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces \textbf  {Input Parameters}}}{199}{table.3.26}\protected@file@percent }
\newlabel{tab: table_sr5}{{3.26}{199}{\textbf {Input Parameters}}{table.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Stem plot of $s_1(n)$}}{201}{figure.3.27}\protected@file@percent }
\newlabel{fig: sr4}{{3.27}{201}{Stem plot of $s_1(n)$}{figure.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Table of parameters}}{201}{table.3.27}\protected@file@percent }
\newlabel{tab:11.9.1.9.1}{{3.27}{201}{Table of parameters}{table.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Stem plot of $s_2(n)$}}{202}{figure.3.28}\protected@file@percent }
\newlabel{fig: sr7}{{3.28}{202}{Stem plot of $s_2(n)$}{figure.3.28}{}}
\newlabel{fig:11.9.1.9.1}{{{3.0.27}}{204}{Z-transform}{equation.3.0.280}{}}
\newlabel{e1}{{3.281}{204}{Z-transform}{equation.3.0.281}{}}
\newlabel{tab:t1}{{{3.0.28}}{205}{Z-transform}{Item.204}{}}
\newlabel{q2}{{3.283}{205}{Z-transform}{equation.3.0.283}{}}
\newlabel{q3}{{3.287}{205}{Z-transform}{equation.3.0.287}{}}
\newlabel{a11}{{3.289}{206}{Z-transform}{equation.3.0.289}{}}
\newlabel{a12}{{3.290}{206}{Z-transform}{equation.3.0.290}{}}
\newlabel{$2^{n+3}$}{{{3.0.28}}{206}{Z-transform}{equation.3.0.290}{}}
\newlabel{a13}{{3.291}{207}{Z-transform}{equation.3.0.291}{}}
\newlabel{$2^{5-n}$}{{{3.0.28}}{207}{Z-transform}{equation.3.0.293}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces input parameters}}{209}{table.3.28}\protected@file@percent }
\newlabel{eq:11.9.4.6.1.eq}{{3.299}{209}{Z-transform}{equation.3.0.299}{}}
\newlabel{eq:11.9.4.6.2.eq}{{3.300}{209}{Z-transform}{equation.3.0.300}{}}
\newlabel{eq:11.9.4.6.3.eq}{{3.301}{209}{Z-transform}{equation.3.0.301}{}}
\newlabel{eq:11.9.4.6.4.eq}{{3.302}{209}{Z-transform}{equation.3.0.302}{}}
\newlabel{eq:11.9.4.6.5.eq}{{3.303}{209}{Z-transform}{equation.3.0.303}{}}
\newlabel{eq:11.9.4.6.6.eq}{{3.304}{209}{Z-transform}{equation.3.0.304}{}}
\newlabel{eq:11.9.4.6.7.eq}{{3.305}{209}{Z-transform}{equation.3.0.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Theory vs Simulation}}{210}{figure.3.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Variables Used}}{211}{table.3.29}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.29}{211}{Variables Used}{table.3.29}{}}
\newlabel{eq:11.9.4.7.1}{{3.312}{211}{Z-transform}{equation.3.0.312}{}}
\newlabel{eq:11.9.4.7.2}{{3.316}{212}{Z-transform}{equation.3.0.316}{}}
\newlabel{eq:11.9.4.7.3}{{3.317}{212}{Z-transform}{equation.3.0.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{213}{figure.3.30}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.321}{213}{Z-transform}{equation.3.0.321}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Input Parameters}}{214}{table.3.30}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.30}{214}{Input Parameters}{table.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Parameters}}{215}{table.3.31}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.31}{215}{Parameters}{table.3.31}{}}
\newlabel{9.5.25.1}{{3.329}{215}{Z-transform}{equation.3.0.329}{}}
\newlabel{9.5.25.2}{{3.336}{216}{Z-transform}{equation.3.0.336}{}}
\newlabel{9.5.25.3}{{3.343}{216}{Z-transform}{equation.3.0.343}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Parameters}}{218}{table.3.32}\protected@file@percent }
\newlabel{tab: 11.9.2.14.1}{{3.32}{218}{Parameters}{table.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Input Equations}}{219}{table.3.33}\protected@file@percent }
\newlabel{tab:input-equations-12.9.5.24}{{3.33}{219}{Input Equations}{table.3.33}{}}
\newlabel{eq:12.9.5.24.1}{{3.356}{219}{Z-transform}{equation.3.0.356}{}}
\newlabel{eq:12.9.5.24.2}{{3.357}{219}{Z-transform}{equation.3.0.357}{}}
\newlabel{eq:12.9.5.24.3}{{3.358}{219}{Z-transform}{equation.3.0.358}{}}
\newlabel{eq:12.9.5.24.4}{{3.359}{219}{Z-transform}{equation.3.0.359}{}}
\newlabel{eq:12.9.5.24.5}{{3.360}{219}{Z-transform}{equation.3.0.360}{}}
\newlabel{eq:12.9.5.24.6}{{3.361}{219}{Z-transform}{equation.3.0.361}{}}
\newlabel{eq:12.9.5.24.7}{{3.362}{219}{Z-transform}{equation.3.0.362}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Input Parameters}}{222}{table.3.34}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.34}{222}{Input Parameters}{table.3.34}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.383}{222}{Z-transform}{equation.3.0.383}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.393}{223}{Z-transform}{equation.3.0.393}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Input Parameters}}{225}{table.3.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Parameters}}{226}{table.3.36}\protected@file@percent }
\newlabel{tab:11.9.5.32}{{1}{226}{Input Parameters}{table.3.36}{}}
\newlabel{eq:11.9.5.32.1}{{3.402}{226}{Z-transform}{equation.3.0.402}{}}
\newlabel{eq:11.9.5.32.2}{{3.403}{226}{Z-transform}{equation.3.0.403}{}}
\newlabel{eq:11.9.5.32.3}{{3.404}{226}{Z-transform}{equation.3.0.404}{}}
\newlabel{eq:11.9.5.32.4}{{3.405}{226}{Z-transform}{equation.3.0.405}{}}
\newlabel{eq:11.9.5.32.5}{{3.406}{226}{Z-transform}{equation.3.0.406}{}}
\newlabel{eq:11.9.5.32.6}{{3.407}{226}{Z-transform}{equation.3.0.407}{}}
\newlabel{eq:11.9.5.32.7}{{3.408}{227}{Z-transform}{equation.3.0.408}{}}
\newlabel{eq:11.9.5.32.8}{{3.409}{227}{Z-transform}{equation.3.0.409}{}}
\newlabel{eq:11.9.5.32.9}{{3.410}{227}{Z-transform}{equation.3.0.410}{}}
\newlabel{eq:11.9.5.32.10}{{3.411}{227}{Z-transform}{equation.3.0.411}{}}
\newlabel{eq:11.9.5.32.11}{{3.412}{227}{Z-transform}{equation.3.0.412}{}}
\newlabel{eq:11.9.5.32.12}{{3.413}{227}{Z-transform}{equation.3.0.413}{}}
\newlabel{eq:11.9.5.32.13}{{3.414}{227}{Z-transform}{equation.3.0.414}{}}
\newlabel{eq:11.9.5.32.14}{{3.415}{227}{Z-transform}{equation.3.0.415}{}}
\newlabel{eq:11.9.5.32.15}{{3.416}{227}{Z-transform}{equation.3.0.416}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Input Table}}{228}{table.3.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Input Table}}{230}{table.3.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Parameter Table}}{235}{table.3.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{237}{table.3.40}\protected@file@percent }
\newlabel{Input data}{{1}{237}{Input data}{table.3.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Given inputs}}{238}{table.3.41}\protected@file@percent }
\newlabel{input-table:11.9.3.9}{{3.41}{238}{Given inputs}{table.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Z transform pairs}}{238}{table.3.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces parameters}}{241}{table.3.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Input parameters}}{243}{table.3.44}\protected@file@percent }
\newlabel{tab:table1_11.9.3.18}{{3.44}{243}{Input parameters}{table.3.44}{}}
\newlabel{eq:eq1_11.9.3.18}{{3.488}{243}{Z-transform}{equation.3.0.488}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Parameter Table 11.9.3.22}}{245}{table.3.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces }}{246}{table.3.46}\protected@file@percent }
\newlabel{eq11.9.2.4}{{3.509}{246}{Z-transform}{equation.3.0.509}{}}
\newlabel{eq11.9.2.5}{{3.510}{246}{Z-transform}{equation.3.0.510}{}}
\newlabel{eq11.9.2.6}{{3.511}{246}{Z-transform}{equation.3.0.511}{}}
\newlabel{eq11.9.2.7}{{3.512}{246}{Z-transform}{equation.3.0.512}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.47}{\ignorespaces \normalsize  Parameters}}{248}{table.3.47}\protected@file@percent }
\newlabel{eq:"11.9.2.5eq1"}{{3.543}{251}{Z-transform}{equation.3.0.543}{}}
\newlabel{eq:"11.9.2.5eq2"}{{3.544}{251}{Z-transform}{equation.3.0.544}{}}
\newlabel{eq:"11.9.2.5eq3"}{{3.545}{251}{Z-transform}{equation.3.0.545}{}}
\newlabel{eq:"11.9.2.5eq4"}{{3.546}{251}{Z-transform}{equation.3.0.546}{}}
\newlabel{eq:"11.9.2.5eq5"}{{3.547}{251}{Z-transform}{equation.3.0.547}{}}
\newlabel{eq:"11.9.2.5eq6"}{{3.548}{251}{Z-transform}{equation.3.0.548}{}}
\newlabel{eq:"11.9.2.5eq7"}{{3.549}{251}{Z-transform}{equation.3.0.549}{}}
\newlabel{eq:"11.9.2.5eq8"}{{3.550}{251}{Z-transform}{equation.3.0.550}{}}
\newlabel{eq:"11.9.2.5eq9"}{{3.551}{251}{Z-transform}{equation.3.0.551}{}}
\newlabel{eq:"11.9.2.5eq10"}{{3.552}{251}{Z-transform}{equation.3.0.552}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.48}{\ignorespaces Input Parameters}}{252}{table.3.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.49}{\ignorespaces Parameter Table}}{253}{table.3.49}\protected@file@percent }
\newlabel{tab:ncert 11.9.4.1}{{3.49}{253}{Parameter Table}{table.3.49}{}}
\newlabel{eq:11.9.4.1.1}{{3.553}{253}{Z-transform}{equation.3.0.553}{}}
\newlabel{eq:11.9.4.1.2}{{3.554}{253}{Z-transform}{equation.3.0.554}{}}
\newlabel{eq:11.9.4.1.3}{{3.555}{253}{Z-transform}{equation.3.0.555}{}}
\newlabel{eq:11.9.4.1.4}{{3.556}{253}{Z-transform}{equation.3.0.556}{}}
\newlabel{eq:11.9.4.1.5}{{3.557}{253}{Z-transform}{equation.3.0.557}{}}
\newlabel{eq:11.9.4.1.6}{{3.558}{253}{Z-transform}{equation.3.0.558}{}}
\newlabel{eq:11.9.4.1.7}{{3.559}{253}{Z-transform}{equation.3.0.559}{}}
\newlabel{eq:11.9.4.1.8}{{3.560}{253}{Z-transform}{equation.3.0.560}{}}
\newlabel{eq:11.9.4.1.9}{{3.561}{254}{Z-transform}{equation.3.0.561}{}}
\newlabel{eq:11.9.4.1.10}{{3.562}{254}{Z-transform}{equation.3.0.562}{}}
\newlabel{eq:11.9.4.1.11}{{3.563}{254}{Z-transform}{equation.3.0.563}{}}
\newlabel{eq;11.9.4.1.12}{{3.564}{254}{Z-transform}{equation.3.0.564}{}}
\newlabel{eq:11.9.4.1.13}{{3.565}{254}{Z-transform}{equation.3.0.565}{}}
\newlabel{eq:11.9.4.1.14}{{3.566}{254}{Z-transform}{equation.3.0.566}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Representation of x(n) for $r=2$}}{255}{figure.3.31}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.31}{255}{Representation of x(n) for $r=2$}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Representation of x(n) for $r=-2$}}{256}{figure.3.32}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.32}{256}{Representation of x(n) for $r=-2$}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Plot of s(n) vs n}}{257}{figure.3.33}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.33}{257}{Plot of s(n) vs n}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Plot of x(n) vs n}}{258}{figure.3.34}\protected@file@percent }
\newlabel{fig: 11.9.2.14}{{3.34}{258}{Plot of x(n) vs n}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Simulation vs Theory for y1(n)}}{259}{figure.3.35}\protected@file@percent }
\newlabel{fig:12.9.5-24-1}{{3.35}{259}{Simulation vs Theory for y1(n)}{figure.3.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Simulation vs Theory for y2(n)}}{259}{figure.3.36}\protected@file@percent }
\newlabel{fig:12.9.5-24-2}{{3.36}{259}{Simulation vs Theory for y2(n)}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Simulation vs Theory for y3(n) }}{260}{figure.3.37}\protected@file@percent }
\newlabel{fig:12.9.5-24-3}{{3.37}{260}{Simulation vs Theory for y3(n)}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{260}{figure.3.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{261}{figure.3.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{262}{figure.3.40}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.40}{262}{Stem plot for x\brak {n}}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Comparison of Theory and Simulated Values}}{263}{figure.3.41}\protected@file@percent }
\newlabel{fig: 11.9.5.32.1}{{3.41}{263}{Comparison of Theory and Simulated Values}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces *}}{264}{figure.3.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces *}}{264}{figure.3.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces (a) Plot of $y\ensuremath  {\left (n\right )}$ $vs$ $n$}}{265}{figure.3.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Plot of x\ensuremath  {\left (n\right )} $vs$ n}}{266}{figure.3.45}\protected@file@percent }
\newlabel{fig: 10.5.3.128}{{3.45}{266}{Plot of x\brak {n} $vs$ n}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Theory matches with simulated values}}{267}{figure.3.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Plot of $y(n)$ for $a=0.7$}}{268}{figure.3.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces simulation vs analysis of y\ensuremath  {\left (n\right )}}}{269}{figure.3.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces graph of sum of n terms}}{270}{figure.3.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{271}{figure.3.50}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.50}{271}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Plot of x(n) vs n}}{272}{figure.3.51}\protected@file@percent }
\newlabel{fig:11.9.2.1}{{3.51}{272}{Plot of x(n) vs n}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Simulation v/s theoretical}}{273}{figure.3.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Simulation v/s Analysis}}{274}{figure.3.53}\protected@file@percent }
\newlabel{fig:plot11.9.4.1}{{3.53}{274}{Simulation v/s Analysis}{figure.3.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{275}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{275}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{275}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{275}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{276}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{277}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{278}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{279}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{279}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{280}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{280}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{281}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{281}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{282}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{282}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{283}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{283}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{284}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{284}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{284}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{285}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{285}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{285}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{285}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{285}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{285}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{285}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{285}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\eqref  {eq:1}}}{286}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{286}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{287}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{287}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{288}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{288}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{289}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{289}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{290}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{290}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{291}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{291}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{291}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{292}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{292}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{292}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{293}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{293}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{294}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{294}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{295}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{295}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{295}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{295}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{296}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{296}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{297}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{297}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{297}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{297}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:ncert_maths_11_9_3_30} for details.}}{298}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{298}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{299}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{299}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{300}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{300}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{300}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{301}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{301}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{301}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{302}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{302}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{302}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{303}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{303}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{303}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{303}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{303}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{303}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{303}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{303}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{304}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{304}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{304}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{304}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{304}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{304}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{304}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{304}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{306}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{306}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{307}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{307}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{308}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{308}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{311}{Sequences}{equation.4.0.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{313}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{315}{figure.4.23}\protected@file@percent }
\newlabel{fig: 11.9.5.29.2}{{4.23}{315}{Plot of $x(n)$ $vs$ $n$}{figure.4.23}{}}
\newlabel{eq: sw1}{{4.168}{316}{Sequences}{equation.4.0.168}{}}
\newlabel{eq: sw2}{{4.170}{316}{Sequences}{equation.4.0.170}{}}
\newlabel{10.5.2.7.eq: 1}{{4.185}{319}{Sequences}{equation.4.0.185}{}}
\newlabel{10.5.2.7.eq: 2}{{4.186}{319}{Sequences}{equation.4.0.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{320}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{322}{figure.4.25}\protected@file@percent }
\newlabel{1}{{4.200}{322}{Sequences}{equation.4.0.200}{}}
\newlabel{r}{{4.201}{323}{Sequences}{equation.4.0.201}{}}
\newlabel{2}{{4.204}{323}{Sequences}{equation.4.0.204}{}}
\newlabel{d}{{4.208}{323}{Sequences}{equation.4.0.208}{}}
\newlabel{8}{{4.210}{324}{Sequences}{equation.4.0.210}{}}
\newlabel{eq 10.5.2.11_1}{{4.212}{325}{Sequences}{equation.4.0.212}{}}
\newlabel{eq 10.5.2.11_7}{{4.218}{325}{Sequences}{equation.4.0.218}{}}
\newlabel{eq 10.5.2.11_8}{{4.219}{325}{Sequences}{equation.4.0.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  }}{326}{figure.4.26}\protected@file@percent }
\newlabel{eq 11.9.3.22_1}{{4.222}{327}{Sequences}{equation.4.0.222}{}}
\newlabel{eq 11.9.3.22_9}{{4.230}{327}{Sequences}{equation.4.0.230}{}}
\newlabel{eq 11.9.3.22_10}{{4.231}{327}{Sequences}{equation.4.0.231}{}}
\newlabel{cgdisfig1}{{{4.0.27}}{329}{Sequences}{equation.4.0.236}{}}
\newlabel{eq:cg1}{{4.237}{331}{Sequences}{equation.4.0.237}{}}
\newlabel{eq:cg2}{{4.238}{331}{Sequences}{equation.4.0.238}{}}
\newlabel{eq:cg3}{{4.239}{331}{Sequences}{equation.4.0.239}{}}
\newlabel{eq:cg4}{{4.240}{331}{Sequences}{equation.4.0.240}{}}
\newlabel{eq:cg5}{{4.241}{331}{Sequences}{equation.4.0.241}{}}
\newlabel{eq:cg6}{{4.242}{331}{Sequences}{equation.4.0.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Sequence}}{335}{figure.4.27}\protected@file@percent }
\newlabel{fig:11.9.1-11}{{4.27}{335}{Sequence}{figure.4.27}{}}
\newlabel{eq:11.9.2.11.4}{{4.280}{337}{Sequences}{equation.4.0.280}{}}
\newlabel{eq:11.9.2.11.5}{{4.281}{337}{Sequences}{equation.4.0.281}{}}
\newlabel{eq:11.9.2.11.6}{{4.282}{337}{Sequences}{equation.4.0.282}{}}
\newlabel{eq:11.9.2.11.7}{{4.286}{337}{Sequences}{equation.4.0.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Plot of x(n) $vs$ n}}{340}{figure.4.28}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.28}{340}{Plot of x(n) $vs$ n}{figure.4.28}{}}
\newlabel{eq:11.9.5.15.1}{{4.300}{341}{Sequences}{equation.4.0.300}{}}
\newlabel{eq:11.9.5.15.2}{{4.301}{341}{Sequences}{equation.4.0.301}{}}
\newlabel{eq:11.9.5.15.3}{{4.302}{341}{Sequences}{equation.4.0.302}{}}
\newlabel{eq:11.9.5.15.4}{{4.306}{341}{Sequences}{equation.4.0.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{345}{figure.4.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces stem plot of x(n)}}{346}{figure.4.30}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.336}{348}{Sequences}{equation.4.0.336}{}}
\newlabel{11.9.2.3_eq1}{{4.345}{349}{Sequences}{equation.4.0.345}{}}
\newlabel{11.9.2.3_eq3}{{4.346}{349}{Sequences}{equation.4.0.346}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{350}{figure.4.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Plot of $x(n)$ vs $n$}}{352}{figure.4.32}\protected@file@percent }
\newlabel{fig:10.5.2.9.1}{{4.32}{352}{Plot of $x(n)$ vs $n$}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Verification plot for the AP[y(n)=$\frac  {n+1}{2}(2(5)+n(3))u(n)$]}}{354}{figure.4.33}\protected@file@percent }
\newlabel{eq:11.9.3.20.1}{{4.373}{356}{Sequences}{equation.4.0.373}{}}
\newlabel{eq:10.5.2.18.1}{{4.378}{358}{Sequences}{equation.4.0.378}{}}
\newlabel{eq:10.5.2.18.2}{{4.379}{358}{Sequences}{equation.4.0.379}{}}
\newlabel{eq:10.5.2.18.4}{{4.381}{358}{Sequences}{equation.4.0.381}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Given AP}}{360}{figure.4.34}\protected@file@percent }
\newlabel{fig:10.5.2.18.1}{{4.34}{360}{Given AP}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Stem Plot of $x\ensuremath  {\left (n\right )}$ v/s n}}{363}{figure.4.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Plot of x(n) vs n}}{365}{figure.4.36}\protected@file@percent }
\newlabel{fig: 1.11.9.1.1}{{4.36}{365}{Plot of x(n) vs n}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Plot of $f\ensuremath  {\left (x\right )} = x^2 - 16x + 25 = 0$}}{367}{figure.4.37}\protected@file@percent }
\newlabel{fig: nik1}{{4.37}{367}{Plot of $f\brak {x} = x^2 - 16x + 25 = 0$}{figure.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Input parameters}}{367}{table.4.42}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.42}{367}{Input parameters}{table.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (8+\sqrt  {39} + n\ensuremath  {\left (-2\sqrt  {39}\right )}\right )}u\ensuremath  {\left (n\right )}$}}{368}{figure.4.38}\protected@file@percent }
\newlabel{fig: nik2}{{4.38}{368}{Plot of $x\brak {n} = \brak {8+\sqrt {39} + n\brak {-2\sqrt {39}}}u\brak {n}$}{figure.4.38}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.419}{368}{Sequences}{equation.4.0.419}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (\ensuremath  {\left (8+\sqrt  {39}\right )}\cdot {\ensuremath  {\left (\frac  {8-\sqrt  {39}}{8+\sqrt  {39}}\right )}}^{n}\right )}u\ensuremath  {\left (n\right )}$}}{369}{figure.4.39}\protected@file@percent }
\newlabel{fig: nik3}{{4.39}{369}{Plot of $x\brak {n} = \brak {\brak {8+\sqrt {39}}\cdot {\brak {\frac {8-\sqrt {39}}{8+\sqrt {39}}}}^{n}}u\brak {n}$}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces graph of the given AP}}{371}{figure.4.40}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.40}{371}{graph of the given AP}{figure.4.40}{}}
\newlabel{10.5.3.5.2}{{4.427}{372}{Sequences}{equation.4.0.427}{}}
\newlabel{10.5.3.5.4}{{4.429}{372}{Sequences}{equation.4.0.429}{}}
\newlabel{10.5.3.5.5}{{4.430}{372}{Sequences}{equation.4.0.430}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces analysis of x\ensuremath  {\left (n\right )}}}{373}{figure.4.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces simulation vs analysis of y\ensuremath  {\left (n\right )}}}{374}{figure.4.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Arithmetic Progression Plot}}{375}{figure.4.43}\protected@file@percent }
\newlabel{fig:ap-plot}{{4.43}{375}{Arithmetic Progression Plot}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces }}{377}{figure.4.44}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.28}{{4.44}{377}{}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Stem plot of x(n)}}{383}{figure.4.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Stem plot of s(n)}}{384}{figure.4.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Analysis vs Simulation}}{387}{figure.4.47}\protected@file@percent }
\newlabel{eq:ES1}{{4.473}{387}{Sequences}{equation.4.0.473}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces stem plots }}{390}{figure.4.48}\protected@file@percent }
\newlabel{fig:ESFIG1}{{4.48}{390}{stem plots}{figure.4.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{394}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{394}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{394}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{394}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{395}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{395}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{395}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{395}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{395}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{395}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Input Parameters}}{395}{table.4.17}\protected@file@percent }
\newlabel{tab:table012}{{4.17}{395}{Input Parameters}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Given Parameters}}{395}{table.4.18}\protected@file@percent }
\newlabel{tab: 11.9.5.29.1}{{4.18}{395}{Given Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Parameters}}{396}{table.4.19}\protected@file@percent }
\newlabel{tab:swa_tabel}{{4.19}{396}{Parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Given Values}}{396}{table.4.20}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.20}{396}{Given Values}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Input Parameter Table}}{396}{table.4.21}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.21}{396}{Input Parameter Table}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces parameters}}{396}{table.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces input parameters}}{396}{table.4.23}\protected@file@percent }
\newlabel{tab:10_5_2_11}{{4.23}{396}{input parameters}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces input parameters}}{397}{table.4.24}\protected@file@percent }
\newlabel{tab:11_9_3_22}{{4.24}{397}{input parameters}{table.4.24}{}}
\newlabel{cgdistab1}{{{4.0.27}}{397}{Sequences}{Item.282}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces  Given Parameters}}{397}{table.4.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces  Given Parameters}}{397}{table.4.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Input Equations}}{398}{table.4.27}\protected@file@percent }
\newlabel{tab:input-equations-11.9.1-11}{{4.27}{398}{Input Equations}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces input parameters}}{398}{table.4.28}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.28}{398}{input parameters}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Variable description}}{399}{table.4.29}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.29}{399}{Variable description}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Verified Values}}{400}{table.4.30}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.30}{400}{Verified Values}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Input Parameters}}{401}{table.4.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Input parameters}}{401}{table.4.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Variables Used}}{401}{table.4.33}\protected@file@percent }
\newlabel{tab:10.5.2.14}{{4.33}{401}{Variables Used}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{401}{table.4.34}\protected@file@percent }
\newlabel{input data}{{1}{401}{Input data}{table.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Input Parameters}}{401}{table.4.35}\protected@file@percent }
\newlabel{tab:10.5.2.9.1}{{4.35}{401}{Input Parameters}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Variables Used}}{402}{table.4.36}\protected@file@percent }
\newlabel{tab:table_11.9.5.3}{{4.36}{402}{Variables Used}{table.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Parameters}}{402}{table.4.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Input parameters table}}{402}{table.4.38}\protected@file@percent }
\newlabel{tab:10.5.2.18.1}{{4.38}{402}{Input parameters table}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Parameters}}{402}{table.4.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Input Parameters}}{403}{table.4.40}\protected@file@percent }
\newlabel{tab:24.11.9.1.1}{{4.40}{403}{Input Parameters}{table.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Input Parameters}}{403}{table.4.41}\protected@file@percent }
\newlabel{tab:table_9.3.32}{{4.41}{403}{Input Parameters}{table.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces parameters}}{403}{table.4.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces Parameters for the Arithmetic Progression}}{403}{table.4.44}\protected@file@percent }
\newlabel{tab:ap-parameters}{{4.44}{403}{Parameters for the Arithmetic Progression}{table.4.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces Input table}}{403}{table.4.45}\protected@file@percent }
\newlabel{tab:parameter_table.11.9.3.28}{{4.45}{403}{Input table}{table.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.46}{\ignorespaces Input parameters table}}{404}{table.4.46}\protected@file@percent }
\newlabel{tab:11.9.3.27.1}{{4.46}{404}{Input parameters table}{table.4.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.47}{\ignorespaces variables}}{404}{table.4.47}\protected@file@percent }
\newlabel{tab:xn}{{4.47}{404}{variables}{table.4.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.48}{\ignorespaces input parameters}}{404}{table.4.48}\protected@file@percent }
\newlabel{}{{4.48}{404}{input parameters}{table.4.48}{}}
\newlabel{tab:ESTable1}{{{4.0.57}}{404}{Sequences}{Item.314}{}}
\newlabel{rajmal11.9.5.7}{{{4.0.58}}{405}{Sequences}{equation.4.0.500}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.49}{\ignorespaces }}{405}{table.4.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{407}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{407}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{407}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{408}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{409}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{409}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{410}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{410}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{412}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{412}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{414}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{414}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{415}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{415}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{416}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{416}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{417}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{417}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{417}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{418}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{418}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{419}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{420}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{421}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{421}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{423}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{423}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{424}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{424}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{426}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{426}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{427}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{427}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{427}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{427}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{428}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{428}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{428}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{428}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{429}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{429}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{429}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{429}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{430}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{431}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{432}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{432}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{433}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{433}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{434}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{435}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{435}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{436}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{436}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{436}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{440}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{441}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{441}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{442}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{442}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{443}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{445}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{445}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{445}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{445}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{446}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{446}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{446}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{446}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{446}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{447}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{448}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{448}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{450}{figure.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Given Parameters}}{451}{table.5.13}\protected@file@percent }
\newlabel{tab:ansh_tabel}{{5.13}{451}{Given Parameters}{table.5.13}{}}
\newlabel{fig:tans_plott}{{{5.13}}{453}{Contour Integration}{equation.5.0.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Combination of stem and scatter plot of y(n)}}{453}{figure.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Description of Parameters}}{453}{table.5.14}\protected@file@percent }
\newlabel{tab:parameter-values}{{5.14}{453}{Description of Parameters}{table.5.14}{}}
\newlabel{table of parameters}{{{5.15}}{455}{Contour Integration}{Item.357}{}}
\newlabel{w1}{{5.270}{456}{Contour Integration}{equation.5.0.270}{}}
\newlabel{fig:x1n}{{{5.15}}{457}{Contour Integration}{equation.5.0.272}{}}
\newlabel{fig:x2n}{{{5.15}}{457}{Contour Integration}{equation.5.0.272}{}}
\newlabel{fig:s1n}{{{5.15}}{459}{Contour Integration}{equation.5.0.280}{}}
\newlabel{s2n}{{{5.15}}{460}{Contour Integration}{equation.5.0.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{460}{table.5.15}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{460}{Variables Used}{table.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{463}{figure.5.20}\protected@file@percent }
\newlabel{fig_2}{{1}{463}{Plot of Sum of $n$ terms taken from Python3}{figure.5.20}{}}
\newlabel{tab:table2}{{{5.17}}{464}{Contour Integration}{Item.364}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Variables and their descriptions}}{464}{table.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.17}}{\ignorespaces Stem plot of y(n)}}{465}{figure.5.21}\protected@file@percent }
\newlabel{11.9.5.30_eq1}{{5.310}{465}{Contour Integration}{equation.5.0.310}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{466}{table.5.17}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{466}{Input data}{table.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{467}{figure.5.22}\protected@file@percent }
\newlabel{graph}{{1}{467}{graph for $x(n) = 10000 + 500n$}{figure.5.22}{}}
\newlabel{eq:11.9.5.31.2}{{5.318}{467}{Contour Integration}{equation.5.0.318}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{468}{table.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.19}}{\ignorespaces Theory matches with simulated values}}{469}{figure.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.20}}{\ignorespaces Input Parameters}}{470}{table.5.19}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.20}}{470}{Input Parameters}{table.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.20}}{\ignorespaces Plot y(n) vs n}}{474}{figure.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Variables Used}}{475}{table.5.20}\protected@file@percent }
\newlabel{tab:table_10.5.3.15}{{{5.21}}{475}{Variables Used}{table.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Combination of scatter plot and stem plot}}{476}{figure.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.22}}{\ignorespaces INPUT PARAMETER TABLE}}{477}{table.5.21}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{{5.22}}{477}{INPUT PARAMETER TABLE}{table.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.22}}{\ignorespaces y(n) = $13 + 15n+2n^2$}}{479}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.25}}{\ignorespaces  }}{482}{figure.5.27}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.25}}{482}{}{figure.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{482}{table.5.22}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{482}{input parameters}{table.5.22}{}}
\newlabel{eq:10.5.3.19.2}{{5.378}{483}{Contour Integration}{equation.5.0.378}{}}
\newlabel{eq:10.5.3.19.4}{{5.380}{483}{Contour Integration}{equation.5.0.380}{}}
\newlabel{eq:10.5.3.19.5}{{5.381}{483}{Contour Integration}{equation.5.0.381}{}}
\newlabel{eq:10.5.3.19.9}{{5.382}{483}{Contour Integration}{equation.5.0.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{485}{figure.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.28}}{\ignorespaces \normalsize  Parameters}}{488}{table.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.28}}{\ignorespaces Simulation v/s theoretical}}{491}{figure.5.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.31}}{\ignorespaces Given parameters}}{493}{table.5.24}\protected@file@percent }
\newlabel{table:Parameters list}{{{5.31}}{493}{Given parameters}{table.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.31}}{\ignorespaces y(n) = $170n - 10n^2$}}{495}{figure.5.30}\protected@file@percent }
\newlabel{fig:graph}{{{5.31}}{495}{y(n) = $170n - 10n^2$}{figure.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.32}}{\ignorespaces Input parameters}}{495}{table.5.25}\protected@file@percent }
\newlabel{table:11.9.5.4}{{{5.32}}{495}{Input parameters}{table.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.32}}{\ignorespaces y(n) = $199.5n + 3.5n^2$}}{498}{figure.5.31}\protected@file@percent }
\newlabel{fig:11.9.5.4}{{{5.32}}{498}{y(n) = $199.5n + 3.5n^2$}{figure.5.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.33}}{\ignorespaces Table of parameters}}{499}{table.5.26}\protected@file@percent }
\newlabel{tab:11.9.5.22.1}{{{5.33}}{499}{Table of parameters}{table.5.26}{}}
\newlabel{fig:11.9.5.22.1}{{{5.33}}{501}{Contour Integration}{equation.5.0.458}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.34}}{\ignorespaces Parameters}}{502}{table.5.27}\protected@file@percent }
\newlabel{eq:10.5.3.1.1a}{{5.469}{503}{Contour Integration}{equation.5.0.469}{}}
\newlabel{eq:10.5.3.1.2a}{{5.471}{503}{Contour Integration}{equation.5.0.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $1st$ AP}}{504}{figure.5.32}\protected@file@percent }
\newlabel{eq:10.5.3.1.3a}{{5.479}{504}{Contour Integration}{equation.5.0.479}{}}
\newlabel{eq:10.5.3.1.4a}{{5.481}{505}{Contour Integration}{equation.5.0.481}{}}
\newlabel{eq:10.5.3.1.5a}{{5.488}{505}{Contour Integration}{equation.5.0.488}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $2nd$ AP}}{506}{figure.5.33}\protected@file@percent }
\newlabel{eq:10.5.3.1.6a}{{5.490}{506}{Contour Integration}{equation.5.0.490}{}}
\newlabel{eq:10.5.3.1.7a}{{5.497}{507}{Contour Integration}{equation.5.0.497}{}}
\newlabel{eq:10.5.3.1.8a}{{5.499}{507}{Contour Integration}{equation.5.0.499}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $4th$ AP}}{508}{figure.5.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $4th$ AP}}{509}{figure.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{511}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{511}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{512}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{512}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{513}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{513}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{513}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{514}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{515}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{517}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Parameters}}{517}{table.7.1}\protected@file@percent }
\newlabel{tab:physics-11-14-17}{{7.1}{517}{Parameters}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Free Body Diagram}}{518}{figure.7.1}\protected@file@percent }
\newlabel{fig:analog_11_14_17_1}{{7.1}{518}{Free Body Diagram}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\theta \ensuremath  {\left (t\right )}$ vs $t$ for $v = 1, R = 1, \ell = 1, g = 9.8, \theta '\ensuremath  {\left (0\right )} = 1$}}{521}{figure.7.2}\protected@file@percent }
\newlabel{fig:analog_11_14_17_2}{{7.2}{521}{$\theta \brak {t}$ vs $t$ for $v = 1, R = 1, \ell = 1, g = 9.8, \theta '\brak {0} = 1$}{figure.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Input Parameters}}{522}{table.7.2}\protected@file@percent }
\newlabel{tab:parak}{{7.2}{522}{Input Parameters}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  spring-mass system}}{522}{figure.7.3}\protected@file@percent }
\newlabel{fig:another-spring-mass-system}{{7.3}{522}{spring-mass system}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{527}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{527}{Convolution}{equation.406.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{527}{Convolution}{equation.407.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{527}{Convolution}{equation.408.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{529}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{529}{Z-transform}{equation.409.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{529}{Z-transform}{equation.410.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{529}{Z-transform}{equation.411.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{530}{Z-transform}{equation.411.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{530}{Z-transform}{equation.411.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{530}{Z-transform}{equation.411.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{530}{Z-transform}{equation.411.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{530}{Z-transform}{equation.412.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{530}{Z-transform}{equation.412.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{531}{Z-transform}{equation.412.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{531}{Z-transform}{equation.412.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{531}{Z-transform}{equation.412.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{531}{Z-transform}{equation.412.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{531}{Z-transform}{equation.413.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{531}{Z-transform}{equation.413.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{531}{Z-transform}{equation.414.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{531}{Z-transform}{equation.415.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{532}{Z-transform}{equation.416.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{533}{Z-transform}{equation.418.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{533}{Z-transform}{equation.419.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{533}{Z-transform}{equation.419.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.13}.1}{\ignorespaces Notations}}{534}{table.421.1}\protected@file@percent }
\newlabel{11027_delta_func}{{{B.13}.2}{534}{Z-transform}{equation.421.2}{}}
\newlabel{11027_log_expansion}{{{B.13}.3}{534}{Z-transform}{equation.421.3}{}}
\newlabel{11027_when_c_not_1}{{{B.13}.7}{535}{Z-transform}{equation.421.7}{}}
\newlabel{11027_when_c_equals_1}{{{B.13}.11}{535}{Z-transform}{equation.421.11}{}}
\newlabel{11027_eq_log}{{{B.13}.14}{536}{Z-transform}{equation.421.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{537}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{537}{Contour Integration}{equation.422.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{538}{Contour Integration}{equation.422.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{538}{Contour Integration}{equation.423.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{539}{Contour Integration}{equation.423.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{539}{Contour Integration}{equation.423.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fourier Series}{543}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:compfs}{{{D.1}.1}{543}{Fourier Series}{equation.425.1}{}}
\newlabel{eq:expfs}{{{D.2}.1}{543}{Fourier Series}{equation.426.1}{}}
\gdef \@abspage@last{550}
