\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{1.1}{1}{Parameters, Descriptions, and Values}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\theta (t)$ vs t }}{4}{figure.1.1}\protected@file@percent }
\newlabel{graph:ee25-analog graph}{{1.1}{4}{$\theta (t)$ vs t}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.2}{5}{Input Parameters}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Formulae and Output}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.3}{6}{Formulae and Output}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{7}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{8}{Variable description}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{8}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{9}{Travelling wave $vs$ Stationary wave}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{10}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{12}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.24}{12}{Harmonics}{equation.1.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{13}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{14}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{15}{Phase \, differences}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{15}{table.1.9}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{15}{Input Parameter Table}{table.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.30}{15}{Harmonics}{equation.1.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{16}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{17}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{18}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.33}{18}{Harmonics}{equation.1.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{19}{}{figure.1.11}{}}
\newlabel{eq:intensity}{{1.34}{19}{Harmonics}{equation.1.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{20}{table.1.10}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{20}{Parameters}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{20}{table.1.11}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{20}{}{table.1.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{21}{}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.19}}{\ignorespaces Input Parameters}}{32}{table.1.12}\protected@file@percent }
\newlabel{tab:12.8.11}{{{1.0.19}}{32}{Input Parameters}{table.1.12}{}}
\newlabel{1[12.8.11]}{{1.48}{33}{Harmonics}{equation.1.0.48}{}}
\newlabel{b[12.8.11]}{{1.50}{34}{Harmonics}{equation.1.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Electric field part}}{35}{figure.1.13}\protected@file@percent }
\newlabel{ewave[12.8.11]}{{{1.0.19}}{35}{Electric field part}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Magnetic field part}}{36}{figure.1.14}\protected@file@percent }
\newlabel{mwave[12.8.11]}{{{1.0.19}}{36}{Magnetic field part}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-1}}{37}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-2}}{37}{figure.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Input Parameters}}{37}{table.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Plot of I vs time}}{38}{figure.1.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Formulae and output}}{39}{table.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{49}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{53}{figure.1.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces input parameters}}{61}{table.1.15}\protected@file@percent }
\newlabel{tab:}{{{1.0.44}}{61}{input parameters}{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces Summary}}{65}{table.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin (2\pi f t)- \cos (2\pi f t)$}}{66}{figure.1.20}\protected@file@percent }
\newlabel{fig:11.14.4.1}{{{1.0.44}}{66}{$\sin (2\pi f t)- \cos (2\pi f t)$}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin ^3(2\pi f t)$}}{67}{figure.1.21}\protected@file@percent }
\newlabel{fig:11.14.4.2}{{{1.0.44}}{67}{$\sin ^3(2\pi f t)$}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $3\cos \ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{68}{figure.1.22}\protected@file@percent }
\newlabel{fig:11.14.4.3}{{{1.0.44}}{68}{$3\cos \brak {\frac {\pi }{4}- 4\pi f t}$}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}}{69}{figure.1.23}\protected@file@percent }
\newlabel{fig:11.14.4.4}{{{1.0.44}}{69}{$\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{70}{figure.1.24}\protected@file@percent }
\newlabel{fig:11.14.4.5}{{{1.0.44}}{70}{$exp^{\brak {-(2\pi ft)^2}}$}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{71}{figure.1.25}\protected@file@percent }
\newlabel{fig:11.14.4.6}{{{1.0.44}}{71}{$1+2\pi f t+(2\pi f t)^2$}{figure.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.54}}{\ignorespaces Input parameters table}}{77}{table.1.17}\protected@file@percent }
\newlabel{tab:11.14.11}{{{1.0.54}}{77}{Input parameters table}{table.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.60}}{\ignorespaces Input table}}{84}{table.1.18}\protected@file@percent }
\newlabel{tab:parameter_table.11.14.12.analog}{{{1.0.60}}{84}{Input table}{table.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{87}{figure.1.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{88}{figure.1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{89}{figure.1.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{90}{figure.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{91}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Parameters}}{92}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{92}{Given Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{92}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{92}{LCR Circuit}{figure.2.1}{}}
\newlabel{eq:KVL}{{2.1}{93}{Filters}{equation.2.0.1}{}}
\newlabel{eq: 4}{{2.4}{93}{Filters}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LCR Circuit}}{93}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{93}{LCR Circuit}{figure.2.2}{}}
\newlabel{eq: 6}{{2.6}{93}{Filters}{equation.2.0.6}{}}
\newlabel{eq: 7}{{2.7}{93}{Filters}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})}}{95}{figure.2.3}\protected@file@percent }
\newlabel{fig:h_plot}{{2.3}{95}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCR Circuit}}{96}{figure.2.4}\protected@file@percent }
\newlabel{fig:msm11.7.19fig2}{{2.4}{96}{LCR Circuit}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Given Parameters}}{96}{table.2.2}\protected@file@percent }
\newlabel{tab:msm11.7.19tab1}{{2.2}{96}{Given Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces s domain circuit}}{96}{figure.2.5}\protected@file@percent }
\newlabel{fig:msm11.7.19fig1}{{2.5}{96}{s domain circuit}{figure.2.5}{}}
\newlabel{eq:msm11.7.19eq1}{{2.39}{99}{Filters}{equation.2.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\left \vert H(j/omega)\right \vert $ vs $\omega $}}{101}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{105}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{105}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{105}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{105}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{105}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{105}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{105}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{106}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{106}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{107}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{107}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{108}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{109}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{109}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{110}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{111}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{112}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{112}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{113}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{113}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{114}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{114}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{115}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{115}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{116}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{116}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{116}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{117}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{117}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{117}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{117}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:math_10_5_2_19} for details.}}{118}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{118}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{119}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{119}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{120}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{120}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{121}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{121}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{121}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{121}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{121}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{123}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{123}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{124}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{124}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{124}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{124}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{124}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{125}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{125}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{126}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{126}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{126}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{126}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{127}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{127}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{128}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{128}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{128}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{128}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{128}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{128}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{129}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{129}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{130}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{130}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{130}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{130}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{130}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{130}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{132}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{132}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{133}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{133}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{134}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{134}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{134}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{134}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{135}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{135}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{135}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{137}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{137}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{137}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{137}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{139}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{140}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{140}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{141}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{141}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{141}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{142}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{142}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{142}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{142}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{142}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{143}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{143}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{144}{Z-transform}{Item.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{144}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{144}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{145}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{146}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{146}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{147}{table.3.19}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.19}{147}{Input Parameters}{table.3.19}{}}
\newlabel{eq:11.9.5.11eq1}{{3.170}{147}{Z-transform}{equation.3.0.170}{}}
\newlabel{eq:11.9.5.11eq2}{{3.172}{147}{Z-transform}{equation.3.0.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Given inputs}}{149}{table.3.20}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.20}{149}{Given inputs}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{150}{figure.3.22}\protected@file@percent }
\newlabel{fig:1.2}{{3.22}{150}{Plot of $x(n)$ for $x=1.2$}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Input parameters table}}{150}{table.3.21}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.21}{150}{Input parameters table}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Given AP}}{152}{figure.3.23}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.23}{152}{Given AP}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input Parameters}}{153}{table.3.22}\protected@file@percent }
\newlabel{tab:table_sr}{{3.22}{153}{Input Parameters}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stem plot of $x(n)$}}{155}{figure.3.24}\protected@file@percent }
\newlabel{fig:sr1}{{3.24}{155}{Stem plot of $x(n)$}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Parameters}}{156}{table.3.23}\protected@file@percent }
\newlabel{11027_Z_trans_pair}{{3.220}{156}{Z-transform}{equation.3.0.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$ v/s n}}{157}{figure.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces \textbf  {Input Parameters}}}{158}{table.3.24}\protected@file@percent }
\newlabel{tab: table_sr5}{{3.24}{158}{\textbf {Input Parameters}}{table.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Stem plot of $s_1(n)$}}{160}{figure.3.26}\protected@file@percent }
\newlabel{fig: sr4}{{3.26}{160}{Stem plot of $s_1(n)$}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Stem plot of $s_2(n)$}}{161}{figure.3.27}\protected@file@percent }
\newlabel{fig: sr7}{{3.27}{161}{Stem plot of $s_2(n)$}{figure.3.27}{}}
\newlabel{e1}{{3.243}{161}{Z-transform}{equation.3.0.243}{}}
\newlabel{tab:t1}{{{3.0.28}}{162}{Z-transform}{Item.187}{}}
\newlabel{q2}{{3.245}{162}{Z-transform}{equation.3.0.245}{}}
\newlabel{q3}{{3.249}{163}{Z-transform}{equation.3.0.249}{}}
\newlabel{a11}{{3.251}{163}{Z-transform}{equation.3.0.251}{}}
\newlabel{a12}{{3.252}{163}{Z-transform}{equation.3.0.252}{}}
\newlabel{$2^{n+3}$}{{{3.0.28}}{163}{Z-transform}{equation.3.0.252}{}}
\newlabel{a13}{{3.253}{164}{Z-transform}{equation.3.0.253}{}}
\newlabel{$2^{5-n}$}{{{3.0.28}}{165}{Z-transform}{equation.3.0.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces input parameters}}{166}{table.3.25}\protected@file@percent }
\newlabel{eq:11.9.4.6.1.eq}{{3.261}{166}{Z-transform}{equation.3.0.261}{}}
\newlabel{eq:11.9.4.6.2.eq}{{3.262}{166}{Z-transform}{equation.3.0.262}{}}
\newlabel{eq:11.9.4.6.3.eq}{{3.263}{166}{Z-transform}{equation.3.0.263}{}}
\newlabel{eq:11.9.4.6.4.eq}{{3.264}{166}{Z-transform}{equation.3.0.264}{}}
\newlabel{eq:11.9.4.6.5.eq}{{3.265}{166}{Z-transform}{equation.3.0.265}{}}
\newlabel{eq:11.9.4.6.6.eq}{{3.266}{166}{Z-transform}{equation.3.0.266}{}}
\newlabel{eq:11.9.4.6.7.eq}{{3.267}{166}{Z-transform}{equation.3.0.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Theory vs Simulation}}{167}{figure.3.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Variables Used}}{168}{table.3.26}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.26}{168}{Variables Used}{table.3.26}{}}
\newlabel{eq:11.9.4.7.1}{{3.274}{168}{Z-transform}{equation.3.0.274}{}}
\newlabel{eq:11.9.4.7.2}{{3.278}{169}{Z-transform}{equation.3.0.278}{}}
\newlabel{eq:11.9.4.7.3}{{3.279}{169}{Z-transform}{equation.3.0.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{170}{figure.3.29}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.283}{170}{Z-transform}{equation.3.0.283}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Input Parameters}}{171}{table.3.27}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.27}{171}{Input Parameters}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Parameters}}{172}{table.3.28}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.28}{172}{Parameters}{table.3.28}{}}
\newlabel{9.5.25.1}{{3.291}{172}{Z-transform}{equation.3.0.291}{}}
\newlabel{9.5.25.2}{{3.298}{173}{Z-transform}{equation.3.0.298}{}}
\newlabel{9.5.25.3}{{3.305}{173}{Z-transform}{equation.3.0.305}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameters}}{175}{table.3.29}\protected@file@percent }
\newlabel{tab: 11.9.2.14.1}{{3.29}{175}{Parameters}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Input Parameters}}{177}{table.3.30}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.30}{177}{Input Parameters}{table.3.30}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.318}{177}{Z-transform}{equation.3.0.318}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.328}{178}{Z-transform}{equation.3.0.328}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Input Parameters}}{180}{table.3.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Input Table}}{182}{table.3.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{188}{table.3.33}\protected@file@percent }
\newlabel{Input data}{{1}{188}{Input data}{table.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces parameters}}{191}{table.3.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Input parameters}}{193}{table.3.35}\protected@file@percent }
\newlabel{tab:table1_11.9.3.18}{{3.35}{193}{Input parameters}{table.3.35}{}}
\newlabel{eq:eq1_11.9.3.18}{{3.372}{193}{Z-transform}{equation.3.0.372}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Parameter Table 11.9.3.22}}{195}{table.3.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces }}{196}{table.3.37}\protected@file@percent }
\newlabel{eq11.9.2.4}{{3.393}{196}{Z-transform}{equation.3.0.393}{}}
\newlabel{eq11.9.2.5}{{3.394}{196}{Z-transform}{equation.3.0.394}{}}
\newlabel{eq11.9.2.6}{{3.395}{196}{Z-transform}{equation.3.0.395}{}}
\newlabel{eq11.9.2.7}{{3.396}{196}{Z-transform}{equation.3.0.396}{}}
\newlabel{eq:"11.9.2.5eq1"}{{3.409}{199}{Z-transform}{equation.3.0.409}{}}
\newlabel{eq:"11.9.2.5eq2"}{{3.410}{199}{Z-transform}{equation.3.0.410}{}}
\newlabel{eq:"11.9.2.5eq3"}{{3.411}{199}{Z-transform}{equation.3.0.411}{}}
\newlabel{eq:"11.9.2.5eq4"}{{3.412}{199}{Z-transform}{equation.3.0.412}{}}
\newlabel{eq:"11.9.2.5eq5"}{{3.413}{199}{Z-transform}{equation.3.0.413}{}}
\newlabel{eq:"11.9.2.5eq6"}{{3.414}{199}{Z-transform}{equation.3.0.414}{}}
\newlabel{eq:"11.9.2.5eq7"}{{3.415}{199}{Z-transform}{equation.3.0.415}{}}
\newlabel{eq:"11.9.2.5eq8"}{{3.416}{199}{Z-transform}{equation.3.0.416}{}}
\newlabel{eq:"11.9.2.5eq9"}{{3.417}{199}{Z-transform}{equation.3.0.417}{}}
\newlabel{eq:"11.9.2.5eq10"}{{3.418}{199}{Z-transform}{equation.3.0.418}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Input Parameters}}{200}{table.3.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Parameter Table}}{201}{table.3.39}\protected@file@percent }
\newlabel{tab:ncert 11.9.4.1}{{3.39}{201}{Parameter Table}{table.3.39}{}}
\newlabel{eq:11.9.4.1.1}{{3.419}{201}{Z-transform}{equation.3.0.419}{}}
\newlabel{eq:11.9.4.1.2}{{3.420}{201}{Z-transform}{equation.3.0.420}{}}
\newlabel{eq:11.9.4.1.3}{{3.421}{201}{Z-transform}{equation.3.0.421}{}}
\newlabel{eq:11.9.4.1.4}{{3.422}{201}{Z-transform}{equation.3.0.422}{}}
\newlabel{eq:11.9.4.1.5}{{3.423}{201}{Z-transform}{equation.3.0.423}{}}
\newlabel{eq:11.9.4.1.6}{{3.424}{201}{Z-transform}{equation.3.0.424}{}}
\newlabel{eq:11.9.4.1.7}{{3.425}{201}{Z-transform}{equation.3.0.425}{}}
\newlabel{eq:11.9.4.1.8}{{3.426}{201}{Z-transform}{equation.3.0.426}{}}
\newlabel{eq:11.9.4.1.9}{{3.427}{202}{Z-transform}{equation.3.0.427}{}}
\newlabel{eq:11.9.4.1.10}{{3.428}{202}{Z-transform}{equation.3.0.428}{}}
\newlabel{eq:11.9.4.1.11}{{3.429}{202}{Z-transform}{equation.3.0.429}{}}
\newlabel{eq;11.9.4.1.12}{{3.430}{202}{Z-transform}{equation.3.0.430}{}}
\newlabel{eq:11.9.4.1.13}{{3.431}{202}{Z-transform}{equation.3.0.431}{}}
\newlabel{eq:11.9.4.1.14}{{3.432}{202}{Z-transform}{equation.3.0.432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Representation of x(n) for $r=2$}}{203}{figure.3.30}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.30}{203}{Representation of x(n) for $r=2$}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Representation of x(n) for $r=-2$}}{204}{figure.3.31}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.31}{204}{Representation of x(n) for $r=-2$}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Plot of s(n) vs n}}{205}{figure.3.32}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.32}{205}{Plot of s(n) vs n}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Plot of x(n) vs n}}{206}{figure.3.33}\protected@file@percent }
\newlabel{fig: 11.9.2.14}{{3.33}{206}{Plot of x(n) vs n}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{207}{figure.3.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{207}{figure.3.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{208}{figure.3.36}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.36}{208}{Stem plot for x\brak {n}}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces *}}{209}{figure.3.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces *}}{209}{figure.3.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Theory matches with simulated values}}{210}{figure.3.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces simulation vs analysis of y\ensuremath  {\left (n\right )}}}{211}{figure.3.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces graph of sum of n terms}}{212}{figure.3.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{213}{figure.3.42}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.42}{213}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Plot of x(n) vs n}}{214}{figure.3.43}\protected@file@percent }
\newlabel{fig:11.9.2.1}{{3.43}{214}{Plot of x(n) vs n}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Simulation v/s Analysis}}{215}{figure.3.44}\protected@file@percent }
\newlabel{fig:plot11.9.4.1}{{3.44}{215}{Simulation v/s Analysis}{figure.3.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{217}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{217}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{217}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{217}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{218}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{219}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{220}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{221}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{221}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{222}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{222}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{223}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{223}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{224}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{224}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{225}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{225}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{226}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{226}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{226}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{227}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{227}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{227}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{227}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{227}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{227}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{227}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{227}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\eqref  {eq:1}}}{228}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{228}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{229}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{229}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{230}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{230}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{231}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{231}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{232}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{232}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{233}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{233}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{233}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{234}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{234}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{234}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{235}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{235}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{236}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{236}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{237}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{237}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{237}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{237}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{238}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{238}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{239}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{239}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{239}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{239}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:ncert_maths_11_9_3_30} for details.}}{240}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{240}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{241}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{241}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{242}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{242}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{242}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{243}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{243}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{243}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{244}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{244}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{244}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{245}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{245}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{245}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{245}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{245}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{245}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{245}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{245}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{246}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{246}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{246}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{246}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{246}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{246}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{246}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{246}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{248}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{248}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{249}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{249}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{250}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{250}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{253}{Sequences}{equation.4.0.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{255}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{257}{figure.4.23}\protected@file@percent }
\newlabel{fig: 11.9.5.29.2}{{4.23}{257}{Plot of $x(n)$ $vs$ $n$}{figure.4.23}{}}
\newlabel{eq: sw1}{{4.168}{258}{Sequences}{equation.4.0.168}{}}
\newlabel{eq: sw2}{{4.170}{258}{Sequences}{equation.4.0.170}{}}
\newlabel{10.5.2.7.eq: 1}{{4.185}{261}{Sequences}{equation.4.0.185}{}}
\newlabel{10.5.2.7.eq: 2}{{4.186}{261}{Sequences}{equation.4.0.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{262}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{264}{figure.4.25}\protected@file@percent }
\newlabel{1}{{4.200}{264}{Sequences}{equation.4.0.200}{}}
\newlabel{r}{{4.201}{265}{Sequences}{equation.4.0.201}{}}
\newlabel{2}{{4.204}{265}{Sequences}{equation.4.0.204}{}}
\newlabel{d}{{4.208}{265}{Sequences}{equation.4.0.208}{}}
\newlabel{8}{{4.210}{266}{Sequences}{equation.4.0.210}{}}
\newlabel{eq 10.5.2.11_1}{{4.212}{267}{Sequences}{equation.4.0.212}{}}
\newlabel{eq 10.5.2.11_7}{{4.218}{267}{Sequences}{equation.4.0.218}{}}
\newlabel{eq 10.5.2.11_8}{{4.219}{267}{Sequences}{equation.4.0.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  }}{268}{figure.4.26}\protected@file@percent }
\newlabel{eq 11.9.3.22_1}{{4.222}{269}{Sequences}{equation.4.0.222}{}}
\newlabel{eq 11.9.3.22_9}{{4.230}{269}{Sequences}{equation.4.0.230}{}}
\newlabel{eq 11.9.3.22_10}{{4.231}{269}{Sequences}{equation.4.0.231}{}}
\newlabel{cgdisfig1}{{{4.0.27}}{271}{Sequences}{equation.4.0.236}{}}
\newlabel{eq:11.9.2.11.4}{{4.248}{277}{Sequences}{equation.4.0.248}{}}
\newlabel{eq:11.9.2.11.5}{{4.249}{277}{Sequences}{equation.4.0.249}{}}
\newlabel{eq:11.9.2.11.6}{{4.250}{277}{Sequences}{equation.4.0.250}{}}
\newlabel{eq:11.9.2.11.7}{{4.254}{277}{Sequences}{equation.4.0.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Plot of x(n) $vs$ n}}{280}{figure.4.27}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.27}{280}{Plot of x(n) $vs$ n}{figure.4.27}{}}
\newlabel{eq:11.9.5.15.1}{{4.268}{281}{Sequences}{equation.4.0.268}{}}
\newlabel{eq:11.9.5.15.2}{{4.269}{281}{Sequences}{equation.4.0.269}{}}
\newlabel{eq:11.9.5.15.3}{{4.270}{281}{Sequences}{equation.4.0.270}{}}
\newlabel{eq:11.9.5.15.4}{{4.274}{281}{Sequences}{equation.4.0.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{285}{figure.4.28}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.296}{286}{Sequences}{equation.4.0.296}{}}
\newlabel{11.9.2.3_eq1}{{4.305}{287}{Sequences}{equation.4.0.305}{}}
\newlabel{11.9.2.3_eq3}{{4.306}{287}{Sequences}{equation.4.0.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{288}{figure.4.29}\protected@file@percent }
\newlabel{eq:10.5.2.18.1}{{4.310}{292}{Sequences}{equation.4.0.310}{}}
\newlabel{eq:10.5.2.18.2}{{4.311}{292}{Sequences}{equation.4.0.311}{}}
\newlabel{eq:10.5.2.18.4}{{4.313}{292}{Sequences}{equation.4.0.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Given AP}}{294}{figure.4.30}\protected@file@percent }
\newlabel{fig:10.5.2.18.1}{{4.30}{294}{Given AP}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Stem Plot of $x\ensuremath  {\left (n\right )}$ v/s n}}{297}{figure.4.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Plot of x(n) vs n}}{299}{figure.4.32}\protected@file@percent }
\newlabel{fig: 1.11.9.1.1}{{4.32}{299}{Plot of x(n) vs n}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Plot of $f\ensuremath  {\left (x\right )} = x^2 - 16x + 25 = 0$}}{301}{figure.4.33}\protected@file@percent }
\newlabel{fig: nik1}{{4.33}{301}{Plot of $f\brak {x} = x^2 - 16x + 25 = 0$}{figure.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Input parameters}}{301}{table.4.36}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.36}{301}{Input parameters}{table.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (8+\sqrt  {39} + n\ensuremath  {\left (-2\sqrt  {39}\right )}\right )}u\ensuremath  {\left (n\right )}$}}{302}{figure.4.34}\protected@file@percent }
\newlabel{fig: nik2}{{4.34}{302}{Plot of $x\brak {n} = \brak {8+\sqrt {39} + n\brak {-2\sqrt {39}}}u\brak {n}$}{figure.4.34}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.351}{302}{Sequences}{equation.4.0.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (\ensuremath  {\left (8+\sqrt  {39}\right )}\cdot {\ensuremath  {\left (\frac  {8-\sqrt  {39}}{8+\sqrt  {39}}\right )}}^{n}\right )}u\ensuremath  {\left (n\right )}$}}{303}{figure.4.35}\protected@file@percent }
\newlabel{fig: nik3}{{4.35}{303}{Plot of $x\brak {n} = \brak {\brak {8+\sqrt {39}}\cdot {\brak {\frac {8-\sqrt {39}}{8+\sqrt {39}}}}^{n}}u\brak {n}$}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces graph of the given AP}}{305}{figure.4.36}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.36}{305}{graph of the given AP}{figure.4.36}{}}
\newlabel{10.5.3.5.2}{{4.359}{306}{Sequences}{equation.4.0.359}{}}
\newlabel{10.5.3.5.4}{{4.361}{306}{Sequences}{equation.4.0.361}{}}
\newlabel{10.5.3.5.5}{{4.362}{306}{Sequences}{equation.4.0.362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces analysis of x\ensuremath  {\left (n\right )}}}{307}{figure.4.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces simulation vs analysis of y\ensuremath  {\left (n\right )}}}{308}{figure.4.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Arithmetic Progression Plot}}{309}{figure.4.39}\protected@file@percent }
\newlabel{fig:ap-plot}{{4.39}{309}{Arithmetic Progression Plot}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces }}{311}{figure.4.40}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.28}{{4.40}{311}{}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Stem plot of x(n)}}{317}{figure.4.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Stem plot of s(n)}}{318}{figure.4.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Analysis vs Simulation}}{321}{figure.4.43}\protected@file@percent }
\newlabel{eq:ES1}{{4.405}{321}{Sequences}{equation.4.0.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces stem plots }}{324}{figure.4.44}\protected@file@percent }
\newlabel{fig:ESFIG1}{{4.44}{324}{stem plots}{figure.4.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{325}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{325}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{325}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{325}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{326}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{326}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{326}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{326}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{326}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{326}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Input Parameters}}{326}{table.4.17}\protected@file@percent }
\newlabel{tab:table012}{{4.17}{326}{Input Parameters}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Given Parameters}}{326}{table.4.18}\protected@file@percent }
\newlabel{tab: 11.9.5.29.1}{{4.18}{326}{Given Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Parameters}}{327}{table.4.19}\protected@file@percent }
\newlabel{tab:swa_tabel}{{4.19}{327}{Parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Given Values}}{327}{table.4.20}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.20}{327}{Given Values}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Input Parameter Table}}{327}{table.4.21}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.21}{327}{Input Parameter Table}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces parameters}}{327}{table.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces input parameters}}{327}{table.4.23}\protected@file@percent }
\newlabel{tab:10_5_2_11}{{4.23}{327}{input parameters}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces input parameters}}{328}{table.4.24}\protected@file@percent }
\newlabel{tab:11_9_3_22}{{4.24}{328}{input parameters}{table.4.24}{}}
\newlabel{cgdistab1}{{{4.0.27}}{328}{Sequences}{Item.262}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces  Given Parameters}}{328}{table.4.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces input parameters}}{328}{table.4.26}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.26}{328}{input parameters}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Variable description}}{329}{table.4.27}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.27}{329}{Variable description}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Verified Values}}{330}{table.4.28}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.28}{330}{Verified Values}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Input Parameters}}{331}{table.4.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Input parameters}}{331}{table.4.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{331}{table.4.31}\protected@file@percent }
\newlabel{input data}{{1}{331}{Input data}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Input parameters table}}{331}{table.4.32}\protected@file@percent }
\newlabel{tab:10.5.2.18.1}{{4.32}{331}{Input parameters table}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Parameters}}{332}{table.4.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Input Parameters}}{332}{table.4.34}\protected@file@percent }
\newlabel{tab:24.11.9.1.1}{{4.34}{332}{Input Parameters}{table.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Input Parameters}}{332}{table.4.35}\protected@file@percent }
\newlabel{tab:table_9.3.32}{{4.35}{332}{Input Parameters}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces parameters}}{332}{table.4.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Parameters for the Arithmetic Progression}}{333}{table.4.38}\protected@file@percent }
\newlabel{tab:ap-parameters}{{4.38}{333}{Parameters for the Arithmetic Progression}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Input table}}{333}{table.4.39}\protected@file@percent }
\newlabel{tab:parameter_table.11.9.3.28}{{4.39}{333}{Input table}{table.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Input parameters table}}{333}{table.4.40}\protected@file@percent }
\newlabel{tab:11.9.3.27.1}{{4.40}{333}{Input parameters table}{table.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces variables}}{333}{table.4.41}\protected@file@percent }
\newlabel{tab:xn}{{4.41}{333}{variables}{table.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces input parameters}}{334}{table.4.42}\protected@file@percent }
\newlabel{}{{4.42}{334}{input parameters}{table.4.42}{}}
\newlabel{tab:ESTable1}{{{4.0.57}}{334}{Sequences}{Item.292}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{335}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{335}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{335}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{336}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{337}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{337}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{338}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{338}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{340}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{340}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{342}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{342}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{343}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{343}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{344}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{344}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{345}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{345}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{345}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{346}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{346}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{347}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{348}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{349}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{349}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{351}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{351}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{352}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{352}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{354}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{354}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{355}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{355}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{355}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{355}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{356}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{356}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{356}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{356}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{357}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{357}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{357}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{357}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{358}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{359}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{360}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{360}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{361}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{361}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{362}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{363}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{363}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{364}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{364}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{364}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{368}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{369}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{369}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{370}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{370}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{371}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{373}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{373}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{373}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{373}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{374}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{374}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{374}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{374}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{374}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{375}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{376}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{376}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{378}{figure.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Given Parameters}}{379}{table.5.13}\protected@file@percent }
\newlabel{tab:ansh_tabel}{{5.13}{379}{Given Parameters}{table.5.13}{}}
\newlabel{fig:tans_plott}{{{5.13}}{381}{Contour Integration}{equation.5.0.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Combination of stem and scatter plot of y(n)}}{381}{figure.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Description of Parameters}}{381}{table.5.14}\protected@file@percent }
\newlabel{tab:parameter-values}{{5.14}{381}{Description of Parameters}{table.5.14}{}}
\newlabel{table of parameters}{{{5.15}}{383}{Contour Integration}{Item.334}{}}
\newlabel{w1}{{5.270}{384}{Contour Integration}{equation.5.0.270}{}}
\newlabel{fig:x1n}{{{5.15}}{385}{Contour Integration}{equation.5.0.272}{}}
\newlabel{fig:x2n}{{{5.15}}{385}{Contour Integration}{equation.5.0.272}{}}
\newlabel{fig:s1n}{{{5.15}}{387}{Contour Integration}{equation.5.0.280}{}}
\newlabel{s2n}{{{5.15}}{388}{Contour Integration}{equation.5.0.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{388}{table.5.15}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{388}{Variables Used}{table.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{391}{figure.5.20}\protected@file@percent }
\newlabel{fig_2}{{1}{391}{Plot of Sum of $n$ terms taken from Python3}{figure.5.20}{}}
\newlabel{tab:table2}{{{5.17}}{392}{Contour Integration}{Item.341}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Variables and their descriptions}}{392}{table.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.17}}{\ignorespaces Stem plot of y(n)}}{393}{figure.5.21}\protected@file@percent }
\newlabel{11.9.5.30_eq1}{{5.310}{393}{Contour Integration}{equation.5.0.310}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{394}{table.5.17}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{394}{Input data}{table.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{395}{figure.5.22}\protected@file@percent }
\newlabel{graph}{{1}{395}{graph for $x(n) = 10000 + 500n$}{figure.5.22}{}}
\newlabel{eq:11.9.5.31.2}{{5.318}{395}{Contour Integration}{equation.5.0.318}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{396}{table.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.19}}{\ignorespaces Theory matches with simulated values}}{397}{figure.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.20}}{\ignorespaces Input Parameters}}{398}{table.5.19}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.20}}{398}{Input Parameters}{table.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.20}}{\ignorespaces Plot y(n) vs n}}{402}{figure.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Variables Used}}{403}{table.5.20}\protected@file@percent }
\newlabel{tab:table_10.5.3.15}{{{5.21}}{403}{Variables Used}{table.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Combination of scatter plot and stem plot}}{404}{figure.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.22}}{\ignorespaces INPUT PARAMETER TABLE}}{405}{table.5.21}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{{5.22}}{405}{INPUT PARAMETER TABLE}{table.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.22}}{\ignorespaces y(n) = $13 + 15n+2n^2$}}{407}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.25}}{\ignorespaces  }}{410}{figure.5.27}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.25}}{410}{}{figure.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{410}{table.5.22}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{410}{input parameters}{table.5.22}{}}
\newlabel{eq:10.5.3.19.2}{{5.378}{411}{Contour Integration}{equation.5.0.378}{}}
\newlabel{eq:10.5.3.19.4}{{5.380}{411}{Contour Integration}{equation.5.0.380}{}}
\newlabel{eq:10.5.3.19.5}{{5.381}{411}{Contour Integration}{equation.5.0.381}{}}
\newlabel{eq:10.5.3.19.9}{{5.382}{411}{Contour Integration}{equation.5.0.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{413}{figure.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.31}}{\ignorespaces Given parameters}}{419}{table.5.23}\protected@file@percent }
\newlabel{table:Parameters list}{{{5.31}}{419}{Given parameters}{table.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.31}}{\ignorespaces y(n) = $170n - 10n^2$}}{421}{figure.5.29}\protected@file@percent }
\newlabel{fig:graph}{{{5.31}}{421}{y(n) = $170n - 10n^2$}{figure.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.33}}{\ignorespaces Table of parameters}}{422}{table.5.24}\protected@file@percent }
\newlabel{tab:11.9.5.22.1}{{{5.33}}{422}{Table of parameters}{table.5.24}{}}
\newlabel{fig:11.9.5.22.1}{{{5.33}}{424}{Contour Integration}{equation.5.0.424}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.34}}{\ignorespaces Parameters}}{425}{table.5.25}\protected@file@percent }
\newlabel{eq:10.5.3.1.1a}{{5.435}{426}{Contour Integration}{equation.5.0.435}{}}
\newlabel{eq:10.5.3.1.2a}{{5.437}{426}{Contour Integration}{equation.5.0.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $1st$ AP}}{427}{figure.5.30}\protected@file@percent }
\newlabel{eq:10.5.3.1.3a}{{5.445}{428}{Contour Integration}{equation.5.0.445}{}}
\newlabel{eq:10.5.3.1.4a}{{5.447}{428}{Contour Integration}{equation.5.0.447}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $2nd$ AP}}{429}{figure.5.31}\protected@file@percent }
\newlabel{eq:10.5.3.1.5a}{{5.454}{430}{Contour Integration}{equation.5.0.454}{}}
\newlabel{eq:10.5.3.1.6a}{{5.456}{430}{Contour Integration}{equation.5.0.456}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $4th$ AP}}{431}{figure.5.32}\protected@file@percent }
\newlabel{eq:10.5.3.1.7a}{{5.463}{432}{Contour Integration}{equation.5.0.463}{}}
\newlabel{eq:10.5.3.1.8a}{{5.465}{432}{Contour Integration}{equation.5.0.465}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $4th$ AP}}{433}{figure.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{435}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{435}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{436}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{436}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{437}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{437}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{437}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{438}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{439}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{441}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{443}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{443}{Convolution}{equation.383.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{443}{Convolution}{equation.384.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{443}{Convolution}{equation.385.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{445}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{445}{Z-transform}{equation.386.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{445}{Z-transform}{equation.387.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{445}{Z-transform}{equation.388.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{446}{Z-transform}{equation.388.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{446}{Z-transform}{equation.388.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{446}{Z-transform}{equation.388.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{446}{Z-transform}{equation.388.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{446}{Z-transform}{equation.389.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{446}{Z-transform}{equation.389.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{447}{Z-transform}{equation.389.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{447}{Z-transform}{equation.389.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{447}{Z-transform}{equation.389.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{447}{Z-transform}{equation.389.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{447}{Z-transform}{equation.390.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{447}{Z-transform}{equation.390.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{447}{Z-transform}{equation.391.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{447}{Z-transform}{equation.392.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{448}{Z-transform}{equation.393.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{449}{Z-transform}{equation.395.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{449}{Z-transform}{equation.396.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{449}{Z-transform}{equation.396.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.13}.1}{\ignorespaces Notations}}{450}{table.398.1}\protected@file@percent }
\newlabel{11027_delta_func}{{{B.13}.2}{450}{Z-transform}{equation.398.2}{}}
\newlabel{11027_log_expansion}{{{B.13}.3}{450}{Z-transform}{equation.398.3}{}}
\newlabel{11027_when_c_not_1}{{{B.13}.7}{451}{Z-transform}{equation.398.7}{}}
\newlabel{11027_when_c_equals_1}{{{B.13}.11}{451}{Z-transform}{equation.398.11}{}}
\newlabel{11027_eq_log}{{{B.13}.14}{452}{Z-transform}{equation.398.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{453}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{453}{Contour Integration}{equation.399.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{454}{Contour Integration}{equation.399.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{454}{Contour Integration}{equation.400.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{455}{Contour Integration}{equation.400.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{455}{Contour Integration}{equation.400.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fourier Series}{459}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:compfs}{{{D.1}.1}{459}{Fourier Series}{equation.402.1}{}}
\newlabel{eq:expfs}{{{D.2}.1}{459}{Fourier Series}{equation.403.1}{}}
\gdef \@abspage@last{466}
