\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Analog}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Harmonics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Filters}{17}{section.1.2}%
\contentsline {chapter}{\numberline {2}Discrete}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1} Z-transform}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sequences}{33}{section.2.2}%
\contentsline {chapter}{\numberline {3}Contour Integration}{61}{chapter.3}%
\contentsline {chapter}{\numberline {4}Laplace Transform}{73}{chapter.4}%
\contentsline {chapter}{\numberline {A} Convolution}{79}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{81}{appendix.B}%
