\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{57}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{65}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{153}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{223}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{291}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{297}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{299}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{301}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{307}{appendix.C}%
