\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Filters}{19}{section.1.1}%
\contentsline {chapter}{\numberline {2} Z-transform}{25}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sequences}{63}{chapter.3}%
\contentsline {chapter}{\numberline {4}Contour Integration}{97}{chapter.4}%
\contentsline {chapter}{\numberline {5}Laplace Transform}{131}{chapter.5}%
\contentsline {chapter}{\numberline {A} Convolution}{137}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{139}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{145}{appendix.C}%
