\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input Parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.1}{1}{Input Parameters}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formulae and Output}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.2}{2}{Formulae and Output}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.2}}{\ignorespaces Variable description}}{2}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.2}}{2}{Variable description}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.1}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.1}}{3}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces $y(t)=\qopname  \relax o{cos}\ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.2}}{4}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{5}{table.1.4}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.3}}{5}{Travelling wave $vs$ Stationary wave}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{5}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.3}}{5}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.3}}{6}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.3}}{7}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Given \, parameters list}}{8}{table.1.6}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.4}}{8}{Given \, parameters list}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Phase \, differences}}{8}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.4}}{8}{Phase \, differences}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.3}}{9}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.3}}{10}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.4}}{11}{}{figure.1.7}{}}
\newlabel{eq:12.7.2_voltage}{{1.9}{11}{Harmonics}{equation.1.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.4}}{12}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.4}}{13}{}{figure.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.15}{13}{Harmonics}{equation.1.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{14}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.4}}{14}{}{figure.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Input Parameter Table}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.5}}{15}{Input Parameter Table}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Parameters}}{16}{table.1.9}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.6}}{16}{Parameters}{table.1.9}{}}
\newlabel{eq:superposition}{{1.18}{16}{Harmonics}{equation.1.0.18}{}}
\newlabel{eq:intensity}{{1.19}{16}{Harmonics}{equation.1.0.19}{}}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces }}{17}{table.1.10}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.6}}{17}{}{table.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.6}}{\ignorespaces }}{18}{figure.1.11}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.6}}{18}{}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Parameters}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{23}{Given Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{24}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{24}{LCR Circuit}{figure.2.1}{}}
\newlabel{eq:KVL}{{2.1}{24}{Filters}{equation.2.0.1}{}}
\newlabel{eq: 4}{{2.4}{24}{Filters}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LCR Circuit}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{24}{LCR Circuit}{figure.2.2}{}}
\newlabel{eq: 6}{{2.6}{25}{Filters}{equation.2.0.6}{}}
\newlabel{eq: 7}{{2.7}{25}{Filters}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref  {tab:1})}}{27}{figure.2.3}\protected@file@percent }
\newlabel{fig:h_plot}{{2.3}{27}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A Table with input parameters}}{29}{table.3.1}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.1}{29}{A Table with input parameters}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph showing first 8 terms of the GP}}{30}{figure.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{31}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{31}{Parameter Table}{table.3.2}{}}
\newlabel{eq:11.9.5.26.6}{{3.16}{32}{Z-transform}{equation.3.0.16}{}}
\newlabel{eq:11.9.5.26.13}{{3.25}{33}{Z-transform}{equation.3.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:x1}{{3.2}{34}{Stem Plot of $x_1\brak {n}$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{35}{figure.3.3}\protected@file@percent }
\newlabel{fig:x2}{{3.3}{35}{Stem Plot of $x_2\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{36}{figure.3.4}\protected@file@percent }
\newlabel{fig:y1}{{3.4}{36}{Stem Plot of $y_1\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{37}{figure.3.5}\protected@file@percent }
\newlabel{fig:y2}{{3.5}{37}{Stem Plot of $y_2\brak {n}$}{figure.3.5}{}}
\newlabel{x(n)}{{3.37}{38}{Z-transform}{equation.3.0.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters}}{38}{table.3.3}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.3}{38}{Parameters}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of x(n) vs n}}{39}{figure.3.6}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.6}{39}{Plot of x(n) vs n}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Input Parameters}}{39}{table.3.4}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.4}{39}{Input Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:math_10_5_2_19} for details.}}{40}{figure.3.7}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.7}{40}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces input parameters}}{41}{table.3.5}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.5}{41}{input parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Six terms of given sequence}}{42}{figure.3.8}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.8}{42}{Six terms of given sequence}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Variables Used}}{43}{table.3.6}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.6}{43}{Variables Used}{table.3.6}{}}
\newlabel{eq10.5.3.9.1}{{3.49}{43}{Z-transform}{equation.3.0.49}{}}
\newlabel{eq10.5.3.9.2}{{3.52}{43}{Z-transform}{equation.3.0.52}{}}
\newlabel{eq10.5.3.9.3}{{3.53}{43}{Z-transform}{equation.3.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{45}{figure.3.9}\protected@file@percent }
\newlabel{stemplot}{{3.9}{45}{Stem Plot of y\brak {n}}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{46}{table.3.7}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{46}{Parameter Table}{table.3.7}{}}
\newlabel{eq:11.9.1.13.1}{{3.68}{46}{Z-transform}{equation.3.0.68}{}}
\newlabel{eq:11.9.1.13.5}{{3.71}{46}{Z-transform}{equation.3.0.71}{}}
\newlabel{eq:11.9.1.13.6}{{3.72}{46}{Z-transform}{equation.3.0.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of Theory and Simulated Values}}{47}{figure.3.10}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.10}{47}{Comparison of Theory and Simulated Values}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces input values}}{48}{table.3.8}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.8}{48}{input values}{table.3.8}{}}
\newlabel{eq:11.9.3.26.1}{{3.76}{48}{Z-transform}{equation.3.0.76}{}}
\newlabel{eq:11.9.3.26.2}{{3.77}{48}{Z-transform}{equation.3.0.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{49}{figure.3.11}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.11}{49}{Graph of $ x\brak {n}$}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parameter Table}}{50}{table.3.9}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.9}{50}{Parameter Table}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{50}{figure.3.12}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.12}{50}{Plot of $x(n) = 500(1.1)^n$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Input table}}{50}{table.3.10}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.10}{50}{Input table}{table.3.10}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{51}{figure.3.13}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.13}{51}{}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Given parameters}}{52}{table.3.11}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.11}{52}{Given parameters}{table.3.11}{}}
\newlabel{eq:z transform of nu(n)}{{3.81}{52}{Z-transform}{equation.3.0.81}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.82}{52}{Z-transform}{equation.3.0.82}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.83}{52}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.84}{52}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sum of n terms of series}}{54}{figure.3.14}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.14}{54}{Sum of n terms of series}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Parameters}}{55}{table.3.12}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.12}{55}{Parameters}{table.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $x(n)$ vs $n$}}{56}{figure.3.15}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.15}{56}{$x(n)$ vs $n$}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces input parameters}}{56}{table.3.13}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.13}{56}{input parameters}{table.3.13}{}}
\newlabel{eq:11.9.2.4.eq}{{3.99}{57}{Z-transform}{equation.3.0.99}{}}
\newlabel{eq:11.9.2.18.9}{{3.103}{57}{Z-transform}{equation.3.0.103}{}}
\newlabel{eq:11.9.2.18.10}{{3.104}{57}{Z-transform}{equation.3.0.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Plot of the sum of n terms taken from Python}}{59}{figure.3.16}\protected@file@percent }
\newlabel{fig:your_label}{{3.16}{59}{Plot of the sum of n terms taken from Python}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{59}{table.3.14}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.14}{59}{input parameters}{table.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{61}{figure.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Input Parameters}}{62}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.15}{62}{Input Parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Plot y(n) vs n}}{63}{figure.3.18}\protected@file@percent }
\newlabel{11.9.3.17.tab: 1}{{{3.0.17}}{64}{Z-transform}{Item.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces \textbf  {Given Information}}}{64}{table.3.16}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.139}{64}{Z-transform}{equation.3.0.139}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.143}{65}{Z-transform}{equation.3.0.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{66}{figure.3.19}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.19}{66}{Stem Plot of $x(n)$ vs $n$}{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Input Parameters}}{67}{table.3.17}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.17}{67}{Input Parameters}{table.3.17}{}}
\newlabel{eq:11.9.5.11eq1}{{3.150}{67}{Z-transform}{equation.3.0.150}{}}
\newlabel{eq:11.9.5.11eq2}{{3.152}{67}{Z-transform}{equation.3.0.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Given inputs}}{69}{table.3.18}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.18}{69}{Given inputs}{table.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{70}{figure.3.20}\protected@file@percent }
\newlabel{fig:1.2}{{3.20}{70}{Plot of $x(n)$ for $x=1.2$}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input parameters table}}{70}{table.3.19}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.19}{70}{Input parameters table}{table.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Given AP}}{72}{figure.3.21}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.21}{72}{Given AP}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Input Parameters}}{73}{table.3.20}\protected@file@percent }
\newlabel{tab:table_sr}{{3.20}{73}{Input Parameters}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Stem plot of $x(n)$}}{75}{figure.3.22}\protected@file@percent }
\newlabel{fig:sr1}{{3.22}{75}{Stem plot of $x(n)$}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Input Parameters}}{76}{table.3.21}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.21}{76}{Input Parameters}{table.3.21}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.193}{76}{Z-transform}{equation.3.0.193}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.203}{77}{Z-transform}{equation.3.0.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{78}{figure.3.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{79}{figure.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{81}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{81}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{81}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{82}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{83}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{84}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{85}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{85}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{86}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{86}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{87}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{87}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{88}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{88}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{89}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{89}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{90}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{90}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{90}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{91}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{91}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{91}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{91}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{91}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{91}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{91}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{91}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1}\unskip \@@italiccorr )}}}}{92}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{92}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{93}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{93}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{94}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{94}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{95}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{95}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{96}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{96}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{97}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{97}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{97}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{98}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{98}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{98}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{99}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{99}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{100}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{100}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{101}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{101}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{101}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{101}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{102}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{102}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{103}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{103}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{103}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{103}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:ncert_maths_11_9_3_30} for details.}}{104}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{104}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{105}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{105}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{106}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{106}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{106}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{107}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{107}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{107}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{108}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{108}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{108}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{109}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{109}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{109}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{109}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{109}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{109}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{109}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{109}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{110}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{110}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{110}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{110}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{110}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{110}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{110}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{110}{Sequences}{equation.4.0.112}{}}
\newlabel{eq:10.5.3.20eq}{{4.113}{111}{Sequences}{equation.4.0.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Stem plot of x(n)}}{112}{figure.4.19}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.19}{112}{Stem plot of x(n)}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of y(n)}}{112}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.20}{112}{Stem plot of y(n)}{figure.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{114}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{114}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{114}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{114}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Input Parameters}}{115}{table.4.14}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.14}{115}{Input Parameters}{table.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{117}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Table1}}{117}{table.5.1}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.1}{117}{Parameter Table1}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of x(n) $vs$ n}}{119}{figure.5.1}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.1}{119}{Plot of x(n) $vs$ n}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) vs n}}{121}{figure.5.2}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.2}{121}{Plot of x(n) vs n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters}}{122}{table.5.2}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.2}{122}{Parameters}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters , Descriptions And Values }}{122}{table.5.3}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.3}{122}{Parameters , Descriptions And Values}{table.5.3}{}}
\newlabel{eq:ee25-4}{{5.32}{123}{Contour Integration}{equation.5.0.32}{}}
\newlabel{eq:ee25-9}{{5.35}{123}{Contour Integration}{equation.5.0.35}{}}
\newlabel{eq:ee25-r}{{5.40}{123}{Contour Integration}{equation.5.0.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{125}{figure.5.3}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.3}{125}{$y_1\brak {n}$ vs n}{figure.5.3}{}}
\newlabel{eq:ee25-6}{{5.52}{126}{Contour Integration}{equation.5.0.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{127}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.4}{127}{$y_2\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-8}{{5.70}{128}{Contour Integration}{equation.5.0.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{130}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.5}{130}{$y_3\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Given parameters}}{131}{table.5.4}\protected@file@percent }
\newlabel{given parameters list}{{5.4}{131}{Given parameters}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{133}{figure.5.6}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.6}{133}{$x_1(n)=(3+4n)u(n)$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{134}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.7}{134}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given Parameters}}{134}{table.5.5}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.5}{134}{Given Parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{135}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.8}{135}{$x_2(n)=(9-5n)u(n)$}{figure.5.8}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.111}{135}{Contour Integration}{equation.5.0.111}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.112}{135}{Contour Integration}{equation.5.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{136}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.9}{136}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.9}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.113}{136}{Contour Integration}{equation.5.0.113}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.114}{136}{Contour Integration}{equation.5.0.114}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.118}{137}{Contour Integration}{equation.5.0.118}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.129}{138}{Contour Integration}{equation.5.0.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{139}{figure.5.10}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.10}{139}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{140}{figure.5.11}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.11}{140}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parameter Table 10.5.3.12}}{141}{table.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{142}{figure.5.12}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.12}{142}{Plot of y\brak {n} $vs$ n}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Input Parameters}}{143}{table.5.7}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.7}{143}{Input Parameters}{table.5.7}{}}
\newlabel{eq:11.9.2.6eq}{{5.149}{143}{Contour Integration}{equation.5.0.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Parameters}}{147}{table.5.8}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.8}}{148}{Contour Integration}{equation.5.0.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{148}{figure.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces formula parameters}}{149}{table.5.9}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.9}{149}{formula parameters}{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{150}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Parameter Table}}{152}{table.5.10}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.10}{152}{Parameter Table}{table.5.10}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.197}{152}{Contour Integration}{equation.5.0.197}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.198}{152}{Contour Integration}{equation.5.0.198}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.200}{153}{Contour Integration}{equation.5.0.200}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.201}{153}{Contour Integration}{equation.5.0.201}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.202}{153}{Contour Integration}{equation.5.0.202}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.203}{153}{Contour Integration}{equation.5.0.203}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.204}{153}{Contour Integration}{equation.5.0.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{154}{figure.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{155}{figure.5.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Given Parameters}}{155}{table.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{157}{figure.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{159}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{159}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{160}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{160}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{161}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{161}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{161}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{162}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{163}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{165}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{165}{Convolution}{equation.149.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{165}{Convolution}{equation.150.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{165}{Convolution}{equation.151.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{167}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{167}{Z-transform}{equation.152.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{167}{Z-transform}{equation.153.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{167}{Z-transform}{equation.154.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{168}{Z-transform}{equation.154.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{168}{Z-transform}{equation.154.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{168}{Z-transform}{equation.154.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{168}{Z-transform}{equation.154.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{168}{Z-transform}{equation.155.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{168}{Z-transform}{equation.155.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{169}{Z-transform}{equation.155.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{169}{Z-transform}{equation.155.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{169}{Z-transform}{equation.155.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{169}{Z-transform}{equation.155.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{169}{Z-transform}{equation.156.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{169}{Z-transform}{equation.156.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{169}{Z-transform}{equation.157.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{169}{Z-transform}{equation.158.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{170}{Z-transform}{equation.159.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{171}{Z-transform}{equation.161.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{171}{Z-transform}{equation.162.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{171}{Z-transform}{equation.162.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{173}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{173}{Contour Integration}{equation.164.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{174}{Contour Integration}{equation.164.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{174}{Contour Integration}{equation.165.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{175}{Contour Integration}{equation.165.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{175}{Contour Integration}{equation.165.11}{}}
\gdef \@abspage@last{184}
