\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analog}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Harmonics}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variable description}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{1.1}{1}{Variable description}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{1.1}{2}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Z-transform}{3}{section.2.1}\protected@file@percent }
\newlabel{x(n)}{{2.9}{4}{Discrete}{equation.2.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{2.1}{4}{Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of x(n) vs n}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{2.1}{5}{Plot of x(n) vs n}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Z-transform}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{A.1}.1}{7}{Z-transform}{equation.3.1}{}}
\newlabel{eq:gpz}{{{A.3}.4}{8}{Z-transform}{equation.5.4}{}}
\newlabel{eq:uz}{{{A.4}.2}{8}{Z-transform}{equation.6.2}{}}
\newlabel{eq:uzder}{{{A.5}.3}{8}{Z-transform}{equation.7.3}{}}
\newlabel{eq:apz}{{{A.6}.2}{9}{Z-transform}{equation.8.2}{}}
\newlabel{eq:appendixGPGeneralform}{{{A.7}.1}{9}{Z-transform}{equation.9.1}{}}
\newlabel{eq:convolutionSum}{{{A.7}.2}{9}{Z-transform}{equation.9.2}{}}
\newlabel{eq:GPTransform}{{{A.7}.7}{10}{Z-transform}{equation.9.7}{}}
\gdef \@abspage@last{16}
