\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input Parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.1}{1}{Input Parameters}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formulae and Output}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.2}{2}{Formulae and Output}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.2}}{\ignorespaces Variable description}}{2}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.2}}{2}{Variable description}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.1}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.1}}{3}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces $y(t)=\qopname  \relax o{cos}\ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.2}}{4}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{5}{table.1.4}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.3}}{5}{Travelling wave $vs$ Stationary wave}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{5}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.3}}{5}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.3}}{6}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.3}}{7}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Given \, parameters list}}{8}{table.1.6}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.4}}{8}{Given \, parameters list}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Phase \, differences}}{8}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.4}}{8}{Phase \, differences}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.3}}{9}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.3}}{10}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.4}}{11}{}{figure.1.7}{}}
\newlabel{eq:12.7.2_voltage}{{1.9}{11}{Harmonics}{equation.1.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.4}}{12}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.4}}{13}{}{figure.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.15}{13}{Harmonics}{equation.1.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{14}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.4}}{14}{}{figure.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Input Parameter Table}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.5}}{15}{Input Parameter Table}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Parameters}}{16}{table.1.9}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.6}}{16}{Parameters}{table.1.9}{}}
\newlabel{eq:superposition}{{1.18}{16}{Harmonics}{equation.1.0.18}{}}
\newlabel{eq:intensity}{{1.19}{16}{Harmonics}{equation.1.0.19}{}}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces }}{17}{table.1.10}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.6}}{17}{}{table.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Filters}{17}{section.1.1}\protected@file@percent }
\newlabel{eq:KVL}{{1.21}{17}{Filters}{equation.1.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.6}}{\ignorespaces }}{18}{figure.1.11}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.6}}{18}{}{figure.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Given Parameters}}{19}{table.1.11}\protected@file@percent }
\newlabel{tab:1}{{1.11}{19}{Given Parameters}{table.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LCR Circuit}}{19}{figure.1.12}\protected@file@percent }
\newlabel{fig:enter-label}{{1.12}{19}{LCR Circuit}{figure.1.12}{}}
\newlabel{eq: 4}{{1.24}{19}{Filters}{equation.1.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LCR Circuit}}{20}{figure.1.13}\protected@file@percent }
\newlabel{fig:2}{{1.13}{20}{LCR Circuit}{figure.1.13}{}}
\newlabel{eq: 6}{{1.26}{20}{Filters}{equation.1.1.26}{}}
\newlabel{eq: 7}{{1.27}{20}{Filters}{equation.1.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref  {tab:1})}}{22}{figure.1.14}\protected@file@percent }
\newlabel{fig:h_plot}{{1.14}{22}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Z-transform}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A Table with input parameters}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{2.1}{23}{A Table with input parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph showing first 8 terms of the GP}}{24}{figure.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{25}{table.2.2}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{25}{Parameter Table}{table.2.2}{}}
\newlabel{eq:11.9.5.26.6}{{2.16}{26}{Z-transform}{equation.2.0.16}{}}
\newlabel{eq:11.9.5.26.13}{{2.25}{27}{Z-transform}{equation.2.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig:x1}{{2.2}{28}{Stem Plot of $x_1\brak {n}$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{29}{figure.2.3}\protected@file@percent }
\newlabel{fig:x2}{{2.3}{29}{Stem Plot of $x_2\brak {n}$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{30}{figure.2.4}\protected@file@percent }
\newlabel{fig:y1}{{2.4}{30}{Stem Plot of $y_1\brak {n}$}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{31}{figure.2.5}\protected@file@percent }
\newlabel{fig:y2}{{2.5}{31}{Stem Plot of $y_2\brak {n}$}{figure.2.5}{}}
\newlabel{x(n)}{{2.37}{32}{Z-transform}{equation.2.0.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters}}{32}{table.2.3}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{2.3}{32}{Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of x(n) vs n}}{33}{figure.2.6}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{2.6}{33}{Plot of x(n) vs n}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Input Parameters}}{33}{table.2.4}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{2.4}{33}{Input Parameters}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:math_10_5_2_19} for details.}}{34}{figure.2.7}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{2.7}{34}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input parameters}}{35}{table.2.5}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{2.5}{35}{input parameters}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Six terms of given sequence}}{36}{figure.2.8}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{2.8}{36}{Six terms of given sequence}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Variables Used}}{37}{table.2.6}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{2.6}{37}{Variables Used}{table.2.6}{}}
\newlabel{eq10.5.3.9.1}{{2.49}{37}{Z-transform}{equation.2.0.49}{}}
\newlabel{eq10.5.3.9.2}{{2.52}{37}{Z-transform}{equation.2.0.52}{}}
\newlabel{eq10.5.3.9.3}{{2.53}{37}{Z-transform}{equation.2.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{39}{figure.2.9}\protected@file@percent }
\newlabel{stemplot}{{2.9}{39}{Stem Plot of y\brak {n}}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{40}{table.2.7}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{40}{Parameter Table}{table.2.7}{}}
\newlabel{eq:11.9.1.13.1}{{2.68}{40}{Z-transform}{equation.2.0.68}{}}
\newlabel{eq:11.9.1.13.5}{{2.71}{40}{Z-transform}{equation.2.0.71}{}}
\newlabel{eq:11.9.1.13.6}{{2.72}{40}{Z-transform}{equation.2.0.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of Theory and Simulated Values}}{41}{figure.2.10}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{2.10}{41}{Comparison of Theory and Simulated Values}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces input values}}{42}{table.2.8}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{2.8}{42}{input values}{table.2.8}{}}
\newlabel{eq:11.9.3.26.1}{{2.76}{42}{Z-transform}{equation.2.0.76}{}}
\newlabel{eq:11.9.3.26.2}{{2.77}{42}{Z-transform}{equation.2.0.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{43}{figure.2.11}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{2.11}{43}{Graph of $ x\brak {n}$}{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Parameter Table}}{44}{table.2.9}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{2.9}{44}{Parameter Table}{table.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{44}{figure.2.12}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{2.12}{44}{Plot of $x(n) = 500(1.1)^n$}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Input table}}{44}{table.2.10}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{2.10}{44}{Input table}{table.2.10}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces }}{45}{figure.2.13}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{2.13}{45}{}{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Given parameters}}{46}{table.2.11}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{2.11}{46}{Given parameters}{table.2.11}{}}
\newlabel{eq:z transform of nu(n)}{{2.81}{46}{Z-transform}{equation.2.0.81}{}}
\newlabel{eq:z transform of n^2u(n)}{{2.82}{46}{Z-transform}{equation.2.0.82}{}}
\newlabel{eq:z transform of n^3u(n)}{{2.83}{46}{Z-transform}{equation.2.0.83}{}}
\newlabel{eq:z transform of n^4u(n)}{{2.84}{46}{Z-transform}{equation.2.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sum of n terms of series}}{48}{figure.2.14}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{2.14}{48}{Sum of n terms of series}{figure.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequences}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Table}}{49}{table.3.1}\protected@file@percent }
\newlabel{tab:table0}{{3.1}{49}{Parameter Table}{table.3.1}{}}
\newlabel{eq:eq12}{{3.1}{49}{Sequences}{equation.3.0.1}{}}
\newlabel{eq:eq3}{{3.2}{50}{Sequences}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{51}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{52}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces input values}}{53}{table.3.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{3.2}{53}{input values}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{54}{figure.3.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{3.3}{54}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces input parameters}}{55}{table.3.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{3.3}{55}{input parameters}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  }}{56}{figure.3.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{3.4}{56}{}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Input parameters}}{57}{table.3.4}\protected@file@percent }
\newlabel{tab:Table1}{{3.4}{57}{Input parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representation of x(n)}}{58}{figure.3.5}\protected@file@percent }
\newlabel{fig:fig1}{{3.5}{58}{Representation of x(n)}{figure.3.5}{}}
\newlabel{eq:1}{{3.35}{58}{Sequences}{equation.3.0.35}{}}
\newlabel{eq:3}{{3.37}{59}{Sequences}{equation.3.0.37}{}}
\newlabel{eq:4}{{3.38}{59}{Sequences}{equation.3.0.38}{}}
\newlabel{eq:5}{{3.39}{59}{Sequences}{equation.3.0.39}{}}
\newlabel{eq:6}{{3.40}{59}{Sequences}{equation.3.0.40}{}}
\newlabel{eq:}{{3.41}{59}{Sequences}{equation.3.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{59}{table.3.5}\protected@file@percent }
\newlabel{tab:table1}{{3.5}{59}{Input Parameters}{table.3.5}{}}
\newlabel{eq:eq1}{{3.42}{59}{Sequences}{equation.3.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of equation\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1}\unskip \@@italiccorr )}}}}{60}{figure.3.6}\protected@file@percent }
\newlabel{fig:}{{3.6}{60}{Plot of equation\eqref {eq:1}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{61}{figure.3.7}\protected@file@percent }
\newlabel{fig:1}{{3.7}{61}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of x(n) vs n}}{62}{figure.3.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{3.8}{62}{Plot of x(n) vs n}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Variables Used}}{63}{table.3.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{3.6}{63}{Variables Used}{table.3.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Stem Plot of $x_1$(n)}}{64}{figure.3.9}\protected@file@percent }
\newlabel{stemplot1}{{3.9}{64}{Stem Plot of $x_1$(n)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of $x_2(n)$}}{65}{figure.3.10}\protected@file@percent }
\newlabel{stemplot2}{{3.10}{65}{Stem Plot of $x_2(n)$}{figure.3.10}{}}
\newlabel{eq:gsoln}{{3.60}{65}{Sequences}{equation.3.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Parameters}}{66}{table.3.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{3.7}{66}{Parameters}{table.3.7}{}}
\newlabel{eq:zresult}{{3.61}{66}{Sequences}{equation.3.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{67}{figure.3.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{3.11}{67}{}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{68}{figure.3.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{68}{short}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{69}{figure.3.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{69}{short}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Table of parameters}}{69}{table.3.8}\protected@file@percent }
\newlabel{Table:1}{{3.8}{69}{Table of parameters}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{70}{figure.3.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{70}{short}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Input Parameters}}{71}{table.3.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{3.9}{71}{Input Parameters}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter List}}{71}{table.3.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{3.10}{71}{Parameter List}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:ncert_maths_11_9_3_30} for details.}}{72}{figure.3.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{3.15}{72}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{73}{figure.3.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{3.16}{73}{Plot of $x(n) = 5 + 1.75n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Parameter Table1}}{74}{table.3.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{3.11}{74}{Parameter Table1}{table.3.11}{}}
\newlabel{eq:11.9.3.12eq1}{{3.89}{74}{Sequences}{equation.3.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{75}{figure.3.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{3.17}{75}{stem plots of GP if $r=\frac {2}{5}$}{figure.3.17}{}}
\newlabel{eq:11.9.5.19eq1}{{3.95}{75}{Sequences}{equation.3.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{76}{figure.3.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{3.18}{76}{stem plots of GP if $r=\frac {5}{2}$}{figure.3.18}{}}
\newlabel{eq:11.9.5.19eq2}{{3.96}{76}{Sequences}{equation.3.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{3.97}{77}{Sequences}{equation.3.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{3.98}{77}{Sequences}{equation.3.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{3.99}{77}{Sequences}{equation.3.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{3.100}{77}{Sequences}{equation.3.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{3.101}{77}{Sequences}{equation.3.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{3.102}{77}{Sequences}{equation.3.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{3.103}{77}{Sequences}{equation.3.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{3.104}{77}{Sequences}{equation.3.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{3.105}{78}{Sequences}{equation.3.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{3.106}{78}{Sequences}{equation.3.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{3.107}{78}{Sequences}{equation.3.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{3.108}{78}{Sequences}{equation.3.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{3.109}{78}{Sequences}{equation.3.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{3.110}{78}{Sequences}{equation.3.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{3.111}{78}{Sequences}{equation.3.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{3.112}{78}{Sequences}{equation.3.0.112}{}}
\newlabel{eq:10.5.3.20eq}{{3.113}{79}{Sequences}{equation.3.0.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Stem plot of x(n)}}{80}{figure.3.19}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{3.19}{80}{Stem plot of x(n)}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Stem plot of y(n)}}{80}{figure.3.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{3.20}{80}{Stem plot of y(n)}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Verified Values}}{81}{table.3.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{3.12}{81}{Verified Values}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Input Parameters}}{81}{table.3.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{3.13}{81}{Input Parameters}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Input Parameters}}{82}{table.3.14}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{3.14}{82}{Input Parameters}{table.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contour Integration}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table1}}{83}{table.4.1}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{4.1}{83}{Parameter Table1}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of x(n) $vs$ n}}{85}{figure.4.1}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{4.1}{85}{Plot of x(n) $vs$ n}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of x(n) vs n}}{87}{figure.4.2}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{4.2}{87}{Plot of x(n) vs n}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters}}{88}{table.4.2}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{4.2}{88}{Parameters}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Given parameters}}{88}{table.4.3}\protected@file@percent }
\newlabel{given parameters list}{{4.3}{88}{Given parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{90}{figure.4.3}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{4.3}{90}{$x_1(n)=(3+4n)u(n)$}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{91}{figure.4.4}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{4.4}{91}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{92}{figure.4.5}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{4.5}{92}{$x_2(n)=(9-5n)u(n)$}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{93}{figure.4.6}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{4.6}{93}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Given Parameters}}{93}{table.4.4}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{4.4}{93}{Given Parameters}{table.4.4}{}}
\newlabel{eq:1_Math.11.9.2.8}{{4.55}{94}{Contour Integration}{equation.4.0.55}{}}
\newlabel{eq:2_Math.11.9.2.8}{{4.56}{94}{Contour Integration}{equation.4.0.56}{}}
\newlabel{eq:3_Math.11.9.2.8}{{4.57}{94}{Contour Integration}{equation.4.0.57}{}}
\newlabel{eq:4_Math.11.9.2.8}{{4.58}{94}{Contour Integration}{equation.4.0.58}{}}
\newlabel{eq:8_Math.11.9.2.8}{{4.62}{94}{Contour Integration}{equation.4.0.62}{}}
\newlabel{eq:19_Math.11.9.2.8}{{4.73}{95}{Contour Integration}{equation.4.0.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{97}{figure.4.7}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{4.7}{97}{Plot of x(n) vs n for $p=q=0.5$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{98}{figure.4.8}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{4.8}{98}{Plot of y(n) vs n for $p=q=0.5$}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameter Table 10.5.3.12}}{99}{table.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{100}{figure.4.9}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{4.9}{100}{Plot of y\brak {n} $vs$ n}{figure.4.9}{}}
\newlabel{eq:11.9.2.6eq}{{4.93}{100}{Contour Integration}{equation.4.0.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Input Parameters}}{101}{table.4.6}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{4.6}{101}{Input Parameters}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{105}{table.4.7}\protected@file@percent }
\newlabel{fig:stem-plot}{{{4.7}}{106}{Contour Integration}{equation.4.0.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{106}{figure.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces formula parameters}}{107}{table.4.8}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{4.8}{107}{formula parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{108}{figure.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Parameter Table}}{110}{table.4.9}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{4.9}{110}{Parameter Table}{table.4.9}{}}
\newlabel{eq:eq2_11_9_3_15}{{4.141}{110}{Contour Integration}{equation.4.0.141}{}}
\newlabel{eq:eq6_11_9_3_15}{{4.142}{110}{Contour Integration}{equation.4.0.142}{}}
\newlabel{eq:eq5_11_9_3_15}{{4.144}{111}{Contour Integration}{equation.4.0.144}{}}
\newlabel{eq:eq12_11_9_3_15}{{4.145}{111}{Contour Integration}{equation.4.0.145}{}}
\newlabel{eq:eq8_11_9_3_15}{{4.146}{111}{Contour Integration}{equation.4.0.146}{}}
\newlabel{eq:eq9_11_9_3_15}{{4.147}{111}{Contour Integration}{equation.4.0.147}{}}
\newlabel{eq:eq10_11_9_3_15}{{4.148}{111}{Contour Integration}{equation.4.0.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{112}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{113}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laplace Transform}{115}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Input Parameters}}{115}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Intermediate Parameters}}{116}{table.5.2}\protected@file@percent }
\newlabel{eq:8}{{5.8}{116}{Laplace Transform}{equation.5.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FBD of the damped oscillation system}}{117}{figure.5.1}\protected@file@percent }
\newlabel{eq:9}{{5.9}{117}{Laplace Transform}{equation.5.0.9}{}}
\newlabel{eq:10}{{5.10}{117}{Laplace Transform}{equation.5.0.10}{}}
\newlabel{eq:13}{{5.13}{118}{Laplace Transform}{equation.5.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Displacement Vs. Time Graph}}{119}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{121}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{121}{Convolution}{equation.94.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{121}{Convolution}{equation.95.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{121}{Convolution}{equation.96.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{123}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{123}{Z-transform}{equation.97.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{123}{Z-transform}{equation.98.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{123}{Z-transform}{equation.99.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{124}{Z-transform}{equation.99.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{124}{Z-transform}{equation.99.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{124}{Z-transform}{equation.99.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{124}{Z-transform}{equation.99.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{124}{Z-transform}{equation.100.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{124}{Z-transform}{equation.100.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{125}{Z-transform}{equation.100.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{125}{Z-transform}{equation.100.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{125}{Z-transform}{equation.100.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{125}{Z-transform}{equation.100.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{125}{Z-transform}{equation.101.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{125}{Z-transform}{equation.101.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{125}{Z-transform}{equation.102.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{125}{Z-transform}{equation.103.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{126}{Z-transform}{equation.104.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{127}{Z-transform}{equation.106.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{127}{Z-transform}{equation.107.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{127}{Z-transform}{equation.107.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{129}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{129}{Contour Integration}{equation.109.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{130}{Contour Integration}{equation.109.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{130}{Contour Integration}{equation.110.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{131}{Contour Integration}{equation.110.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{131}{Contour Integration}{equation.110.11}{}}
\gdef \@abspage@last{140}
