\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input Parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.1}{1}{Input Parameters}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formulae and Output}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.2}{2}{Formulae and Output}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.2}}{\ignorespaces Variable description}}{2}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.2}}{2}{Variable description}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.1}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.1}}{3}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces $y(t)=\qopname  \relax o{cos}\ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.2}}{4}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{5}{table.1.4}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.3}}{5}{Travelling wave $vs$ Stationary wave}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{5}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.3}}{5}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.3}}{6}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.3}}{7}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Given \, parameters list}}{8}{table.1.6}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.4}}{8}{Given \, parameters list}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Phase \, differences}}{8}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.4}}{8}{Phase \, differences}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.3}}{9}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.3}}{10}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.4}}{11}{}{figure.1.7}{}}
\newlabel{eq:12.7.2_voltage}{{1.9}{11}{Harmonics}{equation.1.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.4}}{12}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.4}}{13}{}{figure.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.15}{13}{Harmonics}{equation.1.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{14}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.4}}{14}{}{figure.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Input Parameter Table}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.5}}{15}{Input Parameter Table}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Parameters}}{16}{table.1.9}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.6}}{16}{Parameters}{table.1.9}{}}
\newlabel{eq:superposition}{{1.18}{16}{Harmonics}{equation.1.0.18}{}}
\newlabel{eq:intensity}{{1.19}{16}{Harmonics}{equation.1.0.19}{}}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces }}{17}{table.1.10}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.6}}{17}{}{table.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.6}}{\ignorespaces }}{18}{figure.1.11}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.6}}{18}{}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Parameters}}{28}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{28}{Given Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{28}{LCR Circuit}{figure.2.1}{}}
\newlabel{eq:KVL}{{2.1}{29}{Filters}{equation.2.0.1}{}}
\newlabel{eq: 4}{{2.4}{29}{Filters}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LCR Circuit}}{29}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{29}{LCR Circuit}{figure.2.2}{}}
\newlabel{eq: 6}{{2.6}{29}{Filters}{equation.2.0.6}{}}
\newlabel{eq: 7}{{2.7}{29}{Filters}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref  {tab:1})}}{31}{figure.2.3}\protected@file@percent }
\newlabel{fig:h_plot}{{2.3}{31}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A Table with input parameters}}{33}{table.3.1}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.1}{33}{A Table with input parameters}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph showing first 8 terms of the GP}}{34}{figure.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{35}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{35}{Parameter Table}{table.3.2}{}}
\newlabel{eq:11.9.5.26.6}{{3.16}{36}{Z-transform}{equation.3.0.16}{}}
\newlabel{eq:11.9.5.26.13}{{3.25}{37}{Z-transform}{equation.3.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{38}{figure.3.2}\protected@file@percent }
\newlabel{fig:x1}{{3.2}{38}{Stem Plot of $x_1\brak {n}$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{39}{figure.3.3}\protected@file@percent }
\newlabel{fig:x2}{{3.3}{39}{Stem Plot of $x_2\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{40}{figure.3.4}\protected@file@percent }
\newlabel{fig:y1}{{3.4}{40}{Stem Plot of $y_1\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{41}{figure.3.5}\protected@file@percent }
\newlabel{fig:y2}{{3.5}{41}{Stem Plot of $y_2\brak {n}$}{figure.3.5}{}}
\newlabel{x(n)}{{3.37}{42}{Z-transform}{equation.3.0.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters}}{42}{table.3.3}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.3}{42}{Parameters}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of x(n) vs n}}{43}{figure.3.6}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.6}{43}{Plot of x(n) vs n}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Input Parameters}}{43}{table.3.4}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.4}{43}{Input Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:math_10_5_2_19} for details.}}{44}{figure.3.7}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.7}{44}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces input parameters}}{45}{table.3.5}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.5}{45}{input parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Six terms of given sequence}}{46}{figure.3.8}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.8}{46}{Six terms of given sequence}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Variables Used}}{47}{table.3.6}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.6}{47}{Variables Used}{table.3.6}{}}
\newlabel{eq10.5.3.9.1}{{3.49}{47}{Z-transform}{equation.3.0.49}{}}
\newlabel{eq10.5.3.9.2}{{3.52}{47}{Z-transform}{equation.3.0.52}{}}
\newlabel{eq10.5.3.9.3}{{3.53}{47}{Z-transform}{equation.3.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{49}{figure.3.9}\protected@file@percent }
\newlabel{stemplot}{{3.9}{49}{Stem Plot of y\brak {n}}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{50}{table.3.7}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{50}{Parameter Table}{table.3.7}{}}
\newlabel{eq:11.9.1.13.1}{{3.68}{50}{Z-transform}{equation.3.0.68}{}}
\newlabel{eq:11.9.1.13.5}{{3.71}{50}{Z-transform}{equation.3.0.71}{}}
\newlabel{eq:11.9.1.13.6}{{3.72}{50}{Z-transform}{equation.3.0.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of Theory and Simulated Values}}{51}{figure.3.10}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.10}{51}{Comparison of Theory and Simulated Values}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces input values}}{52}{table.3.8}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.8}{52}{input values}{table.3.8}{}}
\newlabel{eq:11.9.3.26.1}{{3.76}{52}{Z-transform}{equation.3.0.76}{}}
\newlabel{eq:11.9.3.26.2}{{3.77}{52}{Z-transform}{equation.3.0.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{53}{figure.3.11}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.11}{53}{Graph of $ x\brak {n}$}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parameter Table}}{54}{table.3.9}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.9}{54}{Parameter Table}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{54}{figure.3.12}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.12}{54}{Plot of $x(n) = 500(1.1)^n$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Input table}}{54}{table.3.10}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.10}{54}{Input table}{table.3.10}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{55}{figure.3.13}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.13}{55}{}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Given parameters}}{56}{table.3.11}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.11}{56}{Given parameters}{table.3.11}{}}
\newlabel{eq:z transform of nu(n)}{{3.81}{56}{Z-transform}{equation.3.0.81}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.82}{56}{Z-transform}{equation.3.0.82}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.83}{56}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.84}{56}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sum of n terms of series}}{58}{figure.3.14}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.14}{58}{Sum of n terms of series}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Parameters}}{59}{table.3.12}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.12}{59}{Parameters}{table.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $x(n)$ vs $n$}}{60}{figure.3.15}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.15}{60}{$x(n)$ vs $n$}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces input parameters}}{60}{table.3.13}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.13}{60}{input parameters}{table.3.13}{}}
\newlabel{eq:11.9.2.4.eq}{{3.99}{61}{Z-transform}{equation.3.0.99}{}}
\newlabel{eq:11.9.2.18.9}{{3.103}{61}{Z-transform}{equation.3.0.103}{}}
\newlabel{eq:11.9.2.18.10}{{3.104}{61}{Z-transform}{equation.3.0.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Plot of the sum of n terms taken from Python}}{63}{figure.3.16}\protected@file@percent }
\newlabel{fig:your_label}{{3.16}{63}{Plot of the sum of n terms taken from Python}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{63}{table.3.14}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.14}{63}{input parameters}{table.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{65}{figure.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Input Parameters}}{66}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.15}{66}{Input Parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Plot y(n) vs n}}{67}{figure.3.18}\protected@file@percent }
\newlabel{11.9.3.17.tab: 1}{{{3.0.17}}{68}{Z-transform}{Item.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces \textbf  {Given Information}}}{68}{table.3.16}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.139}{68}{Z-transform}{equation.3.0.139}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.143}{69}{Z-transform}{equation.3.0.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{70}{figure.3.19}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.19}{70}{Stem Plot of $x(n)$ vs $n$}{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Input Parameters}}{71}{table.3.17}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.17}{71}{Input Parameters}{table.3.17}{}}
\newlabel{eq:11.9.5.11eq1}{{3.150}{71}{Z-transform}{equation.3.0.150}{}}
\newlabel{eq:11.9.5.11eq2}{{3.152}{71}{Z-transform}{equation.3.0.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Given inputs}}{73}{table.3.18}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.18}{73}{Given inputs}{table.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{74}{figure.3.20}\protected@file@percent }
\newlabel{fig:1.2}{{3.20}{74}{Plot of $x(n)$ for $x=1.2$}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input parameters table}}{74}{table.3.19}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.19}{74}{Input parameters table}{table.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Given AP}}{76}{figure.3.21}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.21}{76}{Given AP}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Input Parameters}}{77}{table.3.20}\protected@file@percent }
\newlabel{tab:table_sr}{{3.20}{77}{Input Parameters}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Stem plot of $x(n)$}}{79}{figure.3.22}\protected@file@percent }
\newlabel{fig:sr1}{{3.22}{79}{Stem plot of $x(n)$}{figure.3.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{83}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{83}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{83}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{84}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{85}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{86}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{87}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{87}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{88}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{88}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{89}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{89}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{90}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{90}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{91}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{91}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{92}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{92}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{92}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{93}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{93}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{93}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{93}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{93}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{93}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{93}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{93}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1}\unskip \@@italiccorr )}}}}{94}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{94}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{95}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{95}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{96}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{96}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{97}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{97}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{98}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{98}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{99}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{99}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{99}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{100}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{100}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{100}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{101}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{101}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{102}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{102}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{103}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{103}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{103}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{103}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{104}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{104}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{105}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{105}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{105}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{105}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:ncert_maths_11_9_3_30} for details.}}{106}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{106}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{107}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{107}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{108}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{108}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{108}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{109}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{109}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{109}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{110}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{110}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{110}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{111}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{111}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{111}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{111}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{111}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{111}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{111}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{111}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{112}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{112}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{112}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{112}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{112}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{112}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{112}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{112}{Sequences}{equation.4.0.112}{}}
\newlabel{eq:10.5.3.20eq}{{4.113}{113}{Sequences}{equation.4.0.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Stem plot of x(n)}}{114}{figure.4.19}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.19}{114}{Stem plot of x(n)}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of y(n)}}{114}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.20}{114}{Stem plot of y(n)}{figure.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{118}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{118}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{118}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{118}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Input Parameters}}{119}{table.4.14}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.14}{119}{Input Parameters}{table.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Table1}}{121}{table.5.1}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.1}{121}{Parameter Table1}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of x(n) $vs$ n}}{123}{figure.5.1}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.1}{123}{Plot of x(n) $vs$ n}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) vs n}}{125}{figure.5.2}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.2}{125}{Plot of x(n) vs n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters}}{126}{table.5.2}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.2}{126}{Parameters}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters , Descriptions And Values }}{126}{table.5.3}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.3}{126}{Parameters , Descriptions And Values}{table.5.3}{}}
\newlabel{eq:ee25-4}{{5.32}{127}{Contour Integration}{equation.5.0.32}{}}
\newlabel{eq:ee25-9}{{5.35}{127}{Contour Integration}{equation.5.0.35}{}}
\newlabel{eq:ee25-r}{{5.40}{127}{Contour Integration}{equation.5.0.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{129}{figure.5.3}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.3}{129}{$y_1\brak {n}$ vs n}{figure.5.3}{}}
\newlabel{eq:ee25-6}{{5.52}{130}{Contour Integration}{equation.5.0.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{131}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.4}{131}{$y_2\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-8}{{5.70}{132}{Contour Integration}{equation.5.0.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{134}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.5}{134}{$y_3\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Given parameters}}{135}{table.5.4}\protected@file@percent }
\newlabel{given parameters list}{{5.4}{135}{Given parameters}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{137}{figure.5.6}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.6}{137}{$x_1(n)=(3+4n)u(n)$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{138}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.7}{138}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given Parameters}}{138}{table.5.5}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.5}{138}{Given Parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{139}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.8}{139}{$x_2(n)=(9-5n)u(n)$}{figure.5.8}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.111}{139}{Contour Integration}{equation.5.0.111}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.112}{139}{Contour Integration}{equation.5.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{140}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.9}{140}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.9}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.113}{140}{Contour Integration}{equation.5.0.113}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.114}{140}{Contour Integration}{equation.5.0.114}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.118}{141}{Contour Integration}{equation.5.0.118}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.129}{142}{Contour Integration}{equation.5.0.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{143}{figure.5.10}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.10}{143}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{144}{figure.5.11}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.11}{144}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parameter Table 10.5.3.12}}{145}{table.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{146}{figure.5.12}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.12}{146}{Plot of y\brak {n} $vs$ n}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Input Parameters}}{147}{table.5.7}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.7}{147}{Input Parameters}{table.5.7}{}}
\newlabel{eq:11.9.2.6eq}{{5.149}{147}{Contour Integration}{equation.5.0.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Parameters}}{151}{table.5.8}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.8}}{152}{Contour Integration}{equation.5.0.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{152}{figure.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces formula parameters}}{153}{table.5.9}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.9}{153}{formula parameters}{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{154}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Parameter Table}}{156}{table.5.10}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.10}{156}{Parameter Table}{table.5.10}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.197}{156}{Contour Integration}{equation.5.0.197}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.198}{156}{Contour Integration}{equation.5.0.198}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.200}{157}{Contour Integration}{equation.5.0.200}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.201}{157}{Contour Integration}{equation.5.0.201}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.202}{157}{Contour Integration}{equation.5.0.202}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.203}{157}{Contour Integration}{equation.5.0.203}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.204}{157}{Contour Integration}{equation.5.0.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{158}{figure.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{159}{figure.5.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Given Parameters}}{159}{table.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{161}{figure.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{165}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{165}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{166}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{166}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{167}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{167}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{167}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{168}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{169}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{171}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{173}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{173}{Convolution}{equation.162.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{173}{Convolution}{equation.163.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{173}{Convolution}{equation.164.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{175}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{175}{Z-transform}{equation.165.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{175}{Z-transform}{equation.166.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{175}{Z-transform}{equation.167.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{176}{Z-transform}{equation.167.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{176}{Z-transform}{equation.167.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{176}{Z-transform}{equation.167.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{176}{Z-transform}{equation.167.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{176}{Z-transform}{equation.168.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{176}{Z-transform}{equation.168.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{177}{Z-transform}{equation.168.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{177}{Z-transform}{equation.168.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{177}{Z-transform}{equation.168.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{177}{Z-transform}{equation.168.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{177}{Z-transform}{equation.169.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{177}{Z-transform}{equation.169.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{177}{Z-transform}{equation.170.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{177}{Z-transform}{equation.171.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{178}{Z-transform}{equation.172.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{179}{Z-transform}{equation.174.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{179}{Z-transform}{equation.175.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{179}{Z-transform}{equation.175.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{181}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{181}{Contour Integration}{equation.177.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{182}{Contour Integration}{equation.177.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{182}{Contour Integration}{equation.178.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{183}{Contour Integration}{equation.178.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{183}{Contour Integration}{equation.178.11}{}}
\gdef \@abspage@last{192}
