\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{1.1}{1}{Parameters, Descriptions, and Values}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\theta (t)$ vs t }}{4}{figure.1.1}\protected@file@percent }
\newlabel{graph:ee25-analog graph}{{1.1}{4}{$\theta (t)$ vs t}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.2}{5}{Input Parameters}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Formulae and Output}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.3}{6}{Formulae and Output}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{7}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{8}{Variable description}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{8}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{9}{Travelling wave $vs$ Stationary wave}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\qopname  \relax o{cos}\ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{10}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{12}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.24}{12}{Harmonics}{equation.1.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{13}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{14}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{15}{Phase \, differences}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{15}{table.1.9}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{15}{Input Parameter Table}{table.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.30}{15}{Harmonics}{equation.1.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{16}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{17}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{18}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.33}{18}{Harmonics}{equation.1.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{19}{}{figure.1.11}{}}
\newlabel{eq:intensity}{{1.34}{19}{Harmonics}{equation.1.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{20}{table.1.10}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{20}{Parameters}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{20}{table.1.11}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{20}{}{table.1.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{21}{}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.19}}{\ignorespaces Input Parameters}}{32}{table.1.12}\protected@file@percent }
\newlabel{tab:12.8.11}{{{1.0.19}}{32}{Input Parameters}{table.1.12}{}}
\newlabel{1[12.8.11]}{{1.48}{33}{Harmonics}{equation.1.0.48}{}}
\newlabel{b[12.8.11]}{{1.50}{34}{Harmonics}{equation.1.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Electric field part}}{35}{figure.1.13}\protected@file@percent }
\newlabel{ewave[12.8.11]}{{{1.0.19}}{35}{Electric field part}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Magnetic field part}}{36}{figure.1.14}\protected@file@percent }
\newlabel{mwave[12.8.11]}{{{1.0.19}}{36}{Magnetic field part}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-1}}{37}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-2}}{37}{figure.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Input Parameters}}{37}{table.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Plot of I vs time}}{38}{figure.1.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Formulae and output}}{39}{table.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{49}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{53}{figure.1.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces input parameters}}{61}{table.1.15}\protected@file@percent }
\newlabel{tab:}{{{1.0.44}}{61}{input parameters}{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces Summary}}{65}{table.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\qopname  \relax o{sin}(2\pi f t)- \qopname  \relax o{cos}(2\pi f t)$}}{66}{figure.1.20}\protected@file@percent }
\newlabel{fig:11.14.4.1}{{{1.0.44}}{66}{$\sin (2\pi f t)- \cos (2\pi f t)$}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\qopname  \relax o{sin}^3(2\pi f t)$}}{67}{figure.1.21}\protected@file@percent }
\newlabel{fig:11.14.4.2}{{{1.0.44}}{67}{$\sin ^3(2\pi f t)$}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $3\qopname  \relax o{cos}\ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{68}{figure.1.22}\protected@file@percent }
\newlabel{fig:11.14.4.3}{{{1.0.44}}{68}{$3\cos \brak {\frac {\pi }{4}- 4\pi f t}$}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\qopname  \relax o{cos}(2\pi f t)+\qopname  \relax o{cos}(6\pi f t)+\qopname  \relax o{cos}(10\pi f t)$}}{69}{figure.1.23}\protected@file@percent }
\newlabel{fig:11.14.4.4}{{{1.0.44}}{69}{$\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{70}{figure.1.24}\protected@file@percent }
\newlabel{fig:11.14.4.5}{{{1.0.44}}{70}{$exp^{\brak {-(2\pi ft)^2}}$}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{71}{figure.1.25}\protected@file@percent }
\newlabel{fig:11.14.4.6}{{{1.0.44}}{71}{$1+2\pi f t+(2\pi f t)^2$}{figure.1.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{83}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Parameters}}{84}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{84}{Given Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{84}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{84}{LCR Circuit}{figure.2.1}{}}
\newlabel{eq:KVL}{{2.1}{85}{Filters}{equation.2.0.1}{}}
\newlabel{eq: 4}{{2.4}{85}{Filters}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LCR Circuit}}{85}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{85}{LCR Circuit}{figure.2.2}{}}
\newlabel{eq: 6}{{2.6}{85}{Filters}{equation.2.0.6}{}}
\newlabel{eq: 7}{{2.7}{85}{Filters}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref  {tab:1})}}{87}{figure.2.3}\protected@file@percent }
\newlabel{fig:h_plot}{{2.3}{87}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCR Circuit}}{88}{figure.2.4}\protected@file@percent }
\newlabel{fig:msm11.7.19fig2}{{2.4}{88}{LCR Circuit}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Given Parameters}}{88}{table.2.2}\protected@file@percent }
\newlabel{tab:msm11.7.19tab1}{{2.2}{88}{Given Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces s domain circuit}}{88}{figure.2.5}\protected@file@percent }
\newlabel{fig:msm11.7.19fig1}{{2.5}{88}{s domain circuit}{figure.2.5}{}}
\newlabel{eq:msm11.7.19eq1}{{2.39}{91}{Filters}{equation.2.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\left \vert H(j/omega)\right \vert $ vs $\omega $}}{93}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{97}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{97}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{97}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{97}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{97}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{97}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{97}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{98}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{98}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{99}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{99}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{100}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{101}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{101}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{102}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{103}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{104}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{104}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{105}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{105}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{106}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{106}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{107}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{107}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{108}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{108}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{108}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{109}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{109}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{109}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{109}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:math_10_5_2_19} for details.}}{110}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{110}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{111}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{111}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{112}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{112}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{113}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{113}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{113}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{113}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{113}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{115}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{115}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{116}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{116}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{116}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{116}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{116}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{117}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{117}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{118}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{118}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{118}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{118}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{119}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{119}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{120}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{120}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{120}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{120}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{120}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{120}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{121}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{121}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{122}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{122}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{122}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{122}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{122}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{122}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{124}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{124}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{125}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{125}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{126}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{126}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{126}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{126}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{127}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{127}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{127}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{129}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{129}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{129}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{129}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{131}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{132}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{132}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{133}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{133}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{133}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{134}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{134}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{134}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{134}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{134}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{135}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{135}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{136}{Z-transform}{Item.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{136}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{136}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{137}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{138}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{138}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{139}{table.3.19}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.19}{139}{Input Parameters}{table.3.19}{}}
\newlabel{eq:11.9.5.11eq1}{{3.170}{139}{Z-transform}{equation.3.0.170}{}}
\newlabel{eq:11.9.5.11eq2}{{3.172}{139}{Z-transform}{equation.3.0.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Given inputs}}{141}{table.3.20}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.20}{141}{Given inputs}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{142}{figure.3.22}\protected@file@percent }
\newlabel{fig:1.2}{{3.22}{142}{Plot of $x(n)$ for $x=1.2$}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Input parameters table}}{142}{table.3.21}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.21}{142}{Input parameters table}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Given AP}}{144}{figure.3.23}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.23}{144}{Given AP}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input Parameters}}{145}{table.3.22}\protected@file@percent }
\newlabel{tab:table_sr}{{3.22}{145}{Input Parameters}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stem plot of $x(n)$}}{147}{figure.3.24}\protected@file@percent }
\newlabel{fig:sr1}{{3.24}{147}{Stem plot of $x(n)$}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Parameters}}{148}{table.3.23}\protected@file@percent }
\newlabel{11027_Z_trans_pair}{{3.220}{148}{Z-transform}{equation.3.0.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$ v/s n}}{149}{figure.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces \textbf  {Input Parameters}}}{150}{table.3.24}\protected@file@percent }
\newlabel{tab: table_sr5}{{3.24}{150}{\textbf {Input Parameters}}{table.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Stem plot of $s_1(n)$}}{152}{figure.3.26}\protected@file@percent }
\newlabel{fig: sr4}{{3.26}{152}{Stem plot of $s_1(n)$}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Stem plot of $s_2(n)$}}{153}{figure.3.27}\protected@file@percent }
\newlabel{fig: sr7}{{3.27}{153}{Stem plot of $s_2(n)$}{figure.3.27}{}}
\newlabel{e1}{{3.243}{153}{Z-transform}{equation.3.0.243}{}}
\newlabel{tab:t1}{{{3.0.28}}{154}{Z-transform}{Item.175}{}}
\newlabel{q2}{{3.245}{154}{Z-transform}{equation.3.0.245}{}}
\newlabel{q3}{{3.249}{155}{Z-transform}{equation.3.0.249}{}}
\newlabel{a11}{{3.251}{155}{Z-transform}{equation.3.0.251}{}}
\newlabel{a12}{{3.252}{155}{Z-transform}{equation.3.0.252}{}}
\newlabel{$2^{n+3}$}{{{3.0.28}}{155}{Z-transform}{equation.3.0.252}{}}
\newlabel{a13}{{3.253}{156}{Z-transform}{equation.3.0.253}{}}
\newlabel{$2^{5-n}$}{{{3.0.28}}{157}{Z-transform}{equation.3.0.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces input parameters}}{158}{table.3.25}\protected@file@percent }
\newlabel{eq:11.9.4.6.1.eq}{{3.261}{158}{Z-transform}{equation.3.0.261}{}}
\newlabel{eq:11.9.4.6.2.eq}{{3.262}{158}{Z-transform}{equation.3.0.262}{}}
\newlabel{eq:11.9.4.6.3.eq}{{3.263}{158}{Z-transform}{equation.3.0.263}{}}
\newlabel{eq:11.9.4.6.4.eq}{{3.264}{158}{Z-transform}{equation.3.0.264}{}}
\newlabel{eq:11.9.4.6.5.eq}{{3.265}{158}{Z-transform}{equation.3.0.265}{}}
\newlabel{eq:11.9.4.6.6.eq}{{3.266}{158}{Z-transform}{equation.3.0.266}{}}
\newlabel{eq:11.9.4.6.7.eq}{{3.267}{158}{Z-transform}{equation.3.0.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Theory vs Simulation}}{159}{figure.3.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Variables Used}}{160}{table.3.26}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.26}{160}{Variables Used}{table.3.26}{}}
\newlabel{eq:11.9.4.7.1}{{3.274}{160}{Z-transform}{equation.3.0.274}{}}
\newlabel{eq:11.9.4.7.2}{{3.278}{161}{Z-transform}{equation.3.0.278}{}}
\newlabel{eq:11.9.4.7.3}{{3.279}{161}{Z-transform}{equation.3.0.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{162}{figure.3.29}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.283}{162}{Z-transform}{equation.3.0.283}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Input Parameters}}{163}{table.3.27}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.27}{163}{Input Parameters}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Parameters}}{164}{table.3.28}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.28}{164}{Parameters}{table.3.28}{}}
\newlabel{9.5.25.1}{{3.291}{164}{Z-transform}{equation.3.0.291}{}}
\newlabel{9.5.25.2}{{3.298}{165}{Z-transform}{equation.3.0.298}{}}
\newlabel{9.5.25.3}{{3.305}{165}{Z-transform}{equation.3.0.305}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameters}}{167}{table.3.29}\protected@file@percent }
\newlabel{tab: 11.9.2.14.1}{{3.29}{167}{Parameters}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Input Parameters}}{169}{table.3.30}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.30}{169}{Input Parameters}{table.3.30}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.318}{169}{Z-transform}{equation.3.0.318}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.328}{170}{Z-transform}{equation.3.0.328}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Input Parameters}}{172}{table.3.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Input Table}}{174}{table.3.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{180}{table.3.33}\protected@file@percent }
\newlabel{Input data}{{1}{180}{Input data}{table.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Parameter Table 11.9.3.22}}{185}{table.3.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces }}{187}{table.3.35}\protected@file@percent }
\newlabel{eq11.9.2.4}{{3.365}{187}{Z-transform}{equation.3.0.365}{}}
\newlabel{eq11.9.2.5}{{3.366}{187}{Z-transform}{equation.3.0.366}{}}
\newlabel{eq11.9.2.6}{{3.367}{187}{Z-transform}{equation.3.0.367}{}}
\newlabel{eq11.9.2.7}{{3.368}{187}{Z-transform}{equation.3.0.368}{}}
\newlabel{eq:"11.9.2.5eq1"}{{3.381}{190}{Z-transform}{equation.3.0.381}{}}
\newlabel{eq:"11.9.2.5eq2"}{{3.382}{190}{Z-transform}{equation.3.0.382}{}}
\newlabel{eq:"11.9.2.5eq3"}{{3.383}{190}{Z-transform}{equation.3.0.383}{}}
\newlabel{eq:"11.9.2.5eq4"}{{3.384}{190}{Z-transform}{equation.3.0.384}{}}
\newlabel{eq:"11.9.2.5eq5"}{{3.385}{190}{Z-transform}{equation.3.0.385}{}}
\newlabel{eq:"11.9.2.5eq6"}{{3.386}{190}{Z-transform}{equation.3.0.386}{}}
\newlabel{eq:"11.9.2.5eq7"}{{3.387}{190}{Z-transform}{equation.3.0.387}{}}
\newlabel{eq:"11.9.2.5eq8"}{{3.388}{190}{Z-transform}{equation.3.0.388}{}}
\newlabel{eq:"11.9.2.5eq9"}{{3.389}{190}{Z-transform}{equation.3.0.389}{}}
\newlabel{eq:"11.9.2.5eq10"}{{3.390}{190}{Z-transform}{equation.3.0.390}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Input Parameters}}{191}{table.3.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Representation of x(n) for $r=2$}}{192}{figure.3.30}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.30}{192}{Representation of x(n) for $r=2$}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Representation of x(n) for $r=-2$}}{193}{figure.3.31}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.31}{193}{Representation of x(n) for $r=-2$}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Plot of s(n) vs n}}{194}{figure.3.32}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.32}{194}{Plot of s(n) vs n}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Plot of x(n) vs n}}{195}{figure.3.33}\protected@file@percent }
\newlabel{fig: 11.9.2.14}{{3.33}{195}{Plot of x(n) vs n}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{196}{figure.3.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{196}{figure.3.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{197}{figure.3.36}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.36}{197}{Stem plot for x\brak {n}}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces *}}{198}{figure.3.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces *}}{198}{figure.3.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Theory matches with simulated values}}{199}{figure.3.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{200}{figure.3.40}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.40}{200}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Plot of x(n) vs n}}{201}{figure.3.41}\protected@file@percent }
\newlabel{fig:11.9.2.1}{{3.41}{201}{Plot of x(n) vs n}{figure.3.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{203}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{203}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{203}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{203}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{204}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{205}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{206}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{207}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{207}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{208}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{208}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{209}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{209}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{210}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{210}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{211}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{211}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{212}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{212}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{212}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{213}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{213}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{213}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{213}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{213}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{213}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{213}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{213}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1}\unskip \@@italiccorr )}}}}{214}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{214}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{215}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{215}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{216}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{216}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{217}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{217}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{218}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{218}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{219}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{219}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{219}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{220}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{220}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{220}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{221}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{221}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{222}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{222}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{223}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{223}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{223}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{223}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{224}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{224}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{225}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{225}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{225}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{225}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:ncert_maths_11_9_3_30} for details.}}{226}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{226}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{227}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{227}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{228}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{228}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{228}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{229}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{229}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{229}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{230}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{230}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{230}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{231}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{231}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{231}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{231}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{231}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{231}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{231}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{231}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{232}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{232}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{232}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{232}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{232}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{232}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{232}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{232}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{234}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{234}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{235}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{235}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{236}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{236}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{239}{Sequences}{equation.4.0.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{241}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{243}{figure.4.23}\protected@file@percent }
\newlabel{fig: 11.9.5.29.2}{{4.23}{243}{Plot of $x(n)$ $vs$ $n$}{figure.4.23}{}}
\newlabel{eq: sw1}{{4.168}{244}{Sequences}{equation.4.0.168}{}}
\newlabel{eq: sw2}{{4.170}{244}{Sequences}{equation.4.0.170}{}}
\newlabel{10.5.2.7.eq: 1}{{4.185}{247}{Sequences}{equation.4.0.185}{}}
\newlabel{10.5.2.7.eq: 2}{{4.186}{247}{Sequences}{equation.4.0.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{248}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{250}{figure.4.25}\protected@file@percent }
\newlabel{1}{{4.200}{250}{Sequences}{equation.4.0.200}{}}
\newlabel{r}{{4.201}{251}{Sequences}{equation.4.0.201}{}}
\newlabel{2}{{4.204}{251}{Sequences}{equation.4.0.204}{}}
\newlabel{d}{{4.208}{251}{Sequences}{equation.4.0.208}{}}
\newlabel{8}{{4.210}{252}{Sequences}{equation.4.0.210}{}}
\newlabel{eq 10.5.2.11_1}{{4.212}{253}{Sequences}{equation.4.0.212}{}}
\newlabel{eq 10.5.2.11_7}{{4.218}{253}{Sequences}{equation.4.0.218}{}}
\newlabel{eq 10.5.2.11_8}{{4.219}{253}{Sequences}{equation.4.0.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  }}{254}{figure.4.26}\protected@file@percent }
\newlabel{eq 11.9.3.22_1}{{4.222}{255}{Sequences}{equation.4.0.222}{}}
\newlabel{eq 11.9.3.22_9}{{4.230}{255}{Sequences}{equation.4.0.230}{}}
\newlabel{eq 11.9.3.22_10}{{4.231}{255}{Sequences}{equation.4.0.231}{}}
\newlabel{cgdisfig1}{{{4.0.27}}{257}{Sequences}{equation.4.0.236}{}}
\newlabel{eq:11.9.2.11.4}{{4.248}{263}{Sequences}{equation.4.0.248}{}}
\newlabel{eq:11.9.2.11.5}{{4.249}{263}{Sequences}{equation.4.0.249}{}}
\newlabel{eq:11.9.2.11.6}{{4.250}{263}{Sequences}{equation.4.0.250}{}}
\newlabel{eq:11.9.2.11.7}{{4.254}{263}{Sequences}{equation.4.0.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Plot of x(n) $vs$ n}}{266}{figure.4.27}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.27}{266}{Plot of x(n) $vs$ n}{figure.4.27}{}}
\newlabel{eq:11.9.5.15.1}{{4.268}{267}{Sequences}{equation.4.0.268}{}}
\newlabel{eq:11.9.5.15.2}{{4.269}{267}{Sequences}{equation.4.0.269}{}}
\newlabel{eq:11.9.5.15.3}{{4.270}{267}{Sequences}{equation.4.0.270}{}}
\newlabel{eq:11.9.5.15.4}{{4.274}{267}{Sequences}{equation.4.0.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{271}{figure.4.28}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.296}{272}{Sequences}{equation.4.0.296}{}}
\newlabel{11.9.2.3_eq1}{{4.305}{273}{Sequences}{equation.4.0.305}{}}
\newlabel{11.9.2.3_eq3}{{4.306}{273}{Sequences}{equation.4.0.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{274}{figure.4.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Stem Plot of $x\ensuremath  {\left (n\right )}$ v/s n}}{281}{figure.4.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Plot of $f\ensuremath  {\left (x\right )} = x^2 - 16x + 25 = 0$}}{284}{figure.4.31}\protected@file@percent }
\newlabel{fig: nik1}{{4.31}{284}{Plot of $f\brak {x} = x^2 - 16x + 25 = 0$}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (8+\sqrt  {39} + n\ensuremath  {\left (-2\sqrt  {39}\right )}\right )}u\ensuremath  {\left (n\right )}$}}{285}{figure.4.32}\protected@file@percent }
\newlabel{fig: nik2}{{4.32}{285}{Plot of $x\brak {n} = \brak {8+\sqrt {39} + n\brak {-2\sqrt {39}}}u\brak {n}$}{figure.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Input parameters}}{285}{table.4.34}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.34}{285}{Input parameters}{table.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (\ensuremath  {\left (8+\sqrt  {39}\right )}\cdot {\ensuremath  {\left (\frac  {8-\sqrt  {39}}{8+\sqrt  {39}}\right )}}^{n}\right )}u\ensuremath  {\left (n\right )}$}}{286}{figure.4.33}\protected@file@percent }
\newlabel{fig: nik3}{{4.33}{286}{Plot of $x\brak {n} = \brak {\brak {8+\sqrt {39}}\cdot {\brak {\frac {8-\sqrt {39}}{8+\sqrt {39}}}}^{n}}u\brak {n}$}{figure.4.33}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.337}{286}{Sequences}{equation.4.0.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces graph of the given AP}}{288}{figure.4.34}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.34}{288}{graph of the given AP}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Arithmetic Progression Plot}}{289}{figure.4.35}\protected@file@percent }
\newlabel{fig:ap-plot}{{4.35}{289}{Arithmetic Progression Plot}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces }}{291}{figure.4.36}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.28}{{4.36}{291}{}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Stem plot of x(n)}}{297}{figure.4.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Stem plot of s(n)}}{298}{figure.4.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Analysis vs Simulation}}{301}{figure.4.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{302}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{302}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{302}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{302}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{303}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{303}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{303}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{303}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{303}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{303}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Input Parameters}}{303}{table.4.17}\protected@file@percent }
\newlabel{tab:table012}{{4.17}{303}{Input Parameters}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Given Parameters}}{303}{table.4.18}\protected@file@percent }
\newlabel{tab: 11.9.5.29.1}{{4.18}{303}{Given Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Parameters}}{304}{table.4.19}\protected@file@percent }
\newlabel{tab:swa_tabel}{{4.19}{304}{Parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Given Values}}{304}{table.4.20}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.20}{304}{Given Values}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Input Parameter Table}}{304}{table.4.21}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.21}{304}{Input Parameter Table}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces parameters}}{304}{table.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces input parameters}}{304}{table.4.23}\protected@file@percent }
\newlabel{tab:10_5_2_11}{{4.23}{304}{input parameters}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces input parameters}}{305}{table.4.24}\protected@file@percent }
\newlabel{tab:11_9_3_22}{{4.24}{305}{input parameters}{table.4.24}{}}
\newlabel{cgdistab1}{{{4.0.27}}{305}{Sequences}{Item.254}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces  Given Parameters}}{305}{table.4.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces input parameters}}{305}{table.4.26}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.26}{305}{input parameters}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Variable description}}{306}{table.4.27}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.27}{306}{Variable description}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Verified Values}}{307}{table.4.28}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.28}{307}{Verified Values}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Input Parameters}}{308}{table.4.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Input parameters}}{308}{table.4.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{308}{table.4.31}\protected@file@percent }
\newlabel{input data}{{1}{308}{Input data}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Parameters}}{308}{table.4.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Input Parameters}}{308}{table.4.33}\protected@file@percent }
\newlabel{tab:table_9.3.32}{{4.33}{308}{Input Parameters}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Parameters for the Arithmetic Progression}}{309}{table.4.35}\protected@file@percent }
\newlabel{tab:ap-parameters}{{4.35}{309}{Parameters for the Arithmetic Progression}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Input table}}{309}{table.4.36}\protected@file@percent }
\newlabel{tab:parameter_table.11.9.3.28}{{4.36}{309}{Input table}{table.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Input parameters table}}{309}{table.4.37}\protected@file@percent }
\newlabel{tab:11.9.3.27.1}{{4.37}{309}{Input parameters table}{table.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces variables}}{309}{table.4.38}\protected@file@percent }
\newlabel{tab:xn}{{4.38}{309}{variables}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces input parameters}}{310}{table.4.39}\protected@file@percent }
\newlabel{}{{4.39}{310}{input parameters}{table.4.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{311}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{311}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{311}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{312}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{313}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{313}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{314}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{314}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{316}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{316}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{318}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{318}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{319}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{319}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{320}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{320}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{321}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{321}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{321}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{322}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{322}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{323}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{324}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{325}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{325}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{327}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{327}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{328}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{328}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{330}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{330}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{331}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{331}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{331}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{331}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{332}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{332}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{332}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{332}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{333}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{333}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{333}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{333}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{334}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{335}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{336}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{336}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{337}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{337}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{338}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{339}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{339}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{340}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{340}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{340}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{344}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{345}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{345}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{346}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{346}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{347}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{349}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{349}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{349}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{349}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{350}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{350}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{350}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{350}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{350}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{351}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{352}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{352}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{354}{figure.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Given Parameters}}{355}{table.5.13}\protected@file@percent }
\newlabel{tab:ansh_tabel}{{5.13}{355}{Given Parameters}{table.5.13}{}}
\newlabel{fig:tans_plott}{{{5.13}}{357}{Contour Integration}{equation.5.0.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Combination of stem and scatter plot of y(n)}}{357}{figure.5.19}\protected@file@percent }
\newlabel{table of parameters}{{{5.15}}{358}{Contour Integration}{Item.320}{}}
\newlabel{w1}{{5.260}{359}{Contour Integration}{equation.5.0.260}{}}
\newlabel{fig:x1n}{{{5.15}}{360}{Contour Integration}{equation.5.0.262}{}}
\newlabel{fig:x2n}{{{5.15}}{360}{Contour Integration}{equation.5.0.262}{}}
\newlabel{fig:s1n}{{{5.15}}{362}{Contour Integration}{equation.5.0.270}{}}
\newlabel{s2n}{{{5.15}}{363}{Contour Integration}{equation.5.0.270}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{363}{table.5.14}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{363}{Variables Used}{table.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{366}{figure.5.20}\protected@file@percent }
\newlabel{fig_2}{{1}{366}{Plot of Sum of $n$ terms taken from Python3}{figure.5.20}{}}
\newlabel{tab:table2}{{{5.17}}{367}{Contour Integration}{Item.327}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Variables and their descriptions}}{367}{table.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.17}}{\ignorespaces Stem plot of y(n)}}{368}{figure.5.21}\protected@file@percent }
\newlabel{11.9.5.30_eq1}{{5.300}{368}{Contour Integration}{equation.5.0.300}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{369}{table.5.16}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{369}{Input data}{table.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{370}{figure.5.22}\protected@file@percent }
\newlabel{graph}{{1}{370}{graph for $x(n) = 10000 + 500n$}{figure.5.22}{}}
\newlabel{eq:11.9.5.31.2}{{5.308}{370}{Contour Integration}{equation.5.0.308}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{371}{table.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.19}}{\ignorespaces Theory matches with simulated values}}{372}{figure.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.20}}{\ignorespaces Input Parameters}}{373}{table.5.18}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.20}}{373}{Input Parameters}{table.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.20}}{\ignorespaces Plot y(n) vs n}}{377}{figure.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Variables Used}}{378}{table.5.19}\protected@file@percent }
\newlabel{tab:table_10.5.3.15}{{{5.21}}{378}{Variables Used}{table.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Combination of scatter plot and stem plot}}{379}{figure.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.22}}{\ignorespaces INPUT PARAMETER TABLE}}{380}{table.5.20}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{{5.22}}{380}{INPUT PARAMETER TABLE}{table.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.22}}{\ignorespaces y(n) = $13 + 15n+2n^2$}}{382}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.24}}{\ignorespaces  }}{384}{figure.5.27}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.24}}{384}{}{figure.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{384}{table.5.21}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{384}{input parameters}{table.5.21}{}}
\newlabel{eq:10.5.3.19.2}{{5.368}{385}{Contour Integration}{equation.5.0.368}{}}
\newlabel{eq:10.5.3.19.4}{{5.370}{385}{Contour Integration}{equation.5.0.370}{}}
\newlabel{eq:10.5.3.19.5}{{5.371}{385}{Contour Integration}{equation.5.0.371}{}}
\newlabel{eq:10.5.3.19.9}{{5.372}{385}{Contour Integration}{equation.5.0.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{387}{figure.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.30}}{\ignorespaces Given parameters}}{393}{table.5.22}\protected@file@percent }
\newlabel{table:Parameters list}{{{5.30}}{393}{Given parameters}{table.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.30}}{\ignorespaces y(n) = $170n - 10n^2$}}{395}{figure.5.29}\protected@file@percent }
\newlabel{fig:graph}{{{5.30}}{395}{y(n) = $170n - 10n^2$}{figure.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.32}}{\ignorespaces Table of parameters}}{396}{table.5.23}\protected@file@percent }
\newlabel{tab:11.9.5.22.1}{{{5.32}}{396}{Table of parameters}{table.5.23}{}}
\newlabel{fig:11.9.5.22.1}{{{5.32}}{398}{Contour Integration}{equation.5.0.414}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{399}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{399}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{400}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{400}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{401}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{401}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{401}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{402}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{403}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{405}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{407}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{407}{Convolution}{equation.359.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{407}{Convolution}{equation.360.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{407}{Convolution}{equation.361.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{409}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{409}{Z-transform}{equation.362.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{409}{Z-transform}{equation.363.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{409}{Z-transform}{equation.364.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{410}{Z-transform}{equation.364.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{410}{Z-transform}{equation.364.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{410}{Z-transform}{equation.364.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{410}{Z-transform}{equation.364.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{410}{Z-transform}{equation.365.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{410}{Z-transform}{equation.365.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{411}{Z-transform}{equation.365.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{411}{Z-transform}{equation.365.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{411}{Z-transform}{equation.365.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{411}{Z-transform}{equation.365.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{411}{Z-transform}{equation.366.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{411}{Z-transform}{equation.366.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{411}{Z-transform}{equation.367.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{411}{Z-transform}{equation.368.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{412}{Z-transform}{equation.369.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{413}{Z-transform}{equation.371.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{413}{Z-transform}{equation.372.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{413}{Z-transform}{equation.372.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.13}.1}{\ignorespaces Notations}}{414}{table.374.1}\protected@file@percent }
\newlabel{11027_delta_func}{{{B.13}.2}{414}{Z-transform}{equation.374.2}{}}
\newlabel{11027_log_expansion}{{{B.13}.3}{414}{Z-transform}{equation.374.3}{}}
\newlabel{11027_when_c_not_1}{{{B.13}.7}{415}{Z-transform}{equation.374.7}{}}
\newlabel{11027_when_c_equals_1}{{{B.13}.11}{415}{Z-transform}{equation.374.11}{}}
\newlabel{11027_eq_log}{{{B.13}.14}{416}{Z-transform}{equation.374.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{417}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{417}{Contour Integration}{equation.375.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{418}{Contour Integration}{equation.375.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{418}{Contour Integration}{equation.376.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{419}{Contour Integration}{equation.376.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{419}{Contour Integration}{equation.376.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fourier Series}{423}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:compfs}{{{D.1}.1}{423}{Fourier Series}{equation.378.1}{}}
\newlabel{eq:expfs}{{{D.2}.1}{423}{Fourier Series}{equation.379.1}{}}
\gdef \@abspage@last{430}
