\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input Parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.1}{1}{Input Parameters}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formulae and Output}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.2}{2}{Formulae and Output}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.2}}{\ignorespaces Variable description}}{2}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.2}}{2}{Variable description}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.1}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.1}}{3}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.2}}{4}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{5}{table.1.4}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.3}}{5}{Travelling wave $vs$ Stationary wave}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{5}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.3}}{5}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.3}}{6}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.3}}{7}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Given \, parameters list}}{8}{table.1.6}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.4}}{8}{Given \, parameters list}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Phase \, differences}}{8}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.4}}{8}{Phase \, differences}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.3}}{9}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.3}}{10}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.4}}{11}{}{figure.1.7}{}}
\newlabel{eq:12.7.2_voltage}{{1.9}{11}{Harmonics}{equation.1.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.4}}{12}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{13}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.4}}{13}{}{figure.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.15}{13}{Harmonics}{equation.1.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces }}{14}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.4}}{14}{}{figure.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Input Parameter Table}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.5}}{15}{Input Parameter Table}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Parameters}}{16}{table.1.9}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.6}}{16}{Parameters}{table.1.9}{}}
\newlabel{eq:superposition}{{1.18}{16}{Harmonics}{equation.1.0.18}{}}
\newlabel{eq:intensity}{{1.19}{16}{Harmonics}{equation.1.0.19}{}}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces }}{17}{table.1.10}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.6}}{17}{}{table.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.6}}{\ignorespaces }}{18}{figure.1.11}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.6}}{18}{}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Parameters}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{21}{Given Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{22}{LCR Circuit}{figure.2.1}{}}
\newlabel{eq:KVL}{{2.1}{22}{Filters}{equation.2.0.1}{}}
\newlabel{eq: 4}{{2.4}{22}{Filters}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LCR Circuit}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{22}{LCR Circuit}{figure.2.2}{}}
\newlabel{eq: 6}{{2.6}{23}{Filters}{equation.2.0.6}{}}
\newlabel{eq: 7}{{2.7}{23}{Filters}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})}}{25}{figure.2.3}\protected@file@percent }
\newlabel{fig:h_plot}{{2.3}{25}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A Table with input parameters}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.1}{27}{A Table with input parameters}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph showing first 8 terms of the GP}}{28}{figure.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{29}{Parameter Table}{table.3.2}{}}
\newlabel{eq:11.9.5.26.6}{{3.16}{30}{Z-transform}{equation.3.0.16}{}}
\newlabel{eq:11.9.5.26.13}{{3.25}{31}{Z-transform}{equation.3.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig:x1}{{3.2}{32}{Stem Plot of $x_1\brak {n}$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{33}{figure.3.3}\protected@file@percent }
\newlabel{fig:x2}{{3.3}{33}{Stem Plot of $x_2\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:y1}{{3.4}{34}{Stem Plot of $y_1\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{35}{figure.3.5}\protected@file@percent }
\newlabel{fig:y2}{{3.5}{35}{Stem Plot of $y_2\brak {n}$}{figure.3.5}{}}
\newlabel{x(n)}{{3.37}{36}{Z-transform}{equation.3.0.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameters}}{36}{table.3.3}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.3}{36}{Parameters}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of x(n) vs n}}{37}{figure.3.6}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.6}{37}{Plot of x(n) vs n}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Input Parameters}}{37}{table.3.4}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.4}{37}{Input Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:math_10_5_2_19} for details.}}{38}{figure.3.7}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.7}{38}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces input parameters}}{39}{table.3.5}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.5}{39}{input parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Six terms of given sequence}}{40}{figure.3.8}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.8}{40}{Six terms of given sequence}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Variables Used}}{41}{table.3.6}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.6}{41}{Variables Used}{table.3.6}{}}
\newlabel{eq10.5.3.9.1}{{3.49}{41}{Z-transform}{equation.3.0.49}{}}
\newlabel{eq10.5.3.9.2}{{3.52}{41}{Z-transform}{equation.3.0.52}{}}
\newlabel{eq10.5.3.9.3}{{3.53}{41}{Z-transform}{equation.3.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{43}{figure.3.9}\protected@file@percent }
\newlabel{stemplot}{{3.9}{43}{Stem Plot of y\brak {n}}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{44}{table.3.7}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{44}{Parameter Table}{table.3.7}{}}
\newlabel{eq:11.9.1.13.1}{{3.68}{44}{Z-transform}{equation.3.0.68}{}}
\newlabel{eq:11.9.1.13.5}{{3.71}{44}{Z-transform}{equation.3.0.71}{}}
\newlabel{eq:11.9.1.13.6}{{3.72}{44}{Z-transform}{equation.3.0.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of Theory and Simulated Values}}{45}{figure.3.10}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.10}{45}{Comparison of Theory and Simulated Values}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces input values}}{46}{table.3.8}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.8}{46}{input values}{table.3.8}{}}
\newlabel{eq:11.9.3.26.1}{{3.76}{46}{Z-transform}{equation.3.0.76}{}}
\newlabel{eq:11.9.3.26.2}{{3.77}{46}{Z-transform}{equation.3.0.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{47}{figure.3.11}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.11}{47}{Graph of $ x\brak {n}$}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Parameter Table}}{48}{table.3.9}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.9}{48}{Parameter Table}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{48}{figure.3.12}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.12}{48}{Plot of $x(n) = 500(1.1)^n$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Input table}}{48}{table.3.10}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.10}{48}{Input table}{table.3.10}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{49}{figure.3.13}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.13}{49}{}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Given parameters}}{50}{table.3.11}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.11}{50}{Given parameters}{table.3.11}{}}
\newlabel{eq:z transform of nu(n)}{{3.81}{50}{Z-transform}{equation.3.0.81}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.82}{50}{Z-transform}{equation.3.0.82}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.83}{50}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.84}{50}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Sum of n terms of series}}{52}{figure.3.14}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.14}{52}{Sum of n terms of series}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Parameters}}{53}{table.3.12}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.12}{53}{Parameters}{table.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $x(n)$ vs $n$}}{54}{figure.3.15}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.15}{54}{$x(n)$ vs $n$}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces input parameters}}{54}{table.3.13}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.13}{54}{input parameters}{table.3.13}{}}
\newlabel{eq:11.9.2.4.eq}{{3.99}{55}{Z-transform}{equation.3.0.99}{}}
\newlabel{eq:11.9.2.18.9}{{3.103}{55}{Z-transform}{equation.3.0.103}{}}
\newlabel{eq:11.9.2.18.10}{{3.104}{55}{Z-transform}{equation.3.0.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Plot of the sum of n terms taken from Python}}{57}{figure.3.16}\protected@file@percent }
\newlabel{fig:your_label}{{3.16}{57}{Plot of the sum of n terms taken from Python}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{57}{table.3.14}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.14}{57}{input parameters}{table.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{59}{figure.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Input Parameters}}{60}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.15}{60}{Input Parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Plot y(n) vs n}}{61}{figure.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{63}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{63}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{63}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{64}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{65}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{66}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{67}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{67}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{68}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{68}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{69}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{69}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{70}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{70}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{71}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{71}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{72}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{72}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{72}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{73}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{73}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{73}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{73}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{73}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{73}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{73}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{73}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\eqref  {eq:1}}}{74}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{74}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{75}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{75}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{76}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{76}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{77}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{77}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{78}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{78}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{79}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{79}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{79}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{80}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{80}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{80}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{81}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{81}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{82}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{82}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{83}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{83}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{83}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{83}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{84}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{84}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{85}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{85}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{85}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{85}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:ncert_maths_11_9_3_30} for details.}}{86}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{86}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{87}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{87}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{88}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{88}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{88}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{89}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{89}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{89}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{90}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{90}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{90}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{91}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{91}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{91}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{91}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{91}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{91}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{91}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{91}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{92}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{92}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{92}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{92}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{92}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{92}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{92}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{92}{Sequences}{equation.4.0.112}{}}
\newlabel{eq:10.5.3.20eq}{{4.113}{93}{Sequences}{equation.4.0.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Stem plot of x(n)}}{94}{figure.4.19}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.19}{94}{Stem plot of x(n)}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of y(n)}}{94}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.20}{94}{Stem plot of y(n)}{figure.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{95}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{95}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{95}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{95}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Input Parameters}}{96}{table.4.14}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.14}{96}{Input Parameters}{table.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Table1}}{97}{table.5.1}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.1}{97}{Parameter Table1}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of x(n) $vs$ n}}{99}{figure.5.1}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.1}{99}{Plot of x(n) $vs$ n}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) vs n}}{101}{figure.5.2}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.2}{101}{Plot of x(n) vs n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters}}{102}{table.5.2}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.2}{102}{Parameters}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Given parameters}}{102}{table.5.3}\protected@file@percent }
\newlabel{given parameters list}{{5.3}{102}{Given parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{104}{figure.5.3}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.3}{104}{$x_1(n)=(3+4n)u(n)$}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{105}{figure.5.4}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.4}{105}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{106}{figure.5.5}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.5}{106}{$x_2(n)=(9-5n)u(n)$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{107}{figure.5.6}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.6}{107}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Given Parameters}}{107}{table.5.4}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.4}{107}{Given Parameters}{table.5.4}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.55}{108}{Contour Integration}{equation.5.0.55}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.56}{108}{Contour Integration}{equation.5.0.56}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.57}{108}{Contour Integration}{equation.5.0.57}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.58}{108}{Contour Integration}{equation.5.0.58}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.62}{108}{Contour Integration}{equation.5.0.62}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.73}{109}{Contour Integration}{equation.5.0.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{111}{figure.5.7}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.7}{111}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{112}{figure.5.8}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.8}{112}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameter Table 10.5.3.12}}{113}{table.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{114}{figure.5.9}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.9}{114}{Plot of y\brak {n} $vs$ n}{figure.5.9}{}}
\newlabel{eq:11.9.2.6eq}{{5.93}{114}{Contour Integration}{equation.5.0.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Input Parameters}}{115}{table.5.6}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.6}{115}{Input Parameters}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters}}{119}{table.5.7}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.7}}{120}{Contour Integration}{equation.5.0.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{120}{figure.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces formula parameters}}{121}{table.5.8}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.8}{121}{formula parameters}{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{122}{figure.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameter Table}}{124}{table.5.9}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.9}{124}{Parameter Table}{table.5.9}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.141}{124}{Contour Integration}{equation.5.0.141}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.142}{124}{Contour Integration}{equation.5.0.142}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.144}{125}{Contour Integration}{equation.5.0.144}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.145}{125}{Contour Integration}{equation.5.0.145}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.146}{125}{Contour Integration}{equation.5.0.146}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.147}{125}{Contour Integration}{equation.5.0.147}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.148}{125}{Contour Integration}{equation.5.0.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{126}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{127}{figure.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Given Parameters}}{127}{table.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{129}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{131}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{131}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{132}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{132}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{133}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{133}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{133}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{134}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{135}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{137}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{137}{Convolution}{equation.109.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{137}{Convolution}{equation.110.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{137}{Convolution}{equation.111.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{139}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{139}{Z-transform}{equation.112.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{139}{Z-transform}{equation.113.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{139}{Z-transform}{equation.114.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{140}{Z-transform}{equation.114.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{140}{Z-transform}{equation.114.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{140}{Z-transform}{equation.114.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{140}{Z-transform}{equation.114.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{140}{Z-transform}{equation.115.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{140}{Z-transform}{equation.115.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{141}{Z-transform}{equation.115.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{141}{Z-transform}{equation.115.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{141}{Z-transform}{equation.115.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{141}{Z-transform}{equation.115.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{141}{Z-transform}{equation.116.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{141}{Z-transform}{equation.116.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{141}{Z-transform}{equation.117.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{141}{Z-transform}{equation.118.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{142}{Z-transform}{equation.119.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{143}{Z-transform}{equation.121.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{143}{Z-transform}{equation.122.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{143}{Z-transform}{equation.122.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{145}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{145}{Contour Integration}{equation.124.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{146}{Contour Integration}{equation.124.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{146}{Contour Integration}{equation.125.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{147}{Contour Integration}{equation.125.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{147}{Contour Integration}{equation.125.11}{}}
\gdef \@abspage@last{156}
