\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{1.1}{1}{Parameters, Descriptions, and Values}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\theta (t)$ vs t }}{4}{figure.1.1}\protected@file@percent }
\newlabel{graph:ee25-analog graph}{{1.1}{4}{$\theta (t)$ vs t}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.2}{5}{Input Parameters}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Formulae and Output}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.3}{6}{Formulae and Output}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{7}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{8}{Variable description}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{8}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{9}{Travelling wave $vs$ Stationary wave}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{10}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{12}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.24}{12}{Harmonics}{equation.1.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{13}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{14}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{15}{Phase \, differences}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{15}{table.1.9}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{15}{Input Parameter Table}{table.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.30}{15}{Harmonics}{equation.1.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{16}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{17}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{18}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.33}{18}{Harmonics}{equation.1.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{19}{}{figure.1.11}{}}
\newlabel{eq:intensity}{{1.34}{19}{Harmonics}{equation.1.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{20}{table.1.10}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{20}{Parameters}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{20}{table.1.11}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{20}{}{table.1.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{21}{}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.19}}{\ignorespaces Input Parameters}}{32}{table.1.12}\protected@file@percent }
\newlabel{tab:12.8.11}{{{1.0.19}}{32}{Input Parameters}{table.1.12}{}}
\newlabel{1[12.8.11]}{{1.48}{33}{Harmonics}{equation.1.0.48}{}}
\newlabel{b[12.8.11]}{{1.50}{34}{Harmonics}{equation.1.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Electric field part}}{35}{figure.1.13}\protected@file@percent }
\newlabel{ewave[12.8.11]}{{{1.0.19}}{35}{Electric field part}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Magnetic field part}}{36}{figure.1.14}\protected@file@percent }
\newlabel{mwave[12.8.11]}{{{1.0.19}}{36}{Magnetic field part}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-1}}{37}{figure.1.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-2}}{37}{figure.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Input Parameters}}{37}{table.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Plot of I vs time}}{38}{figure.1.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Formulae and output}}{39}{table.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{49}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{53}{figure.1.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces input parameters}}{61}{table.1.15}\protected@file@percent }
\newlabel{tab:}{{{1.0.44}}{61}{input parameters}{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces Summary}}{65}{table.1.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin (2\pi f t)- \cos (2\pi f t)$}}{66}{figure.1.20}\protected@file@percent }
\newlabel{fig:11.14.4.1}{{{1.0.44}}{66}{$\sin (2\pi f t)- \cos (2\pi f t)$}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin ^3(2\pi f t)$}}{67}{figure.1.21}\protected@file@percent }
\newlabel{fig:11.14.4.2}{{{1.0.44}}{67}{$\sin ^3(2\pi f t)$}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $3\cos \ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{68}{figure.1.22}\protected@file@percent }
\newlabel{fig:11.14.4.3}{{{1.0.44}}{68}{$3\cos \brak {\frac {\pi }{4}- 4\pi f t}$}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}}{69}{figure.1.23}\protected@file@percent }
\newlabel{fig:11.14.4.4}{{{1.0.44}}{69}{$\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{70}{figure.1.24}\protected@file@percent }
\newlabel{fig:11.14.4.5}{{{1.0.44}}{70}{$exp^{\brak {-(2\pi ft)^2}}$}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{71}{figure.1.25}\protected@file@percent }
\newlabel{fig:11.14.4.6}{{{1.0.44}}{71}{$1+2\pi f t+(2\pi f t)^2$}{figure.1.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.54}}{\ignorespaces Input parameters table}}{77}{table.1.17}\protected@file@percent }
\newlabel{tab:11.14.11}{{{1.0.54}}{77}{Input parameters table}{table.1.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{85}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Parameters}}{86}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{86}{Given Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{86}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{86}{LCR Circuit}{figure.2.1}{}}
\newlabel{eq:KVL}{{2.1}{87}{Filters}{equation.2.0.1}{}}
\newlabel{eq: 4}{{2.4}{87}{Filters}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LCR Circuit}}{87}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{87}{LCR Circuit}{figure.2.2}{}}
\newlabel{eq: 6}{{2.6}{87}{Filters}{equation.2.0.6}{}}
\newlabel{eq: 7}{{2.7}{87}{Filters}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})}}{89}{figure.2.3}\protected@file@percent }
\newlabel{fig:h_plot}{{2.3}{89}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LCR Circuit}}{90}{figure.2.4}\protected@file@percent }
\newlabel{fig:msm11.7.19fig2}{{2.4}{90}{LCR Circuit}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Given Parameters}}{90}{table.2.2}\protected@file@percent }
\newlabel{tab:msm11.7.19tab1}{{2.2}{90}{Given Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces s domain circuit}}{90}{figure.2.5}\protected@file@percent }
\newlabel{fig:msm11.7.19fig1}{{2.5}{90}{s domain circuit}{figure.2.5}{}}
\newlabel{eq:msm11.7.19eq1}{{2.39}{93}{Filters}{equation.2.0.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $\left \vert H(j/omega)\right \vert $ vs $\omega $}}{95}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{99}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{99}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{99}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{99}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{99}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{99}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{99}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{100}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{100}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{101}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{101}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{102}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{103}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{103}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{104}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{105}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{106}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{106}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{107}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{107}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{108}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{108}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{109}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{109}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{110}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{110}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{110}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{111}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{111}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{111}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{111}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:math_10_5_2_19} for details.}}{112}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{112}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{113}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{113}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{114}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{114}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{115}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{115}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{115}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{115}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{115}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{117}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{117}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{118}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{118}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{118}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{118}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{118}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{119}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{119}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{120}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{120}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{120}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{120}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{121}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{121}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{122}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{122}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{122}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{122}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{122}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{122}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{123}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{123}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{124}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{124}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{124}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{124}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{124}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{124}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{126}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{126}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{127}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{127}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{128}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{128}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{128}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{128}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{129}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{129}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{129}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{131}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{131}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{131}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{131}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{133}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{134}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{134}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{135}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{135}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{135}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{136}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{136}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{136}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{136}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{136}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{137}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{137}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{138}{Z-transform}{Item.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{138}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{138}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{139}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{140}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{140}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{141}{table.3.19}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.19}{141}{Input Parameters}{table.3.19}{}}
\newlabel{eq:11.9.5.11eq1}{{3.170}{141}{Z-transform}{equation.3.0.170}{}}
\newlabel{eq:11.9.5.11eq2}{{3.172}{141}{Z-transform}{equation.3.0.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Given inputs}}{143}{table.3.20}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.20}{143}{Given inputs}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{144}{figure.3.22}\protected@file@percent }
\newlabel{fig:1.2}{{3.22}{144}{Plot of $x(n)$ for $x=1.2$}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Input parameters table}}{144}{table.3.21}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.21}{144}{Input parameters table}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Given AP}}{146}{figure.3.23}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.23}{146}{Given AP}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input Parameters}}{147}{table.3.22}\protected@file@percent }
\newlabel{tab:table_sr}{{3.22}{147}{Input Parameters}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stem plot of $x(n)$}}{149}{figure.3.24}\protected@file@percent }
\newlabel{fig:sr1}{{3.24}{149}{Stem plot of $x(n)$}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Parameters}}{150}{table.3.23}\protected@file@percent }
\newlabel{11027_Z_trans_pair}{{3.220}{150}{Z-transform}{equation.3.0.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$ v/s n}}{151}{figure.3.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces \textbf  {Input Parameters}}}{152}{table.3.24}\protected@file@percent }
\newlabel{tab: table_sr5}{{3.24}{152}{\textbf {Input Parameters}}{table.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Stem plot of $s_1(n)$}}{154}{figure.3.26}\protected@file@percent }
\newlabel{fig: sr4}{{3.26}{154}{Stem plot of $s_1(n)$}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Stem plot of $s_2(n)$}}{155}{figure.3.27}\protected@file@percent }
\newlabel{fig: sr7}{{3.27}{155}{Stem plot of $s_2(n)$}{figure.3.27}{}}
\newlabel{e1}{{3.243}{155}{Z-transform}{equation.3.0.243}{}}
\newlabel{tab:t1}{{{3.0.28}}{156}{Z-transform}{Item.178}{}}
\newlabel{q2}{{3.245}{156}{Z-transform}{equation.3.0.245}{}}
\newlabel{q3}{{3.249}{157}{Z-transform}{equation.3.0.249}{}}
\newlabel{a11}{{3.251}{157}{Z-transform}{equation.3.0.251}{}}
\newlabel{a12}{{3.252}{157}{Z-transform}{equation.3.0.252}{}}
\newlabel{$2^{n+3}$}{{{3.0.28}}{157}{Z-transform}{equation.3.0.252}{}}
\newlabel{a13}{{3.253}{158}{Z-transform}{equation.3.0.253}{}}
\newlabel{$2^{5-n}$}{{{3.0.28}}{159}{Z-transform}{equation.3.0.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces input parameters}}{160}{table.3.25}\protected@file@percent }
\newlabel{eq:11.9.4.6.1.eq}{{3.261}{160}{Z-transform}{equation.3.0.261}{}}
\newlabel{eq:11.9.4.6.2.eq}{{3.262}{160}{Z-transform}{equation.3.0.262}{}}
\newlabel{eq:11.9.4.6.3.eq}{{3.263}{160}{Z-transform}{equation.3.0.263}{}}
\newlabel{eq:11.9.4.6.4.eq}{{3.264}{160}{Z-transform}{equation.3.0.264}{}}
\newlabel{eq:11.9.4.6.5.eq}{{3.265}{160}{Z-transform}{equation.3.0.265}{}}
\newlabel{eq:11.9.4.6.6.eq}{{3.266}{160}{Z-transform}{equation.3.0.266}{}}
\newlabel{eq:11.9.4.6.7.eq}{{3.267}{160}{Z-transform}{equation.3.0.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Theory vs Simulation}}{161}{figure.3.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Variables Used}}{162}{table.3.26}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.26}{162}{Variables Used}{table.3.26}{}}
\newlabel{eq:11.9.4.7.1}{{3.274}{162}{Z-transform}{equation.3.0.274}{}}
\newlabel{eq:11.9.4.7.2}{{3.278}{163}{Z-transform}{equation.3.0.278}{}}
\newlabel{eq:11.9.4.7.3}{{3.279}{163}{Z-transform}{equation.3.0.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{164}{figure.3.29}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.283}{164}{Z-transform}{equation.3.0.283}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Input Parameters}}{165}{table.3.27}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.27}{165}{Input Parameters}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Parameters}}{166}{table.3.28}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.28}{166}{Parameters}{table.3.28}{}}
\newlabel{9.5.25.1}{{3.291}{166}{Z-transform}{equation.3.0.291}{}}
\newlabel{9.5.25.2}{{3.298}{167}{Z-transform}{equation.3.0.298}{}}
\newlabel{9.5.25.3}{{3.305}{167}{Z-transform}{equation.3.0.305}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameters}}{169}{table.3.29}\protected@file@percent }
\newlabel{tab: 11.9.2.14.1}{{3.29}{169}{Parameters}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Input Parameters}}{171}{table.3.30}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.30}{171}{Input Parameters}{table.3.30}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.318}{171}{Z-transform}{equation.3.0.318}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.328}{172}{Z-transform}{equation.3.0.328}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Input Parameters}}{174}{table.3.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Input Table}}{176}{table.3.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{182}{table.3.33}\protected@file@percent }
\newlabel{Input data}{{1}{182}{Input data}{table.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Input parameters}}{186}{table.3.34}\protected@file@percent }
\newlabel{tab:table1_11.9.3.18}{{3.34}{186}{Input parameters}{table.3.34}{}}
\newlabel{eq:eq1_11.9.3.18}{{3.358}{186}{Z-transform}{equation.3.0.358}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Parameter Table 11.9.3.22}}{188}{table.3.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces }}{189}{table.3.36}\protected@file@percent }
\newlabel{eq11.9.2.4}{{3.379}{189}{Z-transform}{equation.3.0.379}{}}
\newlabel{eq11.9.2.5}{{3.380}{189}{Z-transform}{equation.3.0.380}{}}
\newlabel{eq11.9.2.6}{{3.381}{189}{Z-transform}{equation.3.0.381}{}}
\newlabel{eq11.9.2.7}{{3.382}{189}{Z-transform}{equation.3.0.382}{}}
\newlabel{eq:"11.9.2.5eq1"}{{3.395}{192}{Z-transform}{equation.3.0.395}{}}
\newlabel{eq:"11.9.2.5eq2"}{{3.396}{192}{Z-transform}{equation.3.0.396}{}}
\newlabel{eq:"11.9.2.5eq3"}{{3.397}{192}{Z-transform}{equation.3.0.397}{}}
\newlabel{eq:"11.9.2.5eq4"}{{3.398}{192}{Z-transform}{equation.3.0.398}{}}
\newlabel{eq:"11.9.2.5eq5"}{{3.399}{192}{Z-transform}{equation.3.0.399}{}}
\newlabel{eq:"11.9.2.5eq6"}{{3.400}{192}{Z-transform}{equation.3.0.400}{}}
\newlabel{eq:"11.9.2.5eq7"}{{3.401}{192}{Z-transform}{equation.3.0.401}{}}
\newlabel{eq:"11.9.2.5eq8"}{{3.402}{192}{Z-transform}{equation.3.0.402}{}}
\newlabel{eq:"11.9.2.5eq9"}{{3.403}{192}{Z-transform}{equation.3.0.403}{}}
\newlabel{eq:"11.9.2.5eq10"}{{3.404}{192}{Z-transform}{equation.3.0.404}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Input Parameters}}{193}{table.3.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Parameter Table}}{194}{table.3.38}\protected@file@percent }
\newlabel{tab:ncert 11.9.4.1}{{3.38}{194}{Parameter Table}{table.3.38}{}}
\newlabel{eq:11.9.4.1.1}{{3.405}{194}{Z-transform}{equation.3.0.405}{}}
\newlabel{eq:11.9.4.1.2}{{3.406}{194}{Z-transform}{equation.3.0.406}{}}
\newlabel{eq:11.9.4.1.3}{{3.407}{194}{Z-transform}{equation.3.0.407}{}}
\newlabel{eq:11.9.4.1.4}{{3.408}{194}{Z-transform}{equation.3.0.408}{}}
\newlabel{eq:11.9.4.1.5}{{3.409}{194}{Z-transform}{equation.3.0.409}{}}
\newlabel{eq:11.9.4.1.6}{{3.410}{194}{Z-transform}{equation.3.0.410}{}}
\newlabel{eq:11.9.4.1.7}{{3.411}{194}{Z-transform}{equation.3.0.411}{}}
\newlabel{eq:11.9.4.1.8}{{3.412}{194}{Z-transform}{equation.3.0.412}{}}
\newlabel{eq:11.9.4.1.9}{{3.413}{195}{Z-transform}{equation.3.0.413}{}}
\newlabel{eq:11.9.4.1.10}{{3.414}{195}{Z-transform}{equation.3.0.414}{}}
\newlabel{eq:11.9.4.1.11}{{3.415}{195}{Z-transform}{equation.3.0.415}{}}
\newlabel{eq;11.9.4.1.12}{{3.416}{195}{Z-transform}{equation.3.0.416}{}}
\newlabel{eq:11.9.4.1.13}{{3.417}{195}{Z-transform}{equation.3.0.417}{}}
\newlabel{eq:11.9.4.1.14}{{3.418}{195}{Z-transform}{equation.3.0.418}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Representation of x(n) for $r=2$}}{196}{figure.3.30}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.30}{196}{Representation of x(n) for $r=2$}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Representation of x(n) for $r=-2$}}{197}{figure.3.31}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.31}{197}{Representation of x(n) for $r=-2$}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Plot of s(n) vs n}}{198}{figure.3.32}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.32}{198}{Plot of s(n) vs n}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Plot of x(n) vs n}}{199}{figure.3.33}\protected@file@percent }
\newlabel{fig: 11.9.2.14}{{3.33}{199}{Plot of x(n) vs n}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{200}{figure.3.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{200}{figure.3.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{201}{figure.3.36}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.36}{201}{Stem plot for x\brak {n}}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces *}}{202}{figure.3.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces *}}{202}{figure.3.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Theory matches with simulated values}}{203}{figure.3.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces graph of sum of n terms}}{204}{figure.3.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{205}{figure.3.41}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.41}{205}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Plot of x(n) vs n}}{206}{figure.3.42}\protected@file@percent }
\newlabel{fig:11.9.2.1}{{3.42}{206}{Plot of x(n) vs n}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Simulation v/s Analysis}}{207}{figure.3.43}\protected@file@percent }
\newlabel{fig:plot11.9.4.1}{{3.43}{207}{Simulation v/s Analysis}{figure.3.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{209}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{209}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{209}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{209}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{210}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{211}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{212}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{213}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{213}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{214}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{214}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{215}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{215}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{216}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{216}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{217}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{217}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{218}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{218}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{218}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{219}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{219}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{219}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{219}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{219}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{219}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{219}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{219}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\eqref  {eq:1}}}{220}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{220}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{221}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{221}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{222}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{222}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{223}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{223}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{224}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{224}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{225}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{225}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{225}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{226}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{226}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{226}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{227}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{227}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{228}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{228}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{229}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{229}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{229}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{229}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{230}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{230}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{231}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{231}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{231}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{231}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:ncert_maths_11_9_3_30} for details.}}{232}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{232}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{233}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{233}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{234}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{234}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{234}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{235}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{235}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{235}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{236}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{236}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{236}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{237}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{237}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{237}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{237}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{237}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{237}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{237}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{237}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{238}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{238}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{238}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{238}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{238}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{238}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{238}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{238}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{240}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{240}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{241}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{241}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{242}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{242}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{245}{Sequences}{equation.4.0.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{247}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{249}{figure.4.23}\protected@file@percent }
\newlabel{fig: 11.9.5.29.2}{{4.23}{249}{Plot of $x(n)$ $vs$ $n$}{figure.4.23}{}}
\newlabel{eq: sw1}{{4.168}{250}{Sequences}{equation.4.0.168}{}}
\newlabel{eq: sw2}{{4.170}{250}{Sequences}{equation.4.0.170}{}}
\newlabel{10.5.2.7.eq: 1}{{4.185}{253}{Sequences}{equation.4.0.185}{}}
\newlabel{10.5.2.7.eq: 2}{{4.186}{253}{Sequences}{equation.4.0.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{254}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{256}{figure.4.25}\protected@file@percent }
\newlabel{1}{{4.200}{256}{Sequences}{equation.4.0.200}{}}
\newlabel{r}{{4.201}{257}{Sequences}{equation.4.0.201}{}}
\newlabel{2}{{4.204}{257}{Sequences}{equation.4.0.204}{}}
\newlabel{d}{{4.208}{257}{Sequences}{equation.4.0.208}{}}
\newlabel{8}{{4.210}{258}{Sequences}{equation.4.0.210}{}}
\newlabel{eq 10.5.2.11_1}{{4.212}{259}{Sequences}{equation.4.0.212}{}}
\newlabel{eq 10.5.2.11_7}{{4.218}{259}{Sequences}{equation.4.0.218}{}}
\newlabel{eq 10.5.2.11_8}{{4.219}{259}{Sequences}{equation.4.0.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  }}{260}{figure.4.26}\protected@file@percent }
\newlabel{eq 11.9.3.22_1}{{4.222}{261}{Sequences}{equation.4.0.222}{}}
\newlabel{eq 11.9.3.22_9}{{4.230}{261}{Sequences}{equation.4.0.230}{}}
\newlabel{eq 11.9.3.22_10}{{4.231}{261}{Sequences}{equation.4.0.231}{}}
\newlabel{cgdisfig1}{{{4.0.27}}{263}{Sequences}{equation.4.0.236}{}}
\newlabel{eq:11.9.2.11.4}{{4.248}{269}{Sequences}{equation.4.0.248}{}}
\newlabel{eq:11.9.2.11.5}{{4.249}{269}{Sequences}{equation.4.0.249}{}}
\newlabel{eq:11.9.2.11.6}{{4.250}{269}{Sequences}{equation.4.0.250}{}}
\newlabel{eq:11.9.2.11.7}{{4.254}{269}{Sequences}{equation.4.0.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Plot of x(n) $vs$ n}}{272}{figure.4.27}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.27}{272}{Plot of x(n) $vs$ n}{figure.4.27}{}}
\newlabel{eq:11.9.5.15.1}{{4.268}{273}{Sequences}{equation.4.0.268}{}}
\newlabel{eq:11.9.5.15.2}{{4.269}{273}{Sequences}{equation.4.0.269}{}}
\newlabel{eq:11.9.5.15.3}{{4.270}{273}{Sequences}{equation.4.0.270}{}}
\newlabel{eq:11.9.5.15.4}{{4.274}{273}{Sequences}{equation.4.0.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{277}{figure.4.28}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.296}{278}{Sequences}{equation.4.0.296}{}}
\newlabel{11.9.2.3_eq1}{{4.305}{279}{Sequences}{equation.4.0.305}{}}
\newlabel{11.9.2.3_eq3}{{4.306}{279}{Sequences}{equation.4.0.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{280}{figure.4.29}\protected@file@percent }
\newlabel{eq:10.5.2.18.1}{{4.310}{284}{Sequences}{equation.4.0.310}{}}
\newlabel{eq:10.5.2.18.2}{{4.311}{284}{Sequences}{equation.4.0.311}{}}
\newlabel{eq:10.5.2.18.4}{{4.313}{284}{Sequences}{equation.4.0.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Given AP}}{286}{figure.4.30}\protected@file@percent }
\newlabel{fig:10.5.2.18.1}{{4.30}{286}{Given AP}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Stem Plot of $x\ensuremath  {\left (n\right )}$ v/s n}}{289}{figure.4.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Plot of $f\ensuremath  {\left (x\right )} = x^2 - 16x + 25 = 0$}}{292}{figure.4.32}\protected@file@percent }
\newlabel{fig: nik1}{{4.32}{292}{Plot of $f\brak {x} = x^2 - 16x + 25 = 0$}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (8+\sqrt  {39} + n\ensuremath  {\left (-2\sqrt  {39}\right )}\right )}u\ensuremath  {\left (n\right )}$}}{293}{figure.4.33}\protected@file@percent }
\newlabel{fig: nik2}{{4.33}{293}{Plot of $x\brak {n} = \brak {8+\sqrt {39} + n\brak {-2\sqrt {39}}}u\brak {n}$}{figure.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Input parameters}}{293}{table.4.35}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.35}{293}{Input parameters}{table.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (\ensuremath  {\left (8+\sqrt  {39}\right )}\cdot {\ensuremath  {\left (\frac  {8-\sqrt  {39}}{8+\sqrt  {39}}\right )}}^{n}\right )}u\ensuremath  {\left (n\right )}$}}{294}{figure.4.34}\protected@file@percent }
\newlabel{fig: nik3}{{4.34}{294}{Plot of $x\brak {n} = \brak {\brak {8+\sqrt {39}}\cdot {\brak {\frac {8-\sqrt {39}}{8+\sqrt {39}}}}^{n}}u\brak {n}$}{figure.4.34}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.348}{294}{Sequences}{equation.4.0.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces graph of the given AP}}{296}{figure.4.35}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.35}{296}{graph of the given AP}{figure.4.35}{}}
\newlabel{10.5.3.5.2}{{4.356}{297}{Sequences}{equation.4.0.356}{}}
\newlabel{10.5.3.5.4}{{4.358}{297}{Sequences}{equation.4.0.358}{}}
\newlabel{10.5.3.5.5}{{4.359}{297}{Sequences}{equation.4.0.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces analysis of x\ensuremath  {\left (n\right )}}}{298}{figure.4.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces simulation vs analysis of y\ensuremath  {\left (n\right )}}}{299}{figure.4.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Arithmetic Progression Plot}}{300}{figure.4.38}\protected@file@percent }
\newlabel{fig:ap-plot}{{4.38}{300}{Arithmetic Progression Plot}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces }}{302}{figure.4.39}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.28}{{4.39}{302}{}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Stem plot of x(n)}}{308}{figure.4.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Stem plot of s(n)}}{309}{figure.4.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Analysis vs Simulation}}{312}{figure.4.42}\protected@file@percent }
\newlabel{eq:ES1}{{4.402}{312}{Sequences}{equation.4.0.402}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces stem plots }}{315}{figure.4.43}\protected@file@percent }
\newlabel{fig:ESFIG1}{{4.43}{315}{stem plots}{figure.4.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{316}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{316}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{316}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{316}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{317}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{317}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{317}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{317}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{317}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{317}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Input Parameters}}{317}{table.4.17}\protected@file@percent }
\newlabel{tab:table012}{{4.17}{317}{Input Parameters}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Given Parameters}}{317}{table.4.18}\protected@file@percent }
\newlabel{tab: 11.9.5.29.1}{{4.18}{317}{Given Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Parameters}}{318}{table.4.19}\protected@file@percent }
\newlabel{tab:swa_tabel}{{4.19}{318}{Parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Given Values}}{318}{table.4.20}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.20}{318}{Given Values}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Input Parameter Table}}{318}{table.4.21}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.21}{318}{Input Parameter Table}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces parameters}}{318}{table.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces input parameters}}{318}{table.4.23}\protected@file@percent }
\newlabel{tab:10_5_2_11}{{4.23}{318}{input parameters}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces input parameters}}{319}{table.4.24}\protected@file@percent }
\newlabel{tab:11_9_3_22}{{4.24}{319}{input parameters}{table.4.24}{}}
\newlabel{cgdistab1}{{{4.0.27}}{319}{Sequences}{Item.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces  Given Parameters}}{319}{table.4.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces input parameters}}{319}{table.4.26}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.26}{319}{input parameters}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Variable description}}{320}{table.4.27}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.27}{320}{Variable description}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Verified Values}}{321}{table.4.28}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.28}{321}{Verified Values}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Input Parameters}}{322}{table.4.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Input parameters}}{322}{table.4.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{322}{table.4.31}\protected@file@percent }
\newlabel{input data}{{1}{322}{Input data}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Input parameters table}}{322}{table.4.32}\protected@file@percent }
\newlabel{tab:10.5.2.18.1}{{4.32}{322}{Input parameters table}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Parameters}}{323}{table.4.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Input Parameters}}{323}{table.4.34}\protected@file@percent }
\newlabel{tab:table_9.3.32}{{4.34}{323}{Input Parameters}{table.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces parameters}}{323}{table.4.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Parameters for the Arithmetic Progression}}{323}{table.4.37}\protected@file@percent }
\newlabel{tab:ap-parameters}{{4.37}{323}{Parameters for the Arithmetic Progression}{table.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Input table}}{323}{table.4.38}\protected@file@percent }
\newlabel{tab:parameter_table.11.9.3.28}{{4.38}{323}{Input table}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Input parameters table}}{324}{table.4.39}\protected@file@percent }
\newlabel{tab:11.9.3.27.1}{{4.39}{324}{Input parameters table}{table.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces variables}}{324}{table.4.40}\protected@file@percent }
\newlabel{tab:xn}{{4.40}{324}{variables}{table.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces input parameters}}{324}{table.4.41}\protected@file@percent }
\newlabel{}{{4.41}{324}{input parameters}{table.4.41}{}}
\newlabel{tab:ESTable1}{{{4.0.57}}{324}{Sequences}{Item.283}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{325}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{325}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{325}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{326}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{327}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{327}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{328}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{328}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{330}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{330}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{332}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{332}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{333}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{333}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{334}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{334}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{335}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{335}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{335}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{336}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{336}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{337}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{338}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{339}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{339}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{341}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{341}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{342}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{342}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{344}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{344}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{345}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{345}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{345}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{345}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{346}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{346}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{346}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{346}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{347}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{347}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{347}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{347}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{348}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{349}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{350}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{350}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{351}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{351}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{352}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{353}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{353}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{354}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{354}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{354}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{358}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{359}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{359}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{360}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{360}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{361}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{363}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{363}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{363}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{363}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{364}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{364}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{364}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{364}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{364}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{365}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{366}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{366}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{368}{figure.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Given Parameters}}{369}{table.5.13}\protected@file@percent }
\newlabel{tab:ansh_tabel}{{5.13}{369}{Given Parameters}{table.5.13}{}}
\newlabel{fig:tans_plott}{{{5.13}}{371}{Contour Integration}{equation.5.0.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Combination of stem and scatter plot of y(n)}}{371}{figure.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Description of Parameters}}{371}{table.5.14}\protected@file@percent }
\newlabel{tab:parameter-values}{{5.14}{371}{Description of Parameters}{table.5.14}{}}
\newlabel{table of parameters}{{{5.15}}{373}{Contour Integration}{Item.325}{}}
\newlabel{w1}{{5.270}{374}{Contour Integration}{equation.5.0.270}{}}
\newlabel{fig:x1n}{{{5.15}}{375}{Contour Integration}{equation.5.0.272}{}}
\newlabel{fig:x2n}{{{5.15}}{375}{Contour Integration}{equation.5.0.272}{}}
\newlabel{fig:s1n}{{{5.15}}{377}{Contour Integration}{equation.5.0.280}{}}
\newlabel{s2n}{{{5.15}}{378}{Contour Integration}{equation.5.0.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{378}{table.5.15}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{378}{Variables Used}{table.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{381}{figure.5.20}\protected@file@percent }
\newlabel{fig_2}{{1}{381}{Plot of Sum of $n$ terms taken from Python3}{figure.5.20}{}}
\newlabel{tab:table2}{{{5.17}}{382}{Contour Integration}{Item.332}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Variables and their descriptions}}{382}{table.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.17}}{\ignorespaces Stem plot of y(n)}}{383}{figure.5.21}\protected@file@percent }
\newlabel{11.9.5.30_eq1}{{5.310}{383}{Contour Integration}{equation.5.0.310}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{384}{table.5.17}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{384}{Input data}{table.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{385}{figure.5.22}\protected@file@percent }
\newlabel{graph}{{1}{385}{graph for $x(n) = 10000 + 500n$}{figure.5.22}{}}
\newlabel{eq:11.9.5.31.2}{{5.318}{385}{Contour Integration}{equation.5.0.318}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{386}{table.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.19}}{\ignorespaces Theory matches with simulated values}}{387}{figure.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.20}}{\ignorespaces Input Parameters}}{388}{table.5.19}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.20}}{388}{Input Parameters}{table.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.20}}{\ignorespaces Plot y(n) vs n}}{392}{figure.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Variables Used}}{393}{table.5.20}\protected@file@percent }
\newlabel{tab:table_10.5.3.15}{{{5.21}}{393}{Variables Used}{table.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Combination of scatter plot and stem plot}}{394}{figure.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.22}}{\ignorespaces INPUT PARAMETER TABLE}}{395}{table.5.21}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{{5.22}}{395}{INPUT PARAMETER TABLE}{table.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.22}}{\ignorespaces y(n) = $13 + 15n+2n^2$}}{397}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.25}}{\ignorespaces  }}{400}{figure.5.27}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.25}}{400}{}{figure.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{400}{table.5.22}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{400}{input parameters}{table.5.22}{}}
\newlabel{eq:10.5.3.19.2}{{5.378}{401}{Contour Integration}{equation.5.0.378}{}}
\newlabel{eq:10.5.3.19.4}{{5.380}{401}{Contour Integration}{equation.5.0.380}{}}
\newlabel{eq:10.5.3.19.5}{{5.381}{401}{Contour Integration}{equation.5.0.381}{}}
\newlabel{eq:10.5.3.19.9}{{5.382}{401}{Contour Integration}{equation.5.0.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{403}{figure.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.31}}{\ignorespaces Given parameters}}{409}{table.5.23}\protected@file@percent }
\newlabel{table:Parameters list}{{{5.31}}{409}{Given parameters}{table.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.31}}{\ignorespaces y(n) = $170n - 10n^2$}}{411}{figure.5.29}\protected@file@percent }
\newlabel{fig:graph}{{{5.31}}{411}{y(n) = $170n - 10n^2$}{figure.5.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.33}}{\ignorespaces Table of parameters}}{412}{table.5.24}\protected@file@percent }
\newlabel{tab:11.9.5.22.1}{{{5.33}}{412}{Table of parameters}{table.5.24}{}}
\newlabel{fig:11.9.5.22.1}{{{5.33}}{414}{Contour Integration}{equation.5.0.424}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.34}}{\ignorespaces Parameters}}{415}{table.5.25}\protected@file@percent }
\newlabel{eq:10.5.3.1.1a}{{5.435}{416}{Contour Integration}{equation.5.0.435}{}}
\newlabel{eq:10.5.3.1.2a}{{5.437}{416}{Contour Integration}{equation.5.0.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $1st$ AP}}{417}{figure.5.30}\protected@file@percent }
\newlabel{eq:10.5.3.1.3a}{{5.445}{418}{Contour Integration}{equation.5.0.445}{}}
\newlabel{eq:10.5.3.1.4a}{{5.447}{418}{Contour Integration}{equation.5.0.447}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $2nd$ AP}}{419}{figure.5.31}\protected@file@percent }
\newlabel{eq:10.5.3.1.5a}{{5.454}{420}{Contour Integration}{equation.5.0.454}{}}
\newlabel{eq:10.5.3.1.6a}{{5.456}{420}{Contour Integration}{equation.5.0.456}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $4th$ AP}}{421}{figure.5.32}\protected@file@percent }
\newlabel{eq:10.5.3.1.7a}{{5.463}{422}{Contour Integration}{equation.5.0.463}{}}
\newlabel{eq:10.5.3.1.8a}{{5.465}{422}{Contour Integration}{equation.5.0.465}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $4th$ AP}}{423}{figure.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{425}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{425}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{426}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{426}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{427}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{427}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{427}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{428}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{429}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{431}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{433}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{433}{Convolution}{equation.374.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{433}{Convolution}{equation.375.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{433}{Convolution}{equation.376.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{435}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{435}{Z-transform}{equation.377.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{435}{Z-transform}{equation.378.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{435}{Z-transform}{equation.379.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{436}{Z-transform}{equation.379.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{436}{Z-transform}{equation.379.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{436}{Z-transform}{equation.379.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{436}{Z-transform}{equation.379.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{436}{Z-transform}{equation.380.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{436}{Z-transform}{equation.380.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{437}{Z-transform}{equation.380.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{437}{Z-transform}{equation.380.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{437}{Z-transform}{equation.380.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{437}{Z-transform}{equation.380.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{437}{Z-transform}{equation.381.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{437}{Z-transform}{equation.381.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{437}{Z-transform}{equation.382.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{437}{Z-transform}{equation.383.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{438}{Z-transform}{equation.384.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{439}{Z-transform}{equation.386.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{439}{Z-transform}{equation.387.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{439}{Z-transform}{equation.387.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.13}.1}{\ignorespaces Notations}}{440}{table.389.1}\protected@file@percent }
\newlabel{11027_delta_func}{{{B.13}.2}{440}{Z-transform}{equation.389.2}{}}
\newlabel{11027_log_expansion}{{{B.13}.3}{440}{Z-transform}{equation.389.3}{}}
\newlabel{11027_when_c_not_1}{{{B.13}.7}{441}{Z-transform}{equation.389.7}{}}
\newlabel{11027_when_c_equals_1}{{{B.13}.11}{441}{Z-transform}{equation.389.11}{}}
\newlabel{11027_eq_log}{{{B.13}.14}{442}{Z-transform}{equation.389.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{443}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{443}{Contour Integration}{equation.390.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{444}{Contour Integration}{equation.390.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{444}{Contour Integration}{equation.391.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{445}{Contour Integration}{equation.391.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{445}{Contour Integration}{equation.391.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fourier Series}{449}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:compfs}{{{D.1}.1}{449}{Fourier Series}{equation.393.1}{}}
\newlabel{eq:expfs}{{{D.2}.1}{449}{Fourier Series}{equation.394.1}{}}
\gdef \@abspage@last{456}
