\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{1.1}{1}{Parameters, Descriptions, and Values}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\theta (t)$ vs t }}{4}{figure.1.1}\protected@file@percent }
\newlabel{graph:ee25-analog graph}{{1.1}{4}{$\theta (t)$ vs t}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Input Parameters}}{5}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.2}{5}{Input Parameters}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Formulae and Output}}{6}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.3}{6}{Formulae and Output}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{7}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{8}{table.1.4}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{8}{Variable description}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{8}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{8}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{9}{Travelling wave $vs$ Stationary wave}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{10}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{11}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{12}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{12}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.24}{12}{Harmonics}{equation.1.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{13}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{13}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{14}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{14}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{15}{table.1.8}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{15}{Phase \, differences}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{15}{table.1.9}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{15}{Input Parameter Table}{table.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.30}{15}{Harmonics}{equation.1.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{16}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{16}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{17}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{17}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{18}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{18}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.33}{18}{Harmonics}{equation.1.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{19}{}{figure.1.11}{}}
\newlabel{eq:intensity}{{1.34}{19}{Harmonics}{equation.1.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{20}{table.1.10}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{20}{Parameters}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{20}{table.1.11}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{20}{}{table.1.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{21}{figure.1.12}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{21}{}{figure.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.13}}{\ignorespaces Input Parameters}}{26}{table.1.12}\protected@file@percent }
\newlabel{tab:table_omega}{{{1.0.13}}{26}{Input Parameters}{table.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.13}}{\ignorespaces LC Circuit Diagram}}{26}{figure.1.13}\protected@file@percent }
\newlabel{fig:sr33}{{{1.0.13}}{26}{LC Circuit Diagram}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.13}}{\ignorespaces LC Circuit Diagram in S domain}}{26}{figure.1.14}\protected@file@percent }
\newlabel{fig:sr32}{{{1.0.13}}{26}{LC Circuit Diagram in S domain}{figure.1.14}{}}
\newlabel{eq:sr20}{{1.45}{27}{Harmonics}{equation.1.0.45}{}}
\newlabel{eq:sr21}{{1.46}{27}{Harmonics}{equation.1.0.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.13}}{\ignorespaces I(t) vs t}}{28}{figure.1.15}\protected@file@percent }
\newlabel{fig:sr31}{{{1.0.13}}{28}{I(t) vs t}{figure.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.19}}{\ignorespaces Input Parameters}}{34}{table.1.13}\protected@file@percent }
\newlabel{tab:12.8.11}{{{1.0.19}}{34}{Input Parameters}{table.1.13}{}}
\newlabel{1[12.8.11]}{{1.62}{35}{Harmonics}{equation.1.0.62}{}}
\newlabel{b[12.8.11]}{{1.64}{36}{Harmonics}{equation.1.0.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Electric field part}}{37}{figure.1.16}\protected@file@percent }
\newlabel{ewave[12.8.11]}{{{1.0.19}}{37}{Electric field part}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.19}}{\ignorespaces Magnetic field part}}{38}{figure.1.17}\protected@file@percent }
\newlabel{mwave[12.8.11]}{{{1.0.19}}{38}{Magnetic field part}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-1}}{39}{figure.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Circuit-2}}{39}{figure.1.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Input Parameters}}{39}{table.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.20}}{\ignorespaces Plot of I vs time}}{40}{figure.1.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.20}}{\ignorespaces Formulae and output}}{41}{table.1.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.22}}{\ignorespaces Parameter Table}}{41}{table.1.16}\protected@file@percent }
\newlabel{tab:12.8.7}{{{1.0.22}}{41}{Parameter Table}{table.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.22}}{\ignorespaces Graph of Magnetic Field vs Time}}{42}{figure.1.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.22}}{\ignorespaces Graph of Electric Field vs Time}}{43}{figure.1.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.23}}{\ignorespaces Given Parameters}}{44}{table.1.17}\protected@file@percent }
\newlabel{tab:12.7.15.10}{{{1.0.23}}{44}{Given Parameters}{table.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces RC Circuit}}{44}{figure.1.23}\protected@file@percent }
\newlabel{fig:12.7.15.20}{{{1.0.23}}{44}{RC Circuit}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces RC Circuit}}{44}{figure.1.24}\protected@file@percent }
\newlabel{fig:12.7.15.30}{{{1.0.23}}{44}{RC Circuit}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces Current vs $\omega $}}{46}{figure.1.25}\protected@file@percent }
\newlabel{fig:12.7.15.40}{{{1.0.23}}{46}{Current vs $\omega $}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.23}}{\ignorespaces Impedance vs $\omega $}}{47}{figure.1.26}\protected@file@percent }
\newlabel{fig:12.7.15.50}{{{1.0.23}}{47}{Impedance vs $\omega $}{figure.1.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.24}}{\ignorespaces Variable description}}{48}{table.1.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.24}}{\ignorespaces Current v/s time}}{49}{figure.1.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{57}{figure.1.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{61}{figure.1.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces input parameters}}{69}{table.1.19}\protected@file@percent }
\newlabel{tab:}{{{1.0.44}}{69}{input parameters}{table.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces Summary}}{73}{table.1.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin (2\pi f t)- \cos (2\pi f t)$}}{74}{figure.1.30}\protected@file@percent }
\newlabel{fig:11.14.4.1}{{{1.0.44}}{74}{$\sin (2\pi f t)- \cos (2\pi f t)$}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin ^3(2\pi f t)$}}{75}{figure.1.31}\protected@file@percent }
\newlabel{fig:11.14.4.2}{{{1.0.44}}{75}{$\sin ^3(2\pi f t)$}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $3\cos \ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{76}{figure.1.32}\protected@file@percent }
\newlabel{fig:11.14.4.3}{{{1.0.44}}{76}{$3\cos \brak {\frac {\pi }{4}- 4\pi f t}$}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}}{77}{figure.1.33}\protected@file@percent }
\newlabel{fig:11.14.4.4}{{{1.0.44}}{77}{$\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{78}{figure.1.34}\protected@file@percent }
\newlabel{fig:11.14.4.5}{{{1.0.44}}{78}{$exp^{\brak {-(2\pi ft)^2}}$}{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{79}{figure.1.35}\protected@file@percent }
\newlabel{fig:11.14.4.6}{{{1.0.44}}{79}{$1+2\pi f t+(2\pi f t)^2$}{figure.1.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.54}}{\ignorespaces Input parameters table}}{85}{table.1.21}\protected@file@percent }
\newlabel{tab:11.14.11}{{{1.0.54}}{85}{Input parameters table}{table.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.60}}{\ignorespaces Input table}}{92}{table.1.22}\protected@file@percent }
\newlabel{tab:parameter_table.11.14.12.analog}{{{1.0.60}}{92}{Input table}{table.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{95}{figure.1.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{96}{figure.1.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{97}{figure.1.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.60}}{\ignorespaces }}{98}{figure.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{99}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{100}{table.2.1}\protected@file@percent }
\newlabel{tab:ncert-12.7.12}{{1}{100}{Parameter Table}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy is Conserved During Oscillations total energy being limited to the initial energy}}{101}{figure.2.1}\protected@file@percent }
\newlabel{fig:energy_plots}{{2.1}{101}{Energy is Conserved During Oscillations total energy being limited to the initial energy}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LC Circuit in lapalace domain}}{101}{figure.2.2}\protected@file@percent }
\newlabel{fig:ncert_12.7.12_cktdiag_lap}{{2.2}{101}{LC Circuit in lapalace domain}{figure.2.2}{}}
\newlabel{eq:ncert12.7.12_i(s)}{{2.4}{102}{Filters}{equation.2.0.4}{}}
\newlabel{eq:gate_22_sint_result}{{2.6}{102}{Filters}{equation.2.0.6}{}}
\newlabel{eq:gate_22_q46.4}{{2.7}{102}{Filters}{equation.2.0.7}{}}
\newlabel{eq:gate_22_q46_V(s)}{{2.10}{102}{Filters}{equation.2.0.10}{}}
\newlabel{eq:gate_22_cost_result}{{2.12}{103}{Filters}{equation.2.0.12}{}}
\newlabel{eq:gate_22_q46.5}{{2.13}{103}{Filters}{equation.2.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The frequency at which impedance is minimum is resonant frequency which is at $20000$ rad/sec}}{104}{figure.2.3}\protected@file@percent }
\newlabel{fig:Z vs omega}{{2.3}{104}{The frequency at which impedance is minimum is resonant frequency which is at $20000$ rad/sec}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy is completely electrical at the marked points. }}{105}{figure.2.4}\protected@file@percent }
\newlabel{fig:current_plot}{{2.4}{105}{Energy is completely electrical at the marked points}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy is completely magnetic at the marked points.}}{106}{figure.2.5}\protected@file@percent }
\newlabel{fig:voltage_plot}{{2.5}{106}{Energy is completely magnetic at the marked points}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces At the intersection points with 0.5 J horizontal line both capacitor and inductor have equal energy.}}{107}{figure.2.6}\protected@file@percent }
\newlabel{fig:equal_energy_plot}{{2.6}{107}{At the intersection points with 0.5 J horizontal line both capacitor and inductor have equal energy}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Laplace domain LCR Circuit with $R=1\Omega $}}{108}{figure.2.7}\protected@file@percent }
\newlabel{fig:LCR_damping_ckt}{{2.7}{108}{Laplace domain LCR Circuit with $R=1\Omega $}{figure.2.7}{}}
\newlabel{eq:laplace_freq_shifting_prop}{{2.27}{108}{Filters}{equation.2.0.27}{}}
\newlabel{eq:gate_ee_q46.7}{{2.28}{108}{Filters}{equation.2.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graph of current in the circuit. Becomes zero after all the energy is dissipated, $R=1\Omega $}}{109}{figure.2.8}\protected@file@percent }
\newlabel{fig:current_in_damping}{{2.8}{109}{Graph of current in the circuit. Becomes zero after all the energy is dissipated, $R=1\Omega $}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Power Dissipated across resistor, $R=1\Omega $. The area under the curve is 1J.}}{110}{figure.2.9}\protected@file@percent }
\newlabel{fig:power_in_damping}{{2.9}{110}{Power Dissipated across resistor, $R=1\Omega $. The area under the curve is 1J}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Given Parameters}}{111}{table.2.2}\protected@file@percent }
\newlabel{tab:1}{{2.2}{111}{Given Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LCR Circuit}}{111}{figure.2.10}\protected@file@percent }
\newlabel{fig:enter-label}{{2.10}{111}{LCR Circuit}{figure.2.10}{}}
\newlabel{eq:KVL}{{2.30}{112}{Filters}{equation.2.0.30}{}}
\newlabel{eq: 4}{{2.33}{112}{Filters}{equation.2.0.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LCR Circuit}}{112}{figure.2.11}\protected@file@percent }
\newlabel{fig:2}{{2.11}{112}{LCR Circuit}{figure.2.11}{}}
\newlabel{eq: 6}{{2.35}{112}{Filters}{equation.2.0.35}{}}
\newlabel{eq: 7}{{2.36}{112}{Filters}{equation.2.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})}}{114}{figure.2.12}\protected@file@percent }
\newlabel{fig:h_plot}{{2.12}{114}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces LCR Circuit}}{115}{figure.2.13}\protected@file@percent }
\newlabel{fig:msm11.7.19fig2}{{2.13}{115}{LCR Circuit}{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Given Parameters}}{115}{table.2.3}\protected@file@percent }
\newlabel{tab:msm11.7.19tab1}{{2.3}{115}{Given Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces s domain circuit}}{115}{figure.2.14}\protected@file@percent }
\newlabel{fig:msm11.7.19fig1}{{2.14}{115}{s domain circuit}{figure.2.14}{}}
\newlabel{eq:msm11.7.19eq1}{{2.68}{118}{Filters}{equation.2.0.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $\left \vert H(j/omega)\right \vert $ vs $\omega $}}{120}{figure.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Data}}{122}{table.2.1}\protected@file@percent }
\newlabel{tab:data}{{2.1}{122}{Given Data}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Circuit diagram with sinusoidal voltage source, resistor, inductor, and capacitor.}}{122}{figure.2.16}\protected@file@percent }
\newlabel{fig:circuit}{{2.16}{122}{Circuit diagram with sinusoidal voltage source, resistor, inductor, and capacitor}{figure.2.16}{}}
\newlabel{fig:ashleyannbode_Plot}{{{2.0.4}}{128}{Filters}{equation.2.0.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{129}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{129}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{129}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{129}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{129}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{129}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{129}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{130}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{130}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{131}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{131}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{132}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{133}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{133}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{134}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{135}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{136}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{136}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{137}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{137}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{138}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{138}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{139}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{139}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{140}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{140}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{140}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{141}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{141}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{141}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{141}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:math_10_5_2_19} for details.}}{142}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{142}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{143}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{143}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{144}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{144}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{145}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{145}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{145}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{145}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{145}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{147}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{147}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{148}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{148}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{148}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{148}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{148}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{149}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{149}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{150}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{150}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{150}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{150}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{151}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{151}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{152}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{152}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{152}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{152}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{152}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{152}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{153}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{153}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{154}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{154}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{154}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{154}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{154}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{154}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{156}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{156}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{157}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{157}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{158}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{158}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{158}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{158}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{159}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{159}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{159}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{161}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{161}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{161}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{161}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{163}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{164}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{164}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{165}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{165}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{165}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{166}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{166}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{166}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{166}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{166}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{167}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{167}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{168}{Z-transform}{Item.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{168}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{168}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{169}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{170}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{170}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{171}{table.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of ratio vs $1/r^n$ for r = 2}}{173}{figure.3.22}\protected@file@percent }
\newlabel{eq:11.9.5.11eq1}{{3.184}{173}{Z-transform}{equation.3.0.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Input Parameters}}{174}{table.3.20}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.20}{174}{Input Parameters}{table.3.20}{}}
\newlabel{eq:11.9.5.11eq2}{{3.186}{174}{Z-transform}{equation.3.0.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Given inputs}}{176}{table.3.21}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.21}{176}{Given inputs}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{177}{figure.3.23}\protected@file@percent }
\newlabel{fig:1.2}{{3.23}{177}{Plot of $x(n)$ for $x=1.2$}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input parameters table}}{177}{table.3.22}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.22}{177}{Input parameters table}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Given AP}}{179}{figure.3.24}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.24}{179}{Given AP}{figure.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Input Parameters}}{180}{table.3.23}\protected@file@percent }
\newlabel{tab:table_sr}{{3.23}{180}{Input Parameters}{table.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Stem plot of $x(n)$}}{182}{figure.3.25}\protected@file@percent }
\newlabel{fig:sr1}{{3.25}{182}{Stem plot of $x(n)$}{figure.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Parameters}}{183}{table.3.24}\protected@file@percent }
\newlabel{11027_Z_trans_pair}{{3.234}{183}{Z-transform}{equation.3.0.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$ v/s n}}{184}{figure.3.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces \textbf  {Input Parameters}}}{185}{table.3.25}\protected@file@percent }
\newlabel{tab: table_sr5}{{3.25}{185}{\textbf {Input Parameters}}{table.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Stem plot of $s_1(n)$}}{187}{figure.3.27}\protected@file@percent }
\newlabel{fig: sr4}{{3.27}{187}{Stem plot of $s_1(n)$}{figure.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Table of parameters}}{187}{table.3.26}\protected@file@percent }
\newlabel{tab:11.9.1.9.1}{{3.26}{187}{Table of parameters}{table.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Stem plot of $s_2(n)$}}{188}{figure.3.28}\protected@file@percent }
\newlabel{fig: sr7}{{3.28}{188}{Stem plot of $s_2(n)$}{figure.3.28}{}}
\newlabel{fig:11.9.1.9.1}{{{3.0.27}}{190}{Z-transform}{equation.3.0.265}{}}
\newlabel{e1}{{3.266}{190}{Z-transform}{equation.3.0.266}{}}
\newlabel{tab:t1}{{{3.0.28}}{191}{Z-transform}{Item.199}{}}
\newlabel{q2}{{3.268}{191}{Z-transform}{equation.3.0.268}{}}
\newlabel{q3}{{3.272}{191}{Z-transform}{equation.3.0.272}{}}
\newlabel{a11}{{3.274}{192}{Z-transform}{equation.3.0.274}{}}
\newlabel{a12}{{3.275}{192}{Z-transform}{equation.3.0.275}{}}
\newlabel{$2^{n+3}$}{{{3.0.28}}{192}{Z-transform}{equation.3.0.275}{}}
\newlabel{a13}{{3.276}{193}{Z-transform}{equation.3.0.276}{}}
\newlabel{$2^{5-n}$}{{{3.0.28}}{193}{Z-transform}{equation.3.0.278}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces input parameters}}{195}{table.3.27}\protected@file@percent }
\newlabel{eq:11.9.4.6.1.eq}{{3.284}{195}{Z-transform}{equation.3.0.284}{}}
\newlabel{eq:11.9.4.6.2.eq}{{3.285}{195}{Z-transform}{equation.3.0.285}{}}
\newlabel{eq:11.9.4.6.3.eq}{{3.286}{195}{Z-transform}{equation.3.0.286}{}}
\newlabel{eq:11.9.4.6.4.eq}{{3.287}{195}{Z-transform}{equation.3.0.287}{}}
\newlabel{eq:11.9.4.6.5.eq}{{3.288}{195}{Z-transform}{equation.3.0.288}{}}
\newlabel{eq:11.9.4.6.6.eq}{{3.289}{195}{Z-transform}{equation.3.0.289}{}}
\newlabel{eq:11.9.4.6.7.eq}{{3.290}{195}{Z-transform}{equation.3.0.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Theory vs Simulation}}{196}{figure.3.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Variables Used}}{197}{table.3.28}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.28}{197}{Variables Used}{table.3.28}{}}
\newlabel{eq:11.9.4.7.1}{{3.297}{197}{Z-transform}{equation.3.0.297}{}}
\newlabel{eq:11.9.4.7.2}{{3.301}{198}{Z-transform}{equation.3.0.301}{}}
\newlabel{eq:11.9.4.7.3}{{3.302}{198}{Z-transform}{equation.3.0.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{199}{figure.3.30}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.306}{199}{Z-transform}{equation.3.0.306}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Input Parameters}}{200}{table.3.29}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.29}{200}{Input Parameters}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Parameters}}{201}{table.3.30}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.30}{201}{Parameters}{table.3.30}{}}
\newlabel{9.5.25.1}{{3.314}{201}{Z-transform}{equation.3.0.314}{}}
\newlabel{9.5.25.2}{{3.321}{202}{Z-transform}{equation.3.0.321}{}}
\newlabel{9.5.25.3}{{3.328}{202}{Z-transform}{equation.3.0.328}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Parameters}}{204}{table.3.31}\protected@file@percent }
\newlabel{tab: 11.9.2.14.1}{{3.31}{204}{Parameters}{table.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Input Parameters}}{206}{table.3.32}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.32}{206}{Input Parameters}{table.3.32}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.341}{206}{Z-transform}{equation.3.0.341}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.351}{207}{Z-transform}{equation.3.0.351}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Input Parameters}}{209}{table.3.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Input Table}}{211}{table.3.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Input Table}}{213}{table.3.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Parameter Table}}{218}{table.3.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{220}{table.3.37}\protected@file@percent }
\newlabel{Input data}{{1}{220}{Input data}{table.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Given inputs}}{221}{table.3.38}\protected@file@percent }
\newlabel{input-table:11.9.3.9}{{3.38}{221}{Given inputs}{table.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Z transform pairs}}{221}{table.3.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces parameters}}{224}{table.3.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Input parameters}}{226}{table.3.41}\protected@file@percent }
\newlabel{tab:table1_11.9.3.18}{{3.41}{226}{Input parameters}{table.3.41}{}}
\newlabel{eq:eq1_11.9.3.18}{{3.431}{226}{Z-transform}{equation.3.0.431}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Parameter Table 11.9.3.22}}{228}{table.3.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces }}{229}{table.3.43}\protected@file@percent }
\newlabel{eq11.9.2.4}{{3.452}{229}{Z-transform}{equation.3.0.452}{}}
\newlabel{eq11.9.2.5}{{3.453}{229}{Z-transform}{equation.3.0.453}{}}
\newlabel{eq11.9.2.6}{{3.454}{229}{Z-transform}{equation.3.0.454}{}}
\newlabel{eq11.9.2.7}{{3.455}{229}{Z-transform}{equation.3.0.455}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces \normalsize  Parameters}}{231}{table.3.44}\protected@file@percent }
\newlabel{eq:"11.9.2.5eq1"}{{3.486}{234}{Z-transform}{equation.3.0.486}{}}
\newlabel{eq:"11.9.2.5eq2"}{{3.487}{234}{Z-transform}{equation.3.0.487}{}}
\newlabel{eq:"11.9.2.5eq3"}{{3.488}{234}{Z-transform}{equation.3.0.488}{}}
\newlabel{eq:"11.9.2.5eq4"}{{3.489}{234}{Z-transform}{equation.3.0.489}{}}
\newlabel{eq:"11.9.2.5eq5"}{{3.490}{234}{Z-transform}{equation.3.0.490}{}}
\newlabel{eq:"11.9.2.5eq6"}{{3.491}{234}{Z-transform}{equation.3.0.491}{}}
\newlabel{eq:"11.9.2.5eq7"}{{3.492}{234}{Z-transform}{equation.3.0.492}{}}
\newlabel{eq:"11.9.2.5eq8"}{{3.493}{234}{Z-transform}{equation.3.0.493}{}}
\newlabel{eq:"11.9.2.5eq9"}{{3.494}{234}{Z-transform}{equation.3.0.494}{}}
\newlabel{eq:"11.9.2.5eq10"}{{3.495}{234}{Z-transform}{equation.3.0.495}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Input Parameters}}{235}{table.3.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Parameter Table}}{236}{table.3.46}\protected@file@percent }
\newlabel{tab:ncert 11.9.4.1}{{3.46}{236}{Parameter Table}{table.3.46}{}}
\newlabel{eq:11.9.4.1.1}{{3.496}{236}{Z-transform}{equation.3.0.496}{}}
\newlabel{eq:11.9.4.1.2}{{3.497}{236}{Z-transform}{equation.3.0.497}{}}
\newlabel{eq:11.9.4.1.3}{{3.498}{236}{Z-transform}{equation.3.0.498}{}}
\newlabel{eq:11.9.4.1.4}{{3.499}{236}{Z-transform}{equation.3.0.499}{}}
\newlabel{eq:11.9.4.1.5}{{3.500}{236}{Z-transform}{equation.3.0.500}{}}
\newlabel{eq:11.9.4.1.6}{{3.501}{236}{Z-transform}{equation.3.0.501}{}}
\newlabel{eq:11.9.4.1.7}{{3.502}{236}{Z-transform}{equation.3.0.502}{}}
\newlabel{eq:11.9.4.1.8}{{3.503}{236}{Z-transform}{equation.3.0.503}{}}
\newlabel{eq:11.9.4.1.9}{{3.504}{237}{Z-transform}{equation.3.0.504}{}}
\newlabel{eq:11.9.4.1.10}{{3.505}{237}{Z-transform}{equation.3.0.505}{}}
\newlabel{eq:11.9.4.1.11}{{3.506}{237}{Z-transform}{equation.3.0.506}{}}
\newlabel{eq;11.9.4.1.12}{{3.507}{237}{Z-transform}{equation.3.0.507}{}}
\newlabel{eq:11.9.4.1.13}{{3.508}{237}{Z-transform}{equation.3.0.508}{}}
\newlabel{eq:11.9.4.1.14}{{3.509}{237}{Z-transform}{equation.3.0.509}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Representation of x(n) for $r=2$}}{238}{figure.3.31}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.31}{238}{Representation of x(n) for $r=2$}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Representation of x(n) for $r=-2$}}{239}{figure.3.32}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.32}{239}{Representation of x(n) for $r=-2$}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Plot of s(n) vs n}}{240}{figure.3.33}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.33}{240}{Plot of s(n) vs n}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Plot of x(n) vs n}}{241}{figure.3.34}\protected@file@percent }
\newlabel{fig: 11.9.2.14}{{3.34}{241}{Plot of x(n) vs n}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{242}{figure.3.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{242}{figure.3.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{243}{figure.3.37}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.37}{243}{Stem plot for x\brak {n}}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces *}}{244}{figure.3.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces *}}{244}{figure.3.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces (a) Plot of $y\ensuremath  {\left (n\right )}$ $vs$ $n$}}{245}{figure.3.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Plot of x\ensuremath  {\left (n\right )} $vs$ n}}{246}{figure.3.41}\protected@file@percent }
\newlabel{fig: 10.5.3.128}{{3.41}{246}{Plot of x\brak {n} $vs$ n}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Theory matches with simulated values}}{247}{figure.3.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Plot of $y(n)$ for $a=0.7$}}{248}{figure.3.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces simulation vs analysis of y\ensuremath  {\left (n\right )}}}{249}{figure.3.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces graph of sum of n terms}}{250}{figure.3.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{251}{figure.3.46}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.46}{251}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Plot of x(n) vs n}}{252}{figure.3.47}\protected@file@percent }
\newlabel{fig:11.9.2.1}{{3.47}{252}{Plot of x(n) vs n}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Simulation v/s theoretical}}{253}{figure.3.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Simulation v/s Analysis}}{254}{figure.3.49}\protected@file@percent }
\newlabel{fig:plot11.9.4.1}{{3.49}{254}{Simulation v/s Analysis}{figure.3.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{255}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{255}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{255}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{255}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{256}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{257}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{258}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{259}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{259}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{260}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{260}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{261}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{261}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{262}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{262}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{263}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{263}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{264}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{264}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{264}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{265}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{265}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{265}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{265}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{265}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{265}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{265}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{265}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\eqref  {eq:1}}}{266}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{266}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{267}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{267}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{268}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{268}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{269}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{269}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{270}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{270}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{271}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{271}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{271}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{272}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{272}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{272}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{273}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{273}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{274}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{274}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{275}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{275}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{275}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{275}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{276}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{276}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{277}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{277}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{277}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{277}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:ncert_maths_11_9_3_30} for details.}}{278}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{278}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{279}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{279}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{280}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{280}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{280}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{281}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{281}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{281}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{282}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{282}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{282}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{283}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{283}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{283}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{283}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{283}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{283}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{283}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{283}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{284}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{284}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{284}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{284}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{284}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{284}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{284}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{284}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{286}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{286}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{287}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{287}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{288}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{288}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{291}{Sequences}{equation.4.0.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{293}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{295}{figure.4.23}\protected@file@percent }
\newlabel{fig: 11.9.5.29.2}{{4.23}{295}{Plot of $x(n)$ $vs$ $n$}{figure.4.23}{}}
\newlabel{eq: sw1}{{4.168}{296}{Sequences}{equation.4.0.168}{}}
\newlabel{eq: sw2}{{4.170}{296}{Sequences}{equation.4.0.170}{}}
\newlabel{10.5.2.7.eq: 1}{{4.185}{299}{Sequences}{equation.4.0.185}{}}
\newlabel{10.5.2.7.eq: 2}{{4.186}{299}{Sequences}{equation.4.0.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{300}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{302}{figure.4.25}\protected@file@percent }
\newlabel{1}{{4.200}{302}{Sequences}{equation.4.0.200}{}}
\newlabel{r}{{4.201}{303}{Sequences}{equation.4.0.201}{}}
\newlabel{2}{{4.204}{303}{Sequences}{equation.4.0.204}{}}
\newlabel{d}{{4.208}{303}{Sequences}{equation.4.0.208}{}}
\newlabel{8}{{4.210}{304}{Sequences}{equation.4.0.210}{}}
\newlabel{eq 10.5.2.11_1}{{4.212}{305}{Sequences}{equation.4.0.212}{}}
\newlabel{eq 10.5.2.11_7}{{4.218}{305}{Sequences}{equation.4.0.218}{}}
\newlabel{eq 10.5.2.11_8}{{4.219}{305}{Sequences}{equation.4.0.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  }}{306}{figure.4.26}\protected@file@percent }
\newlabel{eq 11.9.3.22_1}{{4.222}{307}{Sequences}{equation.4.0.222}{}}
\newlabel{eq 11.9.3.22_9}{{4.230}{307}{Sequences}{equation.4.0.230}{}}
\newlabel{eq 11.9.3.22_10}{{4.231}{307}{Sequences}{equation.4.0.231}{}}
\newlabel{cgdisfig1}{{{4.0.27}}{309}{Sequences}{equation.4.0.236}{}}
\newlabel{eq:cg1}{{4.237}{311}{Sequences}{equation.4.0.237}{}}
\newlabel{eq:cg2}{{4.238}{311}{Sequences}{equation.4.0.238}{}}
\newlabel{eq:cg3}{{4.239}{311}{Sequences}{equation.4.0.239}{}}
\newlabel{eq:cg4}{{4.240}{311}{Sequences}{equation.4.0.240}{}}
\newlabel{eq:cg5}{{4.241}{311}{Sequences}{equation.4.0.241}{}}
\newlabel{eq:cg6}{{4.242}{311}{Sequences}{equation.4.0.242}{}}
\newlabel{eq:11.9.2.11.4}{{4.271}{317}{Sequences}{equation.4.0.271}{}}
\newlabel{eq:11.9.2.11.5}{{4.272}{317}{Sequences}{equation.4.0.272}{}}
\newlabel{eq:11.9.2.11.6}{{4.273}{317}{Sequences}{equation.4.0.273}{}}
\newlabel{eq:11.9.2.11.7}{{4.277}{317}{Sequences}{equation.4.0.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Plot of x(n) $vs$ n}}{320}{figure.4.27}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.27}{320}{Plot of x(n) $vs$ n}{figure.4.27}{}}
\newlabel{eq:11.9.5.15.1}{{4.291}{321}{Sequences}{equation.4.0.291}{}}
\newlabel{eq:11.9.5.15.2}{{4.292}{321}{Sequences}{equation.4.0.292}{}}
\newlabel{eq:11.9.5.15.3}{{4.293}{321}{Sequences}{equation.4.0.293}{}}
\newlabel{eq:11.9.5.15.4}{{4.297}{321}{Sequences}{equation.4.0.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{325}{figure.4.28}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.319}{326}{Sequences}{equation.4.0.319}{}}
\newlabel{11.9.2.3_eq1}{{4.328}{327}{Sequences}{equation.4.0.328}{}}
\newlabel{11.9.2.3_eq3}{{4.329}{327}{Sequences}{equation.4.0.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{328}{figure.4.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Verification plot for the AP[y(n)=$\frac  {n+1}{2}(2(5)+n(3))u(n)$]}}{330}{figure.4.30}\protected@file@percent }
\newlabel{eq:11.9.3.20.1}{{4.344}{332}{Sequences}{equation.4.0.344}{}}
\newlabel{eq:10.5.2.18.1}{{4.349}{334}{Sequences}{equation.4.0.349}{}}
\newlabel{eq:10.5.2.18.2}{{4.350}{334}{Sequences}{equation.4.0.350}{}}
\newlabel{eq:10.5.2.18.4}{{4.352}{334}{Sequences}{equation.4.0.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Given AP}}{336}{figure.4.31}\protected@file@percent }
\newlabel{fig:10.5.2.18.1}{{4.31}{336}{Given AP}{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Stem Plot of $x\ensuremath  {\left (n\right )}$ v/s n}}{339}{figure.4.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Plot of x(n) vs n}}{341}{figure.4.33}\protected@file@percent }
\newlabel{fig: 1.11.9.1.1}{{4.33}{341}{Plot of x(n) vs n}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Plot of $f\ensuremath  {\left (x\right )} = x^2 - 16x + 25 = 0$}}{343}{figure.4.34}\protected@file@percent }
\newlabel{fig: nik1}{{4.34}{343}{Plot of $f\brak {x} = x^2 - 16x + 25 = 0$}{figure.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Input parameters}}{343}{table.4.39}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.39}{343}{Input parameters}{table.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (8+\sqrt  {39} + n\ensuremath  {\left (-2\sqrt  {39}\right )}\right )}u\ensuremath  {\left (n\right )}$}}{344}{figure.4.35}\protected@file@percent }
\newlabel{fig: nik2}{{4.35}{344}{Plot of $x\brak {n} = \brak {8+\sqrt {39} + n\brak {-2\sqrt {39}}}u\brak {n}$}{figure.4.35}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.390}{344}{Sequences}{equation.4.0.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )} = \ensuremath  {\left (\ensuremath  {\left (8+\sqrt  {39}\right )}\cdot {\ensuremath  {\left (\frac  {8-\sqrt  {39}}{8+\sqrt  {39}}\right )}}^{n}\right )}u\ensuremath  {\left (n\right )}$}}{345}{figure.4.36}\protected@file@percent }
\newlabel{fig: nik3}{{4.36}{345}{Plot of $x\brak {n} = \brak {\brak {8+\sqrt {39}}\cdot {\brak {\frac {8-\sqrt {39}}{8+\sqrt {39}}}}^{n}}u\brak {n}$}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces graph of the given AP}}{347}{figure.4.37}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.37}{347}{graph of the given AP}{figure.4.37}{}}
\newlabel{10.5.3.5.2}{{4.398}{348}{Sequences}{equation.4.0.398}{}}
\newlabel{10.5.3.5.4}{{4.400}{348}{Sequences}{equation.4.0.400}{}}
\newlabel{10.5.3.5.5}{{4.401}{348}{Sequences}{equation.4.0.401}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces analysis of x\ensuremath  {\left (n\right )}}}{349}{figure.4.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces simulation vs analysis of y\ensuremath  {\left (n\right )}}}{350}{figure.4.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Arithmetic Progression Plot}}{351}{figure.4.40}\protected@file@percent }
\newlabel{fig:ap-plot}{{4.40}{351}{Arithmetic Progression Plot}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces }}{353}{figure.4.41}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.28}{{4.41}{353}{}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Stem plot of x(n)}}{359}{figure.4.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Stem plot of s(n)}}{360}{figure.4.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Analysis vs Simulation}}{363}{figure.4.44}\protected@file@percent }
\newlabel{eq:ES1}{{4.444}{363}{Sequences}{equation.4.0.444}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces stem plots }}{366}{figure.4.45}\protected@file@percent }
\newlabel{fig:ESFIG1}{{4.45}{366}{stem plots}{figure.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{367}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{367}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{367}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{367}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{368}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{368}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{368}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{368}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{368}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{368}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Input Parameters}}{368}{table.4.17}\protected@file@percent }
\newlabel{tab:table012}{{4.17}{368}{Input Parameters}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Given Parameters}}{368}{table.4.18}\protected@file@percent }
\newlabel{tab: 11.9.5.29.1}{{4.18}{368}{Given Parameters}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Parameters}}{369}{table.4.19}\protected@file@percent }
\newlabel{tab:swa_tabel}{{4.19}{369}{Parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Given Values}}{369}{table.4.20}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.20}{369}{Given Values}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Input Parameter Table}}{369}{table.4.21}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.21}{369}{Input Parameter Table}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces parameters}}{369}{table.4.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces input parameters}}{369}{table.4.23}\protected@file@percent }
\newlabel{tab:10_5_2_11}{{4.23}{369}{input parameters}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces input parameters}}{370}{table.4.24}\protected@file@percent }
\newlabel{tab:11_9_3_22}{{4.24}{370}{input parameters}{table.4.24}{}}
\newlabel{cgdistab1}{{{4.0.27}}{370}{Sequences}{Item.274}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces  Given Parameters}}{370}{table.4.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces  Given Parameters}}{370}{table.4.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces input parameters}}{371}{table.4.27}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.27}{371}{input parameters}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Variable description}}{372}{table.4.28}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.28}{372}{Variable description}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Verified Values}}{373}{table.4.29}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.29}{373}{Verified Values}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Input Parameters}}{374}{table.4.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Input parameters}}{374}{table.4.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{374}{table.4.32}\protected@file@percent }
\newlabel{input data}{{1}{374}{Input data}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Variables Used}}{374}{table.4.33}\protected@file@percent }
\newlabel{tab:table_11.9.5.3}{{4.33}{374}{Variables Used}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Parameters}}{375}{table.4.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Input parameters table}}{375}{table.4.35}\protected@file@percent }
\newlabel{tab:10.5.2.18.1}{{4.35}{375}{Input parameters table}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Parameters}}{375}{table.4.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Input Parameters}}{375}{table.4.37}\protected@file@percent }
\newlabel{tab:24.11.9.1.1}{{4.37}{375}{Input Parameters}{table.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Input Parameters}}{376}{table.4.38}\protected@file@percent }
\newlabel{tab:table_9.3.32}{{4.38}{376}{Input Parameters}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces parameters}}{376}{table.4.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces Parameters for the Arithmetic Progression}}{376}{table.4.41}\protected@file@percent }
\newlabel{tab:ap-parameters}{{4.41}{376}{Parameters for the Arithmetic Progression}{table.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces Input table}}{376}{table.4.42}\protected@file@percent }
\newlabel{tab:parameter_table.11.9.3.28}{{4.42}{376}{Input table}{table.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Input parameters table}}{377}{table.4.43}\protected@file@percent }
\newlabel{tab:11.9.3.27.1}{{4.43}{377}{Input parameters table}{table.4.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.44}{\ignorespaces variables}}{377}{table.4.44}\protected@file@percent }
\newlabel{tab:xn}{{4.44}{377}{variables}{table.4.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.45}{\ignorespaces input parameters}}{377}{table.4.45}\protected@file@percent }
\newlabel{}{{4.45}{377}{input parameters}{table.4.45}{}}
\newlabel{tab:ESTable1}{{{4.0.57}}{377}{Sequences}{Item.304}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{379}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{379}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{379}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{380}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{381}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{381}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{382}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{382}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{384}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{384}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{386}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{386}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{387}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{387}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{388}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{388}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{389}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{389}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{389}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{390}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{390}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{391}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{392}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{393}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{393}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{395}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{395}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{396}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{396}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{398}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{398}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{399}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{399}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{399}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{399}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{400}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{400}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{400}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{400}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{401}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{401}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{401}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{401}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{402}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{403}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{404}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{404}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{405}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{405}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{406}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{407}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{407}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{408}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{408}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{408}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{412}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{413}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{413}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{414}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{414}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{415}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{417}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{417}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{417}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{417}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{418}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{418}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{418}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{418}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{418}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{419}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{420}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{420}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{422}{figure.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Given Parameters}}{423}{table.5.13}\protected@file@percent }
\newlabel{tab:ansh_tabel}{{5.13}{423}{Given Parameters}{table.5.13}{}}
\newlabel{fig:tans_plott}{{{5.13}}{425}{Contour Integration}{equation.5.0.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Combination of stem and scatter plot of y(n)}}{425}{figure.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Description of Parameters}}{425}{table.5.14}\protected@file@percent }
\newlabel{tab:parameter-values}{{5.14}{425}{Description of Parameters}{table.5.14}{}}
\newlabel{table of parameters}{{{5.15}}{427}{Contour Integration}{Item.346}{}}
\newlabel{w1}{{5.270}{428}{Contour Integration}{equation.5.0.270}{}}
\newlabel{fig:x1n}{{{5.15}}{429}{Contour Integration}{equation.5.0.272}{}}
\newlabel{fig:x2n}{{{5.15}}{429}{Contour Integration}{equation.5.0.272}{}}
\newlabel{fig:s1n}{{{5.15}}{431}{Contour Integration}{equation.5.0.280}{}}
\newlabel{s2n}{{{5.15}}{432}{Contour Integration}{equation.5.0.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{432}{table.5.15}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{432}{Variables Used}{table.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{435}{figure.5.20}\protected@file@percent }
\newlabel{fig_2}{{1}{435}{Plot of Sum of $n$ terms taken from Python3}{figure.5.20}{}}
\newlabel{tab:table2}{{{5.17}}{436}{Contour Integration}{Item.353}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Variables and their descriptions}}{436}{table.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.17}}{\ignorespaces Stem plot of y(n)}}{437}{figure.5.21}\protected@file@percent }
\newlabel{11.9.5.30_eq1}{{5.310}{437}{Contour Integration}{equation.5.0.310}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{438}{table.5.17}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{438}{Input data}{table.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{439}{figure.5.22}\protected@file@percent }
\newlabel{graph}{{1}{439}{graph for $x(n) = 10000 + 500n$}{figure.5.22}{}}
\newlabel{eq:11.9.5.31.2}{{5.318}{439}{Contour Integration}{equation.5.0.318}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{440}{table.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.19}}{\ignorespaces Theory matches with simulated values}}{441}{figure.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.20}}{\ignorespaces Input Parameters}}{442}{table.5.19}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.20}}{442}{Input Parameters}{table.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.20}}{\ignorespaces Plot y(n) vs n}}{446}{figure.5.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Variables Used}}{447}{table.5.20}\protected@file@percent }
\newlabel{tab:table_10.5.3.15}{{{5.21}}{447}{Variables Used}{table.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Combination of scatter plot and stem plot}}{448}{figure.5.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.22}}{\ignorespaces INPUT PARAMETER TABLE}}{449}{table.5.21}\protected@file@percent }
\newlabel{tab:11.9.5.6}{{{5.22}}{449}{INPUT PARAMETER TABLE}{table.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.22}}{\ignorespaces y(n) = $13 + 15n+2n^2$}}{451}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.25}}{\ignorespaces  }}{454}{figure.5.27}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.25}}{454}{}{figure.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{454}{table.5.22}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{454}{input parameters}{table.5.22}{}}
\newlabel{eq:10.5.3.19.2}{{5.378}{455}{Contour Integration}{equation.5.0.378}{}}
\newlabel{eq:10.5.3.19.4}{{5.380}{455}{Contour Integration}{equation.5.0.380}{}}
\newlabel{eq:10.5.3.19.5}{{5.381}{455}{Contour Integration}{equation.5.0.381}{}}
\newlabel{eq:10.5.3.19.9}{{5.382}{455}{Contour Integration}{equation.5.0.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{457}{figure.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.28}}{\ignorespaces \normalsize  Parameters}}{460}{table.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.28}}{\ignorespaces Simulation v/s theoretical}}{463}{figure.5.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.31}}{\ignorespaces Given parameters}}{465}{table.5.24}\protected@file@percent }
\newlabel{table:Parameters list}{{{5.31}}{465}{Given parameters}{table.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.31}}{\ignorespaces y(n) = $170n - 10n^2$}}{467}{figure.5.30}\protected@file@percent }
\newlabel{fig:graph}{{{5.31}}{467}{y(n) = $170n - 10n^2$}{figure.5.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.32}}{\ignorespaces Input parameters}}{467}{table.5.25}\protected@file@percent }
\newlabel{table:11.9.5.4}{{{5.32}}{467}{Input parameters}{table.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.32}}{\ignorespaces y(n) = $199.5n + 3.5n^2$}}{470}{figure.5.31}\protected@file@percent }
\newlabel{fig:11.9.5.4}{{{5.32}}{470}{y(n) = $199.5n + 3.5n^2$}{figure.5.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.33}}{\ignorespaces Table of parameters}}{471}{table.5.26}\protected@file@percent }
\newlabel{tab:11.9.5.22.1}{{{5.33}}{471}{Table of parameters}{table.5.26}{}}
\newlabel{fig:11.9.5.22.1}{{{5.33}}{473}{Contour Integration}{equation.5.0.458}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.34}}{\ignorespaces Parameters}}{474}{table.5.27}\protected@file@percent }
\newlabel{eq:10.5.3.1.1a}{{5.469}{475}{Contour Integration}{equation.5.0.469}{}}
\newlabel{eq:10.5.3.1.2a}{{5.471}{475}{Contour Integration}{equation.5.0.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $1st$ AP}}{476}{figure.5.32}\protected@file@percent }
\newlabel{eq:10.5.3.1.3a}{{5.479}{476}{Contour Integration}{equation.5.0.479}{}}
\newlabel{eq:10.5.3.1.4a}{{5.481}{477}{Contour Integration}{equation.5.0.481}{}}
\newlabel{eq:10.5.3.1.5a}{{5.488}{477}{Contour Integration}{equation.5.0.488}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $2nd$ AP}}{478}{figure.5.33}\protected@file@percent }
\newlabel{eq:10.5.3.1.6a}{{5.490}{478}{Contour Integration}{equation.5.0.490}{}}
\newlabel{eq:10.5.3.1.7a}{{5.497}{479}{Contour Integration}{equation.5.0.497}{}}
\newlabel{eq:10.5.3.1.8a}{{5.499}{479}{Contour Integration}{equation.5.0.499}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $4th$ AP}}{480}{figure.5.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.34}}{\ignorespaces $4th$ AP}}{481}{figure.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{483}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{483}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{484}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{484}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{485}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{485}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{485}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{486}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{487}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{489}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Parameters}}{489}{table.7.1}\protected@file@percent }
\newlabel{tab:physics-11-14-17}{{7.1}{489}{Parameters}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Free Body Diagram}}{490}{figure.7.1}\protected@file@percent }
\newlabel{fig:analog_11_14_17_1}{{7.1}{490}{Free Body Diagram}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\theta \ensuremath  {\left (t\right )}$ vs $t$ for $v = 1, R = 1, \ell = 1, g = 9.8, \theta '\ensuremath  {\left (0\right )} = 1$}}{493}{figure.7.2}\protected@file@percent }
\newlabel{fig:analog_11_14_17_2}{{7.2}{493}{$\theta \brak {t}$ vs $t$ for $v = 1, R = 1, \ell = 1, g = 9.8, \theta '\brak {0} = 1$}{figure.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Input Parameters}}{494}{table.7.2}\protected@file@percent }
\newlabel{tab:parak}{{7.2}{494}{Input Parameters}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  spring-mass system}}{494}{figure.7.3}\protected@file@percent }
\newlabel{fig:another-spring-mass-system}{{7.3}{494}{spring-mass system}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{499}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{499}{Convolution}{equation.395.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{499}{Convolution}{equation.396.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{499}{Convolution}{equation.397.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{501}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{501}{Z-transform}{equation.398.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{501}{Z-transform}{equation.399.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{501}{Z-transform}{equation.400.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{502}{Z-transform}{equation.400.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{502}{Z-transform}{equation.400.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{502}{Z-transform}{equation.400.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{502}{Z-transform}{equation.400.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{502}{Z-transform}{equation.401.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{502}{Z-transform}{equation.401.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{503}{Z-transform}{equation.401.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{503}{Z-transform}{equation.401.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{503}{Z-transform}{equation.401.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{503}{Z-transform}{equation.401.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{503}{Z-transform}{equation.402.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{503}{Z-transform}{equation.402.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{503}{Z-transform}{equation.403.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{503}{Z-transform}{equation.404.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{504}{Z-transform}{equation.405.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{505}{Z-transform}{equation.407.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{505}{Z-transform}{equation.408.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{505}{Z-transform}{equation.408.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{B.13}.1}{\ignorespaces Notations}}{506}{table.410.1}\protected@file@percent }
\newlabel{11027_delta_func}{{{B.13}.2}{506}{Z-transform}{equation.410.2}{}}
\newlabel{11027_log_expansion}{{{B.13}.3}{506}{Z-transform}{equation.410.3}{}}
\newlabel{11027_when_c_not_1}{{{B.13}.7}{507}{Z-transform}{equation.410.7}{}}
\newlabel{11027_when_c_equals_1}{{{B.13}.11}{507}{Z-transform}{equation.410.11}{}}
\newlabel{11027_eq_log}{{{B.13}.14}{508}{Z-transform}{equation.410.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{509}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{509}{Contour Integration}{equation.411.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{510}{Contour Integration}{equation.411.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{510}{Contour Integration}{equation.412.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{511}{Contour Integration}{equation.412.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{511}{Contour Integration}{equation.412.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Fourier Series}{515}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:compfs}{{{D.1}.1}{515}{Fourier Series}{equation.414.1}{}}
\newlabel{eq:expfs}{{{D.2}.1}{515}{Fourier Series}{equation.415.1}{}}
\gdef \@abspage@last{522}
