\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{77}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{91}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{187}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{277}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{361}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{367}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{369}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{371}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{377}{appendix.C}%
\contentsline {chapter}{\numberline {D}Fourier Series}{383}{appendix.D}%
