\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input Parameters}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.1}{2}{Input Parameters}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formulae and Output}}{3}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.2}{3}{Formulae and Output}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.3}}{\ignorespaces Variable description}}{3}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.0.3}}{3}{Variable description}{table.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.0.2}}{4}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.0.3}}{5}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{6}{table.1.4}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.0.4}}{6}{Travelling wave $vs$ Stationary wave}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.4}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{6}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.0.4}}{6}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.0.4}}{7}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.0.4}}{8}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Given \, parameters list}}{9}{table.1.6}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.0.5}}{9}{Given \, parameters list}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.5}}{\ignorespaces Phase \, differences}}{9}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.0.5}}{9}{Phase \, differences}{table.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.0.4}}{10}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.0.4}}{11}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.0.5}}{12}{}{figure.1.7}{}}
\newlabel{eq:12.7.2_voltage}{{1.9}{12}{Harmonics}{equation.1.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.0.5}}{13}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.0.5}}{14}{}{figure.1.9}{}}
\newlabel{eq:12.7.2_current}{{1.15}{14}{Harmonics}{equation.1.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.5}}{\ignorespaces }}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.0.5}}{15}{}{figure.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.6}}{\ignorespaces Input Parameter Table}}{16}{table.1.8}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.0.6}}{16}{Input Parameter Table}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces Parameters}}{17}{table.1.9}\protected@file@percent }
\newlabel{tab:parameters}{{{1.0.7}}{17}{Parameters}{table.1.9}{}}
\newlabel{eq:superposition}{{1.18}{17}{Harmonics}{equation.1.0.18}{}}
\newlabel{eq:intensity}{{1.19}{17}{Harmonics}{equation.1.0.19}{}}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.7}}{\ignorespaces }}{18}{table.1.10}\protected@file@percent }
\newlabel{tab:intensity}{{{1.0.7}}{18}{}{table.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.7}}{\ignorespaces }}{19}{figure.1.11}\protected@file@percent }
\newlabel{fig:graph1}{{{1.0.7}}{19}{}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.32}}{\ignorespaces  }}{43}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.37}}{\ignorespaces  }}{47}{figure.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces input parameters}}{55}{table.1.11}\protected@file@percent }
\newlabel{tab:}{{{1.0.44}}{55}{input parameters}{table.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.44}}{\ignorespaces Summary}}{59}{table.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin (2\pi f t)- \cos (2\pi f t)$}}{60}{figure.1.14}\protected@file@percent }
\newlabel{fig:11.14.4.1}{{{1.0.44}}{60}{$\sin (2\pi f t)- \cos (2\pi f t)$}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\sin ^3(2\pi f t)$}}{61}{figure.1.15}\protected@file@percent }
\newlabel{fig:11.14.4.2}{{{1.0.44}}{61}{$\sin ^3(2\pi f t)$}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $3\cos \ensuremath  {\left (\frac  {\pi }{4}- 4\pi f t\right )}$}}{62}{figure.1.16}\protected@file@percent }
\newlabel{fig:11.14.4.3}{{{1.0.44}}{62}{$3\cos \brak {\frac {\pi }{4}- 4\pi f t}$}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}}{63}{figure.1.17}\protected@file@percent }
\newlabel{fig:11.14.4.4}{{{1.0.44}}{63}{$\cos (2\pi f t)+\cos (6\pi f t)+\cos (10\pi f t)$}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $exp^{\ensuremath  {\left (-(2\pi ft)^2\right )}}$}}{64}{figure.1.18}\protected@file@percent }
\newlabel{fig:11.14.4.5}{{{1.0.44}}{64}{$exp^{\brak {-(2\pi ft)^2}}$}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.44}}{\ignorespaces $1+2\pi f t+(2\pi f t)^2$}}{65}{figure.1.19}\protected@file@percent }
\newlabel{fig:11.14.4.6}{{{1.0.44}}{65}{$1+2\pi f t+(2\pi f t)^2$}{figure.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters}{67}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Given Parameters}}{68}{table.2.1}\protected@file@percent }
\newlabel{tab:1}{{2.1}{68}{Given Parameters}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LCR Circuit}}{68}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{68}{LCR Circuit}{figure.2.1}{}}
\newlabel{eq:KVL}{{2.1}{69}{Filters}{equation.2.0.1}{}}
\newlabel{eq: 4}{{2.4}{69}{Filters}{equation.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LCR Circuit}}{69}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{69}{LCR Circuit}{figure.2.2}{}}
\newlabel{eq: 6}{{2.6}{69}{Filters}{equation.2.0.6}{}}
\newlabel{eq: 7}{{2.7}{69}{Filters}{equation.2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})}}{71}{figure.2.3}\protected@file@percent }
\newlabel{fig:h_plot}{{2.3}{71}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Z-transform}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters, Descriptions, and Values}}{75}{table.3.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{3.1}{75}{Parameters, Descriptions, and Values}{table.3.1}{}}
\newlabel{eq:ee25-a1}{{3.1}{75}{Z-transform}{equation.3.0.1}{}}
\newlabel{eq:ee25-a2}{{3.2}{75}{Z-transform}{equation.3.0.2}{}}
\newlabel{eq:ee25-a3}{{3.3}{75}{Z-transform}{equation.3.0.3}{}}
\newlabel{eq:ee25-a4}{{3.4}{75}{Z-transform}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{76}{figure.3.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{3.1}{76}{$x\brak {n}$ vs n}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A Table with input parameters}}{77}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.3.4.1}{{3.2}{77}{A Table with input parameters}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph showing first 8 terms of the GP}}{78}{figure.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{79}{table.3.3}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{79}{Parameter Table}{table.3.3}{}}
\newlabel{eq:11.9.5.26.6}{{3.23}{80}{Z-transform}{equation.3.0.23}{}}
\newlabel{eq:11.9.5.26.13}{{3.32}{81}{Z-transform}{equation.3.0.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{82}{figure.3.3}\protected@file@percent }
\newlabel{fig:x1}{{3.3}{82}{Stem Plot of $x_1\brak {n}$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{83}{figure.3.4}\protected@file@percent }
\newlabel{fig:x2}{{3.4}{83}{Stem Plot of $x_2\brak {n}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{84}{figure.3.5}\protected@file@percent }
\newlabel{fig:y1}{{3.5}{84}{Stem Plot of $y_1\brak {n}$}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{85}{figure.3.6}\protected@file@percent }
\newlabel{fig:y2}{{3.6}{85}{Stem Plot of $y_2\brak {n}$}{figure.3.6}{}}
\newlabel{x(n)}{{3.44}{86}{Z-transform}{equation.3.0.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters}}{86}{table.3.4}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{3.4}{86}{Parameters}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of x(n) vs n}}{87}{figure.3.7}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{3.7}{87}{Plot of x(n) vs n}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Parameters}}{87}{table.3.5}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{3.5}{87}{Input Parameters}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:math_10_5_2_19} for details.}}{88}{figure.3.8}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{3.8}{88}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces input parameters}}{89}{table.3.6}\protected@file@percent }
\newlabel{tab:11_9_1_3}{{3.6}{89}{input parameters}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Six terms of given sequence}}{90}{figure.3.9}\protected@file@percent }
\newlabel{fig:11_9_1_3 }{{3.9}{90}{Six terms of given sequence}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variables Used}}{91}{table.3.7}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{3.7}{91}{Variables Used}{table.3.7}{}}
\newlabel{eq10.5.3.9.1}{{3.56}{91}{Z-transform}{equation.3.0.56}{}}
\newlabel{eq10.5.3.9.2}{{3.59}{91}{Z-transform}{equation.3.0.59}{}}
\newlabel{eq10.5.3.9.3}{{3.60}{91}{Z-transform}{equation.3.0.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Stem Plot of y\ensuremath  {\left (n\right )}}}{93}{figure.3.10}\protected@file@percent }
\newlabel{stemplot}{{3.10}{93}{Stem Plot of y\brak {n}}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{94}{table.3.8}\protected@file@percent }
\newlabel{tab:11.9.1.13}{{1}{94}{Parameter Table}{table.3.8}{}}
\newlabel{eq:11.9.1.13.1}{{3.75}{94}{Z-transform}{equation.3.0.75}{}}
\newlabel{eq:11.9.1.13.5}{{3.78}{94}{Z-transform}{equation.3.0.78}{}}
\newlabel{eq:11.9.1.13.6}{{3.79}{94}{Z-transform}{equation.3.0.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of Theory and Simulated Values}}{95}{figure.3.11}\protected@file@percent }
\newlabel{fig:11.9.1.13.1}{{3.11}{95}{Comparison of Theory and Simulated Values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces input values}}{96}{table.3.9}\protected@file@percent }
\newlabel{tab: Table 11.9.3.26.15}{{3.9}{96}{input values}{table.3.9}{}}
\newlabel{eq:11.9.3.26.1}{{3.83}{96}{Z-transform}{equation.3.0.83}{}}
\newlabel{eq:11.9.3.26.2}{{3.84}{96}{Z-transform}{equation.3.0.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Graph of $ x\ensuremath  {\left (n\right )}$ }}{97}{figure.3.12}\protected@file@percent }
\newlabel{fig: 11.9.3.26.17}{{3.12}{97}{Graph of $ x\brak {n}$}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Parameter Table}}{98}{table.3.10}\protected@file@percent }
\newlabel{tab:11.9.3.31}{{3.10}{98}{Parameter Table}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Plot of $x(n) = 500(1.1)^n$}}{98}{figure.3.13}\protected@file@percent }
\newlabel{fig:enter-label.11.9.3.31}{{3.13}{98}{Plot of $x(n) = 500(1.1)^n$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Input table}}{98}{table.3.11}\protected@file@percent }
\newlabel{tab:parameter_table.10.5.2.17}{{3.11}{98}{Input table}{table.3.11}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{99}{figure.3.14}\protected@file@percent }
\newlabel{fig:graph1.10.5.2.17}{{3.14}{99}{}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Given parameters}}{100}{table.3.12}\protected@file@percent }
\newlabel{given parameters list.11.9.4.8}{{3.12}{100}{Given parameters}{table.3.12}{}}
\newlabel{eq:z transform of nu(n)}{{3.88}{100}{Z-transform}{equation.3.0.88}{}}
\newlabel{eq:z transform of n^2u(n)}{{3.89}{100}{Z-transform}{equation.3.0.89}{}}
\newlabel{eq:z transform of n^3u(n)}{{3.90}{100}{Z-transform}{equation.3.0.90}{}}
\newlabel{eq:z transform of n^4u(n)}{{3.91}{100}{Z-transform}{equation.3.0.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Sum of n terms of series}}{102}{figure.3.15}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{3.15}{102}{Sum of n terms of series}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameters}}{103}{table.3.13}\protected@file@percent }
\newlabel{tab:sw_tabel}{{3.13}{103}{Parameters}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $x(n)$ vs $n$}}{104}{figure.3.16}\protected@file@percent }
\newlabel{fig:sw_plot}{{3.16}{104}{$x(n)$ vs $n$}{figure.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces input parameters}}{104}{table.3.14}\protected@file@percent }
\newlabel{tab:11_9_2_1}{{3.14}{104}{input parameters}{table.3.14}{}}
\newlabel{eq:11.9.2.4.eq}{{3.106}{105}{Z-transform}{equation.3.0.106}{}}
\newlabel{eq:11.9.2.18.9}{{3.110}{105}{Z-transform}{equation.3.0.110}{}}
\newlabel{eq:11.9.2.18.10}{{3.111}{105}{Z-transform}{equation.3.0.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Plot of the sum of n terms taken from Python}}{107}{figure.3.17}\protected@file@percent }
\newlabel{fig:your_label}{{3.17}{107}{Plot of the sum of n terms taken from Python}{figure.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces input parameters}}{107}{table.3.15}\protected@file@percent }
\newlabel{tab:11.9.3.3}{{3.15}{107}{input parameters}{table.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces plot x\ensuremath  {\left (n\right )}vs n\hspace  {0.1cm}$p=486$, \hspace  {0.1cm}$q=13122$, \hspace  {0.1cm}$s=354294$, \hspace  {0.1cm}$r=3$}}{109}{figure.3.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Input Parameters}}{110}{table.3.16}\protected@file@percent }
\newlabel{tab:11.9.5.12}{{3.16}{110}{Input Parameters}{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Plot y(n) vs n}}{111}{figure.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces input parameters}}{111}{table.3.17}\protected@file@percent }
\newlabel{tab: ishitha11.9.4.10.t1}{{3.17}{111}{input parameters}{table.3.17}{}}
\newlabel{eq:ishitha11.9.4.10.1.eq}{{3.145}{112}{Z-transform}{equation.3.0.145}{}}
\newlabel{eq:ishitha11.9.4.10.2.eq}{{3.146}{112}{Z-transform}{equation.3.0.146}{}}
\newlabel{eq:ishitha11.9.4.10.3.eq}{{3.147}{112}{Z-transform}{equation.3.0.147}{}}
\newlabel{eq:ishitha11.9.4.10.4.eq}{{3.148}{112}{Z-transform}{equation.3.0.148}{}}
\newlabel{eq:ishitha11.9.4.10.5.eq}{{3.153}{112}{Z-transform}{equation.3.0.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Theory vs Simulation}}{113}{figure.3.20}\protected@file@percent }
\newlabel{fig:ishitha11.9.4.10.f1}{{3.20}{113}{Theory vs Simulation}{figure.3.20}{}}
\newlabel{11.9.3.17.tab: 1}{{{3.0.18}}{114}{Z-transform}{Item.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces \textbf  {Given Information}}}{114}{table.3.18}\protected@file@percent }
\newlabel{11.9.3.17.eqn: 4}{{3.159}{114}{Z-transform}{equation.3.0.159}{}}
\newlabel{11.9.3.17.eqn: 8}{{3.163}{115}{Z-transform}{equation.3.0.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{116}{figure.3.21}\protected@file@percent }
\newlabel{11.9.3.17.fig:1}{{3.21}{116}{Stem Plot of $x(n)$ vs $n$}{figure.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Input Parameters}}{117}{table.3.19}\protected@file@percent }
\newlabel{11.9.5.11tab1}{{3.19}{117}{Input Parameters}{table.3.19}{}}
\newlabel{eq:11.9.5.11eq1}{{3.170}{117}{Z-transform}{equation.3.0.170}{}}
\newlabel{eq:11.9.5.11eq2}{{3.172}{117}{Z-transform}{equation.3.0.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Given inputs}}{119}{table.3.20}\protected@file@percent }
\newlabel{tab:1.11.9.3.Q10}{{3.20}{119}{Given inputs}{table.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Plot of $x(n)$ for $x=1.2$}}{120}{figure.3.22}\protected@file@percent }
\newlabel{fig:1.2}{{3.22}{120}{Plot of $x(n)$ for $x=1.2$}{figure.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Input parameters table}}{120}{table.3.21}\protected@file@percent }
\newlabel{tab:10.5.2.16.1}{{3.21}{120}{Input parameters table}{table.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Given AP}}{122}{figure.3.23}\protected@file@percent }
\newlabel{fig:10.5.2.16.1}{{3.23}{122}{Given AP}{figure.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Input Parameters}}{123}{table.3.22}\protected@file@percent }
\newlabel{tab:table_sr}{{3.22}{123}{Input Parameters}{table.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stem plot of $x(n)$}}{125}{figure.3.24}\protected@file@percent }
\newlabel{fig:sr1}{{3.24}{125}{Stem plot of $x(n)$}{figure.3.24}{}}
\newlabel{tab:t1}{{{3.0.29}}{130}{Z-transform}{Item.165}{}}
\newlabel{e1}{{3.213}{130}{Z-transform}{equation.3.0.213}{}}
\newlabel{q2}{{3.215}{130}{Z-transform}{equation.3.0.215}{}}
\newlabel{q3}{{3.219}{131}{Z-transform}{equation.3.0.219}{}}
\newlabel{a11}{{3.221}{131}{Z-transform}{equation.3.0.221}{}}
\newlabel{a12}{{3.222}{131}{Z-transform}{equation.3.0.222}{}}
\newlabel{$2^{n+3}$}{{{3.0.29}}{132}{Z-transform}{equation.3.0.222}{}}
\newlabel{a13}{{3.223}{132}{Z-transform}{equation.3.0.223}{}}
\newlabel{$2^{5-n}$}{{{3.0.29}}{133}{Z-transform}{equation.3.0.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Variables Used}}{135}{table.3.23}\protected@file@percent }
\newlabel{tab:11.9.4.7.1}{{3.23}{135}{Variables Used}{table.3.23}{}}
\newlabel{eq:11.9.4.7.1}{{3.234}{135}{Z-transform}{equation.3.0.234}{}}
\newlabel{eq:11.9.4.7.2}{{3.238}{136}{Z-transform}{equation.3.0.238}{}}
\newlabel{eq:11.9.4.7.3}{{3.239}{136}{Z-transform}{equation.3.0.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{137}{figure.3.25}\protected@file@percent }
\newlabel{eq:11.9.3.16.1}{{3.243}{137}{Z-transform}{equation.3.0.243}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Input Parameters}}{138}{table.3.24}\protected@file@percent }
\newlabel{tab:11.9.3.16.1}{{3.24}{138}{Input Parameters}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Parameters}}{139}{table.3.25}\protected@file@percent }
\newlabel{tab: 11.9.5.25.1}{{3.25}{139}{Parameters}{table.3.25}{}}
\newlabel{9.5.25.1}{{3.251}{139}{Z-transform}{equation.3.0.251}{}}
\newlabel{9.5.25.2}{{3.258}{140}{Z-transform}{equation.3.0.258}{}}
\newlabel{9.5.25.3}{{3.265}{140}{Z-transform}{equation.3.0.265}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Input Parameters}}{144}{table.3.26}\protected@file@percent }
\newlabel{Table:11.9.5.17.3}{{3.26}{144}{Input Parameters}{table.3.26}{}}
\newlabel{eq:eq.11.9.5.17.1}{{3.273}{144}{Z-transform}{equation.3.0.273}{}}
\newlabel{eq:eq.11.9.5.17.2}{{3.283}{145}{Z-transform}{equation.3.0.283}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Input Parameters}}{147}{table.3.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{154}{table.3.28}\protected@file@percent }
\newlabel{Input data}{{1}{154}{Input data}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameter Table 11.9.3.22}}{159}{table.3.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Representation of x(n) for $r=2$}}{161}{figure.3.26}\protected@file@percent }
\newlabel{fig:11.9.16.1}{{3.26}{161}{Representation of x(n) for $r=2$}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Representation of x(n) for $r=-2$}}{162}{figure.3.27}\protected@file@percent }
\newlabel{fig:11.9.16.2}{{3.27}{162}{Representation of x(n) for $r=-2$}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Plot of s(n) vs n}}{163}{figure.3.28}\protected@file@percent }
\newlabel{fig: 11.9.5.25.1}{{3.28}{163}{Plot of s(n) vs n}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n u(n)$, $a= 0.25, r=2$}}{164}{figure.3.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Stem Plot of $x(n) = \ensuremath  {\left (0.25^n + 0.5^n\right )} u(n)$, $a=0.25, b=0.5$}}{164}{figure.3.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Stem plot for x\ensuremath  {\left (n\right )}}}{165}{figure.3.31}\protected@file@percent }
\newlabel{fig:11.9.1.2fig1}{{3.31}{165}{Stem plot for x\brak {n}}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Theory matches with simulated values}}{166}{figure.3.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces (x(0)=5, r=2) Plot of x\ensuremath  {\left (n\right )}= $\ensuremath  {\left (5\right )}\ensuremath  {\left (2\right )}^n$}}{167}{figure.3.33}\protected@file@percent }
\newlabel{fig: 11.9.3.23}{{3.33}{167}{(x(0)=5, r=2) Plot of x\brak {n}= $\brak {5}\brak {2}^n$}{figure.3.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences}{169}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter Table}}{169}{table.4.1}\protected@file@percent }
\newlabel{tab:table0}{{4.1}{169}{Parameter Table}{table.4.1}{}}
\newlabel{eq:eq12}{{4.1}{169}{Sequences}{equation.4.0.1}{}}
\newlabel{eq:eq3}{{4.2}{170}{Sequences}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{171}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{172}{figure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces input values}}{173}{table.4.2}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{4.2}{173}{input values}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{174}{figure.4.3}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{4.3}{174}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces input parameters}}{175}{table.4.3}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{4.3}{175}{input parameters}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  }}{176}{figure.4.4}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{4.4}{176}{}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Input parameters}}{177}{table.4.4}\protected@file@percent }
\newlabel{tab:Table1}{{4.4}{177}{Input parameters}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of x(n)}}{178}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig1}{{4.5}{178}{Representation of x(n)}{figure.4.5}{}}
\newlabel{eq:1}{{4.35}{178}{Sequences}{equation.4.0.35}{}}
\newlabel{eq:3}{{4.37}{179}{Sequences}{equation.4.0.37}{}}
\newlabel{eq:4}{{4.38}{179}{Sequences}{equation.4.0.38}{}}
\newlabel{eq:5}{{4.39}{179}{Sequences}{equation.4.0.39}{}}
\newlabel{eq:6}{{4.40}{179}{Sequences}{equation.4.0.40}{}}
\newlabel{eq:}{{4.41}{179}{Sequences}{equation.4.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Input Parameters}}{179}{table.4.5}\protected@file@percent }
\newlabel{tab:table1}{{4.5}{179}{Input Parameters}{table.4.5}{}}
\newlabel{eq:eq1}{{4.42}{179}{Sequences}{equation.4.0.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of equation\eqref  {eq:1}}}{180}{figure.4.6}\protected@file@percent }
\newlabel{fig:}{{4.6}{180}{Plot of equation\eqref {eq:1}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{181}{figure.4.7}\protected@file@percent }
\newlabel{fig:1}{{4.7}{181}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of x(n) vs n}}{182}{figure.4.8}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{4.8}{182}{Plot of x(n) vs n}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Variables Used}}{183}{table.4.6}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{4.6}{183}{Variables Used}{table.4.6}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stem Plot of $x_1$(n)}}{184}{figure.4.9}\protected@file@percent }
\newlabel{stemplot1}{{4.9}{184}{Stem Plot of $x_1$(n)}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stem Plot of $x_2(n)$}}{185}{figure.4.10}\protected@file@percent }
\newlabel{stemplot2}{{4.10}{185}{Stem Plot of $x_2(n)$}{figure.4.10}{}}
\newlabel{eq:gsoln}{{4.60}{185}{Sequences}{equation.4.0.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters}}{186}{table.4.7}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{4.7}{186}{Parameters}{table.4.7}{}}
\newlabel{eq:zresult}{{4.61}{186}{Sequences}{equation.4.0.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{187}{figure.4.11}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{4.11}{187}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{188}{figure.4.12}\protected@file@percent }
\newlabel{fig:img1}{{1}{188}{short}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{189}{figure.4.13}\protected@file@percent }
\newlabel{fig:img2}{{2}{189}{short}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table of parameters}}{189}{table.4.8}\protected@file@percent }
\newlabel{Table:1}{{4.8}{189}{Table of parameters}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{190}{figure.4.14}\protected@file@percent }
\newlabel{fig:img3}{{3}{190}{short}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Parameters}}{191}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{4.9}{191}{Input Parameters}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Parameter List}}{191}{table.4.10}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{4.10}{191}{Parameter List}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:ncert_maths_11_9_3_30} for details.}}{192}{figure.4.15}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{4.15}{192}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{193}{figure.4.16}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{4.16}{193}{Plot of $x(n) = 5 + 1.75n$}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Parameter Table1}}{194}{table.4.11}\protected@file@percent }
\newlabel{tab:11.9.5.1.1}{{4.11}{194}{Parameter Table1}{table.4.11}{}}
\newlabel{eq:11.9.3.12eq1}{{4.89}{194}{Sequences}{equation.4.0.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces stem plots of GP if $r=\frac  {2}{5}$}}{195}{figure.4.17}\protected@file@percent }
\newlabel{fig:11.9.3.12_1}{{4.17}{195}{stem plots of GP if $r=\frac {2}{5}$}{figure.4.17}{}}
\newlabel{eq:11.9.5.19eq1}{{4.95}{195}{Sequences}{equation.4.0.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces stem plots of GP if $r=\frac  {5}{2}$}}{196}{figure.4.18}\protected@file@percent }
\newlabel{fig:11.9.3.12_2}{{4.18}{196}{stem plots of GP if $r=\frac {5}{2}$}{figure.4.18}{}}
\newlabel{eq:11.9.5.19eq2}{{4.96}{196}{Sequences}{equation.4.0.96}{}}
\newlabel{eq:11.9.5.19eq3}{{4.97}{197}{Sequences}{equation.4.0.97}{}}
\newlabel{eq:11.9.5.19eq4}{{4.98}{197}{Sequences}{equation.4.0.98}{}}
\newlabel{eq:11.9.5.19eq5}{{4.99}{197}{Sequences}{equation.4.0.99}{}}
\newlabel{eq:11.9.5.19eq6}{{4.100}{197}{Sequences}{equation.4.0.100}{}}
\newlabel{eq:11.9.5.19eq7}{{4.101}{197}{Sequences}{equation.4.0.101}{}}
\newlabel{eq:11.9.5.19eq8}{{4.102}{197}{Sequences}{equation.4.0.102}{}}
\newlabel{eq:11.9.5.19eq9}{{4.103}{197}{Sequences}{equation.4.0.103}{}}
\newlabel{eq:11.9.5.19eq10}{{4.104}{197}{Sequences}{equation.4.0.104}{}}
\newlabel{eq:11.9.5.19eq11}{{4.105}{198}{Sequences}{equation.4.0.105}{}}
\newlabel{eq:11.9.5.19eq12}{{4.106}{198}{Sequences}{equation.4.0.106}{}}
\newlabel{eq:11.9.5.19eq13}{{4.107}{198}{Sequences}{equation.4.0.107}{}}
\newlabel{eq:11.9.5.19eq14}{{4.108}{198}{Sequences}{equation.4.0.108}{}}
\newlabel{eq:11.9.5.19eq15}{{4.109}{198}{Sequences}{equation.4.0.109}{}}
\newlabel{eq:11.9.5.19eq16}{{4.110}{198}{Sequences}{equation.4.0.110}{}}
\newlabel{eq:11.9.5.19eq17}{{4.111}{198}{Sequences}{equation.4.0.111}{}}
\newlabel{eq:11.9.5.19eq18}{{4.112}{198}{Sequences}{equation.4.0.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces stem plots of x(n)}}{200}{figure.4.19}\protected@file@percent }
\newlabel{eq:10.5.3.20eq}{{4.125}{200}{Sequences}{equation.4.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Stem plot of x(n)}}{201}{figure.4.20}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{4.20}{201}{Stem plot of x(n)}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Stem plot of y(n)}}{202}{figure.4.21}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{4.21}{202}{Stem plot of y(n)}{figure.4.21}{}}
\newlabel{fig:Spash}{{{4.0.18}}{205}{Sequences}{equation.4.0.141}{}}
\newlabel{10.5.2.7.eq: 1}{{4.142}{207}{Sequences}{equation.4.0.142}{}}
\newlabel{10.5.2.7.eq: 2}{{4.143}{207}{Sequences}{equation.4.0.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Stem plot of $x\ensuremath  {\left (0\right )}$ v/s $n$}}{208}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces graph with value of $a = 3, b = 5, c = 7$ }}{210}{figure.4.23}\protected@file@percent }
\newlabel{eq 10.5.2.11_1}{{4.157}{211}{Sequences}{equation.4.0.157}{}}
\newlabel{eq 10.5.2.11_7}{{4.163}{211}{Sequences}{equation.4.0.163}{}}
\newlabel{eq 10.5.2.11_8}{{4.164}{211}{Sequences}{equation.4.0.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces  }}{212}{figure.4.24}\protected@file@percent }
\newlabel{eq 11.9.3.22_1}{{4.167}{213}{Sequences}{equation.4.0.167}{}}
\newlabel{eq 11.9.3.22_9}{{4.175}{213}{Sequences}{equation.4.0.175}{}}
\newlabel{eq 11.9.3.22_10}{{4.176}{213}{Sequences}{equation.4.0.176}{}}
\newlabel{eq:11.9.2.11.4}{{4.189}{221}{Sequences}{equation.4.0.189}{}}
\newlabel{eq:11.9.2.11.5}{{4.190}{221}{Sequences}{equation.4.0.190}{}}
\newlabel{eq:11.9.2.11.6}{{4.191}{221}{Sequences}{equation.4.0.191}{}}
\newlabel{eq:11.9.2.11.7}{{4.195}{221}{Sequences}{equation.4.0.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Plot of x(n) $vs$ n}}{224}{figure.4.25}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{4.25}{224}{Plot of x(n) $vs$ n}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \large  {STEM PLOT OF $y\ensuremath  {\left (n\right )}$}}}{226}{figure.4.26}\protected@file@percent }
\newlabel{11.9.2.3_eq2}{{4.217}{227}{Sequences}{equation.4.0.217}{}}
\newlabel{11.9.2.3_eq1}{{4.226}{228}{Sequences}{equation.4.0.226}{}}
\newlabel{11.9.2.3_eq3}{{4.227}{228}{Sequences}{equation.4.0.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph of $x\ensuremath  {\left (n\right )} = 2 - 6n$}}{229}{figure.4.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Input parameters}}{238}{table.4.26}\protected@file@percent }
\newlabel{tab:table1_pragnidhved_8}{{4.26}{238}{Input parameters}{table.4.26}{}}
\newlabel{eq:eq1_pragnidhved_8}{{4.236}{238}{Sequences}{equation.4.0.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces graph of the given AP}}{240}{figure.4.28}\protected@file@percent }
\newlabel{fig:fig1_10_5_8_050}{{4.28}{240}{graph of the given AP}{figure.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Verified Values}}{241}{table.4.12}\protected@file@percent }
\newlabel{tab:11.9.5.1.2}{{4.12}{241}{Verified Values}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Input Parameters}}{241}{table.4.13}\protected@file@percent }
\newlabel{tab:11.9.3.12table1}{{4.13}{241}{Input Parameters}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Parameters}}{242}{table.4.14}\protected@file@percent }
\newlabel{tab:tab11.5.9.2}{{4.14}{242}{Parameters}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Input Parameters}}{242}{table.4.15}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{4.15}{242}{Input Parameters}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Given Parameters}}{242}{table.4.16}\protected@file@percent }
\newlabel{tab:ash_params}{{4.16}{242}{Given Parameters}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Given Values}}{242}{table.4.17}\protected@file@percent }
\newlabel{10.5.2.7.tab:1}{{4.17}{242}{Given Values}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Input Parameter Table}}{242}{table.4.18}\protected@file@percent }
\newlabel{tab:11.9.5.16.tab1}{{4.18}{242}{Input Parameter Table}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces input parameters}}{242}{table.4.19}\protected@file@percent }
\newlabel{tab:10_5_2_11}{{4.19}{242}{input parameters}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces input parameters}}{243}{table.4.20}\protected@file@percent }
\newlabel{tab:11_9_3_22}{{4.20}{243}{input parameters}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces input parameters}}{243}{table.4.21}\protected@file@percent }
\newlabel{tab:11.9.5.13}{{4.21}{243}{input parameters}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Variable description}}{244}{table.4.22}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{4.22}{244}{Variable description}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Verified Values}}{245}{table.4.23}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{4.23}{245}{Verified Values}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Input parameters}}{246}{table.4.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{246}{table.4.25}\protected@file@percent }
\newlabel{input data}{{1}{246}{Input data}{table.4.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contour Integration}{247}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{247}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert 10.5.3.20}{{1}{247}{Parameter Table}{table.5.1}{}}
\newlabel{eq:10.5.3.20.1}{{5.3}{248}{Contour Integration}{equation.5.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theory matches with the simulated values}}{249}{figure.5.1}\protected@file@percent }
\newlabel{fig:plot10.5.3.20}{{5.1}{249}{Theory matches with the simulated values}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter Table1}}{250}{table.5.2}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{5.2}{250}{Parameter Table1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of x(n) $vs$ n}}{252}{figure.5.2}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{5.2}{252}{Plot of x(n) $vs$ n}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters}}{254}{table.5.3}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{5.3}{254}{Parameters}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of x(n) vs n}}{255}{figure.5.3}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{5.3}{255}{Plot of x(n) vs n}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters , Descriptions And Values }}{256}{table.5.4}\protected@file@percent }
\newlabel{table:ee25-tab1}{{5.4}{256}{Parameters , Descriptions And Values}{table.5.4}{}}
\newlabel{eq:ee25-4}{{5.45}{257}{Contour Integration}{equation.5.0.45}{}}
\newlabel{eq:ee25-9}{{5.48}{257}{Contour Integration}{equation.5.0.48}{}}
\newlabel{eq:ee25-r}{{5.53}{257}{Contour Integration}{equation.5.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{258}{figure.5.4}\protected@file@percent }
\newlabel{graph:ee25-g2}{{5.4}{258}{$y_1\brak {n}$ vs n}{figure.5.4}{}}
\newlabel{eq:ee25-6}{{5.65}{259}{Contour Integration}{equation.5.0.65}{}}
\newlabel{eq:ee25-8}{{5.83}{260}{Contour Integration}{equation.5.0.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{261}{figure.5.5}\protected@file@percent }
\newlabel{graph:ee25-g3}{{5.5}{261}{$y_2\brak {n}$ vs n}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{263}{figure.5.6}\protected@file@percent }
\newlabel{graph:ee25-g4}{{5.6}{263}{$y_3\brak {n}$ vs n}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Given parameters}}{264}{table.5.5}\protected@file@percent }
\newlabel{given parameters list}{{5.5}{264}{Given parameters}{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $x_1(n)=(3+4n)u(n)$}}{266}{figure.5.7}\protected@file@percent }
\newlabel{fig:Graph1_math.10.5.3.10}{{5.7}{266}{$x_1(n)=(3+4n)u(n)$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $x_1(n)=(2n^2+5n+3)u(n)$}}{267}{figure.5.8}\protected@file@percent }
\newlabel{fig:Graph2_math.10.5.3.10}{{5.8}{267}{$x_1(n)=(2n^2+5n+3)u(n)$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Parameters}}{267}{table.5.6}\protected@file@percent }
\newlabel{tab:1_Math.11.9.2.8}{{5.6}{267}{Given Parameters}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $x_2(n)=(9-5n)u(n)$}}{268}{figure.5.9}\protected@file@percent }
\newlabel{fig:Graph3_math.10.5.3.10}{{5.9}{268}{$x_2(n)=(9-5n)u(n)$}{figure.5.9}{}}
\newlabel{eq:1_Math.11.9.2.8}{{5.124}{268}{Contour Integration}{equation.5.0.124}{}}
\newlabel{eq:2_Math.11.9.2.8}{{5.125}{268}{Contour Integration}{equation.5.0.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $x_2(n)=(-5n^2+13n+18)u(n)$}}{269}{figure.5.10}\protected@file@percent }
\newlabel{fig:Graph4_math.10.5.3.10}{{5.10}{269}{$x_2(n)=(-5n^2+13n+18)u(n)$}{figure.5.10}{}}
\newlabel{eq:3_Math.11.9.2.8}{{5.126}{269}{Contour Integration}{equation.5.0.126}{}}
\newlabel{eq:4_Math.11.9.2.8}{{5.127}{269}{Contour Integration}{equation.5.0.127}{}}
\newlabel{eq:8_Math.11.9.2.8}{{5.131}{270}{Contour Integration}{equation.5.0.131}{}}
\newlabel{eq:19_Math.11.9.2.8}{{5.142}{271}{Contour Integration}{equation.5.0.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$}}{272}{figure.5.11}\protected@file@percent }
\newlabel{fig:1_Math.11.9.2.8}{{5.11}{272}{Plot of x(n) vs n for $p=q=0.5$}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$}}{273}{figure.5.12}\protected@file@percent }
\newlabel{fig:2_Math.11.9.2.8}{{5.12}{273}{Plot of y(n) vs n for $p=q=0.5$}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameter Table 10.5.3.12}}{274}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Plot of y\ensuremath  {\left (n\right )} $vs$ n}}{275}{figure.5.13}\protected@file@percent }
\newlabel{fig: 10.5.3.12}{{5.13}{275}{Plot of y\brak {n} $vs$ n}{figure.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Input Parameters}}{276}{table.5.8}\protected@file@percent }
\newlabel{tab:11.9.2.6table}{{5.8}{276}{Input Parameters}{table.5.8}{}}
\newlabel{eq:11.9.2.6eq}{{5.162}{276}{Contour Integration}{equation.5.0.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Parameters}}{280}{table.5.9}\protected@file@percent }
\newlabel{fig:stem-plot}{{{5.9}}{281}{Contour Integration}{equation.5.0.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Stem Plot of $x(n)$ v/s n}}{281}{figure.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces formula parameters}}{282}{table.5.10}\protected@file@percent }
\newlabel{tab:10.5.4.5}{{5.10}{282}{formula parameters}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces plot y\ensuremath  {\left (n\right )} vs n}}{283}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameter Table}}{285}{table.5.11}\protected@file@percent }
\newlabel{tab:table0_11_9_3_15}{{5.11}{285}{Parameter Table}{table.5.11}{}}
\newlabel{eq:eq2_11_9_3_15}{{5.210}{285}{Contour Integration}{equation.5.0.210}{}}
\newlabel{eq:eq6_11_9_3_15}{{5.211}{285}{Contour Integration}{equation.5.0.211}{}}
\newlabel{eq:eq5_11_9_3_15}{{5.213}{286}{Contour Integration}{equation.5.0.213}{}}
\newlabel{eq:eq12_11_9_3_15}{{5.214}{286}{Contour Integration}{equation.5.0.214}{}}
\newlabel{eq:eq8_11_9_3_15}{{5.215}{286}{Contour Integration}{equation.5.0.215}{}}
\newlabel{eq:eq9_11_9_3_15}{{5.216}{286}{Contour Integration}{equation.5.0.216}{}}
\newlabel{eq:eq10_11_9_3_15}{{5.217}{286}{Contour Integration}{equation.5.0.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of $y\ensuremath  {\left (n\right )}$}}{287}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of $x\ensuremath  {\left (n\right )}$}}{288}{figure.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Given Parameters}}{288}{table.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Plot of $x(n)$ $vs$ $n$}}{290}{figure.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{294}{table.5.13}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{294}{Variables Used}{table.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{296}{figure.5.19}\protected@file@percent }
\newlabel{fig_2}{{1}{296}{Plot of Sum of $n$ terms taken from Python3}{figure.5.19}{}}
\newlabel{tab:table2}{{{5.18}}{298}{Contour Integration}{Item.298}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Variables and their descriptions}}{298}{table.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.18}}{\ignorespaces Stem plot of y(n)}}{299}{figure.5.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input data}}{300}{table.5.15}\protected@file@percent }
\newlabel{11.9.5.30_tab:Input data}{{1}{300}{Input data}{table.5.15}{}}
\newlabel{11.9.5.30_eq1}{{5.264}{300}{Contour Integration}{equation.5.0.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graph for $x(n) = 10000 + 500n$}}{301}{figure.5.21}\protected@file@percent }
\newlabel{graph}{{1}{301}{graph for $x(n) = 10000 + 500n$}{figure.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.21}}{\ignorespaces Input Parameters}}{303}{table.5.16}\protected@file@percent }
\newlabel{tab:10.5.4}{{{5.21}}{303}{Input Parameters}{table.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.21}}{\ignorespaces Plot y(n) vs n}}{308}{figure.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.25}}{\ignorespaces  }}{311}{figure.5.23}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{{5.25}}{311}{}{figure.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{311}{table.5.17}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{311}{input parameters}{table.5.17}{}}
\newlabel{eq:10.5.3.19.2}{{5.304}{312}{Contour Integration}{equation.5.0.304}{}}
\newlabel{eq:10.5.3.19.4}{{5.306}{312}{Contour Integration}{equation.5.0.306}{}}
\newlabel{eq:10.5.3.19.5}{{5.307}{312}{Contour Integration}{equation.5.0.307}{}}
\newlabel{eq:10.5.3.19.9}{{5.308}{312}{Contour Integration}{equation.5.0.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{314}{figure.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laplace Transform}{317}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Input Parameters}}{317}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Intermediate Parameters}}{318}{table.6.2}\protected@file@percent }
\newlabel{eq:8}{{6.8}{318}{Laplace Transform}{equation.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FBD of the damped oscillation system}}{319}{figure.6.1}\protected@file@percent }
\newlabel{eq:9}{{6.9}{319}{Laplace Transform}{equation.6.0.9}{}}
\newlabel{eq:10}{{6.10}{319}{Laplace Transform}{equation.6.0.10}{}}
\newlabel{eq:13}{{6.13}{320}{Laplace Transform}{equation.6.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Displacement Vs. Time Graph}}{321}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Systems}{323}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{325}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{325}{Convolution}{equation.324.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{325}{Convolution}{equation.325.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{325}{Convolution}{equation.326.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{327}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{327}{Z-transform}{equation.327.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{327}{Z-transform}{equation.328.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{327}{Z-transform}{equation.329.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{328}{Z-transform}{equation.329.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{328}{Z-transform}{equation.329.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{328}{Z-transform}{equation.329.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{328}{Z-transform}{equation.329.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{328}{Z-transform}{equation.330.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{328}{Z-transform}{equation.330.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{329}{Z-transform}{equation.330.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{329}{Z-transform}{equation.330.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{329}{Z-transform}{equation.330.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{329}{Z-transform}{equation.330.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{329}{Z-transform}{equation.331.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{329}{Z-transform}{equation.331.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{329}{Z-transform}{equation.332.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{329}{Z-transform}{equation.333.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{330}{Z-transform}{equation.334.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{331}{Z-transform}{equation.336.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{331}{Z-transform}{equation.337.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{331}{Z-transform}{equation.337.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Integration}{333}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:cauchyintegraleq1}{{{C.1}.4}{333}{Contour Integration}{equation.339.4}{}}
\newlabel{eq:cauchyintegraleq2}{{{C.1}.8}{334}{Contour Integration}{equation.339.8}{}}
\newlabel{eq:1/ap/contour}{{{C.2}.6}{334}{Contour Integration}{equation.340.6}{}}
\newlabel{eq:2/ap/contour}{{{C.2}.10}{335}{Contour Integration}{equation.340.10}{}}
\newlabel{eq:3/ap/contour}{{{C.2}.11}{335}{Contour Integration}{equation.340.11}{}}
\gdef \@abspage@last{344}
