\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analog}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Harmonics}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input Parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.1}{1}{Input Parameters}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formulae and Output}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.2}{2}{Formulae and Output}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.1.1}}{3}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.2}}{\ignorespaces Variable description}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.1.2}}{4}{Variable description}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{4}{table.1.4}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.1.3}}{4}{Travelling wave $vs$ Stationary wave}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces $y(t)=\cos \ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.1.2}}{5}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{6}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.1.3}}{6}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.1.3}}{7}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces Given \, parameters list}}{8}{table.1.6}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.1.4}}{8}{Given \, parameters list}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces Phase \, differences}}{8}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.1.4}}{8}{Phase \, differences}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.5}}{\ignorespaces Input Parameter Table}}{8}{table.1.8}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.1.5}}{8}{Input Parameter Table}{table.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.1.3}}{9}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.1.3}}{10}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.9}{10}{Analog}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.1.3}}{11}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.1.4}}{12}{}{figure.1.7}{}}
\newlabel{eq:12.7.2_current}{{1.15}{12}{Analog}{equation.1.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.1.4}}{13}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.1.4}}{14}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.1.4}}{15}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.18}{15}{Analog}{equation.1.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}}{\ignorespaces Parameters}}{16}{table.1.9}\protected@file@percent }
\newlabel{tab:parameters}{{{1.1.6}}{16}{Parameters}{table.1.9}{}}
\newlabel{eq:intensity}{{1.19}{16}{Analog}{equation.1.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}}{\ignorespaces }}{16}{table.1.10}\protected@file@percent }
\newlabel{tab:intensity}{{{1.1.6}}{16}{}{table.1.10}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}}{\ignorespaces }}{17}{figure.1.11}\protected@file@percent }
\newlabel{fig:graph1}{{{1.1.6}}{17}{}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filters}{17}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Given Parameters}}{18}{table.1.11}\protected@file@percent }
\newlabel{tab:1}{{1.11}{18}{Given Parameters}{table.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LCR Circuit}}{18}{figure.1.12}\protected@file@percent }
\newlabel{fig:enter-label}{{1.12}{18}{LCR Circuit}{figure.1.12}{}}
\newlabel{eq:KVL}{{1.21}{18}{Analog}{equation.1.2.21}{}}
\newlabel{eq: 4}{{1.24}{19}{Analog}{equation.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LCR Circuit}}{19}{figure.1.13}\protected@file@percent }
\newlabel{fig:2}{{1.13}{19}{LCR Circuit}{figure.1.13}{}}
\newlabel{eq: 6}{{1.26}{19}{Analog}{equation.1.2.26}{}}
\newlabel{eq: 7}{{1.27}{19}{Analog}{equation.1.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})}}{21}{figure.1.14}\protected@file@percent }
\newlabel{fig:h_plot}{{1.14}{21}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Z-transform}{23}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{23}{Parameter Table}{table.2.1}{}}
\newlabel{eq:11.9.5.26.6}{{2.7}{24}{Discrete}{equation.2.1.7}{}}
\newlabel{eq:11.9.5.26.13}{{2.16}{25}{Discrete}{equation.2.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig:x1}{{2.1}{26}{Stem Plot of $x_1\brak {n}$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{27}{figure.2.2}\protected@file@percent }
\newlabel{fig:x2}{{2.2}{27}{Stem Plot of $x_2\brak {n}$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{28}{figure.2.3}\protected@file@percent }
\newlabel{fig:y1}{{2.3}{28}{Stem Plot of $y_1\brak {n}$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig:y2}{{2.4}{29}{Stem Plot of $y_2\brak {n}$}{figure.2.4}{}}
\newlabel{x(n)}{{2.28}{30}{Discrete}{equation.2.1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters}}{30}{table.2.2}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{2.2}{30}{Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of x(n) vs n}}{31}{figure.2.5}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{2.5}{31}{Plot of x(n) vs n}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Input Parameters}}{31}{table.2.3}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{2.3}{31}{Input Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:math_10_5_2_19} for details.}}{32}{figure.2.6}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{2.6}{32}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequences}{33}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parameter Table}}{33}{table.2.4}\protected@file@percent }
\newlabel{tab:table0}{{2.4}{33}{Parameter Table}{table.2.4}{}}
\newlabel{eq:eq12}{{2.39}{33}{Discrete}{equation.2.2.39}{}}
\newlabel{eq:eq3}{{2.40}{34}{Discrete}{equation.2.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Plot of $x_1\ensuremath  {\left (n\right )}$}}{35}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Plot of $x_2\ensuremath  {\left (n\right )}$}}{36}{figure.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input values}}{37}{table.2.5}\protected@file@percent }
\newlabel{tab: Table10.5.2.15}{{2.5}{37}{input values}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{38}{figure.2.9}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{2.9}{38}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces input parameters}}{39}{table.2.6}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{2.6}{39}{input parameters}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  }}{40}{figure.2.10}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{2.10}{40}{}{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Input parameters}}{41}{table.2.7}\protected@file@percent }
\newlabel{tab:Table1}{{2.7}{41}{Input parameters}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representation of x(n)}}{42}{figure.2.11}\protected@file@percent }
\newlabel{fig:fig1}{{2.11}{42}{Representation of x(n)}{figure.2.11}{}}
\newlabel{eq:1}{{2.73}{43}{Discrete}{equation.2.2.73}{}}
\newlabel{eq:3}{{2.75}{43}{Discrete}{equation.2.2.75}{}}
\newlabel{eq:4}{{2.76}{43}{Discrete}{equation.2.2.76}{}}
\newlabel{eq:5}{{2.77}{43}{Discrete}{equation.2.2.77}{}}
\newlabel{eq:6}{{2.78}{43}{Discrete}{equation.2.2.78}{}}
\newlabel{eq:}{{2.79}{43}{Discrete}{equation.2.2.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Plot of equation\eqref  {eq:1}}}{44}{figure.2.12}\protected@file@percent }
\newlabel{fig:}{{2.12}{44}{Plot of equation\eqref {eq:1}}{figure.2.12}{}}
\newlabel{eq:eq1}{{2.80}{44}{Discrete}{equation.2.2.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Input Parameters}}{45}{table.2.8}\protected@file@percent }
\newlabel{tab:table1}{{2.8}{45}{Input Parameters}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{46}{figure.2.13}\protected@file@percent }
\newlabel{fig:1}{{2.13}{46}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Plot of x(n) vs n}}{47}{figure.2.14}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{2.14}{47}{Plot of x(n) vs n}{figure.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Variables Used}}{48}{table.2.9}\protected@file@percent }
\newlabel{tab:table_11.9.3.6}{{2.9}{48}{Variables Used}{table.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Stem Plot of $x_1$(n)}}{49}{figure.2.15}\protected@file@percent }
\newlabel{stemplot1}{{2.15}{49}{Stem Plot of $x_1$(n)}{figure.2.15}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Stem Plot of $x_2(n)$}}{50}{figure.2.16}\protected@file@percent }
\newlabel{stemplot2}{{2.16}{50}{Stem Plot of $x_2(n)$}{figure.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Parameters}}{51}{table.2.10}\protected@file@percent }
\newlabel{tab:table1.11.9.3.1}{{2.10}{51}{Parameters}{table.2.10}{}}
\newlabel{eq:gsoln}{{2.98}{51}{Discrete}{equation.2.2.98}{}}
\newlabel{eq:zresult}{{2.99}{51}{Discrete}{equation.2.2.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces }}{52}{figure.2.17}\protected@file@percent }
\newlabel{fig:graph1.11.9.3.1}{{2.17}{52}{}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{53}{figure.2.18}\protected@file@percent }
\newlabel{fig:img1}{{1}{53}{short}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{54}{figure.2.19}\protected@file@percent }
\newlabel{fig:img2}{{2}{54}{short}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{55}{figure.2.20}\protected@file@percent }
\newlabel{fig:img3}{{3}{55}{short}{figure.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Table of parameters}}{55}{table.2.11}\protected@file@percent }
\newlabel{Table:1}{{2.11}{55}{Table of parameters}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Input Parameters}}{56}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert_maths_11_9_3_30}{{2.12}{56}{Input Parameters}{table.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref {tab:ncert_maths_11_9_3_30} for details.}}{57}{figure.2.21}\protected@file@percent }
\newlabel{fig:ncert_maths_11_9_3_30}{{2.21}{57}{Plot of $x(n)$ vs $n$. See \tabref {tab:ncert_maths_11_9_3_30} for details}{figure.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Parameter List}}{58}{table.2.13}\protected@file@percent }
\newlabel{tab:simple.10.5.2.20}{{2.13}{58}{Parameter List}{table.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Plot of $x(n) = 5 + 1.75n$}}{59}{figure.2.22}\protected@file@percent }
\newlabel{fig:enter-label.10.5.2.20}{{2.22}{59}{Plot of $x(n) = 5 + 1.75n$}{figure.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contour Integration}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Table1}}{61}{table.3.1}\protected@file@percent }
\newlabel{tab:10.5.3.1}{{3.1}{61}{Parameter Table1}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of x(n) $vs$ n}}{63}{figure.3.1}\protected@file@percent }
\newlabel{fig:10.5.3.13.1}{{3.1}{63}{Plot of x(n) $vs$ n}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of x(n) vs n}}{65}{figure.3.2}\protected@file@percent }
\newlabel{fig:11.9.2.13.1}{{3.2}{65}{Plot of x(n) vs n}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters}}{66}{table.3.2}\protected@file@percent }
\newlabel{tab:11.9.2.13.1}{{3.2}{66}{Parameters}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laplace Transform}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input Parameters}}{67}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Intermediate Parameters}}{68}{table.4.2}\protected@file@percent }
\newlabel{eq:8}{{4.8}{68}{Laplace Transform}{equation.4.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FBD of the damped oscillation system}}{69}{figure.4.1}\protected@file@percent }
\newlabel{eq:9}{{4.9}{69}{Laplace Transform}{equation.4.0.9}{}}
\newlabel{eq:10}{{4.10}{69}{Laplace Transform}{equation.4.0.10}{}}
\newlabel{eq:13}{{4.13}{70}{Laplace Transform}{equation.4.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Displacement Vs. Time Graph}}{71}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{73}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{73}{Convolution}{equation.63.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{73}{Convolution}{equation.64.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{73}{Convolution}{equation.65.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{75}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{75}{Z-transform}{equation.66.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{75}{Z-transform}{equation.67.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{75}{Z-transform}{equation.68.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{76}{Z-transform}{equation.68.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{76}{Z-transform}{equation.68.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{76}{Z-transform}{equation.68.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{76}{Z-transform}{equation.68.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{76}{Z-transform}{equation.69.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{76}{Z-transform}{equation.69.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{77}{Z-transform}{equation.69.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{77}{Z-transform}{equation.69.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{77}{Z-transform}{equation.69.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{77}{Z-transform}{equation.69.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{77}{Z-transform}{equation.70.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{77}{Z-transform}{equation.70.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{77}{Z-transform}{equation.71.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{77}{Z-transform}{equation.72.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{78}{Z-transform}{equation.73.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{79}{Z-transform}{equation.75.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{79}{Z-transform}{equation.76.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{79}{Z-transform}{equation.76.2}{}}
\gdef \@abspage@last{86}
