\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{57}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{65}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{151}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{219}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{279}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{285}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{287}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{289}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{295}{appendix.C}%
