\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analog}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Harmonics}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input Parameters}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:12.8.8.1}{{1.1}{1}{Input Parameters}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Formulae and Output}}{2}{table.1.2}\protected@file@percent }
\newlabel{tab:12.8.8.2}{{1.2}{2}{Formulae and Output}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces Graphs of $\mathbf  {E} \text  { and } \mathbf  {B}$}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:12.8.8.1}{{{1.1.1}}{3}{Graphs of $\vec {E} \text { and } \vec {B}$}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.2}}{\ignorespaces Variable description}}{4}{table.1.3}\protected@file@percent }
\newlabel{tab:12.8.6.1}{{{1.1.2}}{4}{Variable description}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{4}{table.1.4}\protected@file@percent }
\newlabel{tab:table11.15.13.1}{{{1.1.3}}{4}{Travelling wave $vs$ Stationary wave}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces $y(t)=\qopname  \relax o{cos}\ensuremath  {\left (2{\pi }\times 10^9t\right )}$}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:12.8.6.2}{{{1.1.2}}{5}{$y(t)=\cos \brak {2{\pi }\times 10^9t}$}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces Travelling wave $vs$ Stationary wave}}{6}{table.1.5}\protected@file@percent }
\newlabel{tab:table11.15.13.2}{{{1.1.3}}{6}{Travelling wave $vs$ Stationary wave}{table.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:11.15.13.1}{{{1.1.3}}{7}{DIPLACEMENT $vs$ TIME-graph1}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces Given \, parameters list}}{8}{table.1.6}\protected@file@percent }
\newlabel{tab:11.15.10.1}{{{1.1.4}}{8}{Given \, parameters list}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces Phase \, differences}}{8}{table.1.7}\protected@file@percent }
\newlabel{tab:11.15.10.2}{{{1.1.4}}{8}{Phase \, differences}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.5}}{\ignorespaces Input Parameter Table}}{8}{table.1.8}\protected@file@percent }
\newlabel{tab:input_parameters}{{{1.1.5}}{8}{Input Parameter Table}{table.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:11.15.13.2}{{{1.1.3}}{9}{DIPLACEMENT $vs$ TIME-graph2}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:11.15.13.3}{{{1.1.3}}{10}{DIPLACEMENT $vs$ TIME-graph3}{figure.1.5}{}}
\newlabel{eq:12.7.2_voltage}{{1.9}{10}{Harmonics}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:11.15.13.4}{{{1.1.3}}{11}{DIPLACEMENT $vs$ TIME-graph4}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{12}{figure.1.7}\protected@file@percent }
\newlabel{fig:11.15.10.1}{{{1.1.4}}{12}{}{figure.1.7}{}}
\newlabel{eq:12.7.2_current}{{1.15}{12}{Harmonics}{equation.1.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:11.15.10.2}{{{1.1.4}}{13}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{14}{figure.1.9}\protected@file@percent }
\newlabel{fig:11.15.10.3}{{{1.1.4}}{14}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}}{\ignorespaces }}{15}{figure.1.10}\protected@file@percent }
\newlabel{fig:11.15.10.4}{{{1.1.4}}{15}{}{figure.1.10}{}}
\newlabel{eq:superposition}{{1.18}{15}{Harmonics}{equation.1.1.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}}{\ignorespaces Parameters}}{16}{table.1.9}\protected@file@percent }
\newlabel{tab:parameters}{{{1.1.6}}{16}{Parameters}{table.1.9}{}}
\newlabel{eq:intensity}{{1.19}{16}{Harmonics}{equation.1.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.6}}{\ignorespaces }}{16}{table.1.10}\protected@file@percent }
\newlabel{tab:intensity}{{{1.1.6}}{16}{}{table.1.10}{}}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}}{\ignorespaces }}{17}{figure.1.11}\protected@file@percent }
\newlabel{fig:graph1}{{{1.1.6}}{17}{}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filters}{17}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Given Parameters}}{18}{table.1.11}\protected@file@percent }
\newlabel{tab:1}{{1.11}{18}{Given Parameters}{table.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces LCR Circuit}}{18}{figure.1.12}\protected@file@percent }
\newlabel{fig:enter-label}{{1.12}{18}{LCR Circuit}{figure.1.12}{}}
\newlabel{eq:KVL}{{1.21}{18}{Filters}{equation.1.2.21}{}}
\newlabel{eq: 4}{{1.24}{19}{Filters}{equation.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces LCR Circuit}}{19}{figure.1.13}\protected@file@percent }
\newlabel{fig:2}{{1.13}{19}{LCR Circuit}{figure.1.13}{}}
\newlabel{eq: 6}{{1.26}{19}{Filters}{equation.1.2.26}{}}
\newlabel{eq: 7}{{1.27}{19}{Filters}{equation.1.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref  {tab:1})}}{21}{figure.1.14}\protected@file@percent }
\newlabel{fig:h_plot}{{1.14}{21}{Impedance vs $\omega $ (using values in \tabref {tab:1})}{figure.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Z-transform}{23}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{23}{table.2.1}\protected@file@percent }
\newlabel{tab:11.9.5.26.1}{{1}{23}{Parameter Table}{table.2.1}{}}
\newlabel{eq:11.9.5.26.6}{{2.7}{24}{Z-transform}{equation.2.1.7}{}}
\newlabel{eq:11.9.5.26.13}{{2.16}{25}{Z-transform}{equation.2.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stem Plot of $x_1\ensuremath  {\left (n\right )}$}}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig:x1}{{2.1}{26}{Stem Plot of $x_1\brak {n}$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stem Plot of $x_2\ensuremath  {\left (n\right )}$}}{27}{figure.2.2}\protected@file@percent }
\newlabel{fig:x2}{{2.2}{27}{Stem Plot of $x_2\brak {n}$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stem Plot of $y_1\ensuremath  {\left (n\right )}$}}{28}{figure.2.3}\protected@file@percent }
\newlabel{fig:y1}{{2.3}{28}{Stem Plot of $y_1\brak {n}$}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stem Plot of $y_2\ensuremath  {\left (n\right )}$}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig:y2}{{2.4}{29}{Stem Plot of $y_2\brak {n}$}{figure.2.4}{}}
\newlabel{x(n)}{{2.28}{30}{Z-transform}{equation.2.1.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters}}{30}{table.2.2}\protected@file@percent }
\newlabel{tab: 9.1.12.1}{{2.2}{30}{Parameters}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of x(n) vs n}}{31}{figure.2.5}\protected@file@percent }
\newlabel{fig: 9.1.12.1}{{2.5}{31}{Plot of x(n) vs n}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Input Parameters}}{31}{table.2.3}\protected@file@percent }
\newlabel{tab:math_10_5_2_19}{{2.3}{31}{Input Parameters}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Plot of $x(n)$ vs $n$. See Table\nobreakspace  {}\ref  {tab:math_10_5_2_19} for details.}}{32}{figure.2.6}\protected@file@percent }
\newlabel{fig:math_10_5_2_19}{{2.6}{32}{Plot of $x(n)$ vs $n$. See \tabref {tab:math_10_5_2_19} for details}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequences}{33}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces input values}}{33}{table.2.4}\protected@file@percent }
\newlabel{tab: tab10.5.2.15}{{2.4}{33}{input values}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graphs of $ x_1\ensuremath  {\left (n\right )}$ and $ x_2\ensuremath  {\left (n\right )}$ and both are equal at $ n=12$}}{35}{figure.2.7}\protected@file@percent }
\newlabel{fig: fig10.5.2.15}{{2.7}{35}{Graphs of $ x_1\brak {n}$ and $ x_2\brak {n}$ and both are equal at $ n=12$}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces input parameters}}{36}{table.2.5}\protected@file@percent }
\newlabel{tab:10_5_3_12}{{2.5}{36}{input parameters}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  }}{37}{figure.2.8}\protected@file@percent }
\newlabel{fig:x(n) & y(n) }{{2.8}{37}{}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Input parameters}}{38}{table.2.6}\protected@file@percent }
\newlabel{tab:Table10.5.2.6}{{2.6}{38}{Input parameters}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Representation of x(n)}}{39}{figure.2.9}\protected@file@percent }
\newlabel{fig:fig10.5.2.6}{{2.9}{39}{Representation of x(n)}{figure.2.9}{}}
\newlabel{eq:1}{{2.64}{40}{Sequences}{equation.2.2.64}{}}
\newlabel{eq:3}{{2.66}{40}{Sequences}{equation.2.2.66}{}}
\newlabel{eq:4}{{2.67}{40}{Sequences}{equation.2.2.67}{}}
\newlabel{eq:5}{{2.68}{40}{Sequences}{equation.2.2.68}{}}
\newlabel{eq:6}{{2.69}{40}{Sequences}{equation.2.2.69}{}}
\newlabel{eq:7}{{2.70}{40}{Sequences}{equation.2.2.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Plot of equation\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:1}\unskip \@@italiccorr )}}}}{41}{figure.2.10}\protected@file@percent }
\newlabel{fig:figure11.9.1.6}{{2.10}{41}{Plot of equation\eqref {eq:1}}{figure.2.10}{}}
\newlabel{eq:eq1.10.5.2.2}{{2.71}{41}{Sequences}{equation.2.2.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Input Parameters}}{42}{table.2.7}\protected@file@percent }
\newlabel{tab:table10.5.2.2}{{2.7}{42}{Input Parameters}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces stem plots of $x_1(n)$ and $x_2(n)$}}{43}{figure.2.11}\protected@file@percent }
\newlabel{fig:10.5.2.2}{{2.11}{43}{stem plots of $x_1(n)$ and $x_2(n)$}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Plot of x(n) vs n}}{44}{figure.2.12}\protected@file@percent }
\newlabel{fig: 9.1.4.1}{{2.12}{44}{Plot of x(n) vs n}{figure.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Convolution}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:conv}{{{A.1}.1}{45}{Convolution}{equation.45.1}{}}
\newlabel{eq:unit-step}{{{A.2}.1}{45}{Convolution}{equation.46.1}{}}
\newlabel{eq:conv-sum}{{{A.3}.2}{45}{Convolution}{equation.47.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ztrans}{{{B.1}.1}{47}{Z-transform}{equation.48.1}{}}
\newlabel{eq:prodz}{{{B.2}.2}{47}{Z-transform}{equation.49.2}{}}
\newlabel{eq:xzder}{{{B.3}.1}{47}{Z-transform}{equation.50.1}{}}
\newlabel{eq:11.9.5.26.2}{{{B.3}.2}{48}{Z-transform}{equation.50.2}{}}
\newlabel{eq:11.9.5.26.3}{{{B.3}.3}{48}{Z-transform}{equation.50.3}{}}
\newlabel{eq:11.9.5.26.4}{{{B.3}.4}{48}{Z-transform}{equation.50.4}{}}
\newlabel{eq:11.9.5.26.5}{{{B.3}.5}{48}{Z-transform}{equation.50.5}{}}
\newlabel{eq:shiftk}{{{B.4}.1}{48}{Z-transform}{equation.51.1}{}}
\newlabel{eq:11.9.5.26.8}{{{B.4}.5}{48}{Z-transform}{equation.51.5}{}}
\newlabel{eq:11.9.5.26.9}{{{B.4}.6}{49}{Z-transform}{equation.51.6}{}}
\newlabel{eq:11.9.5.26.10}{{{B.4}.7}{49}{Z-transform}{equation.51.7}{}}
\newlabel{eq:11.9.5.26.11}{{{B.4}.8}{49}{Z-transform}{equation.51.8}{}}
\newlabel{eq:11.9.5.26.12}{{{B.4}.9}{49}{Z-transform}{equation.51.9}{}}
\newlabel{eq:gpn}{{{B.5}.1}{49}{Z-transform}{equation.52.1}{}}
\newlabel{eq:gpz}{{{B.5}.4}{49}{Z-transform}{equation.52.4}{}}
\newlabel{eq:uz}{{{B.6}.1}{49}{Z-transform}{equation.53.1}{}}
\newlabel{eq:uzder}{{{B.7}.1}{49}{Z-transform}{equation.54.1}{}}
\newlabel{eq:apz}{{{B.8}.2}{50}{Z-transform}{equation.55.2}{}}
\newlabel{eq:APSum}{{{B.10}.6}{51}{Z-transform}{equation.57.6}{}}
\newlabel{eq:uzder-shift}{{{B.11}.1}{51}{Z-transform}{equation.58.1}{}}
\newlabel{eq:uzder-der}{{{B.11}.2}{51}{Z-transform}{equation.58.2}{}}
\gdef \@abspage@last{58}
