\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Harmonics}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Filters}{119}{chapter.2}%
\contentsline {chapter}{\numberline {3} Z-transform}{149}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequences}{293}{chapter.4}%
\contentsline {chapter}{\numberline {5}Contour Integration}{445}{chapter.5}%
\contentsline {chapter}{\numberline {6}Laplace Transform}{559}{chapter.6}%
\contentsline {chapter}{\numberline {7}Systems}{565}{chapter.7}%
\contentsline {chapter}{\numberline {A} Convolution}{575}{appendix.A}%
\contentsline {chapter}{\numberline {B} Z-transform}{577}{appendix.B}%
\contentsline {chapter}{\numberline {C}Contour Integration}{585}{appendix.C}%
\contentsline {chapter}{\numberline {D}Fourier Series}{591}{appendix.D}%
