\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Circuit diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:12.7.8.1}{{0}{1}{Circuit diagram}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Table of parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:12.7.8.1}{{0}{1}{Table of parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Circuit diagram in laplace domain}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:12.7.8.2}{{0}{1}{Circuit diagram in laplace domain}{figure.2}{}}
\newlabel{1}{{7}{1}{Solution}{equation.0.7}{}}
\gdef \@abspage@last{1}
