\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{given parameters list}{{0}{1}{Given parameters\relax }{table.caption.1}{}}
\newlabel{eq:z transform of nu(n)}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:z transform of n^2u(n)}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:z transform of n^3u(n)}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:z transform of n^4u(n)}{{4}{1}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Sum of n terms of series\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Graph1_math.11.9.4.8}{{0}{2}{Sum of n terms of series\relax }{figure.caption.2}{}}
\gdef \@abspage@last{2}
