\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input parameters table}}{1}{table.1}\protected@file@percent }
\newlabel{tab:10.5.2.18.1}{{I}{1}{Input parameters table}{table.1}{}}
\newlabel{eq:10.5.2.18.1}{{1}{1}{Exercise 5.2}{equation.0.1}{}}
\newlabel{eq:10.5.2.18.2}{{2}{1}{Exercise 5.2}{equation.0.2}{}}
\newlabel{eq:10.5.2.18.4}{{4}{1}{Exercise 5.2}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given AP}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:10.5.2.18.1}{{1}{1}{Given AP}{figure.1}{}}
\gdef \@abspage@last{1}
