\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{1}{table.1}\protected@file@percent }
\newlabel{tab_10/5/3/18}{{1}{1}{Variables Used}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Sum of $n$ terms taken from Python3}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_2}{{1}{1}{Plot of Sum of $n$ terms taken from Python3}{figure.1}{}}
\gdef \@abspage@last{1}
