\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables Used}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_11.9.3.6}{{1}{1}{Variables Used}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stem Plot of $x_1$(n)}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot1}{{1}{1}{Stem Plot of $x_1$(n)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stem Plot of $x_2(n)$}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{stemplot2}{{2}{1}{Stem Plot of $x_2(n)$}{figure.caption.3}{}}
\gdef \@abspage@last{1}
