\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}question}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1}\protected@file@percent }
\newlabel{table:ee25-analog}{{0}{1}{Parameters, Descriptions, and Values}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces  $\theta (t)$ vs t }}{3}{figure.1}\protected@file@percent }
\newlabel{graph:ee25-analog graph}{{0}{3}{$\theta (t)$ vs t}{figure.1}{}}
\gdef \@abspage@last{3}
