\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:1}{{0}{1}{Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Free Body Diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:analog_11_14_17_1}{{0}{1}{Free Body Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces $\theta \ensuremath  {\left (t\right )}$ vs $t$ for $v = 1, R = 1, \ell = 1, g = 9.8, \theta '\ensuremath  {\left (0\right )} = 1$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:analog_11_14_17_2}{{0}{2}{$\theta \brak {t}$ vs $t$ for $v = 1, R = 1, \ell = 1, g = 9.8, \theta '\brak {0} = 1$}{figure.2}{}}
\gdef \@abspage@last{2}
