\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Given Parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:enter-label}{{1}{1}{Given Parameters\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC Circuit\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{RC Circuit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC Circuit\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{RC Circuit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current vs $\omega $\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:h_plot}{{3}{2}{Current vs $\omega $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impedance vs $\omega $\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:h_plot}{{4}{2}{Impedance vs $\omega $\relax }{figure.caption.5}{}}
\gdef \@abspage@last{2}
