\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:11.9.2.1.1}{{0}{1}{Given Parameters}{table.1}{}}
\newlabel{fig:tans_plott}{{}{1}{}{equation.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Combination of stem and scatter plot of y(n)}}{1}{figure.1}\protected@file@percent }
\gdef \@abspage@last{1}
