\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Input Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:table_omega}{{0}{1}{Input Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces LC Circuit Diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sr33}{{0}{1}{LC Circuit Diagram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces LC Circuit Diagram in S domain}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:sr32}{{0}{1}{LC Circuit Diagram in S domain}{figure.2}{}}
\newlabel{eq:sr20}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:sr21}{{10}{1}{}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces I(t) vs t}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:sr31}{{0}{1}{I(t) vs t}{figure.3}{}}
\gdef \@abspage@last{1}
