\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input Parameters}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intermediate Parameters}}{1}{table.2}\protected@file@percent }
\newlabel{eq:3}{{3}{1}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FBD of the damped oscillation system}}{1}{figure.1}\protected@file@percent }
\newlabel{eq:8}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:9}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:10}{{10}{1}{}{equation.0.10}{}}
\newlabel{eq:13}{{13}{2}{}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displacement Vs. Time Graph}}{2}{figure.2}\protected@file@percent }
\gdef \@abspage@last{2}
