\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:Table 1}{{1}{1}{Input Parameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intermediate Parameters}}{1}{table.2}\protected@file@percent }
\newlabel{tab:Table 2}{{1}{1}{Intermediate Parameters}{table.2}{}}
\newlabel{eq:1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FBD of the damped oscillation system}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Fig-1}{{1}{1}{FBD of the damped oscillation system}{figure.1}{}}
\newlabel{eq:3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:5}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:6}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:7}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:8}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:9}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq:10}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:11}{{11}{2}{}{equation.0.11}{}}
\newlabel{eq:12}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq:13}{{13}{2}{}{equation.0.13}{}}
\newlabel{eq:14}{{14}{2}{}{equation.0.14}{}}
\newlabel{eq:15}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:16}{{16}{2}{}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Displacement Vs. Time Graph}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Fig-2}{{1}{2}{Displacement Vs. Time Graph}{figure.2}{}}
\gdef \@abspage@last{2}
