\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Given Data}}{1}{table.1}\protected@file@percent }
\newlabel{tab:data}{{I}{1}{Given Data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram with sinusoidal voltage source, resistor, inductor, and capacitor.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:circuit}{{1}{1}{Circuit diagram with sinusoidal voltage source, resistor, inductor, and capacitor}{figure.1}{}}
\newlabel{eq:9}{{16}{2}{}{equation.0.16}{}}
\newlabel{eq:Qfact}{{4}{2}{}{Item.4}{}}
\newlabel{fig:bode_Plot}{{}{2}{}{equation.0.30}{}}
\gdef \@abspage@last{2}
