\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Input Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:10.5.3.20table1}{{0}{1}{Input Parameters}{table.1}{}}
\newlabel{eq:10.5.3.20eq}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Stem plot of x(n)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:10.5.3.20fig1}{{0}{1}{Stem plot of x(n)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Stem plot of y(n)}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:10.5.3.20fig2}{{0}{1}{Stem plot of y(n)}{figure.2}{}}
\gdef \@abspage@last{1}
