\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Given Parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{I}{1}{Given Parameters\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LCR Circuit\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{1}{LCR Circuit\relax }{figure.caption.2}{}}
\newlabel{eq:KVL}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq: 4}{{4}{1}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LCR Circuit\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{LCR Circuit\relax }{figure.caption.3}{}}
\newlabel{eq: 6}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq: 7}{{7}{1}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impedance vs $\omega $ (using values in Table\nobreakspace  {}\ref {tab:1})\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:h_plot}{{3}{2}{Impedance vs $\omega $ (using values in \tabref {tab:1})\relax }{figure.caption.4}{}}
\gdef \@abspage@last{2}
