\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LCR Circuit}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:msm11.7.19fig2}{{1}{1}{LCR Circuit}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Given Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:msm11.7.19tab1}{{I}{1}{Given Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces s domain circuit}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:msm11.7.19fig1}{{2}{1}{s domain circuit}{figure.2}{}}
\newlabel{eq:msm11.7.19eq1}{{21}{3}{}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\left \vert H(j/omega)\right \vert $ vs $\omega $}}{4}{figure.3}\protected@file@percent }
\gdef \@abspage@last{5}
