\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables Used}}{1}{table.1}\protected@file@percent }
\newlabel{tab10.5.3.9.1}{{0}{1}{Variables Used}{table.1}{}}
\newlabel{eq:11.9.4.7.1}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:11.9.4.7.2}{{10}{1}{}{equation.0.10}{}}
\newlabel{eq:11.9.4.7.3}{{11}{1}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Stem Plot of $y\ensuremath  {\left (n\right )}$}}{1}{figure.1}\protected@file@percent }
\gdef \@abspage@last{1}
