\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{tab: 1}{{}{1}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces \textbf  {Given Information}}}{1}{table.1}\protected@file@percent }
\newlabel{eqn: 4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eqn: 8}{{8}{1}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stem Plot of $x(n)$ vs $n$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{4}{1}{Stem Plot of $x(n)$ vs $n$}{figure.1}{}}
\gdef \@abspage@last{1}
