\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:10.5.3.19.q}{{1}{1}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces input parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:10.5.3.19}{{1}{1}{input parameters}{table.1}{}}
\newlabel{eq:10.5.3.19.2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:10.5.3.19.4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:10.5.3.19.5}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:10.5.3.19.9}{{6}{1}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of y\ensuremath  {\left (n\right )} v/s n}}{2}{figure.2}\protected@file@percent }
\gdef \@abspage@last{2}
