\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{table.1}\protected@file@percent }
\newlabel{Table:1}{{I}{1}{}{table.1}{}}
\newlabel{eq:1}{{1}{1}{\textit {Question :-}}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{\textit {Question :-}}{equation.0.2}{}}
\newlabel{eq:3}{{3}{1}{\textit {Question :-}}{equation.0.3}{}}
\newlabel{eq:4}{{4}{1}{\textit {Question :-}}{equation.0.4}{}}
\newlabel{eq:5}{{5}{1}{\textit {Question :-}}{equation.0.5}{}}
\newlabel{eq:6}{{6}{1}{\textit {Question :-}}{equation.0.6}{}}
\newlabel{eq:7}{{7}{1}{\textit {Question :-}}{equation.0.7}{}}
\newlabel{eq:8}{{8}{1}{\textit {Question :-}}{equation.0.8}{}}
\gdef \@abspage@last{1}
