\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Travelling wave $vs$ Stationary wave}}{1}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{I}{1}{Travelling wave $vs$ Stationary wave}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Travelling wave $vs$ Stationary wave}}{1}{table.2}\protected@file@percent }
\newlabel{tab:table1}{{II}{1}{Travelling wave $vs$ Stationary wave}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DIPLACEMENT $vs$ TIME-graph1}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{DIPLACEMENT $vs$ TIME-graph1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DIPLACEMENT $vs$ TIME-graph2}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{DIPLACEMENT $vs$ TIME-graph2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DIPLACEMENT $vs$ TIME-graph3}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{DIPLACEMENT $vs$ TIME-graph3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DIPLACEMENT $vs$ TIME-graph4}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{2}{DIPLACEMENT $vs$ TIME-graph4}{figure.4}{}}
\gdef \@abspage@last{2}
