\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\newlabel{tab:t1}{{}{1}{Solution:}{section*.2}{}}
\newlabel{e1}{{1}{1}{Solution:}{equation.0.1}{}}
\newlabel{q2}{{3}{1}{Solution:}{equation.0.3}{}}
\newlabel{q3}{{7}{1}{Solution:}{equation.0.7}{}}
\newlabel{a11}{{9}{1}{Solution:}{equation.0.9}{}}
\newlabel{a12}{{10}{1}{Solution:}{equation.0.10}{}}
\newlabel{$2^{n+3}$}{{}{1}{Solution:}{equation.0.10}{}}
\newlabel{a13}{{11}{1}{Solution:}{equation.0.11}{}}
\newlabel{$2^{5-n}$}{{}{2}{Solution:}{equation.0.13}{}}
\gdef \@abspage@last{2}
