\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Given Parameters\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{I}{1}{Given Parameters\relax }{table.caption.1}{}}
\newlabel{eq:1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:8}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:19}{{19}{1}{}{equation.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of x(n) vs n for $p=q=0.5$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Plot of x(n) vs n for $p=q=0.5$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of y(n) vs n for $p=q=0.5$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Plot of y(n) vs n for $p=q=0.5$\relax }{figure.caption.3}{}}
\gdef \@abspage@last{2}
