\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Table}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ncert-12.7.12}{{1}{1}{Parameter Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy is Conserved During Oscillations total energy being limited to the initial energy}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:energy_plots}{{1}{1}{Energy is Conserved During Oscillations total energy being limited to the initial energy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LC Circuit in lapalace domain}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:ncert_12.7.12_cktdiag_lap}{{2}{1}{LC Circuit in lapalace domain}{figure.2}{}}
\newlabel{eq:ncert12.7.12_i(s)}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:gate_22_sint_result}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:gate_22_q46.4}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:gate_22_q46_V(s)}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:gate_22_cost_result}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq:gate_22_q46.5}{{13}{2}{}{equation.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The frequency at which impedance is minimum is resonant frequency which is at $20000$ rad/sec}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Z vs omega}{{3}{2}{The frequency at which impedance is minimum is resonant frequency which is at $20000$ rad/sec}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy is completely electrical at the marked points. }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:current_plot}{{4}{2}{Energy is completely electrical at the marked points}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy is completely magnetic at the marked points.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:voltage_plot}{{5}{3}{Energy is completely magnetic at the marked points}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces At the intersection points with 0.5 J horizontal line both capacitor and inductor have equal energy.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:equal_energy_plot}{{6}{3}{At the intersection points with 0.5 J horizontal line both capacitor and inductor have equal energy}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laplace domain LCR Circuit with $R=1\Omega $}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:LCR_damping_ckt}{{7}{3}{Laplace domain LCR Circuit with $R=1\Omega $}{figure.7}{}}
\newlabel{eq:laplace_freq_shifting_prop}{{27}{3}{}{equation.0.27}{}}
\newlabel{eq:gate_ee_q46.7}{{28}{3}{}{equation.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of current in the circuit. Becomes zero after all the energy is dissipated, $R=1\Omega $}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:current_in_damping}{{8}{4}{Graph of current in the circuit. Becomes zero after all the energy is dissipated, $R=1\Omega $}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power Dissipated across resistor, $R=1\Omega $. The area under the curve is 1J.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:power_in_damping}{{9}{4}{Power Dissipated across resistor, $R=1\Omega $. The area under the curve is 1J}{figure.9}{}}
\gdef \@abspage@last{4}
