\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}question}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Parameters, Descriptions, and Values}}{1}{table.1}\protected@file@percent }
\newlabel{table:ee25-tab2}{{0}{1}{Parameters, Descriptions, and Values}{table.1}{}}
\newlabel{eq:ee25-a1}{{1}{1}{question}{equation.1.1}{}}
\newlabel{eq:ee25-a2}{{2}{1}{question}{equation.1.2}{}}
\newlabel{eq:ee25-a3}{{3}{1}{question}{equation.1.3}{}}
\newlabel{eq:ee25-a4}{{4}{1}{question}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces  $x\ensuremath  {\left (n\right )}$ vs n }}{2}{figure.1}\protected@file@percent }
\newlabel{graph:ee25-ag2}{{0}{2}{$x\brak {n}$ vs n}{figure.1}{}}
\gdef \@abspage@last{2}
