\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variable description}}{1}{table.1}\protected@file@percent }
\newlabel{tab:11.9.2.11.1}{{0}{1}{Variable description}{table.1}{}}
\newlabel{eq:2}{{2}{1}{Solution}{equation.0.2}{}}
\newlabel{eq:3}{{3}{1}{Solution}{equation.0.3}{}}
\newlabel{eq:4}{{4}{1}{Solution}{equation.0.4}{}}
\newlabel{eq:8}{{8}{1}{Solution}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of x(n) $vs$ n}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:11.9.2.11.2}{{0}{2}{Plot of x(n) $vs$ n}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Verified Values}}{2}{table.2}\protected@file@percent }
\newlabel{tab:11.9.2.11.3}{{0}{2}{Verified Values}{table.2}{}}
\gdef \@abspage@last{2}
