\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}question}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters , Descriptions And Values }}{1}{table.1}\protected@file@percent }
\newlabel{table:ee25-tab1}{{I}{1}{Parameters , Descriptions And Values}{table.1}{}}
\newlabel{eq:ee25-4}{{4}{1}{question}{equation.1.4}{}}
\newlabel{eq:ee25-9}{{7}{1}{question}{equation.1.7}{}}
\newlabel{eq:ee25-6}{{22}{2}{question}{equation.1.22}{}}
\newlabel{eq:ee25-8}{{39}{3}{question}{equation.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $y_1\ensuremath  {\left (n\right )}$ vs n }}{4}{figure.1}\protected@file@percent }
\newlabel{graph:ee25-g2}{{1}{4}{$y_1\brak {n}$ vs n}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $y_2\ensuremath  {\left (n\right )}$ vs n }}{5}{figure.2}\protected@file@percent }
\newlabel{graph:ee25-g3}{{2}{5}{$y_2\brak {n}$ vs n}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $y_3\ensuremath  {\left (n\right )}$ vs n }}{6}{figure.3}\protected@file@percent }
\newlabel{graph:ee25-g4}{{3}{6}{$y_3\brak {n}$ vs n}{figure.3}{}}
\gdef \@abspage@last{6}
