\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Input Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{tab:1}{{0}{1}{Input Parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of $x(n)$ vs $n$. See Table~\ref {tab:1} for details.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{0}{1}{Plot of $x(n)$ vs $n$. See \tabref {tab:1} for details}{figure.1}{}}
\gdef \@abspage@last{1}
